Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 11/14/2024 2:21:16 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.95               7914                  8%
Relaxed              80.00            2.19              22155                 22%
Unassigned                                              77845                 78%
Total                                                  100000                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.66              21792                 22%
Relaxed              80.00            1.69              45271                 45%
Unassigned                                              54729                 55%
Total                                                  100000                100%


**** Files ****

Input
  Allele frequency file:          UHA_RL_allfreq.alf

Output
  Simulation summary file:        UHA_RL_sim.txt
  Simulation data file:           UHA_RL_sim.sim


**** Loci ****

       1  QS03797_
       2  MSQ13_
       3  QrZAG20_
       4  QpZAG9_
       5  QS1904_
       6  MSQ4_
       7  QpZAG119_
       8  QpZAG1/5_
       9  QM69-2M1_


**** Simulation parameters ****

Input
  Number of offspring:                                    100000
  Number of candidate fathers:                               314
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.80000000
  Proportion of loci mistyped:                                 0.10000000
  Error rate in likelihood calculations:                       0.10000000
  Minimum number of typed loci:                                4

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       38701        2.43                1.95
Non-father (true father sampled)                  40765        0.83                0.79
Non-father (true father unsampled)                20130        0.91                0.85
None                                                404
Total                                            100000

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       50929        3.54                2.67
Non-father (true father sampled)                  28224        0.94                0.90
Non-father (true father unsampled)                20032        1.09                1.03
None                                                815
Total                                            100000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        7519 ( 95%)    17724 ( 80%)    38701 ( 39%)  
Non-father (true father sampled)                    225 (  3%)     2738 ( 12%)    40765 ( 41%)  
Non-father (true father unsampled)                  170 (  2%)     1693 (  8%)    20130 ( 20%)  
Total assignments                                  7914           22155           99596         
No assignment made                                92086           77845             404         
Total tests                                      100000          100000          100000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                       20703 ( 95%)    36218 ( 80%)    50929 ( 51%)  
Non-father (true father sampled)                    459 (  2%)     4724 ( 10%)    28224 ( 28%)  
Non-father (true father unsampled)                  630 (  3%)     4329 ( 10%)    20032 ( 20%)  
Total assignments                                 21792           45271           99185         
No assignment made                                78208           54729             815         
Total tests                                      100000          100000          100000         


********************************************************************************
