Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 12/28/2024 4:26:50 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
QS03797_     10      416  0.447  0.602  0.553  0.798  0.635  0.453  0.207  0.501  ***   0.1408
MSQ13_       20      421  0.658  0.857  0.841  0.441  0.281  0.114  0.035  0.331  ***   0.1289
QrZAG20_     21      423  0.861  0.913  0.905  0.304  0.179  0.052  0.015  0.298  ***   0.0295
QpZAG9_      23      416  0.844  0.916  0.909  0.292  0.171  0.047  0.013  0.296  ***   0.0414
QS1904_       8      423  0.248  0.301  0.283  0.953  0.839  0.719  0.506  0.726  ***   0.1069
MSQ4_        22      409  0.707  0.878  0.866  0.392  0.243  0.088  0.026  0.318  ***   0.1096
QpZAG119_    38      417  0.751  0.954  0.950  0.174  0.096  0.016  0.004  0.275   ND   0.1187
QpZAG1.5_    13      423  0.728  0.859  0.842  0.446  0.284  0.119  0.036  0.330  ***   0.0822
QM69.2M1_    20      422  0.680  0.851  0.834  0.459  0.295  0.126  0.039  0.335  ***   0.1168

Number of individuals:                                       424
Number of loci:                                                9
Mean number of alleles per locus:                             19.444
Mean proportion of loci typed:                                 0.9879
Mean expected heterozygosity:                                  0.7922
Mean polymorphic information content (PIC):                    0.7759
Combined non-exclusion probability (first parent):             0.00041507
Combined non-exclusion probability (second parent):            0.00000895
Combined non-exclusion probability (parent pair):              1.945E-0009
Combined non-exclusion probability (identity):                 1.130E-0013
Combined non-exclusion probability (sib identity):             0.00010261


**** Files ****

Input
  Genotype data file:             UHA_RL_genotype_df.csv

Output
  Summary text file:              UHA_allfreq.txt
  Allele frequency file:          UHA_allfreq.alf


**** Loci ****

       1  QS03797_
       2  MSQ13_
       3  QrZAG20_
       4  QpZAG9_
       5  QS1904_
       6  MSQ4_
       7  QpZAG119_
       8  QpZAG1.5_
       9  QM69.2M1_


**** Locus QS03797_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   138        1        1        0  0.0012  0.0012
   142       67       53        7  0.0805  0.0734
   144      476      160      158  0.5721  0.4993
   146      206      110       48  0.2476  0.2077
   148       43       13       15  0.0517  0.0335
   150        5        5        0  0.0060  0.0059
   152        5        1        2  0.0060  0.0035
   176        1        1        0  0.0012  0.0012
   184       27       27        0  0.0325  0.0323
   192        1        1        0  0.0012  0.0012

Number of individuals typed:                                 416
  Heterozygotes:                                             186
  Homozygotes:                                               230
Number of alleles:                                            10
Observed heterozygosity:                                       0.4471
Expected heterozygosity:                                       0.6018
Polymorphic information content (PIC):                         0.5529
Average non-exclusion probability (first parent):              0.7977
Average non-exclusion probability (second parent):             0.6346
Average non-exclusion probability (parent pair):               0.4533
Average non-exclusion probability (identity):                  0.2073
Average non-exclusion probability (sib identity):              0.5013
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           52.7841
  Degrees of freedom:                                          3
  P-value:                                                     2.040E-0011
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1408


**** Locus MSQ13_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   202        1        1        0  0.0012  0.0012
   204        4        4        0  0.0048  0.0047
   206      137       25       56  0.1627  0.0996
   208        9        9        0  0.0107  0.0106
   210       14        8        3  0.0166  0.0129
   216       59       43        8  0.0701  0.0615
   218        6        0        3  0.0071  0.0035
   220       16       16        0  0.0190  0.0189
   222       14       14        0  0.0166  0.0165
   224        8        6        1  0.0095  0.0082
   226       36       30        3  0.0428  0.0393
   228       19       13        3  0.0226  0.0189
   230      222      150       36  0.2637  0.2480
   232      110       76       17  0.1306  0.1153
   234      122       96       13  0.1449  0.1366
   236       25       23        1  0.0297  0.0284
   238       18       18        0  0.0214  0.0212
   240       18       18        0  0.0214  0.0212
   242        2        2        0  0.0024  0.0023
   244        2        2        0  0.0024  0.0023

Number of individuals typed:                                 421
  Heterozygotes:                                             277
  Homozygotes:                                               144
Number of alleles:                                            20
Observed heterozygosity:                                       0.6580
Expected heterozygosity:                                       0.8567
Polymorphic information content (PIC):                         0.8412
Average non-exclusion probability (first parent):              0.4408
Average non-exclusion probability (second parent):             0.2814
Average non-exclusion probability (parent pair):               0.1141
Average non-exclusion probability (identity):                  0.0353
Average non-exclusion probability (sib identity):              0.3310
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          303.4691
  Degrees of freedom:                                         10
  P-value:                                                     0.000E+0000
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1289


**** Locus QrZAG20_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155       61       55        3  0.0721  0.0710
   157       67       65        1  0.0792  0.0812
   159       10        8        1  0.0118  0.0107
   161       43       35        4  0.0508  0.0472
   163      115       77       19  0.1359  0.1207
   165       72       64        4  0.0851  0.0838
   167       32       30        1  0.0378  0.0373
   169       73       61        6  0.0863  0.0825
   171       24       22        1  0.0284  0.0275
   173       57       51        3  0.0674  0.0659
   175       54       50        2  0.0638  0.0634
   177       88       82        3  0.1040  0.1060
   179      116       94       11  0.1371  0.1328
   181        5        5        0  0.0059  0.0059
   183       11       11        0  0.0130  0.0131
   185        8        8        0  0.0095  0.0095
   187        2        2        0  0.0024  0.0024
   189        1        1        0  0.0012  0.0012
   191        3        3        0  0.0035  0.0035
   193        3        3        0  0.0035  0.0035
   203        1        1        0  0.0012  0.0012

Number of individuals typed:                                 423
  Heterozygotes:                                             364
  Homozygotes:                                                59
Number of alleles:                                            21
Observed heterozygosity:                                       0.8605
Expected heterozygosity:                                       0.9129
Polymorphic information content (PIC):                         0.9051
Average non-exclusion probability (first parent):              0.3037
Average non-exclusion probability (second parent):             0.1786
Average non-exclusion probability (parent pair):               0.0520
Average non-exclusion probability (identity):                  0.0145
Average non-exclusion probability (sib identity):              0.2977
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           28.0815
  Degrees of freedom:                                          3
  P-value:                                                     0.00000349
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0295


**** Locus QpZAG9_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   227        2        2        0  0.0024  0.0024
   229        1        1        0  0.0012  0.0012
   231        3        3        0  0.0036  0.0036
   233        6        6        0  0.0072  0.0072
   235       17       17        0  0.0204  0.0206
   237       10       10        0  0.0120  0.0121
   241       11        9        1  0.0132  0.0121
   243       92       70       11  0.1106  0.1024
   245       37       27        5  0.0445  0.0392
   247       25       21        2  0.0300  0.0280
   249       63       57        3  0.0757  0.0748
   251       68       56        6  0.0817  0.0774
   253      104       88        8  0.1250  0.1227
   255       51       47        2  0.0613  0.0606
   257      137       93       22  0.1647  0.1491
   259       49       45        2  0.0589  0.0581
   261       33       31        1  0.0397  0.0392
   263       31       31        0  0.0373  0.0379
   265       47       43        2  0.0565  0.0555
   267        9        9        0  0.0108  0.0109
   269       17       17        0  0.0204  0.0206
   271       17       17        0  0.0204  0.0206
   281        2        2        0  0.0024  0.0024

Number of individuals typed:                                 416
  Heterozygotes:                                             351
  Homozygotes:                                                65
Number of alleles:                                            23
Observed heterozygosity:                                       0.8438
Expected heterozygosity:                                       0.9157
Polymorphic information content (PIC):                         0.9086
Average non-exclusion probability (first parent):              0.2923
Average non-exclusion probability (second parent):             0.1713
Average non-exclusion probability (parent pair):               0.0474
Average non-exclusion probability (identity):                  0.0133
Average non-exclusion probability (sib identity):              0.2960
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           50.9807
  Degrees of freedom:                                          6
  P-value:                                                     2.988E-0009
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0414


**** Locus QS1904_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   135       22       12        5  0.0260  0.0201
   137      701       95      303  0.8286  0.7357
   139       89       71        9  0.1052  0.0983
   141        7        5        1  0.0083  0.0070
   143        1        1        0  0.0012  0.0012
   147        1        1        0  0.0012  0.0012
   149       24       24        0  0.0284  0.0284
   157        1        1        0  0.0012  0.0012

Number of individuals typed:                                 423
  Heterozygotes:                                             105
  Homozygotes:                                               318
Number of alleles:                                             8
Observed heterozygosity:                                       0.2482
Expected heterozygosity:                                       0.3011
Polymorphic information content (PIC):                         0.2834
Average non-exclusion probability (first parent):              0.9532
Average non-exclusion probability (second parent):             0.8390
Average non-exclusion probability (parent pair):               0.7194
Average non-exclusion probability (identity):                  0.5063
Average non-exclusion probability (sib identity):              0.7262
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value (using Yates' correction):                 17.5553
  Degrees of freedom:                                          1
  P-value:                                                     0.00002823
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1069


**** Locus MSQ4_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
194           1        1        0  0.0012  0.0012
196           7        7        0  0.0086  0.0085
198         118       66       26  0.1443  0.1181
200         193      115       39  0.2359  0.2075
202          61       39       11  0.0746  0.0623
204          37       35        1  0.0452  0.0445
206          51       45        3  0.0623  0.0598
208          49       45        2  0.0599  0.0585
210          66       50        8  0.0807  0.0727
212          27       25        1  0.0330  0.0319
214          54       50        2  0.0660  0.0649
216         113       71       21  0.1381  0.1181
218           6        6        0  0.0073  0.0073
220           9        3        3  0.0110  0.0073
222           7        5        1  0.0086  0.0073
226           1        1        0  0.0012  0.0012
228           3        3        0  0.0037  0.0036
230           1        1        0  0.0012  0.0012
232           4        4        0  0.0049  0.0048
234           5        3        1  0.0061  0.0048
242           3        3        0  0.0037  0.0036
Multiple peaks        2        0        1  0.0024  0.0012

Number of individuals typed:                                 409
  Heterozygotes:                                             289
  Homozygotes:                                               120
Number of alleles:                                            22
Observed heterozygosity:                                       0.7066
Expected heterozygosity:                                       0.8781
Polymorphic information content (PIC):                         0.8659
Average non-exclusion probability (first parent):              0.3915
Average non-exclusion probability (second parent):             0.2426
Average non-exclusion probability (parent pair):               0.0879
Average non-exclusion probability (identity):                  0.0262
Average non-exclusion probability (sib identity):              0.3181
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           94.7129
  Degrees of freedom:                                          6
  P-value:                                                     3.173E-0018
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1096


**** Locus QpZAG119_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
    54        3        3        0  0.0036  0.0036
    56        2        2        0  0.0024  0.0024
    58       18       16        1  0.0216  0.0203
    60       26       16        5  0.0312  0.0251
    62       33       19        7  0.0396  0.0312
    64       55       31       12  0.0659  0.0522
    66       56       36       10  0.0671  0.0559
    68       88       58       15  0.1055  0.0904
    70       29       21        4  0.0348  0.0300
    72       28       16        6  0.0336  0.0264
    74       15       11        2  0.0180  0.0155
    76       10        8        1  0.0120  0.0107
    78       20       18        1  0.0240  0.0227
    80       12       12        0  0.0144  0.0143
    82        2        2        0  0.0024  0.0024
    84       25       15        5  0.0300  0.0239
    86       21       17        2  0.0252  0.0227
    88       11       11        0  0.0132  0.0131
    90       60       54        3  0.0719  0.0698
    92        6        6        0  0.0072  0.0071
    94        7        7        0  0.0084  0.0083
    96       15       15        0  0.0180  0.0179
    98       47       39        4  0.0564  0.0522
   100       22       18        2  0.0264  0.0239
   102       10       10        0  0.0120  0.0119
   104       18       12        3  0.0216  0.0179
   106        9        7        1  0.0108  0.0095
   108        6        4        1  0.0072  0.0059
   110       22       20        1  0.0264  0.0251
   112       38       36        1  0.0456  0.0447
   114       58       42        8  0.0695  0.0610
   116       25       17        4  0.0300  0.0251
   118        7        5        1  0.0084  0.0071
   120       13       13        0  0.0156  0.0155
   122       11        7        2  0.0132  0.0107
   124        2        2        0  0.0024  0.0024
   128        2        0        1  0.0024  0.0012
   133        2        0        1  0.0024  0.0012

Number of individuals typed:                                 417
  Heterozygotes:                                             313
  Homozygotes:                                               104
Number of alleles:                                            38
Observed heterozygosity:                                       0.7506
Expected heterozygosity:                                       0.9535
Polymorphic information content (PIC):                         0.9504
Average non-exclusion probability (first parent):              0.1742
Average non-exclusion probability (second parent):             0.0958
Average non-exclusion probability (parent pair):               0.0161
Average non-exclusion probability (identity):                  0.0043
Average non-exclusion probability (sib identity):              0.2749
Hardy-Weinberg equilibrium test:                        Not done
Null allele frequency estimate:                                0.1187


**** Locus QpZAG1.5_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155       14       14        0  0.0165  0.0166
   159      128       92       18  0.1513  0.1388
   161       30       26        2  0.0355  0.0334
   163        9        7        1  0.0106  0.0094
   165       91       65       13  0.1076  0.0962
   167      139       97       21  0.1643  0.1497
   169      198      126       36  0.2340  0.2128
   171       88       64       12  0.1040  0.0936
   173       82       68        7  0.0969  0.0923
   175       10        6        2  0.0118  0.0094
   176        1        1        0  0.0012  0.0012
   181       55       49        3  0.0650  0.0630
   188        1        1        0  0.0012  0.0012

Number of individuals typed:                                 423
  Heterozygotes:                                             308
  Homozygotes:                                               115
Number of alleles:                                            13
Observed heterozygosity:                                       0.7281
Expected heterozygosity:                                       0.8586
Polymorphic information content (PIC):                         0.8419
Average non-exclusion probability (first parent):              0.4458
Average non-exclusion probability (second parent):             0.2844
Average non-exclusion probability (parent pair):               0.1194
Average non-exclusion probability (identity):                  0.0360
Average non-exclusion probability (sib identity):              0.3302
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           51.4600
  Degrees of freedom:                                          6
  P-value:                                                     2.394E-0009
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0822


**** Locus QM69.2M1_ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   212        4        4        0  0.0047  0.0047
   214        6        6        0  0.0071  0.0070
   217        1        1        0  0.0012  0.0012
   219        1        1        0  0.0012  0.0012
   220        5        5        0  0.0059  0.0059
   222      220       90       65  0.2607  0.2014
   224        1        1        0  0.0012  0.0012
   226       14       14        0  0.0166  0.0165
   228      112       68       22  0.1327  0.1114
   230      115       99        8  0.1363  0.1340
   232       78       58       10  0.0924  0.0829
   234      140       96       22  0.1659  0.1490
   236       30       28        1  0.0355  0.0345
   238       73       65        4  0.0865  0.0842
   240       15       13        1  0.0178  0.0165
   242        3        3        0  0.0036  0.0035
   244       11        9        1  0.0130  0.0118
   246       11       11        0  0.0130  0.0129
   249        2        0        1  0.0024  0.0012
   252        2        2        0  0.0024  0.0023

Number of individuals typed:                                 422
  Heterozygotes:                                             287
  Homozygotes:                                               135
Number of alleles:                                            20
Observed heterozygosity:                                       0.6801
Expected heterozygosity:                                       0.8510
Polymorphic information content (PIC):                         0.8337
Average non-exclusion probability (first parent):              0.4589
Average non-exclusion probability (second parent):             0.2954
Average non-exclusion probability (parent pair):               0.1261
Average non-exclusion probability (identity):                  0.0388
Average non-exclusion probability (sib identity):              0.3347
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          137.9554
  Degrees of freedom:                                         10
  P-value:                                                     1.105E-0024
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1168


********************************************************************************
