

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   3 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.426  0.365  0.209  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1491  0.1625  
 2   0.1491     -    0.1416  
 3   0.1625  0.1416     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5772 
cluster  2  : 0.7330 
cluster  3  : 0.5574 

--------------------------------------------
Estimated Ln Prob of Data   = -16335.9
Mean value of ln likelihood = -16146.6
Variance of ln likelihood   = 378.6
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.2769
Mean value of Fst_2         = 0.0393
Mean value of Fst_3         = 0.1329


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.965 0.010 0.025 
  2 UHA-0127   (15)   :  0.993 0.002 0.004 
  3 UHA-0135    (0)   :  0.989 0.003 0.008 
  4 UHA-0166    (0)   :  0.980 0.015 0.004 
  5 UHA-0169    (0)   :  0.814 0.172 0.014 
  6 UHA-0058    (7)   :  0.995 0.002 0.003 
  7 UHA-0020    (0)   :  0.996 0.002 0.002 
  8 UHA-0023   (15)   :  0.995 0.002 0.003 
  9 UHA-0025    (0)   :  0.989 0.005 0.006 
 10 UHA-0026    (7)   :  0.994 0.003 0.003 
 11 UHA-0027    (0)   :  0.994 0.003 0.003 
 12 UHA-0028    (0)   :  0.995 0.002 0.003 
 13 UHA-0099    (0)   :  0.980 0.006 0.015 
 14 UHA-0029    (0)   :  0.992 0.003 0.005 
 15 UHA-0043   (15)   :  0.991 0.004 0.006 
 16 UHA-0045    (0)   :  0.995 0.003 0.002 
 17 UHA-0047    (0)   :  0.987 0.003 0.011 
 18 UHA-0050    (0)   :  0.994 0.003 0.003 
 19 UHA-0052    (0)   :  0.991 0.006 0.004 
 20 UHA-0056    (7)   :  0.992 0.003 0.005 
 21 UHA-0068    (7)   :  0.987 0.005 0.008 
 22 UHA-0070    (0)   :  0.993 0.004 0.004 
 23 UHA-0071    (7)   :  0.993 0.004 0.003 
 24 UHA-0075   (15)   :  0.991 0.005 0.004 
 25 UHA-0077    (0)   :  0.994 0.003 0.003 
 26 UHA-0079    (0)   :  0.994 0.004 0.002 
 27 UHA-0080    (7)   :  0.895 0.091 0.014 
 28 UHA-0081    (7)   :  0.993 0.003 0.004 
 29 UHA-0093   (15)   :  0.990 0.003 0.007 
 30 UHA-0094    (0)   :  0.993 0.003 0.004 
 31 UHA-0095    (0)   :  0.993 0.004 0.004 
 32 UHA-0096   (23)   :  0.992 0.004 0.004 
 33 UHA-0097    (7)   :  0.994 0.004 0.003 
 34 UHA-0098    (0)   :  0.994 0.002 0.004 
 35 UHA-0101   (15)   :  0.975 0.004 0.021 
 36 UHA-0105    (0)   :  0.994 0.003 0.003 
 37 UHA-0109    (0)   :  0.990 0.003 0.007 
 38 UHA-0111    (0)   :  0.995 0.002 0.003 
 39 UHA-0112    (7)   :  0.987 0.008 0.005 
 40 UHA-0298    (0)   :  0.995 0.003 0.003 
 41 UHA-0021    (0)   :  0.992 0.006 0.002 
 42 UHA-0022    (0)   :  0.995 0.002 0.002 
 43 UHA-0048    (0)   :  0.995 0.003 0.002 
 44 UHA-0049    (0)   :  0.996 0.002 0.002 
 45 UHA-0053    (0)   :  0.995 0.003 0.003 
 46 UHA-0054    (0)   :  0.995 0.003 0.002 
 47 UHA-0055    (0)   :  0.995 0.003 0.002 
 48 UHA-0069    (0)   :  0.994 0.003 0.003 
 49 UHA-0072    (0)   :  0.993 0.004 0.004 
 50 UHA-0073    (0)   :  0.993 0.004 0.003 
 51 UHA-0074    (0)   :  0.989 0.003 0.008 
 52 UHA-0076    (0)   :  0.994 0.003 0.003 
 53 UHA-0100    (0)   :  0.991 0.004 0.005 
 54 UHA-0102    (0)   :  0.994 0.003 0.003 
 55 UHA-0106    (0)   :  0.994 0.003 0.003 
 56 UHA-0110    (0)   :  0.993 0.003 0.005 
 57 UHA-0036    (7)   :  0.994 0.003 0.003 
 58 UHA-0037    (0)   :  0.992 0.004 0.005 
 59 UHA-0038    (0)   :  0.995 0.002 0.002 
 60 UHA-0089    (0)   :  0.994 0.003 0.003 
 61 UHA-0040    (0)   :  0.995 0.002 0.003 
 62 UHA-0041    (0)   :  0.995 0.002 0.003 
 63 UHA-0090    (0)   :  0.994 0.004 0.002 
 64 UHA-0059    (0)   :  0.996 0.002 0.002 
 65 UHA-0063    (0)   :  0.008 0.003 0.989 
 66 UHA-0082    (0)   :  0.995 0.003 0.002 
 67 UHA-0083    (0)   :  0.993 0.004 0.003 
 68 UHA-0084    (0)   :  0.993 0.003 0.004 
 69 UHA-0085    (0)   :  0.994 0.003 0.003 
 70 UHA-0086    (0)   :  0.993 0.004 0.003 
 71 UHA-0087    (0)   :  0.993 0.004 0.003 
 72 UHA-0088    (0)   :  0.991 0.004 0.005 
 73 UHA-0091    (0)   :  0.992 0.004 0.004 
 74 UHA-0113    (0)   :  0.995 0.003 0.002 
 75 UHA-0114    (7)   :  0.995 0.003 0.002 
 76 UHA-0115    (7)   :  0.979 0.006 0.016 
 77 UHA-0116    (0)   :  0.994 0.003 0.003 
 78 UHA-0118    (0)   :  0.996 0.002 0.002 
 79 UHA-0119    (0)   :  0.990 0.003 0.007 
 80 UHA-0120    (0)   :  0.993 0.003 0.003 
 81 UHA-0121    (0)   :  0.995 0.002 0.002 
 82 UHA-0122    (0)   :  0.991 0.003 0.007 
 83 UHA-0123    (0)   :  0.996 0.002 0.002 
 84 UHA-0124    (7)   :  0.994 0.003 0.003 
 85 UHA-0125    (0)   :  0.988 0.008 0.003 
 86 UHA-0128    (7)   :  0.985 0.004 0.011 
 87 UHA-0129    (7)   :  0.987 0.003 0.010 
 88 UHA-0130    (0)   :  0.994 0.003 0.003 
 89 UHA-0131    (0)   :  0.986 0.010 0.004 
 90 UHA-0132    (0)   :  0.991 0.003 0.006 
 91 UHA-0133    (7)   :  0.992 0.004 0.004 
 92 UHA-0134    (7)   :  0.995 0.003 0.002 
 93 UHA-0136    (0)   :  0.990 0.003 0.007 
 94 UHA-0137    (0)   :  0.995 0.002 0.003 
 95 UHA-0138    (0)   :  0.257 0.722 0.020 
 96 UHA-0139    (0)   :  0.994 0.003 0.003 
 97 UHA-0140    (0)   :  0.986 0.007 0.006 
 98 UHA-0141    (0)   :  0.989 0.004 0.007 
 99 UHA-0143    (0)   :  0.990 0.002 0.008 
100 UHA-0144    (0)   :  0.989 0.003 0.008 
101 UHA-0146    (7)   :  0.987 0.004 0.008 
102 UHA-0147    (7)   :  0.993 0.004 0.004 
103 UHA-0150    (0)   :  0.986 0.007 0.007 
104 UHA-0162    (7)   :  0.501 0.485 0.014 
105 UHA-0163    (0)   :  0.988 0.005 0.007 
106 UHA-0164   (15)   :  0.988 0.006 0.005 
107 UHA-0165    (0)   :  0.995 0.003 0.002 
108 UHA-0167   (23)   :  0.994 0.003 0.003 
109 UHA-0148    (0)   :  0.651 0.122 0.227 
110 UHA-0151    (0)   :  0.993 0.003 0.004 
111 UHA-0152    (0)   :  0.995 0.002 0.003 
112 UHA-0153    (0)   :  0.995 0.002 0.003 
113 UHA-0154    (0)   :  0.995 0.003 0.003 
114 UHA-0155    (0)   :  0.993 0.003 0.004 
115 UHA-0156    (0)   :  0.647 0.128 0.224 
116 UHA-0157    (7)   :  0.992 0.003 0.005 
117 UHA-0158    (0)   :  0.917 0.020 0.062 
118 UHA-0159    (0)   :  0.989 0.005 0.006 
119 UHA-0160    (0)   :  0.989 0.003 0.008 
120 UHA-0161    (0)   :  0.991 0.004 0.005 
121 UHA-0426    (0)   :  0.965 0.028 0.006 
122 UHA-0427    (0)   :  0.995 0.002 0.002 
123 UHA-0428    (0)   :  0.993 0.003 0.004 
124 UHA-0429    (0)   :  0.950 0.011 0.039 
125 UHA-0430    (0)   :  0.995 0.002 0.003 
126 UHA-0431    (0)   :  0.991 0.004 0.005 
127 UHA-0432    (7)   :  0.976 0.007 0.017 
128 UHA-0433    (0)   :  0.993 0.003 0.004 
129 UHA-0434    (0)   :  0.964 0.021 0.014 
130 UHA-0435    (0)   :  0.966 0.013 0.021 
131 UHA-0436    (0)   :  0.994 0.003 0.003 
132 UHA-0437    (0)   :  0.996 0.002 0.002 
133 UHA-0438    (0)   :  0.965 0.005 0.030 
134 UHA-0439    (0)   :  0.996 0.002 0.002 
135 UHA-0440    (0)   :  0.994 0.003 0.003 
136 UHA-0441    (0)   :  0.996 0.002 0.002 
137 UHA-0442    (0)   :  0.995 0.002 0.003 
138 UHA-0443    (0)   :  0.991 0.002 0.006 
139 UHA-0444    (0)   :  0.994 0.002 0.003 
140 UHA-0445    (0)   :  0.996 0.002 0.002 
141 UHA-0446    (0)   :  0.963 0.029 0.008 
142 UHA-0447    (0)   :  0.992 0.003 0.005 
143 UHA-0448    (0)   :  0.995 0.002 0.003 
144 UHA-0449    (0)   :  0.989 0.003 0.009 
145 UHA-0450    (0)   :  0.992 0.003 0.005 
146 UHA-0451    (0)   :  0.994 0.003 0.004 
147 UHA-0452    (0)   :  0.990 0.003 0.007 
148 UHA-0453    (0)   :  0.994 0.003 0.003 
149 UHA-0454    (0)   :  0.993 0.003 0.004 
150 UHA-0455    (0)   :  0.995 0.002 0.002 
151 UHA-0456    (0)   :  0.994 0.003 0.003 
152 UHA-0457    (0)   :  0.985 0.004 0.010 
153 UHA-0458    (0)   :  0.991 0.004 0.005 
154 UHA-0459    (0)   :  0.991 0.003 0.006 
155 UHA-0460    (0)   :  0.993 0.003 0.005 
156 UHA-0001    (0)   :  0.003 0.005 0.993 
157 UHA-0002    (0)   :  0.008 0.104 0.888 
158 UHA-0003    (0)   :  0.024 0.024 0.952 
159 UHA-0004    (7)   :  0.003 0.993 0.004 
160 UHA-0005    (0)   :  0.007 0.930 0.063 
161 UHA-0006    (0)   :  0.008 0.985 0.008 
162 UHA-0007    (0)   :  0.005 0.976 0.019 
163 UHA-0008    (0)   :  0.009 0.986 0.005 
164 UHA-0009    (0)   :  0.987 0.003 0.010 
165 UHA-0010    (7)   :  0.994 0.003 0.003 
166 UHA-0011    (0)   :  0.994 0.002 0.004 
167 UHA-0012    (0)   :  0.989 0.005 0.007 
168 UHA-0013    (0)   :  0.993 0.003 0.003 
169 UHA-0014    (0)   :  0.993 0.004 0.004 
170 UHA-0015    (0)   :  0.953 0.003 0.044 
171 UHA-0016   (15)   :  0.993 0.004 0.003 
172 UHA-0017    (7)   :  0.007 0.987 0.006 
173 UHA-0018    (7)   :  0.004 0.993 0.003 
174 UHA-0183    (7)   :  0.003 0.003 0.994 
175 UHA-0184    (0)   :  0.002 0.003 0.995 
176 UHA-0186    (0)   :  0.011 0.008 0.981 
177 UHA-0187    (0)   :  0.004 0.008 0.988 
178 UHA-0188    (0)   :  0.007 0.004 0.989 
179 UHA-0191    (0)   :  0.003 0.003 0.994 
180 UHA-0193    (7)   :  0.003 0.993 0.004 
181 UHA-0194   (15)   :  0.004 0.986 0.010 
182 UHA-0195   (23)   :  0.002 0.993 0.005 
183 UHA-0196    (7)   :  0.007 0.850 0.143 
184 UHA-0197   (15)   :  0.006 0.986 0.008 
185 UHA-0198    (7)   :  0.003 0.992 0.004 
186 UHA-0202    (7)   :  0.008 0.971 0.021 
187 UHA-0205    (7)   :  0.003 0.991 0.006 
188 UHA-0207    (7)   :  0.004 0.992 0.004 
189 UHA-0208    (7)   :  0.005 0.987 0.007 
190 UHA-0210    (7)   :  0.653 0.299 0.048 
191 UHA-0211    (7)   :  0.004 0.091 0.904 
192 UHA-0212   (15)   :  0.005 0.083 0.913 
193 UHA-0213    (0)   :  0.003 0.035 0.962 
194 UHA-0214    (0)   :  0.002 0.016 0.982 
195 UHA-0215    (0)   :  0.041 0.232 0.727 
196 UHA-0216   (15)   :  0.004 0.346 0.650 
197 UHA-0217    (0)   :  0.020 0.037 0.944 
198 UHA-0218    (0)   :  0.023 0.183 0.794 
199 UHA-0219   (15)   :  0.006 0.928 0.066 
200 UHA-0220    (0)   :  0.007 0.464 0.529 
201 UHA-0221    (0)   :  0.003 0.986 0.012 
202 UHA-0222    (7)   :  0.003 0.985 0.012 
203 UHA-0223    (0)   :  0.004 0.986 0.010 
204 UHA-0224    (0)   :  0.992 0.004 0.004 
205 UHA-0225    (0)   :  0.010 0.819 0.171 
206 UHA-0226    (0)   :  0.006 0.971 0.024 
207 UHA-0227    (0)   :  0.080 0.915 0.005 
208 UHA-0228    (0)   :  0.004 0.994 0.003 
209 UHA-0229    (7)   :  0.007 0.987 0.006 
210 UHA-0230    (7)   :  0.021 0.759 0.220 
211 UHA-0231    (0)   :  0.004 0.990 0.006 
212 UHA-0232    (0)   :  0.005 0.978 0.017 
213 UHA-0233    (7)   :  0.006 0.969 0.025 
214 UHA-0238    (7)   :  0.006 0.961 0.032 
215 UHA-0239    (0)   :  0.109 0.880 0.011 
216 UHA-0240    (0)   :  0.004 0.993 0.004 
217 UHA-0241    (0)   :  0.003 0.995 0.002 
218 UHA-0242    (0)   :  0.003 0.995 0.002 
219 UHA-0243    (7)   :  0.002 0.996 0.003 
220 UHA-0244    (0)   :  0.006 0.975 0.019 
221 UHA-0245    (7)   :  0.006 0.852 0.142 
222 UHA-0246    (7)   :  0.005 0.990 0.005 
223 UHA-0247    (7)   :  0.010 0.982 0.009 
224 UHA-0248    (0)   :  0.197 0.019 0.783 
225 UHA-0249    (7)   :  0.052 0.363 0.585 
226 UHA-0251    (0)   :  0.020 0.516 0.465 
227 UHA-0252    (7)   :  0.099 0.895 0.007 
228 UHA-0254    (7)   :  0.003 0.698 0.298 
229 UHA-0255    (7)   :  0.028 0.928 0.044 
230 UHA-0256   (15)   :  0.797 0.116 0.087 
231 UHA-0257    (0)   :  0.990 0.003 0.007 
232 UHA-0258    (7)   :  0.981 0.007 0.012 
233 UHA-0259    (7)   :  0.899 0.027 0.073 
234 UHA-0260    (0)   :  0.996 0.002 0.002 
235 UHA-0261    (0)   :  0.994 0.003 0.003 
236 UHA-0262    (0)   :  0.990 0.004 0.007 
237 UHA-0263    (0)   :  0.994 0.003 0.003 
238 UHA-0264    (0)   :  0.984 0.009 0.007 
239 UHA-0265    (0)   :  0.989 0.008 0.003 
240 UHA-0266    (7)   :  0.994 0.003 0.003 
241 UHA-0267    (0)   :  0.993 0.003 0.004 
242 UHA-0273    (7)   :  0.086 0.831 0.083 
243 UHA-0282    (0)   :  0.003 0.993 0.004 
244 UHA-0283    (7)   :  0.003 0.004 0.993 
245 UHA-0284    (0)   :  0.007 0.987 0.006 
246 UHA-0285    (0)   :  0.002 0.003 0.995 
247 UHA-0286    (0)   :  0.013 0.061 0.926 
248 UHA-0287   (23)   :  0.003 0.004 0.994 
249 UHA-0288    (7)   :  0.079 0.913 0.008 
250 UHA-0289    (7)   :  0.003 0.992 0.006 
251 UHA-0294    (7)   :  0.005 0.987 0.008 
252 UHA-0295   (15)   :  0.009 0.978 0.013 
253 UHA-0299    (0)   :  0.004 0.993 0.003 
254 UHA-0300    (0)   :  0.002 0.004 0.994 
255 UHA-0301    (0)   :  0.003 0.993 0.004 
256 UHA-0302    (7)   :  0.005 0.992 0.003 
257 UHA-0303    (0)   :  0.009 0.982 0.010 
258 UHA-0304    (0)   :  0.004 0.971 0.025 
259 UHA-0305    (7)   :  0.003 0.991 0.005 
260 UHA-0306   (15)   :  0.008 0.989 0.003 
261 UHA-0307    (0)   :  0.010 0.985 0.005 
262 UHA-0308   (15)   :  0.004 0.990 0.006 
263 UHA-0309    (0)   :  0.003 0.984 0.013 
264 UHA-0310    (0)   :  0.003 0.995 0.002 
265 UHA-0311    (0)   :  0.002 0.004 0.993 
266 UHA-0312    (7)   :  0.004 0.979 0.017 
267 UHA-0313    (0)   :  0.004 0.983 0.013 
268 UHA-0314   (23)   :  0.009 0.004 0.987 
269 UHA-0316    (0)   :  0.014 0.980 0.005 
270 UHA-0317    (7)   :  0.060 0.923 0.016 
271 UHA-0318    (7)   :  0.003 0.994 0.003 
272 UHA-0319    (0)   :  0.002 0.004 0.994 
273 UHA-0320    (0)   :  0.038 0.005 0.957 
274 UHA-0321    (7)   :  0.004 0.993 0.003 
275 UHA-0322    (0)   :  0.010 0.981 0.009 
276 UHA-0323    (0)   :  0.003 0.007 0.989 
277 UHA-0324    (7)   :  0.006 0.004 0.990 
278 UHA-0325    (0)   :  0.004 0.003 0.992 
279 UHA-0326    (0)   :  0.003 0.008 0.989 
280 UHA-0327    (7)   :  0.004 0.004 0.992 
281 UHA-0329    (0)   :  0.003 0.992 0.005 
282 UHA-0330    (0)   :  0.003 0.991 0.006 
283 UHA-0331   (23)   :  0.006 0.005 0.989 
284 UHA-0332    (0)   :  0.004 0.994 0.002 
285 UHA-0333    (0)   :  0.003 0.003 0.994 
286 UHA-0334    (0)   :  0.003 0.004 0.992 
287 UHA-0335   (15)   :  0.003 0.993 0.004 
288 UHA-0337    (0)   :  0.006 0.988 0.006 
289 UHA-0338    (7)   :  0.005 0.007 0.988 
290 UHA-0339    (0)   :  0.003 0.007 0.990 
291 UHA-0340    (0)   :  0.010 0.983 0.006 
292 UHA-0343    (0)   :  0.013 0.061 0.926 
293 UHA-0345    (0)   :  0.009 0.989 0.003 
294 UHA-0346    (7)   :  0.002 0.954 0.044 
295 UHA-0347    (7)   :  0.027 0.971 0.003 
296 UHA-0348    (0)   :  0.008 0.989 0.003 
297 UHA-0349   (23)   :  0.007 0.990 0.003 
298 UHA-0350    (0)   :  0.004 0.004 0.993 
299 UHA-0354    (0)   :  0.006 0.968 0.026 
300 UHA-0352    (7)   :  0.003 0.993 0.004 
301 UHA-0353    (7)   :  0.003 0.992 0.005 
302 UHA-0172    (0)   :  0.002 0.994 0.004 
303 UHA-0174    (0)   :  0.009 0.977 0.014 
304 UHA-0175    (0)   :  0.006 0.991 0.003 
305 UHA-0176    (0)   :  0.008 0.003 0.989 
306 UHA-0177    (7)   :  0.014 0.977 0.009 
307 UHA-0178    (0)   :  0.006 0.005 0.989 
308 UHA-0179    (7)   :  0.003 0.944 0.053 
309 UHA-0189    (0)   :  0.009 0.004 0.988 
310 UHA-0190    (0)   :  0.004 0.004 0.993 
311 UHA-0199    (7)   :  0.004 0.968 0.028 
312 UHA-0276    (0)   :  0.003 0.345 0.652 
313 UHA-0277    (7)   :  0.005 0.207 0.788 
314 UHA-0203    (7)   :  0.003 0.987 0.010 
315 UHA-0204    (0)   :  0.003 0.992 0.005 
316 UHA-0234    (0)   :  0.003 0.990 0.007 
317 UHA-0235    (0)   :  0.006 0.990 0.005 
318 UHA-0236    (0)   :  0.007 0.898 0.096 
319 UHA-0268    (0)   :  0.855 0.138 0.007 
320 UHA-0269    (0)   :  0.352 0.611 0.037 
321 UHA-0270    (7)   :  0.262 0.243 0.495 
322 UHA-0271    (0)   :  0.463 0.037 0.499 
323 UHA-0272    (0)   :  0.572 0.419 0.009 
324 UHA-0355    (7)   :  0.003 0.994 0.003 
325 UHA-0356    (0)   :  0.068 0.929 0.003 
326 UHA-0357    (0)   :  0.005 0.984 0.012 
327 UHA-0358    (0)   :  0.008 0.988 0.004 
328 UHA-0359    (0)   :  0.005 0.972 0.023 
329 UHA-0361   (23)   :  0.007 0.985 0.008 
330 UHA-0362    (0)   :  0.012 0.981 0.007 
331 UHA-0363   (15)   :  0.006 0.988 0.006 
332 UHA-0379    (0)   :  0.072 0.003 0.926 
333 UHA-0365    (0)   :  0.005 0.989 0.005 
334 UHA-0366    (0)   :  0.024 0.970 0.006 
335 UHA-0367    (0)   :  0.005 0.011 0.984 
336 UHA-0368    (0)   :  0.004 0.003 0.993 
337 UHA-0369    (0)   :  0.003 0.002 0.995 
338 UHA-0370    (7)   :  0.004 0.007 0.990 
339 UHA-0371    (7)   :  0.043 0.008 0.949 
340 UHA-0372    (7)   :  0.027 0.967 0.006 
341 UHA-0373   (15)   :  0.003 0.994 0.004 
342 UHA-0374    (0)   :  0.004 0.991 0.005 
343 UHA-0375    (0)   :  0.005 0.990 0.006 
344 UHA-0376    (0)   :  0.004 0.994 0.003 
345 UHA-0377    (0)   :  0.003 0.003 0.994 
346 UHA-0378    (0)   :  0.005 0.003 0.992 
347 UHA-0380    (7)   :  0.009 0.010 0.981 
348 UHA-0381    (0)   :  0.003 0.004 0.993 
349 UHA-0382    (0)   :  0.003 0.003 0.994 
350 UHA-0383   (15)   :  0.006 0.014 0.980 
351 UHA-0384    (7)   :  0.003 0.008 0.989 
352 UHA-0385    (0)   :  0.002 0.004 0.993 
353 UHA-0386    (7)   :  0.002 0.003 0.995 
354 UHA-0387    (0)   :  0.002 0.005 0.993 
355 UHA-0388    (0)   :  0.006 0.004 0.990 
356 UHA-0389    (7)   :  0.003 0.008 0.989 
357 UHA-0390    (0)   :  0.003 0.003 0.994 
358 UHA-0391    (0)   :  0.004 0.003 0.993 
359 UHA-0392    (0)   :  0.060 0.003 0.938 
360 UHA-0393    (0)   :  0.005 0.004 0.991 
361 UHA-0394    (0)   :  0.003 0.012 0.985 
362 UHA-0395    (7)   :  0.008 0.979 0.013 
363 UHA-0396    (0)   :  0.005 0.984 0.011 
364 UHA-0397    (7)   :  0.008 0.983 0.009 
365 UHA-0398    (0)   :  0.059 0.931 0.010 
366 UHA-0399    (7)   :  0.004 0.990 0.006 
367 UHA-0400    (0)   :  0.004 0.993 0.003 
368 UHA-0401   (15)   :  0.005 0.978 0.018 
369 UHA-0402   (23)   :  0.004 0.989 0.007 
370 UHA-0404    (0)   :  0.012 0.006 0.982 
371 UHA-0405    (0)   :  0.004 0.977 0.018 
372 UHA-0406    (0)   :  0.003 0.994 0.003 
373 UHA-0407    (0)   :  0.003 0.993 0.003 
374 UHA-0408    (0)   :  0.002 0.004 0.994 
375 UHA-0409    (0)   :  0.015 0.982 0.003 
376 UHA-0410    (0)   :  0.002 0.005 0.992 
377 UHA-0411    (7)   :  0.003 0.994 0.003 
378 UHA-0412    (0)   :  0.003 0.005 0.992 
379 UHA-0413    (0)   :  0.006 0.960 0.034 
380 UHA-0414    (0)   :  0.002 0.005 0.993 
381 UHA-0415    (0)   :  0.002 0.003 0.995 
382 UHA-0416    (0)   :  0.003 0.004 0.992 
383 UHA-0417    (0)   :  0.161 0.004 0.834 
384 UHA-0418    (0)   :  0.003 0.003 0.995 
385 UHA-0419    (0)   :  0.003 0.004 0.994 
386 UHA-0420    (0)   :  0.004 0.993 0.002 
387 UHA-0421    (0)   :  0.017 0.951 0.032 
388 UHA-0422    (0)   :  0.015 0.069 0.916 
389 UHA-0423    (0)   :  0.003 0.005 0.991 
390 UHA-0424    (0)   :  0.004 0.986 0.010 
391 UHA-0425    (0)   :  0.044 0.953 0.003 
392 UHA-0461    (0)   :  0.008 0.980 0.012 
393 UHA-0462    (7)   :  0.007 0.990 0.003 
394 UHA-0463    (7)   :  0.002 0.995 0.003 
395 UHA-0464    (0)   :  0.004 0.993 0.003 
396 UHA-0465    (0)   :  0.117 0.880 0.003 
397 UHA-0466    (0)   :  0.002 0.994 0.004 
398 UHA-0467    (7)   :  0.004 0.994 0.003 
399 UHA-0468    (0)   :  0.013 0.983 0.004 
400 UHA-0469    (0)   :  0.008 0.987 0.005 
401 UHA-0470    (0)   :  0.005 0.986 0.009 
402 UHA-0471    (0)   :  0.002 0.994 0.003 
403 UHA-0472    (7)   :  0.003 0.995 0.003 
404 UHA-0473    (0)   :  0.007 0.990 0.003 
405 UHA-0474    (0)   :  0.004 0.992 0.004 
406 UHA-0475    (0)   :  0.002 0.995 0.002 
407 UHA-0180    (0)   :  0.003 0.994 0.002 
408 UHA-0181    (0)   :  0.006 0.989 0.005 
409 UHA-0182    (7)   :  0.009 0.988 0.003 
410 UHA-0278    (0)   :  0.022 0.531 0.447 
411 UHA-0279    (0)   :  0.003 0.006 0.991 
412 UHA-0280    (0)   :  0.003 0.994 0.004 
413 UHA-0291    (0)   :  0.003 0.002 0.995 
414 UHA-0315    (0)   :  0.014 0.955 0.031 
415 UHA-0328    (0)   :  0.003 0.994 0.003 
416 UHA-0344    (0)   :  0.002 0.995 0.003 
417 UHA-0351    (0)   :  0.995 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.201) 0.282 0.150 0.374 
   3   (0.483) 0.601 0.590 0.478 
   2   (0.129) 0.048 0.103 0.110 
   9   (0.021) 0.067 0.002 0.001 
   8   (0.019) 0.001 0.002 0.003 
   5   (0.057) 0.000 0.131 0.002 
  10   (0.019) 0.000 0.004 0.002 
   7   (0.024) 0.000 0.011 0.001 
   6   (0.021) 0.000 0.002 0.023 
   1   (0.027) 0.000 0.005 0.007 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.145) 0.415 0.214 0.010 
  15   (0.096) 0.240 0.123 0.004 
   6   (0.027) 0.161 0.004 0.001 
  14   (0.131) 0.138 0.195 0.009 
   3   (0.026) 0.000 0.002 0.762 
  17   (0.042) 0.001 0.047 0.002 
   5   (0.021) 0.039 0.002 0.001 
   8   (0.052) 0.001 0.029 0.034 
   4   (0.023) 0.000 0.002 0.059 
  12   (0.043) 0.000 0.060 0.002 
  11   (0.081) 0.001 0.098 0.028 
   9   (0.046) 0.000 0.024 0.020 
  10   (0.047) 0.000 0.028 0.019 
  18   (0.049) 0.000 0.063 0.004 
   2   (0.035) 0.000 0.012 0.007 
  16   (0.046) 0.000 0.072 0.002 
   7   (0.025) 0.000 0.003 0.034 
  19   (0.022) 0.000 0.008 0.001 
   1   (0.019) 0.000 0.004 0.001 
  20   (0.025) 0.000 0.011 0.001 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.070) 0.101 0.060 0.024 
  12   (0.062) 0.205 0.031 0.047 
  13   (0.051) 0.271 0.052 0.002 
  11   (0.061) 0.114 0.038 0.019 
   5   (0.120) 0.023 0.143 0.343 
   6   (0.057) 0.128 0.018 0.128 
   2   (0.065) 0.059 0.127 0.002 
  10   (0.075) 0.092 0.065 0.030 
   4   (0.057) 0.000 0.053 0.176 
  15   (0.046) 0.003 0.023 0.024 
   8   (0.090) 0.002 0.196 0.049 
   9   (0.035) 0.000 0.073 0.002 
  16   (0.032) 0.000 0.012 0.024 
   3   (0.029) 0.000 0.039 0.001 
   7   (0.050) 0.000 0.043 0.086 
  14   (0.021) 0.000 0.014 0.001 
  18   (0.016) 0.000 0.004 0.001 
  20   (0.017) 0.000 0.001 0.023 
  19   (0.015) 0.000 0.001 0.006 
  21   (0.015) 0.000 0.004 0.001 
  17   (0.017) 0.000 0.002 0.011 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.417) 0.525 0.292 0.731 
   5   (0.052) 0.392 0.017 0.003 
   4   (0.069) 0.079 0.023 0.024 
   2   (0.395) 0.004 0.656 0.214 
   6   (0.026) 0.000 0.003 0.024 
   1   (0.021) 0.000 0.004 0.003 
   7   (0.021) 0.000 0.005 0.001 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.065) 0.190 0.043 0.152 
   8   (0.065) 0.170 0.051 0.070 
  15   (0.062) 0.308 0.083 0.011 
  11   (0.077) 0.050 0.126 0.029 
  17   (0.056) 0.033 0.060 0.019 
  19   (0.054) 0.097 0.024 0.083 
  12   (0.080) 0.049 0.142 0.037 
  14   (0.069) 0.034 0.060 0.140 
  18   (0.043) 0.027 0.013 0.094 
  16   (0.056) 0.001 0.119 0.048 
  22   (0.035) 0.033 0.012 0.006 
   9   (0.041) 0.000 0.031 0.140 
  21   (0.045) 0.006 0.027 0.054 
   5   (0.037) 0.000 0.036 0.026 
   7   (0.024) 0.000 0.039 0.001 
  10   (0.045) 0.000 0.064 0.028 
   1   (0.015) 0.000 0.002 0.011 
   4   (0.030) 0.000 0.021 0.012 
   3   (0.016) 0.000 0.007 0.001 
  20   (0.031) 0.001 0.013 0.024 
   6   (0.023) 0.000 0.026 0.001 
  23   (0.014) 0.000 0.001 0.006 
   2   (0.015) 0.000 0.001 0.006 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.773) 0.774 0.941 0.811 
   3   (0.083) 0.169 0.036 0.043 
   7   (0.020) 0.056 0.002 0.001 
   1   (0.034) 0.000 0.006 0.099 
   4   (0.034) 0.000 0.008 0.036 
   6   (0.019) 0.000 0.004 0.001 
   5   (0.019) 0.000 0.002 0.005 
   8   (0.018) 0.000 0.002 0.005 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.121) 0.062 0.197 0.218 
  15   (0.030) 0.002 0.006 0.020 
  12   (0.054) 0.288 0.025 0.032 
   8   (0.063) 0.075 0.042 0.062 
  10   (0.057) 0.019 0.039 0.047 
   4   (0.146) 0.239 0.264 0.168 
  11   (0.060) 0.121 0.049 0.022 
   7   (0.061) 0.064 0.042 0.043 
   9   (0.075) 0.102 0.081 0.049 
   6   (0.068) 0.014 0.058 0.092 
  20   (0.023) 0.012 0.005 0.001 
   5   (0.071) 0.001 0.134 0.117 
   1   (0.015) 0.000 0.004 0.001 
  13   (0.024) 0.000 0.004 0.042 
  17   (0.015) 0.000 0.001 0.006 
  14   (0.026) 0.000 0.006 0.046 
  16   (0.016) 0.000 0.001 0.018 
  19   (0.022) 0.000 0.017 0.002 
  18   (0.025) 0.000 0.008 0.007 
   2   (0.027) 0.000 0.016 0.009 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.049) 0.881 0.012 0.003 
   3   (0.180) 0.079 0.064 0.885 
   1   (0.024) 0.026 0.002 0.001 
   7   (0.102) 0.009 0.126 0.004 
   6   (0.111) 0.001 0.232 0.006 
   5   (0.158) 0.001 0.230 0.034 
   4   (0.156) 0.001 0.205 0.046 
   9   (0.045) 0.000 0.030 0.005 
   8   (0.070) 0.001 0.059 0.012 
  12   (0.028) 0.000 0.011 0.001 
  10   (0.027) 0.000 0.011 0.001 
  11   (0.028) 0.000 0.011 0.001 
  13   (0.022) 0.000 0.005 0.001 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.658) 0.780 0.571 0.966 
   3   (0.233) 0.219 0.327 0.029 
   1   (0.043) 0.000 0.050 0.002 
   5   (0.027) 0.000 0.014 0.001 
   4   (0.038) 0.000 0.038 0.002 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.022) 0.109 0.010 0.001 
  34   (0.012) 0.034 0.001 0.000 
  23   (0.026) 0.103 0.019 0.003 
  21   (0.027) 0.008 0.009 0.007 
  31   (0.021) 0.168 0.011 0.001 
   8   (0.050) 0.080 0.059 0.154 
  19   (0.014) 0.178 0.001 0.001 
  29   (0.023) 0.058 0.004 0.012 
  16   (0.026) 0.036 0.028 0.001 
  26   (0.030) 0.023 0.028 0.006 
  22   (0.030) 0.031 0.026 0.006 
  25   (0.033) 0.006 0.025 0.026 
  24   (0.039) 0.016 0.035 0.031 
  32   (0.027) 0.062 0.009 0.005 
  17   (0.029) 0.024 0.008 0.078 
  15   (0.016) 0.003 0.004 0.001 
  12   (0.027) 0.009 0.008 0.024 
  35   (0.032) 0.006 0.017 0.025 
  13   (0.032) 0.037 0.018 0.018 
   5   (0.033) 0.000 0.072 0.034 
  20   (0.021) 0.002 0.015 0.001 
  14   (0.028) 0.000 0.033 0.012 
  10   (0.034) 0.000 0.066 0.034 
  28   (0.021) 0.000 0.011 0.017 
  11   (0.024) 0.000 0.037 0.005 
   4   (0.032) 0.000 0.068 0.018 
   7   (0.046) 0.000 0.125 0.091 
   9   (0.033) 0.000 0.052 0.074 
   6   (0.040) 0.000 0.100 0.135 
   3   (0.018) 0.000 0.005 0.095 
   1   (0.016) 0.000 0.009 0.003 
   2   (0.013) 0.000 0.007 0.001 
  33   (0.028) 0.001 0.025 0.014 
  18   (0.025) 0.000 0.017 0.046 
  36   (0.011) 0.000 0.004 0.000 
  37   (0.013) 0.000 0.010 0.000 
  27   (0.023) 0.000 0.014 0.018 
  38   (0.012) 0.000 0.004 0.001 
  39   (0.014) 0.000 0.007 0.001 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.250) 0.993 0.189 0.921 
   8   (0.030) 0.001 0.022 0.001 
   1   (0.018) 0.000 0.005 0.001 
  11   (0.038) 0.000 0.057 0.001 
   5   (0.087) 0.001 0.368 0.003 
   2   (0.019) 0.000 0.008 0.001 
   3   (0.024) 0.000 0.006 0.039 
  15   (0.030) 0.000 0.026 0.001 
  18   (0.019) 0.000 0.008 0.001 
  12   (0.027) 0.000 0.026 0.001 
  19   (0.025) 0.000 0.015 0.001 
  23   (0.024) 0.000 0.015 0.001 
   9   (0.024) 0.000 0.015 0.001 
  20   (0.026) 0.000 0.016 0.001 
  27   (0.046) 0.000 0.034 0.013 
   6   (0.040) 0.000 0.067 0.002 
  22   (0.025) 0.000 0.016 0.001 
  14   (0.024) 0.000 0.012 0.001 
  21   (0.026) 0.000 0.022 0.001 
  16   (0.023) 0.000 0.015 0.001 
  28   (0.020) 0.000 0.008 0.001 
  25   (0.023) 0.000 0.012 0.001 
  10   (0.018) 0.000 0.005 0.001 
  24   (0.019) 0.000 0.005 0.001 
   7   (0.016) 0.000 0.004 0.001 
  29   (0.021) 0.000 0.008 0.001 
  26   (0.018) 0.000 0.005 0.001 
  13   (0.020) 0.000 0.005 0.001 
  17   (0.017) 0.000 0.005 0.001 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.098) 0.462 0.064 0.049 
  10   (0.099) 0.061 0.184 0.005 
   6   (0.076) 0.055 0.022 0.377 
  13   (0.021) 0.144 0.002 0.001 
   9   (0.110) 0.148 0.143 0.013 
   3   (0.168) 0.095 0.182 0.166 
  11   (0.043) 0.009 0.020 0.004 
   7   (0.198) 0.024 0.270 0.249 
  14   (0.018) 0.000 0.004 0.001 
   4   (0.058) 0.000 0.036 0.096 
   5   (0.041) 0.000 0.017 0.038 
  12   (0.017) 0.000 0.004 0.001 
   1   (0.033) 0.000 0.045 0.001 
   2   (0.021) 0.000 0.008 0.001 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.034) 0.584 0.004 0.007 
  10   (0.124) 0.138 0.209 0.015 
  12   (0.114) 0.096 0.065 0.441 
  14   (0.104) 0.070 0.062 0.187 
  11   (0.126) 0.078 0.151 0.047 
   5   (0.028) 0.002 0.015 0.001 
  13   (0.058) 0.010 0.075 0.002 
  15   (0.030) 0.000 0.005 0.086 
   9   (0.120) 0.001 0.341 0.026 
   2   (0.020) 0.017 0.002 0.001 
   4   (0.018) 0.001 0.002 0.003 
  17   (0.020) 0.000 0.002 0.063 
  18   (0.021) 0.000 0.002 0.063 
   1   (0.031) 0.000 0.009 0.011 
   8   (0.052) 0.001 0.034 0.022 
  16   (0.027) 0.000 0.005 0.013 
  19   (0.021) 0.000 0.008 0.001 
   3   (0.017) 0.000 0.001 0.006 
   7   (0.018) 0.001 0.002 0.005 
  20   (0.019) 0.000 0.007 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_12,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722900467,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	