

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   3 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.215  0.219  0.566  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0867  0.1485  
 2   0.0867     -    0.1347  
 3   0.1485  0.1347     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5271 
cluster  2  : 0.5466 
cluster  3  : 0.7339 

--------------------------------------------
Estimated Ln Prob of Data   = -16841.9
Mean value of ln likelihood = -16677.5
Variance of ln likelihood   = 328.9
Mean value of alpha         = 0.0385

Mean value of Fst_1         = 0.3934
Mean value of Fst_2         = 0.3271
Mean value of Fst_3         = 0.0233


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.006 0.981 0.013 
  2 UHA-0127   (15)   :  0.011 0.985 0.003 
  3 UHA-0135    (0)   :  0.916 0.078 0.005 
  4 UHA-0166    (0)   :  0.132 0.859 0.009 
  5 UHA-0169    (0)   :  0.023 0.695 0.282 
  6 UHA-0058    (7)   :  0.982 0.014 0.003 
  7 UHA-0020    (0)   :  0.992 0.005 0.002 
  8 UHA-0023   (15)   :  0.982 0.015 0.003 
  9 UHA-0025    (0)   :  0.991 0.005 0.004 
 10 UHA-0026    (7)   :  0.968 0.028 0.004 
 11 UHA-0027    (0)   :  0.992 0.005 0.003 
 12 UHA-0028    (0)   :  0.992 0.006 0.002 
 13 UHA-0099    (0)   :  0.990 0.004 0.005 
 14 UHA-0029    (0)   :  0.992 0.005 0.003 
 15 UHA-0043   (15)   :  0.984 0.012 0.004 
 16 UHA-0045    (0)   :  0.989 0.009 0.003 
 17 UHA-0047    (0)   :  0.983 0.012 0.005 
 18 UHA-0050    (0)   :  0.893 0.100 0.007 
 19 UHA-0052    (0)   :  0.982 0.012 0.006 
 20 UHA-0056    (7)   :  0.532 0.461 0.007 
 21 UHA-0068    (7)   :  0.008 0.988 0.004 
 22 UHA-0070    (0)   :  0.004 0.993 0.003 
 23 UHA-0071    (7)   :  0.005 0.992 0.003 
 24 UHA-0075   (15)   :  0.228 0.762 0.010 
 25 UHA-0077    (0)   :  0.012 0.985 0.003 
 26 UHA-0079    (0)   :  0.005 0.992 0.003 
 27 UHA-0080    (7)   :  0.003 0.968 0.028 
 28 UHA-0081    (7)   :  0.006 0.991 0.003 
 29 UHA-0093   (15)   :  0.005 0.992 0.003 
 30 UHA-0094    (0)   :  0.007 0.991 0.003 
 31 UHA-0095    (0)   :  0.009 0.988 0.003 
 32 UHA-0096   (23)   :  0.025 0.970 0.004 
 33 UHA-0097    (7)   :  0.006 0.991 0.003 
 34 UHA-0098    (0)   :  0.993 0.005 0.003 
 35 UHA-0101   (15)   :  0.991 0.004 0.005 
 36 UHA-0105    (0)   :  0.993 0.004 0.003 
 37 UHA-0109    (0)   :  0.992 0.004 0.003 
 38 UHA-0111    (0)   :  0.987 0.009 0.003 
 39 UHA-0112    (7)   :  0.003 0.993 0.003 
 40 UHA-0298    (0)   :  0.976 0.020 0.004 
 41 UHA-0021    (0)   :  0.990 0.006 0.005 
 42 UHA-0022    (0)   :  0.993 0.005 0.002 
 43 UHA-0048    (0)   :  0.994 0.004 0.002 
 44 UHA-0049    (0)   :  0.991 0.007 0.002 
 45 UHA-0053    (0)   :  0.990 0.007 0.003 
 46 UHA-0054    (0)   :  0.991 0.006 0.003 
 47 UHA-0055    (0)   :  0.817 0.180 0.003 
 48 UHA-0069    (0)   :  0.004 0.993 0.003 
 49 UHA-0072    (0)   :  0.014 0.983 0.003 
 50 UHA-0073    (0)   :  0.004 0.994 0.003 
 51 UHA-0074    (0)   :  0.592 0.401 0.007 
 52 UHA-0076    (0)   :  0.006 0.992 0.003 
 53 UHA-0100    (0)   :  0.984 0.010 0.006 
 54 UHA-0102    (0)   :  0.993 0.005 0.003 
 55 UHA-0106    (0)   :  0.993 0.005 0.003 
 56 UHA-0110    (0)   :  0.985 0.011 0.005 
 57 UHA-0036    (7)   :  0.992 0.005 0.003 
 58 UHA-0037    (0)   :  0.942 0.046 0.012 
 59 UHA-0038    (0)   :  0.839 0.157 0.005 
 60 UHA-0089    (0)   :  0.003 0.994 0.002 
 61 UHA-0040    (0)   :  0.922 0.075 0.003 
 62 UHA-0041    (0)   :  0.991 0.006 0.003 
 63 UHA-0090    (0)   :  0.005 0.993 0.003 
 64 UHA-0059    (0)   :  0.995 0.003 0.002 
 65 UHA-0063    (0)   :  0.011 0.020 0.969 
 66 UHA-0082    (0)   :  0.008 0.990 0.003 
 67 UHA-0083    (0)   :  0.005 0.992 0.003 
 68 UHA-0084    (0)   :  0.010 0.987 0.003 
 69 UHA-0085    (0)   :  0.007 0.991 0.003 
 70 UHA-0086    (0)   :  0.005 0.992 0.003 
 71 UHA-0087    (0)   :  0.003 0.994 0.003 
 72 UHA-0088    (0)   :  0.006 0.990 0.004 
 73 UHA-0091    (0)   :  0.005 0.992 0.003 
 74 UHA-0113    (0)   :  0.992 0.006 0.002 
 75 UHA-0114    (7)   :  0.993 0.004 0.002 
 76 UHA-0115    (7)   :  0.972 0.015 0.013 
 77 UHA-0116    (0)   :  0.991 0.006 0.003 
 78 UHA-0118    (0)   :  0.990 0.007 0.002 
 79 UHA-0119    (0)   :  0.992 0.005 0.003 
 80 UHA-0120    (0)   :  0.992 0.005 0.003 
 81 UHA-0121    (0)   :  0.993 0.004 0.002 
 82 UHA-0122    (0)   :  0.993 0.004 0.003 
 83 UHA-0123    (0)   :  0.120 0.877 0.003 
 84 UHA-0124    (7)   :  0.869 0.128 0.004 
 85 UHA-0125    (0)   :  0.173 0.820 0.007 
 86 UHA-0128    (7)   :  0.005 0.991 0.004 
 87 UHA-0129    (7)   :  0.007 0.990 0.004 
 88 UHA-0130    (0)   :  0.007 0.991 0.003 
 89 UHA-0131    (0)   :  0.020 0.971 0.009 
 90 UHA-0132    (0)   :  0.147 0.845 0.008 
 91 UHA-0133    (7)   :  0.056 0.940 0.005 
 92 UHA-0134    (7)   :  0.008 0.989 0.003 
 93 UHA-0136    (0)   :  0.005 0.992 0.003 
 94 UHA-0137    (0)   :  0.005 0.992 0.002 
 95 UHA-0138    (0)   :  0.066 0.085 0.849 
 96 UHA-0139    (0)   :  0.901 0.095 0.005 
 97 UHA-0140    (0)   :  0.746 0.242 0.011 
 98 UHA-0141    (0)   :  0.911 0.081 0.008 
 99 UHA-0143    (0)   :  0.039 0.958 0.004 
100 UHA-0144    (0)   :  0.007 0.989 0.004 
101 UHA-0146    (7)   :  0.023 0.974 0.004 
102 UHA-0147    (7)   :  0.068 0.928 0.004 
103 UHA-0150    (0)   :  0.006 0.989 0.005 
104 UHA-0162    (7)   :  0.019 0.432 0.549 
105 UHA-0163    (0)   :  0.306 0.687 0.007 
106 UHA-0164   (15)   :  0.012 0.983 0.004 
107 UHA-0165    (0)   :  0.008 0.989 0.002 
108 UHA-0167   (23)   :  0.750 0.239 0.011 
109 UHA-0148    (0)   :  0.007 0.683 0.310 
110 UHA-0151    (0)   :  0.126 0.860 0.013 
111 UHA-0152    (0)   :  0.280 0.716 0.003 
112 UHA-0153    (0)   :  0.312 0.685 0.003 
113 UHA-0154    (0)   :  0.305 0.692 0.003 
114 UHA-0155    (0)   :  0.433 0.562 0.005 
115 UHA-0156    (0)   :  0.017 0.585 0.399 
116 UHA-0157    (7)   :  0.361 0.635 0.005 
117 UHA-0158    (0)   :  0.180 0.791 0.029 
118 UHA-0159    (0)   :  0.642 0.343 0.015 
119 UHA-0160    (0)   :  0.474 0.521 0.006 
120 UHA-0161    (0)   :  0.182 0.814 0.004 
121 UHA-0426    (0)   :  0.011 0.972 0.017 
122 UHA-0427    (0)   :  0.468 0.528 0.003 
123 UHA-0428    (0)   :  0.004 0.993 0.003 
124 UHA-0429    (0)   :  0.540 0.414 0.046 
125 UHA-0430    (0)   :  0.330 0.667 0.003 
126 UHA-0431    (0)   :  0.445 0.550 0.005 
127 UHA-0432    (7)   :  0.375 0.575 0.050 
128 UHA-0433    (0)   :  0.453 0.543 0.004 
129 UHA-0434    (0)   :  0.007 0.976 0.018 
130 UHA-0435    (0)   :  0.048 0.944 0.008 
131 UHA-0436    (0)   :  0.006 0.991 0.003 
132 UHA-0437    (0)   :  0.158 0.840 0.003 
133 UHA-0438    (0)   :  0.031 0.962 0.007 
134 UHA-0439    (0)   :  0.917 0.080 0.003 
135 UHA-0440    (0)   :  0.990 0.007 0.003 
136 UHA-0441    (0)   :  0.986 0.012 0.002 
137 UHA-0442    (0)   :  0.989 0.009 0.002 
138 UHA-0443    (0)   :  0.992 0.005 0.003 
139 UHA-0444    (0)   :  0.991 0.006 0.003 
140 UHA-0445    (0)   :  0.992 0.005 0.002 
141 UHA-0446    (0)   :  0.875 0.092 0.034 
142 UHA-0447    (0)   :  0.993 0.004 0.003 
143 UHA-0448    (0)   :  0.992 0.006 0.002 
144 UHA-0449    (0)   :  0.994 0.003 0.003 
145 UHA-0450    (0)   :  0.992 0.005 0.003 
146 UHA-0451    (0)   :  0.992 0.005 0.003 
147 UHA-0452    (0)   :  0.994 0.003 0.003 
148 UHA-0453    (0)   :  0.991 0.006 0.003 
149 UHA-0454    (0)   :  0.994 0.003 0.003 
150 UHA-0455    (0)   :  0.994 0.003 0.002 
151 UHA-0456    (0)   :  0.992 0.005 0.003 
152 UHA-0457    (0)   :  0.993 0.003 0.004 
153 UHA-0458    (0)   :  0.993 0.004 0.003 
154 UHA-0459    (0)   :  0.987 0.009 0.004 
155 UHA-0460    (0)   :  0.993 0.004 0.003 
156 UHA-0001    (0)   :  0.006 0.004 0.990 
157 UHA-0002    (0)   :  0.005 0.004 0.991 
158 UHA-0003    (0)   :  0.011 0.006 0.983 
159 UHA-0004    (7)   :  0.005 0.003 0.992 
160 UHA-0005    (0)   :  0.004 0.003 0.992 
161 UHA-0006    (0)   :  0.004 0.006 0.990 
162 UHA-0007    (0)   :  0.003 0.004 0.993 
163 UHA-0008    (0)   :  0.007 0.008 0.985 
164 UHA-0009    (0)   :  0.012 0.981 0.007 
165 UHA-0010    (7)   :  0.048 0.948 0.004 
166 UHA-0011    (0)   :  0.006 0.992 0.002 
167 UHA-0012    (0)   :  0.005 0.991 0.004 
168 UHA-0013    (0)   :  0.009 0.987 0.004 
169 UHA-0014    (0)   :  0.005 0.993 0.003 
170 UHA-0015    (0)   :  0.018 0.959 0.024 
171 UHA-0016   (15)   :  0.007 0.989 0.003 
172 UHA-0017    (7)   :  0.005 0.010 0.985 
173 UHA-0018    (7)   :  0.003 0.006 0.990 
174 UHA-0183    (7)   :  0.012 0.005 0.984 
175 UHA-0184    (0)   :  0.003 0.008 0.989 
176 UHA-0186    (0)   :  0.004 0.015 0.982 
177 UHA-0187    (0)   :  0.004 0.054 0.942 
178 UHA-0188    (0)   :  0.023 0.006 0.971 
179 UHA-0191    (0)   :  0.005 0.008 0.987 
180 UHA-0193    (7)   :  0.003 0.006 0.991 
181 UHA-0194   (15)   :  0.005 0.002 0.993 
182 UHA-0195   (23)   :  0.003 0.003 0.995 
183 UHA-0196    (7)   :  0.007 0.004 0.989 
184 UHA-0197   (15)   :  0.006 0.004 0.990 
185 UHA-0198    (7)   :  0.004 0.004 0.992 
186 UHA-0202    (7)   :  0.007 0.016 0.977 
187 UHA-0205    (7)   :  0.004 0.003 0.993 
188 UHA-0207    (7)   :  0.005 0.003 0.992 
189 UHA-0208    (7)   :  0.005 0.005 0.990 
190 UHA-0210    (7)   :  0.296 0.253 0.451 
191 UHA-0211    (7)   :  0.002 0.003 0.995 
192 UHA-0212   (15)   :  0.003 0.003 0.994 
193 UHA-0213    (0)   :  0.003 0.006 0.991 
194 UHA-0214    (0)   :  0.002 0.002 0.995 
195 UHA-0215    (0)   :  0.023 0.007 0.970 
196 UHA-0216   (15)   :  0.003 0.006 0.991 
197 UHA-0217    (0)   :  0.012 0.032 0.956 
198 UHA-0218    (0)   :  0.009 0.005 0.987 
199 UHA-0219   (15)   :  0.005 0.005 0.990 
200 UHA-0220    (0)   :  0.008 0.005 0.987 
201 UHA-0221    (0)   :  0.002 0.004 0.994 
202 UHA-0222    (7)   :  0.003 0.004 0.993 
203 UHA-0223    (0)   :  0.005 0.004 0.991 
204 UHA-0224    (0)   :  0.006 0.991 0.003 
205 UHA-0225    (0)   :  0.011 0.005 0.984 
206 UHA-0226    (0)   :  0.004 0.005 0.992 
207 UHA-0227    (0)   :  0.031 0.075 0.895 
208 UHA-0228    (0)   :  0.004 0.009 0.988 
209 UHA-0229    (7)   :  0.005 0.010 0.984 
210 UHA-0230    (7)   :  0.011 0.012 0.977 
211 UHA-0231    (0)   :  0.003 0.005 0.992 
212 UHA-0232    (0)   :  0.004 0.003 0.993 
213 UHA-0233    (7)   :  0.004 0.006 0.990 
214 UHA-0238    (7)   :  0.004 0.010 0.986 
215 UHA-0239    (0)   :  0.024 0.040 0.936 
216 UHA-0240    (0)   :  0.003 0.007 0.990 
217 UHA-0241    (0)   :  0.003 0.012 0.985 
218 UHA-0242    (0)   :  0.003 0.005 0.993 
219 UHA-0243    (7)   :  0.002 0.002 0.995 
220 UHA-0244    (0)   :  0.004 0.005 0.991 
221 UHA-0245    (7)   :  0.006 0.003 0.991 
222 UHA-0246    (7)   :  0.005 0.009 0.985 
223 UHA-0247    (7)   :  0.011 0.012 0.977 
224 UHA-0248    (0)   :  0.151 0.116 0.733 
225 UHA-0249    (7)   :  0.016 0.029 0.955 
226 UHA-0251    (0)   :  0.021 0.014 0.965 
227 UHA-0252    (7)   :  0.132 0.026 0.843 
228 UHA-0254    (7)   :  0.004 0.003 0.993 
229 UHA-0255    (7)   :  0.026 0.043 0.930 
230 UHA-0256   (15)   :  0.008 0.931 0.061 
231 UHA-0257    (0)   :  0.994 0.003 0.003 
232 UHA-0258    (7)   :  0.902 0.062 0.036 
233 UHA-0259    (7)   :  0.013 0.945 0.042 
234 UHA-0260    (0)   :  0.992 0.005 0.002 
235 UHA-0261    (0)   :  0.983 0.013 0.003 
236 UHA-0262    (0)   :  0.004 0.993 0.003 
237 UHA-0263    (0)   :  0.005 0.992 0.003 
238 UHA-0264    (0)   :  0.006 0.989 0.004 
239 UHA-0265    (0)   :  0.003 0.993 0.003 
240 UHA-0266    (7)   :  0.010 0.987 0.003 
241 UHA-0267    (0)   :  0.004 0.993 0.003 
242 UHA-0273    (7)   :  0.046 0.020 0.934 
243 UHA-0282    (0)   :  0.005 0.003 0.992 
244 UHA-0283    (7)   :  0.004 0.006 0.990 
245 UHA-0284    (0)   :  0.008 0.005 0.986 
246 UHA-0285    (0)   :  0.003 0.004 0.993 
247 UHA-0286    (0)   :  0.006 0.004 0.990 
248 UHA-0287   (23)   :  0.003 0.005 0.992 
249 UHA-0288    (7)   :  0.028 0.074 0.898 
250 UHA-0289    (7)   :  0.002 0.003 0.995 
251 UHA-0294    (7)   :  0.006 0.006 0.989 
252 UHA-0295   (15)   :  0.005 0.005 0.989 
253 UHA-0299    (0)   :  0.004 0.007 0.989 
254 UHA-0300    (0)   :  0.004 0.004 0.993 
255 UHA-0301    (0)   :  0.002 0.013 0.985 
256 UHA-0302    (7)   :  0.004 0.007 0.990 
257 UHA-0303    (0)   :  0.007 0.007 0.987 
258 UHA-0304    (0)   :  0.005 0.004 0.992 
259 UHA-0305    (7)   :  0.002 0.009 0.988 
260 UHA-0306   (15)   :  0.007 0.011 0.981 
261 UHA-0307    (0)   :  0.032 0.005 0.962 
262 UHA-0308   (15)   :  0.003 0.006 0.990 
263 UHA-0309    (0)   :  0.003 0.003 0.994 
264 UHA-0310    (0)   :  0.004 0.003 0.992 
265 UHA-0311    (0)   :  0.004 0.004 0.992 
266 UHA-0312    (7)   :  0.005 0.004 0.991 
267 UHA-0313    (0)   :  0.004 0.004 0.992 
268 UHA-0314   (23)   :  0.017 0.022 0.961 
269 UHA-0316    (0)   :  0.022 0.007 0.970 
270 UHA-0317    (7)   :  0.122 0.024 0.854 
271 UHA-0318    (7)   :  0.004 0.004 0.993 
272 UHA-0319    (0)   :  0.003 0.004 0.993 
273 UHA-0320    (0)   :  0.006 0.041 0.953 
274 UHA-0321    (7)   :  0.004 0.005 0.991 
275 UHA-0322    (0)   :  0.009 0.008 0.983 
276 UHA-0323    (0)   :  0.005 0.007 0.989 
277 UHA-0324    (7)   :  0.005 0.016 0.979 
278 UHA-0325    (0)   :  0.009 0.006 0.985 
279 UHA-0326    (0)   :  0.003 0.007 0.990 
280 UHA-0327    (7)   :  0.005 0.012 0.983 
281 UHA-0329    (0)   :  0.003 0.004 0.994 
282 UHA-0330    (0)   :  0.003 0.003 0.993 
283 UHA-0331   (23)   :  0.007 0.015 0.978 
284 UHA-0332    (0)   :  0.005 0.007 0.987 
285 UHA-0333    (0)   :  0.003 0.007 0.990 
286 UHA-0334    (0)   :  0.009 0.003 0.988 
287 UHA-0335   (15)   :  0.003 0.007 0.991 
288 UHA-0337    (0)   :  0.005 0.007 0.988 
289 UHA-0338    (7)   :  0.009 0.007 0.984 
290 UHA-0339    (0)   :  0.004 0.003 0.993 
291 UHA-0340    (0)   :  0.012 0.008 0.980 
292 UHA-0343    (0)   :  0.006 0.005 0.989 
293 UHA-0345    (0)   :  0.003 0.031 0.966 
294 UHA-0346    (7)   :  0.003 0.003 0.994 
295 UHA-0347    (7)   :  0.005 0.110 0.885 
296 UHA-0348    (0)   :  0.019 0.004 0.977 
297 UHA-0349   (23)   :  0.013 0.005 0.982 
298 UHA-0350    (0)   :  0.005 0.009 0.986 
299 UHA-0354    (0)   :  0.005 0.004 0.992 
300 UHA-0352    (7)   :  0.003 0.003 0.994 
301 UHA-0353    (7)   :  0.003 0.003 0.994 
302 UHA-0172    (0)   :  0.002 0.002 0.996 
303 UHA-0174    (0)   :  0.007 0.007 0.986 
304 UHA-0175    (0)   :  0.006 0.013 0.981 
305 UHA-0176    (0)   :  0.011 0.019 0.969 
306 UHA-0177    (7)   :  0.015 0.010 0.976 
307 UHA-0178    (0)   :  0.006 0.030 0.965 
308 UHA-0179    (7)   :  0.003 0.003 0.994 
309 UHA-0189    (0)   :  0.030 0.010 0.960 
310 UHA-0190    (0)   :  0.010 0.005 0.985 
311 UHA-0199    (7)   :  0.004 0.005 0.991 
312 UHA-0276    (0)   :  0.004 0.002 0.993 
313 UHA-0277    (7)   :  0.007 0.004 0.989 
314 UHA-0203    (7)   :  0.003 0.003 0.995 
315 UHA-0204    (0)   :  0.002 0.004 0.994 
316 UHA-0234    (0)   :  0.003 0.003 0.994 
317 UHA-0235    (0)   :  0.006 0.005 0.989 
318 UHA-0236    (0)   :  0.003 0.006 0.991 
319 UHA-0268    (0)   :  0.422 0.415 0.164 
320 UHA-0269    (0)   :  0.126 0.150 0.723 
321 UHA-0270    (7)   :  0.107 0.134 0.759 
322 UHA-0271    (0)   :  0.142 0.333 0.525 
323 UHA-0272    (0)   :  0.588 0.007 0.404 
324 UHA-0355    (7)   :  0.005 0.003 0.992 
325 UHA-0356    (0)   :  0.051 0.074 0.875 
326 UHA-0357    (0)   :  0.008 0.003 0.990 
327 UHA-0358    (0)   :  0.004 0.016 0.980 
328 UHA-0359    (0)   :  0.003 0.005 0.992 
329 UHA-0361   (23)   :  0.012 0.004 0.984 
330 UHA-0362    (0)   :  0.023 0.006 0.971 
331 UHA-0363   (15)   :  0.007 0.005 0.988 
332 UHA-0379    (0)   :  0.022 0.245 0.733 
333 UHA-0365    (0)   :  0.016 0.003 0.981 
334 UHA-0366    (0)   :  0.026 0.019 0.956 
335 UHA-0367    (0)   :  0.008 0.015 0.977 
336 UHA-0368    (0)   :  0.012 0.004 0.984 
337 UHA-0369    (0)   :  0.004 0.019 0.977 
338 UHA-0370    (7)   :  0.007 0.004 0.989 
339 UHA-0371    (7)   :  0.102 0.010 0.887 
340 UHA-0372    (7)   :  0.023 0.045 0.933 
341 UHA-0373   (15)   :  0.003 0.004 0.993 
342 UHA-0374    (0)   :  0.002 0.007 0.990 
343 UHA-0375    (0)   :  0.004 0.005 0.991 
344 UHA-0376    (0)   :  0.004 0.006 0.989 
345 UHA-0377    (0)   :  0.003 0.006 0.991 
346 UHA-0378    (0)   :  0.007 0.008 0.985 
347 UHA-0380    (7)   :  0.005 0.012 0.983 
348 UHA-0381    (0)   :  0.004 0.006 0.991 
349 UHA-0382    (0)   :  0.004 0.005 0.991 
350 UHA-0383   (15)   :  0.012 0.006 0.982 
351 UHA-0384    (7)   :  0.004 0.005 0.992 
352 UHA-0385    (0)   :  0.004 0.004 0.992 
353 UHA-0386    (7)   :  0.003 0.004 0.993 
354 UHA-0387    (0)   :  0.003 0.005 0.992 
355 UHA-0388    (0)   :  0.008 0.019 0.973 
356 UHA-0389    (7)   :  0.004 0.004 0.992 
357 UHA-0390    (0)   :  0.006 0.005 0.989 
358 UHA-0391    (0)   :  0.009 0.014 0.977 
359 UHA-0392    (0)   :  0.023 0.212 0.765 
360 UHA-0393    (0)   :  0.006 0.014 0.980 
361 UHA-0394    (0)   :  0.005 0.003 0.992 
362 UHA-0395    (7)   :  0.005 0.008 0.987 
363 UHA-0396    (0)   :  0.005 0.004 0.991 
364 UHA-0397    (7)   :  0.008 0.007 0.984 
365 UHA-0398    (0)   :  0.015 0.114 0.871 
366 UHA-0399    (7)   :  0.004 0.004 0.992 
367 UHA-0400    (0)   :  0.009 0.004 0.987 
368 UHA-0401   (15)   :  0.004 0.004 0.991 
369 UHA-0402   (23)   :  0.005 0.005 0.991 
370 UHA-0404    (0)   :  0.006 0.010 0.984 
371 UHA-0405    (0)   :  0.004 0.004 0.992 
372 UHA-0406    (0)   :  0.003 0.005 0.992 
373 UHA-0407    (0)   :  0.011 0.003 0.987 
374 UHA-0408    (0)   :  0.003 0.004 0.992 
375 UHA-0409    (0)   :  0.053 0.009 0.938 
376 UHA-0410    (0)   :  0.003 0.005 0.992 
377 UHA-0411    (7)   :  0.008 0.002 0.990 
378 UHA-0412    (0)   :  0.003 0.004 0.993 
379 UHA-0413    (0)   :  0.003 0.010 0.987 
380 UHA-0414    (0)   :  0.003 0.003 0.994 
381 UHA-0415    (0)   :  0.003 0.003 0.994 
382 UHA-0416    (0)   :  0.005 0.007 0.989 
383 UHA-0417    (0)   :  0.069 0.074 0.857 
384 UHA-0418    (0)   :  0.004 0.006 0.990 
385 UHA-0419    (0)   :  0.003 0.006 0.991 
386 UHA-0420    (0)   :  0.007 0.006 0.987 
387 UHA-0421    (0)   :  0.005 0.010 0.984 
388 UHA-0422    (0)   :  0.006 0.005 0.989 
389 UHA-0423    (0)   :  0.004 0.004 0.992 
390 UHA-0424    (0)   :  0.003 0.005 0.992 
391 UHA-0425    (0)   :  0.044 0.051 0.905 
392 UHA-0461    (0)   :  0.005 0.005 0.990 
393 UHA-0462    (7)   :  0.004 0.012 0.985 
394 UHA-0463    (7)   :  0.003 0.003 0.995 
395 UHA-0464    (0)   :  0.004 0.007 0.989 
396 UHA-0465    (0)   :  0.045 0.210 0.745 
397 UHA-0466    (0)   :  0.003 0.003 0.995 
398 UHA-0467    (7)   :  0.006 0.004 0.990 
399 UHA-0468    (0)   :  0.006 0.022 0.972 
400 UHA-0469    (0)   :  0.008 0.007 0.984 
401 UHA-0470    (0)   :  0.007 0.004 0.989 
402 UHA-0471    (0)   :  0.003 0.002 0.995 
403 UHA-0472    (7)   :  0.005 0.003 0.993 
404 UHA-0473    (0)   :  0.009 0.015 0.976 
405 UHA-0474    (0)   :  0.004 0.006 0.989 
406 UHA-0475    (0)   :  0.003 0.004 0.993 
407 UHA-0180    (0)   :  0.005 0.005 0.990 
408 UHA-0181    (0)   :  0.006 0.009 0.985 
409 UHA-0182    (7)   :  0.017 0.007 0.976 
410 UHA-0278    (0)   :  0.024 0.011 0.965 
411 UHA-0279    (0)   :  0.004 0.010 0.986 
412 UHA-0280    (0)   :  0.003 0.003 0.994 
413 UHA-0291    (0)   :  0.006 0.006 0.989 
414 UHA-0315    (0)   :  0.005 0.010 0.985 
415 UHA-0328    (0)   :  0.002 0.009 0.989 
416 UHA-0344    (0)   :  0.003 0.003 0.994 
417 UHA-0351    (0)   :  0.984 0.012 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.226) 0.059 0.506 0.229 
   3   (0.480) 0.727 0.473 0.548 
   2   (0.118) 0.080 0.017 0.106 
   9   (0.016) 0.133 0.000 0.001 
   8   (0.016) 0.000 0.001 0.003 
   5   (0.068) 0.001 0.001 0.086 
  10   (0.015) 0.000 0.000 0.003 
   7   (0.020) 0.000 0.000 0.008 
   6   (0.023) 0.000 0.000 0.010 
   1   (0.018) 0.000 0.000 0.006 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.155) 0.360 0.470 0.144 
  15   (0.107) 0.183 0.300 0.082 
   6   (0.029) 0.180 0.141 0.004 
  14   (0.113) 0.270 0.004 0.132 
   3   (0.141) 0.001 0.002 0.265 
  17   (0.037) 0.001 0.001 0.032 
   5   (0.015) 0.000 0.077 0.001 
   8   (0.036) 0.000 0.001 0.030 
   4   (0.031) 0.000 0.000 0.022 
  12   (0.039) 0.000 0.000 0.040 
  11   (0.057) 0.001 0.001 0.073 
   9   (0.030) 0.000 0.000 0.022 
  10   (0.030) 0.000 0.000 0.024 
  18   (0.042) 0.001 0.001 0.042 
   2   (0.021) 0.000 0.000 0.010 
  16   (0.043) 0.000 0.001 0.048 
   7   (0.024) 0.000 0.000 0.014 
  19   (0.017) 0.000 0.000 0.005 
   1   (0.014) 0.000 0.000 0.003 
  20   (0.019) 0.000 0.000 0.007 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.070) 0.141 0.060 0.048 
  12   (0.062) 0.127 0.277 0.036 
  13   (0.062) 0.199 0.336 0.034 
  11   (0.060) 0.066 0.161 0.031 
   5   (0.132) 0.043 0.002 0.216 
   6   (0.076) 0.110 0.150 0.056 
   2   (0.074) 0.120 0.001 0.084 
  10   (0.056) 0.187 0.001 0.051 
   4   (0.059) 0.001 0.001 0.097 
  15   (0.036) 0.000 0.007 0.022 
   8   (0.085) 0.004 0.001 0.143 
   9   (0.037) 0.000 0.000 0.048 
  16   (0.023) 0.000 0.000 0.016 
   3   (0.030) 0.000 0.000 0.026 
   7   (0.044) 0.000 0.001 0.059 
  14   (0.019) 0.000 0.000 0.009 
  18   (0.013) 0.000 0.000 0.003 
  20   (0.019) 0.000 0.000 0.009 
  19   (0.013) 0.000 0.000 0.003 
  21   (0.014) 0.000 0.000 0.003 
  17   (0.015) 0.000 0.000 0.005 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.474) 0.392 0.657 0.443 
   5   (0.050) 0.445 0.333 0.011 
   4   (0.051) 0.159 0.001 0.023 
   2   (0.367) 0.004 0.008 0.505 
   6   (0.024) 0.000 0.000 0.010 
   1   (0.016) 0.000 0.000 0.004 
   7   (0.017) 0.000 0.000 0.004 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.068) 0.001 0.386 0.079 
   8   (0.070) 0.281 0.050 0.059 
  15   (0.073) 0.521 0.079 0.058 
  11   (0.086) 0.039 0.063 0.092 
  17   (0.061) 0.049 0.016 0.046 
  19   (0.064) 0.101 0.091 0.046 
  12   (0.075) 0.001 0.097 0.104 
  14   (0.069) 0.001 0.072 0.088 
  18   (0.048) 0.001 0.056 0.042 
  16   (0.051) 0.000 0.001 0.093 
  22   (0.029) 0.002 0.064 0.010 
   9   (0.044) 0.000 0.001 0.071 
  21   (0.043) 0.001 0.019 0.035 
   5   (0.030) 0.000 0.000 0.032 
   7   (0.026) 0.000 0.000 0.026 
  10   (0.036) 0.000 0.000 0.051 
   1   (0.014) 0.000 0.000 0.005 
   4   (0.023) 0.000 0.000 0.018 
   3   (0.015) 0.000 0.000 0.005 
  20   (0.027) 0.000 0.005 0.017 
   6   (0.022) 0.000 0.000 0.018 
  23   (0.013) 0.000 0.000 0.003 
   2   (0.013) 0.000 0.000 0.003 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.783) 0.698 0.854 0.892 
   3   (0.079) 0.191 0.143 0.038 
   7   (0.017) 0.109 0.002 0.001 
   1   (0.045) 0.000 0.001 0.041 
   4   (0.029) 0.000 0.000 0.018 
   6   (0.016) 0.000 0.000 0.003 
   5   (0.015) 0.000 0.000 0.003 
   8   (0.015) 0.000 0.000 0.003 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.149) 0.065 0.062 0.206 
  15   (0.027) 0.000 0.005 0.011 
  12   (0.053) 0.293 0.280 0.025 
   8   (0.054) 0.150 0.001 0.048 
  10   (0.050) 0.001 0.038 0.041 
   4   (0.172) 0.043 0.435 0.230 
  11   (0.063) 0.118 0.120 0.040 
   7   (0.054) 0.125 0.004 0.042 
   9   (0.067) 0.201 0.002 0.069 
   6   (0.064) 0.001 0.029 0.070 
  20   (0.021) 0.001 0.022 0.004 
   5   (0.070) 0.001 0.001 0.129 
   1   (0.013) 0.000 0.000 0.003 
  13   (0.025) 0.000 0.000 0.018 
  17   (0.014) 0.000 0.000 0.003 
  14   (0.025) 0.000 0.000 0.020 
  16   (0.018) 0.000 0.000 0.008 
  19   (0.020) 0.000 0.000 0.012 
  18   (0.017) 0.000 0.000 0.008 
   2   (0.023) 0.000 0.000 0.014 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.039) 0.803 0.950 0.006 
   3   (0.322) 0.142 0.022 0.356 
   1   (0.019) 0.049 0.002 0.002 
   7   (0.097) 0.001 0.019 0.084 
   6   (0.118) 0.001 0.002 0.154 
   5   (0.125) 0.001 0.002 0.160 
   4   (0.116) 0.001 0.002 0.148 
   9   (0.034) 0.000 0.000 0.021 
   8   (0.049) 0.000 0.001 0.042 
  12   (0.022) 0.000 0.000 0.008 
  10   (0.022) 0.000 0.000 0.008 
  11   (0.022) 0.000 0.000 0.008 
  13   (0.016) 0.000 0.000 0.003 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.687) 0.986 0.550 0.727 
   3   (0.215) 0.013 0.448 0.208 
   1   (0.040) 0.000 0.001 0.031 
   5   (0.023) 0.000 0.000 0.009 
   4   (0.035) 0.000 0.000 0.024 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.024) 0.023 0.197 0.005 
  34   (0.012) 0.000 0.067 0.001 
  23   (0.026) 0.206 0.001 0.013 
  21   (0.021) 0.000 0.018 0.007 
  31   (0.026) 0.200 0.140 0.005 
   8   (0.058) 0.152 0.001 0.096 
  19   (0.021) 0.158 0.193 0.002 
  29   (0.028) 0.047 0.069 0.007 
  16   (0.029) 0.072 0.000 0.019 
  26   (0.027) 0.046 0.001 0.020 
  22   (0.028) 0.061 0.001 0.018 
  25   (0.031) 0.011 0.001 0.026 
  24   (0.039) 0.005 0.028 0.033 
  32   (0.027) 0.007 0.115 0.009 
  17   (0.036) 0.000 0.044 0.035 
  15   (0.018) 0.006 0.000 0.003 
  12   (0.025) 0.000 0.020 0.013 
  35   (0.028) 0.000 0.013 0.020 
  13   (0.030) 0.001 0.075 0.018 
   5   (0.033) 0.000 0.001 0.058 
  20   (0.021) 0.000 0.005 0.010 
  14   (0.023) 0.000 0.000 0.026 
  10   (0.031) 0.000 0.000 0.054 
  28   (0.018) 0.000 0.000 0.013 
  11   (0.022) 0.000 0.000 0.026 
   4   (0.028) 0.000 0.000 0.050 
   7   (0.041) 0.000 0.001 0.112 
   9   (0.031) 0.000 0.000 0.060 
   6   (0.045) 0.000 0.001 0.112 
   3   (0.027) 0.000 0.000 0.038 
   1   (0.015) 0.000 0.000 0.007 
   2   (0.014) 0.000 0.000 0.005 
  33   (0.025) 0.000 0.004 0.020 
  18   (0.022) 0.000 0.000 0.027 
  36   (0.011) 0.000 0.000 0.003 
  37   (0.014) 0.000 0.000 0.007 
  27   (0.018) 0.000 0.000 0.015 
  38   (0.011) 0.000 0.000 0.003 
  39   (0.012) 0.000 0.000 0.005 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.345) 0.994 0.991 0.462 
   8   (0.023) 0.000 0.001 0.014 
   1   (0.014) 0.000 0.000 0.003 
  11   (0.034) 0.000 0.000 0.036 
   5   (0.113) 0.001 0.001 0.232 
   2   (0.016) 0.000 0.000 0.006 
   3   (0.025) 0.000 0.000 0.019 
  15   (0.025) 0.000 0.000 0.017 
  18   (0.018) 0.000 0.000 0.006 
  12   (0.025) 0.000 0.000 0.017 
  19   (0.019) 0.000 0.000 0.010 
  23   (0.019) 0.000 0.000 0.010 
   9   (0.021) 0.000 0.000 0.010 
  20   (0.020) 0.000 0.000 0.010 
  27   (0.027) 0.000 0.000 0.025 
   6   (0.036) 0.000 0.000 0.043 
  22   (0.020) 0.000 0.000 0.010 
  14   (0.019) 0.000 0.000 0.008 
  21   (0.024) 0.000 0.000 0.015 
  16   (0.020) 0.000 0.000 0.010 
  28   (0.016) 0.000 0.000 0.006 
  25   (0.019) 0.000 0.000 0.008 
  10   (0.015) 0.000 0.000 0.003 
  24   (0.013) 0.000 0.000 0.003 
   7   (0.014) 0.000 0.000 0.003 
  29   (0.017) 0.000 0.000 0.006 
  26   (0.014) 0.000 0.000 0.003 
  13   (0.013) 0.000 0.000 0.003 
  17   (0.015) 0.000 0.000 0.003 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.089) 0.495 0.429 0.054 
  10   (0.110) 0.001 0.121 0.121 
   6   (0.148) 0.040 0.074 0.151 
  13   (0.026) 0.248 0.039 0.003 
   9   (0.097) 0.001 0.284 0.097 
   3   (0.144) 0.191 0.004 0.175 
  11   (0.035) 0.017 0.001 0.014 
   7   (0.190) 0.005 0.046 0.262 
  14   (0.014) 0.000 0.000 0.003 
   4   (0.049) 0.000 0.001 0.057 
   5   (0.031) 0.000 0.000 0.024 
  12   (0.015) 0.000 0.000 0.003 
   1   (0.035) 0.000 0.000 0.030 
   2   (0.017) 0.000 0.000 0.005 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.029) 0.756 0.396 0.004 
  10   (0.146) 0.096 0.181 0.142 
  12   (0.150) 0.001 0.200 0.195 
  14   (0.091) 0.138 0.001 0.104 
  11   (0.104) 0.002 0.156 0.113 
   5   (0.025) 0.001 0.001 0.011 
  13   (0.061) 0.001 0.024 0.049 
  15   (0.034) 0.000 0.000 0.034 
   9   (0.127) 0.001 0.002 0.232 
   2   (0.016) 0.000 0.033 0.001 
   4   (0.015) 0.000 0.001 0.003 
  17   (0.031) 0.000 0.000 0.024 
  18   (0.030) 0.000 0.000 0.024 
   1   (0.021) 0.000 0.000 0.010 
   8   (0.039) 0.001 0.001 0.030 
  16   (0.019) 0.000 0.000 0.007 
  19   (0.017) 0.000 0.000 0.005 
   3   (0.014) 0.000 0.000 0.003 
   7   (0.014) 0.000 0.001 0.003 
  20   (0.017) 0.000 0.000 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_13,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722900748,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	