

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   1 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7276 

--------------------------------------------
Estimated Ln Prob of Data   = -19851.6
Mean value of ln likelihood = -19796.5
Variance of ln likelihood   = 110.1

Mean value of Fst_1         = 0.0040


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  1.000 
  2 UHA-0127   (15)   :  1.000 
  3 UHA-0135    (0)   :  1.000 
  4 UHA-0166    (0)   :  1.000 
  5 UHA-0169    (0)   :  1.000 
  6 UHA-0058    (7)   :  1.000 
  7 UHA-0020    (0)   :  1.000 
  8 UHA-0023   (15)   :  1.000 
  9 UHA-0025    (0)   :  1.000 
 10 UHA-0026    (7)   :  1.000 
 11 UHA-0027    (0)   :  1.000 
 12 UHA-0028    (0)   :  1.000 
 13 UHA-0099    (0)   :  1.000 
 14 UHA-0029    (0)   :  1.000 
 15 UHA-0043   (15)   :  1.000 
 16 UHA-0045    (0)   :  1.000 
 17 UHA-0047    (0)   :  1.000 
 18 UHA-0050    (0)   :  1.000 
 19 UHA-0052    (0)   :  1.000 
 20 UHA-0056    (7)   :  1.000 
 21 UHA-0068    (7)   :  1.000 
 22 UHA-0070    (0)   :  1.000 
 23 UHA-0071    (7)   :  1.000 
 24 UHA-0075   (15)   :  1.000 
 25 UHA-0077    (0)   :  1.000 
 26 UHA-0079    (0)   :  1.000 
 27 UHA-0080    (7)   :  1.000 
 28 UHA-0081    (7)   :  1.000 
 29 UHA-0093   (15)   :  1.000 
 30 UHA-0094    (0)   :  1.000 
 31 UHA-0095    (0)   :  1.000 
 32 UHA-0096   (23)   :  1.000 
 33 UHA-0097    (7)   :  1.000 
 34 UHA-0098    (0)   :  1.000 
 35 UHA-0101   (15)   :  1.000 
 36 UHA-0105    (0)   :  1.000 
 37 UHA-0109    (0)   :  1.000 
 38 UHA-0111    (0)   :  1.000 
 39 UHA-0112    (7)   :  1.000 
 40 UHA-0298    (0)   :  1.000 
 41 UHA-0021    (0)   :  1.000 
 42 UHA-0022    (0)   :  1.000 
 43 UHA-0048    (0)   :  1.000 
 44 UHA-0049    (0)   :  1.000 
 45 UHA-0053    (0)   :  1.000 
 46 UHA-0054    (0)   :  1.000 
 47 UHA-0055    (0)   :  1.000 
 48 UHA-0069    (0)   :  1.000 
 49 UHA-0072    (0)   :  1.000 
 50 UHA-0073    (0)   :  1.000 
 51 UHA-0074    (0)   :  1.000 
 52 UHA-0076    (0)   :  1.000 
 53 UHA-0100    (0)   :  1.000 
 54 UHA-0102    (0)   :  1.000 
 55 UHA-0106    (0)   :  1.000 
 56 UHA-0110    (0)   :  1.000 
 57 UHA-0036    (7)   :  1.000 
 58 UHA-0037    (0)   :  1.000 
 59 UHA-0038    (0)   :  1.000 
 60 UHA-0089    (0)   :  1.000 
 61 UHA-0040    (0)   :  1.000 
 62 UHA-0041    (0)   :  1.000 
 63 UHA-0090    (0)   :  1.000 
 64 UHA-0059    (0)   :  1.000 
 65 UHA-0063    (0)   :  1.000 
 66 UHA-0082    (0)   :  1.000 
 67 UHA-0083    (0)   :  1.000 
 68 UHA-0084    (0)   :  1.000 
 69 UHA-0085    (0)   :  1.000 
 70 UHA-0086    (0)   :  1.000 
 71 UHA-0087    (0)   :  1.000 
 72 UHA-0088    (0)   :  1.000 
 73 UHA-0091    (0)   :  1.000 
 74 UHA-0113    (0)   :  1.000 
 75 UHA-0114    (7)   :  1.000 
 76 UHA-0115    (7)   :  1.000 
 77 UHA-0116    (0)   :  1.000 
 78 UHA-0118    (0)   :  1.000 
 79 UHA-0119    (0)   :  1.000 
 80 UHA-0120    (0)   :  1.000 
 81 UHA-0121    (0)   :  1.000 
 82 UHA-0122    (0)   :  1.000 
 83 UHA-0123    (0)   :  1.000 
 84 UHA-0124    (7)   :  1.000 
 85 UHA-0125    (0)   :  1.000 
 86 UHA-0128    (7)   :  1.000 
 87 UHA-0129    (7)   :  1.000 
 88 UHA-0130    (0)   :  1.000 
 89 UHA-0131    (0)   :  1.000 
 90 UHA-0132    (0)   :  1.000 
 91 UHA-0133    (7)   :  1.000 
 92 UHA-0134    (7)   :  1.000 
 93 UHA-0136    (0)   :  1.000 
 94 UHA-0137    (0)   :  1.000 
 95 UHA-0138    (0)   :  1.000 
 96 UHA-0139    (0)   :  1.000 
 97 UHA-0140    (0)   :  1.000 
 98 UHA-0141    (0)   :  1.000 
 99 UHA-0143    (0)   :  1.000 
100 UHA-0144    (0)   :  1.000 
101 UHA-0146    (7)   :  1.000 
102 UHA-0147    (7)   :  1.000 
103 UHA-0150    (0)   :  1.000 
104 UHA-0162    (7)   :  1.000 
105 UHA-0163    (0)   :  1.000 
106 UHA-0164   (15)   :  1.000 
107 UHA-0165    (0)   :  1.000 
108 UHA-0167   (23)   :  1.000 
109 UHA-0148    (0)   :  1.000 
110 UHA-0151    (0)   :  1.000 
111 UHA-0152    (0)   :  1.000 
112 UHA-0153    (0)   :  1.000 
113 UHA-0154    (0)   :  1.000 
114 UHA-0155    (0)   :  1.000 
115 UHA-0156    (0)   :  1.000 
116 UHA-0157    (7)   :  1.000 
117 UHA-0158    (0)   :  1.000 
118 UHA-0159    (0)   :  1.000 
119 UHA-0160    (0)   :  1.000 
120 UHA-0161    (0)   :  1.000 
121 UHA-0426    (0)   :  1.000 
122 UHA-0427    (0)   :  1.000 
123 UHA-0428    (0)   :  1.000 
124 UHA-0429    (0)   :  1.000 
125 UHA-0430    (0)   :  1.000 
126 UHA-0431    (0)   :  1.000 
127 UHA-0432    (7)   :  1.000 
128 UHA-0433    (0)   :  1.000 
129 UHA-0434    (0)   :  1.000 
130 UHA-0435    (0)   :  1.000 
131 UHA-0436    (0)   :  1.000 
132 UHA-0437    (0)   :  1.000 
133 UHA-0438    (0)   :  1.000 
134 UHA-0439    (0)   :  1.000 
135 UHA-0440    (0)   :  1.000 
136 UHA-0441    (0)   :  1.000 
137 UHA-0442    (0)   :  1.000 
138 UHA-0443    (0)   :  1.000 
139 UHA-0444    (0)   :  1.000 
140 UHA-0445    (0)   :  1.000 
141 UHA-0446    (0)   :  1.000 
142 UHA-0447    (0)   :  1.000 
143 UHA-0448    (0)   :  1.000 
144 UHA-0449    (0)   :  1.000 
145 UHA-0450    (0)   :  1.000 
146 UHA-0451    (0)   :  1.000 
147 UHA-0452    (0)   :  1.000 
148 UHA-0453    (0)   :  1.000 
149 UHA-0454    (0)   :  1.000 
150 UHA-0455    (0)   :  1.000 
151 UHA-0456    (0)   :  1.000 
152 UHA-0457    (0)   :  1.000 
153 UHA-0458    (0)   :  1.000 
154 UHA-0459    (0)   :  1.000 
155 UHA-0460    (0)   :  1.000 
156 UHA-0001    (0)   :  1.000 
157 UHA-0002    (0)   :  1.000 
158 UHA-0003    (0)   :  1.000 
159 UHA-0004    (7)   :  1.000 
160 UHA-0005    (0)   :  1.000 
161 UHA-0006    (0)   :  1.000 
162 UHA-0007    (0)   :  1.000 
163 UHA-0008    (0)   :  1.000 
164 UHA-0009    (0)   :  1.000 
165 UHA-0010    (7)   :  1.000 
166 UHA-0011    (0)   :  1.000 
167 UHA-0012    (0)   :  1.000 
168 UHA-0013    (0)   :  1.000 
169 UHA-0014    (0)   :  1.000 
170 UHA-0015    (0)   :  1.000 
171 UHA-0016   (15)   :  1.000 
172 UHA-0017    (7)   :  1.000 
173 UHA-0018    (7)   :  1.000 
174 UHA-0183    (7)   :  1.000 
175 UHA-0184    (0)   :  1.000 
176 UHA-0186    (0)   :  1.000 
177 UHA-0187    (0)   :  1.000 
178 UHA-0188    (0)   :  1.000 
179 UHA-0191    (0)   :  1.000 
180 UHA-0193    (7)   :  1.000 
181 UHA-0194   (15)   :  1.000 
182 UHA-0195   (23)   :  1.000 
183 UHA-0196    (7)   :  1.000 
184 UHA-0197   (15)   :  1.000 
185 UHA-0198    (7)   :  1.000 
186 UHA-0202    (7)   :  1.000 
187 UHA-0205    (7)   :  1.000 
188 UHA-0207    (7)   :  1.000 
189 UHA-0208    (7)   :  1.000 
190 UHA-0210    (7)   :  1.000 
191 UHA-0211    (7)   :  1.000 
192 UHA-0212   (15)   :  1.000 
193 UHA-0213    (0)   :  1.000 
194 UHA-0214    (0)   :  1.000 
195 UHA-0215    (0)   :  1.000 
196 UHA-0216   (15)   :  1.000 
197 UHA-0217    (0)   :  1.000 
198 UHA-0218    (0)   :  1.000 
199 UHA-0219   (15)   :  1.000 
200 UHA-0220    (0)   :  1.000 
201 UHA-0221    (0)   :  1.000 
202 UHA-0222    (7)   :  1.000 
203 UHA-0223    (0)   :  1.000 
204 UHA-0224    (0)   :  1.000 
205 UHA-0225    (0)   :  1.000 
206 UHA-0226    (0)   :  1.000 
207 UHA-0227    (0)   :  1.000 
208 UHA-0228    (0)   :  1.000 
209 UHA-0229    (7)   :  1.000 
210 UHA-0230    (7)   :  1.000 
211 UHA-0231    (0)   :  1.000 
212 UHA-0232    (0)   :  1.000 
213 UHA-0233    (7)   :  1.000 
214 UHA-0238    (7)   :  1.000 
215 UHA-0239    (0)   :  1.000 
216 UHA-0240    (0)   :  1.000 
217 UHA-0241    (0)   :  1.000 
218 UHA-0242    (0)   :  1.000 
219 UHA-0243    (7)   :  1.000 
220 UHA-0244    (0)   :  1.000 
221 UHA-0245    (7)   :  1.000 
222 UHA-0246    (7)   :  1.000 
223 UHA-0247    (7)   :  1.000 
224 UHA-0248    (0)   :  1.000 
225 UHA-0249    (7)   :  1.000 
226 UHA-0251    (0)   :  1.000 
227 UHA-0252    (7)   :  1.000 
228 UHA-0254    (7)   :  1.000 
229 UHA-0255    (7)   :  1.000 
230 UHA-0256   (15)   :  1.000 
231 UHA-0257    (0)   :  1.000 
232 UHA-0258    (7)   :  1.000 
233 UHA-0259    (7)   :  1.000 
234 UHA-0260    (0)   :  1.000 
235 UHA-0261    (0)   :  1.000 
236 UHA-0262    (0)   :  1.000 
237 UHA-0263    (0)   :  1.000 
238 UHA-0264    (0)   :  1.000 
239 UHA-0265    (0)   :  1.000 
240 UHA-0266    (7)   :  1.000 
241 UHA-0267    (0)   :  1.000 
242 UHA-0273    (7)   :  1.000 
243 UHA-0282    (0)   :  1.000 
244 UHA-0283    (7)   :  1.000 
245 UHA-0284    (0)   :  1.000 
246 UHA-0285    (0)   :  1.000 
247 UHA-0286    (0)   :  1.000 
248 UHA-0287   (23)   :  1.000 
249 UHA-0288    (7)   :  1.000 
250 UHA-0289    (7)   :  1.000 
251 UHA-0294    (7)   :  1.000 
252 UHA-0295   (15)   :  1.000 
253 UHA-0299    (0)   :  1.000 
254 UHA-0300    (0)   :  1.000 
255 UHA-0301    (0)   :  1.000 
256 UHA-0302    (7)   :  1.000 
257 UHA-0303    (0)   :  1.000 
258 UHA-0304    (0)   :  1.000 
259 UHA-0305    (7)   :  1.000 
260 UHA-0306   (15)   :  1.000 
261 UHA-0307    (0)   :  1.000 
262 UHA-0308   (15)   :  1.000 
263 UHA-0309    (0)   :  1.000 
264 UHA-0310    (0)   :  1.000 
265 UHA-0311    (0)   :  1.000 
266 UHA-0312    (7)   :  1.000 
267 UHA-0313    (0)   :  1.000 
268 UHA-0314   (23)   :  1.000 
269 UHA-0316    (0)   :  1.000 
270 UHA-0317    (7)   :  1.000 
271 UHA-0318    (7)   :  1.000 
272 UHA-0319    (0)   :  1.000 
273 UHA-0320    (0)   :  1.000 
274 UHA-0321    (7)   :  1.000 
275 UHA-0322    (0)   :  1.000 
276 UHA-0323    (0)   :  1.000 
277 UHA-0324    (7)   :  1.000 
278 UHA-0325    (0)   :  1.000 
279 UHA-0326    (0)   :  1.000 
280 UHA-0327    (7)   :  1.000 
281 UHA-0329    (0)   :  1.000 
282 UHA-0330    (0)   :  1.000 
283 UHA-0331   (23)   :  1.000 
284 UHA-0332    (0)   :  1.000 
285 UHA-0333    (0)   :  1.000 
286 UHA-0334    (0)   :  1.000 
287 UHA-0335   (15)   :  1.000 
288 UHA-0337    (0)   :  1.000 
289 UHA-0338    (7)   :  1.000 
290 UHA-0339    (0)   :  1.000 
291 UHA-0340    (0)   :  1.000 
292 UHA-0343    (0)   :  1.000 
293 UHA-0345    (0)   :  1.000 
294 UHA-0346    (7)   :  1.000 
295 UHA-0347    (7)   :  1.000 
296 UHA-0348    (0)   :  1.000 
297 UHA-0349   (23)   :  1.000 
298 UHA-0350    (0)   :  1.000 
299 UHA-0354    (0)   :  1.000 
300 UHA-0352    (7)   :  1.000 
301 UHA-0353    (7)   :  1.000 
302 UHA-0172    (0)   :  1.000 
303 UHA-0174    (0)   :  1.000 
304 UHA-0175    (0)   :  1.000 
305 UHA-0176    (0)   :  1.000 
306 UHA-0177    (7)   :  1.000 
307 UHA-0178    (0)   :  1.000 
308 UHA-0179    (7)   :  1.000 
309 UHA-0189    (0)   :  1.000 
310 UHA-0190    (0)   :  1.000 
311 UHA-0199    (7)   :  1.000 
312 UHA-0276    (0)   :  1.000 
313 UHA-0277    (7)   :  1.000 
314 UHA-0203    (7)   :  1.000 
315 UHA-0204    (0)   :  1.000 
316 UHA-0234    (0)   :  1.000 
317 UHA-0235    (0)   :  1.000 
318 UHA-0236    (0)   :  1.000 
319 UHA-0268    (0)   :  1.000 
320 UHA-0269    (0)   :  1.000 
321 UHA-0270    (7)   :  1.000 
322 UHA-0271    (0)   :  1.000 
323 UHA-0272    (0)   :  1.000 
324 UHA-0355    (7)   :  1.000 
325 UHA-0356    (0)   :  1.000 
326 UHA-0357    (0)   :  1.000 
327 UHA-0358    (0)   :  1.000 
328 UHA-0359    (0)   :  1.000 
329 UHA-0361   (23)   :  1.000 
330 UHA-0362    (0)   :  1.000 
331 UHA-0363   (15)   :  1.000 
332 UHA-0379    (0)   :  1.000 
333 UHA-0365    (0)   :  1.000 
334 UHA-0366    (0)   :  1.000 
335 UHA-0367    (0)   :  1.000 
336 UHA-0368    (0)   :  1.000 
337 UHA-0369    (0)   :  1.000 
338 UHA-0370    (7)   :  1.000 
339 UHA-0371    (7)   :  1.000 
340 UHA-0372    (7)   :  1.000 
341 UHA-0373   (15)   :  1.000 
342 UHA-0374    (0)   :  1.000 
343 UHA-0375    (0)   :  1.000 
344 UHA-0376    (0)   :  1.000 
345 UHA-0377    (0)   :  1.000 
346 UHA-0378    (0)   :  1.000 
347 UHA-0380    (7)   :  1.000 
348 UHA-0381    (0)   :  1.000 
349 UHA-0382    (0)   :  1.000 
350 UHA-0383   (15)   :  1.000 
351 UHA-0384    (7)   :  1.000 
352 UHA-0385    (0)   :  1.000 
353 UHA-0386    (7)   :  1.000 
354 UHA-0387    (0)   :  1.000 
355 UHA-0388    (0)   :  1.000 
356 UHA-0389    (7)   :  1.000 
357 UHA-0390    (0)   :  1.000 
358 UHA-0391    (0)   :  1.000 
359 UHA-0392    (0)   :  1.000 
360 UHA-0393    (0)   :  1.000 
361 UHA-0394    (0)   :  1.000 
362 UHA-0395    (7)   :  1.000 
363 UHA-0396    (0)   :  1.000 
364 UHA-0397    (7)   :  1.000 
365 UHA-0398    (0)   :  1.000 
366 UHA-0399    (7)   :  1.000 
367 UHA-0400    (0)   :  1.000 
368 UHA-0401   (15)   :  1.000 
369 UHA-0402   (23)   :  1.000 
370 UHA-0404    (0)   :  1.000 
371 UHA-0405    (0)   :  1.000 
372 UHA-0406    (0)   :  1.000 
373 UHA-0407    (0)   :  1.000 
374 UHA-0408    (0)   :  1.000 
375 UHA-0409    (0)   :  1.000 
376 UHA-0410    (0)   :  1.000 
377 UHA-0411    (7)   :  1.000 
378 UHA-0412    (0)   :  1.000 
379 UHA-0413    (0)   :  1.000 
380 UHA-0414    (0)   :  1.000 
381 UHA-0415    (0)   :  1.000 
382 UHA-0416    (0)   :  1.000 
383 UHA-0417    (0)   :  1.000 
384 UHA-0418    (0)   :  1.000 
385 UHA-0419    (0)   :  1.000 
386 UHA-0420    (0)   :  1.000 
387 UHA-0421    (0)   :  1.000 
388 UHA-0422    (0)   :  1.000 
389 UHA-0423    (0)   :  1.000 
390 UHA-0424    (0)   :  1.000 
391 UHA-0425    (0)   :  1.000 
392 UHA-0461    (0)   :  1.000 
393 UHA-0462    (7)   :  1.000 
394 UHA-0463    (7)   :  1.000 
395 UHA-0464    (0)   :  1.000 
396 UHA-0465    (0)   :  1.000 
397 UHA-0466    (0)   :  1.000 
398 UHA-0467    (7)   :  1.000 
399 UHA-0468    (0)   :  1.000 
400 UHA-0469    (0)   :  1.000 
401 UHA-0470    (0)   :  1.000 
402 UHA-0471    (0)   :  1.000 
403 UHA-0472    (7)   :  1.000 
404 UHA-0473    (0)   :  1.000 
405 UHA-0474    (0)   :  1.000 
406 UHA-0475    (0)   :  1.000 
407 UHA-0180    (0)   :  1.000 
408 UHA-0181    (0)   :  1.000 
409 UHA-0182    (7)   :  1.000 
410 UHA-0278    (0)   :  1.000 
411 UHA-0279    (0)   :  1.000 
412 UHA-0280    (0)   :  1.000 
413 UHA-0291    (0)   :  1.000 
414 UHA-0315    (0)   :  1.000 
415 UHA-0328    (0)   :  1.000 
416 UHA-0344    (0)   :  1.000 
417 UHA-0351    (0)   :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.247) 0.253 
   3   (0.552) 0.569 
   2   (0.081) 0.080 
   9   (0.033) 0.030 
   8   (0.005) 0.002 
   5   (0.052) 0.050 
  10   (0.005) 0.002 
   7   (0.008) 0.005 
   6   (0.009) 0.006 
   1   (0.007) 0.004 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.241) 0.257 
  15   (0.141) 0.148 
   6   (0.069) 0.070 
  14   (0.127) 0.133 
   3   (0.147) 0.155 
  17   (0.021) 0.019 
   5   (0.020) 0.018 
   8   (0.020) 0.018 
   4   (0.016) 0.013 
  12   (0.026) 0.024 
  11   (0.043) 0.043 
   9   (0.016) 0.013 
  10   (0.017) 0.014 
  18   (0.027) 0.025 
   2   (0.009) 0.006 
  16   (0.030) 0.028 
   7   (0.011) 0.008 
  19   (0.006) 0.003 
   1   (0.005) 0.002 
  20   (0.008) 0.005 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.068) 0.069 
  12   (0.103) 0.107 
  13   (0.128) 0.134 
  11   (0.065) 0.066 
   5   (0.127) 0.133 
   6   (0.084) 0.087 
   2   (0.071) 0.073 
  10   (0.067) 0.068 
   4   (0.056) 0.056 
  15   (0.017) 0.014 
   8   (0.081) 0.083 
   9   (0.030) 0.028 
  16   (0.012) 0.009 
   3   (0.018) 0.015 
   7   (0.035) 0.034 
  14   (0.009) 0.006 
  18   (0.005) 0.002 
  20   (0.009) 0.006 
  19   (0.005) 0.002 
  21   (0.005) 0.002 
  17   (0.006) 0.003 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.469) 0.477 
   5   (0.176) 0.177 
   4   (0.049) 0.047 
   2   (0.285) 0.289 
   6   (0.010) 0.006 
   1   (0.005) 0.002 
   7   (0.005) 0.002 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.119) 0.126 
   8   (0.099) 0.103 
  15   (0.150) 0.160 
  11   (0.071) 0.073 
  17   (0.040) 0.040 
  19   (0.064) 0.066 
  12   (0.077) 0.080 
  14   (0.064) 0.066 
  18   (0.037) 0.036 
  16   (0.055) 0.055 
  22   (0.021) 0.019 
   9   (0.042) 0.042 
  21   (0.026) 0.024 
   5   (0.021) 0.019 
   7   (0.018) 0.016 
  10   (0.031) 0.030 
   1   (0.006) 0.003 
   4   (0.014) 0.011 
   3   (0.006) 0.003 
  20   (0.014) 0.011 
   6   (0.014) 0.011 
  23   (0.005) 0.002 
   2   (0.005) 0.002 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.821) 0.841 
   3   (0.094) 0.093 
   7   (0.028) 0.025 
   1   (0.027) 0.024 
   4   (0.014) 0.011 
   6   (0.005) 0.002 
   5   (0.005) 0.002 
   8   (0.005) 0.002 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.138) 0.145 
  15   (0.010) 0.007 
  12   (0.130) 0.136 
   8   (0.059) 0.060 
  10   (0.033) 0.032 
   4   (0.220) 0.233 
  11   (0.071) 0.073 
   7   (0.051) 0.051 
   9   (0.080) 0.083 
   6   (0.047) 0.046 
  20   (0.010) 0.007 
   5   (0.074) 0.075 
   1   (0.005) 0.002 
  13   (0.014) 0.011 
  17   (0.005) 0.002 
  14   (0.015) 0.012 
  16   (0.008) 0.005 
  19   (0.010) 0.007 
  18   (0.008) 0.005 
   2   (0.012) 0.008 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.361) 0.375 
   3   (0.230) 0.238 
   1   (0.015) 0.012 
   7   (0.053) 0.052 
   6   (0.090) 0.090 
   5   (0.093) 0.094 
   4   (0.086) 0.086 
   9   (0.016) 0.012 
   8   (0.027) 0.025 
  12   (0.008) 0.005 
  10   (0.008) 0.005 
  11   (0.008) 0.005 
  13   (0.005) 0.002 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.739) 0.750 
   3   (0.213) 0.213 
   1   (0.021) 0.018 
   5   (0.009) 0.005 
   4   (0.017) 0.014 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.046) 0.049 
  34   (0.017) 0.015 
  23   (0.047) 0.050 
  21   (0.010) 0.008 
  31   (0.067) 0.074 
   8   (0.078) 0.087 
  19   (0.068) 0.075 
  29   (0.028) 0.028 
  16   (0.026) 0.026 
  26   (0.022) 0.021 
  22   (0.024) 0.023 
  25   (0.019) 0.017 
  24   (0.026) 0.026 
  32   (0.030) 0.030 
  17   (0.029) 0.029 
  15   (0.006) 0.003 
  12   (0.014) 0.012 
  35   (0.016) 0.014 
  13   (0.026) 0.026 
   5   (0.033) 0.034 
  20   (0.009) 0.007 
  14   (0.017) 0.015 
  10   (0.031) 0.032 
  28   (0.010) 0.008 
  11   (0.017) 0.015 
   4   (0.029) 0.029 
   7   (0.061) 0.066 
   9   (0.034) 0.035 
   6   (0.060) 0.065 
   3   (0.023) 0.022 
   1   (0.007) 0.005 
   2   (0.006) 0.003 
  33   (0.015) 0.013 
  18   (0.018) 0.016 
  36   (0.005) 0.002 
  37   (0.007) 0.005 
  27   (0.012) 0.009 
  38   (0.005) 0.002 
  39   (0.006) 0.003 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.624) 0.688 
   8   (0.011) 0.008 
   1   (0.005) 0.002 
  11   (0.022) 0.021 
   5   (0.122) 0.131 
   2   (0.006) 0.004 
   3   (0.013) 0.011 
  15   (0.012) 0.010 
  18   (0.006) 0.003 
  12   (0.013) 0.010 
  19   (0.009) 0.006 
  23   (0.009) 0.006 
   9   (0.009) 0.006 
  20   (0.009) 0.006 
  27   (0.017) 0.014 
   6   (0.026) 0.024 
  22   (0.009) 0.006 
  14   (0.008) 0.005 
  21   (0.011) 0.008 
  16   (0.009) 0.006 
  28   (0.006) 0.004 
  25   (0.008) 0.005 
  10   (0.005) 0.002 
  24   (0.005) 0.002 
   7   (0.005) 0.002 
  29   (0.006) 0.004 
  26   (0.005) 0.002 
  13   (0.005) 0.002 
  17   (0.005) 0.002 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.221) 0.229 
  10   (0.095) 0.096 
   6   (0.108) 0.110 
  13   (0.063) 0.062 
   9   (0.116) 0.118 
   3   (0.137) 0.140 
  11   (0.015) 0.012 
   7   (0.156) 0.160 
  14   (0.005) 0.002 
   4   (0.035) 0.033 
   5   (0.017) 0.014 
  12   (0.005) 0.002 
   1   (0.021) 0.018 
   2   (0.006) 0.003 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.234) 0.248 
  10   (0.133) 0.139 
  12   (0.147) 0.154 
  14   (0.087) 0.089 
  11   (0.094) 0.098 
   5   (0.010) 0.007 
  13   (0.035) 0.033 
  15   (0.022) 0.020 
   9   (0.130) 0.135 
   2   (0.011) 0.008 
   4   (0.005) 0.002 
  17   (0.017) 0.014 
  18   (0.017) 0.014 
   1   (0.009) 0.006 
   8   (0.020) 0.018 
  16   (0.008) 0.005 
  19   (0.006) 0.003 
   3   (0.005) 0.002 
   7   (0.005) 0.002 
  20   (0.006) 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_2,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722898274,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	