

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   2 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.572  0.428  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1196  
 2   0.1196     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7350 
cluster  2  : 0.5776 

--------------------------------------------
Estimated Ln Prob of Data   = -17432.0
Mean value of ln likelihood = -17311.9
Variance of ln likelihood   = 240.3
Mean value of alpha         = 0.0346

Mean value of Fst_1         = 0.0161
Mean value of Fst_2         = 0.2669


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.024 0.976 
  2 UHA-0127   (15)   :  0.003 0.997 
  3 UHA-0135    (0)   :  0.005 0.995 
  4 UHA-0166    (0)   :  0.013 0.987 
  5 UHA-0169    (0)   :  0.213 0.787 
  6 UHA-0058    (7)   :  0.003 0.997 
  7 UHA-0020    (0)   :  0.002 0.998 
  8 UHA-0023   (15)   :  0.003 0.997 
  9 UHA-0025    (0)   :  0.006 0.994 
 10 UHA-0026    (7)   :  0.004 0.996 
 11 UHA-0027    (0)   :  0.003 0.997 
 12 UHA-0028    (0)   :  0.002 0.998 
 13 UHA-0099    (0)   :  0.010 0.990 
 14 UHA-0029    (0)   :  0.004 0.996 
 15 UHA-0043   (15)   :  0.004 0.996 
 16 UHA-0045    (0)   :  0.002 0.998 
 17 UHA-0047    (0)   :  0.005 0.995 
 18 UHA-0050    (0)   :  0.003 0.997 
 19 UHA-0052    (0)   :  0.005 0.995 
 20 UHA-0056    (7)   :  0.004 0.996 
 21 UHA-0068    (7)   :  0.006 0.994 
 22 UHA-0070    (0)   :  0.004 0.996 
 23 UHA-0071    (7)   :  0.004 0.996 
 24 UHA-0075   (15)   :  0.005 0.995 
 25 UHA-0077    (0)   :  0.003 0.997 
 26 UHA-0079    (0)   :  0.003 0.997 
 27 UHA-0080    (7)   :  0.087 0.913 
 28 UHA-0081    (7)   :  0.004 0.996 
 29 UHA-0093   (15)   :  0.004 0.996 
 30 UHA-0094    (0)   :  0.004 0.996 
 31 UHA-0095    (0)   :  0.004 0.996 
 32 UHA-0096   (23)   :  0.004 0.996 
 33 UHA-0097    (7)   :  0.004 0.996 
 34 UHA-0098    (0)   :  0.003 0.997 
 35 UHA-0101   (15)   :  0.010 0.990 
 36 UHA-0105    (0)   :  0.003 0.997 
 37 UHA-0109    (0)   :  0.005 0.995 
 38 UHA-0111    (0)   :  0.003 0.997 
 39 UHA-0112    (7)   :  0.008 0.992 
 40 UHA-0298    (0)   :  0.003 0.997 
 41 UHA-0021    (0)   :  0.006 0.994 
 42 UHA-0022    (0)   :  0.003 0.997 
 43 UHA-0048    (0)   :  0.003 0.997 
 44 UHA-0049    (0)   :  0.002 0.998 
 45 UHA-0053    (0)   :  0.003 0.997 
 46 UHA-0054    (0)   :  0.003 0.997 
 47 UHA-0055    (0)   :  0.003 0.997 
 48 UHA-0069    (0)   :  0.003 0.997 
 49 UHA-0072    (0)   :  0.004 0.996 
 50 UHA-0073    (0)   :  0.004 0.996 
 51 UHA-0074    (0)   :  0.005 0.995 
 52 UHA-0076    (0)   :  0.003 0.997 
 53 UHA-0100    (0)   :  0.005 0.995 
 54 UHA-0102    (0)   :  0.003 0.997 
 55 UHA-0106    (0)   :  0.003 0.997 
 56 UHA-0110    (0)   :  0.004 0.996 
 57 UHA-0036    (7)   :  0.003 0.997 
 58 UHA-0037    (0)   :  0.005 0.995 
 59 UHA-0038    (0)   :  0.002 0.998 
 60 UHA-0089    (0)   :  0.003 0.997 
 61 UHA-0040    (0)   :  0.003 0.997 
 62 UHA-0041    (0)   :  0.002 0.998 
 63 UHA-0090    (0)   :  0.003 0.997 
 64 UHA-0059    (0)   :  0.002 0.998 
 65 UHA-0063    (0)   :  0.985 0.015 
 66 UHA-0082    (0)   :  0.003 0.997 
 67 UHA-0083    (0)   :  0.004 0.996 
 68 UHA-0084    (0)   :  0.004 0.996 
 69 UHA-0085    (0)   :  0.003 0.997 
 70 UHA-0086    (0)   :  0.004 0.996 
 71 UHA-0087    (0)   :  0.004 0.996 
 72 UHA-0088    (0)   :  0.005 0.995 
 73 UHA-0091    (0)   :  0.004 0.996 
 74 UHA-0113    (0)   :  0.003 0.997 
 75 UHA-0114    (7)   :  0.003 0.997 
 76 UHA-0115    (7)   :  0.009 0.991 
 77 UHA-0116    (0)   :  0.003 0.997 
 78 UHA-0118    (0)   :  0.002 0.998 
 79 UHA-0119    (0)   :  0.004 0.996 
 80 UHA-0120    (0)   :  0.003 0.997 
 81 UHA-0121    (0)   :  0.003 0.997 
 82 UHA-0122    (0)   :  0.004 0.996 
 83 UHA-0123    (0)   :  0.002 0.998 
 84 UHA-0124    (7)   :  0.003 0.997 
 85 UHA-0125    (0)   :  0.008 0.992 
 86 UHA-0128    (7)   :  0.007 0.993 
 87 UHA-0129    (7)   :  0.005 0.995 
 88 UHA-0130    (0)   :  0.003 0.997 
 89 UHA-0131    (0)   :  0.009 0.991 
 90 UHA-0132    (0)   :  0.004 0.996 
 91 UHA-0133    (7)   :  0.004 0.996 
 92 UHA-0134    (7)   :  0.003 0.997 
 93 UHA-0136    (0)   :  0.004 0.996 
 94 UHA-0137    (0)   :  0.003 0.997 
 95 UHA-0138    (0)   :  0.832 0.168 
 96 UHA-0139    (0)   :  0.003 0.997 
 97 UHA-0140    (0)   :  0.007 0.993 
 98 UHA-0141    (0)   :  0.005 0.995 
 99 UHA-0143    (0)   :  0.004 0.996 
100 UHA-0144    (0)   :  0.005 0.995 
101 UHA-0146    (7)   :  0.005 0.995 
102 UHA-0147    (7)   :  0.004 0.996 
103 UHA-0150    (0)   :  0.008 0.992 
104 UHA-0162    (7)   :  0.523 0.477 
105 UHA-0163    (0)   :  0.006 0.994 
106 UHA-0164   (15)   :  0.007 0.993 
107 UHA-0165    (0)   :  0.003 0.997 
108 UHA-0167   (23)   :  0.003 0.997 
109 UHA-0148    (0)   :  0.351 0.649 
110 UHA-0151    (0)   :  0.004 0.996 
111 UHA-0152    (0)   :  0.003 0.997 
112 UHA-0153    (0)   :  0.002 0.998 
113 UHA-0154    (0)   :  0.003 0.997 
114 UHA-0155    (0)   :  0.004 0.996 
115 UHA-0156    (0)   :  0.384 0.616 
116 UHA-0157    (7)   :  0.004 0.996 
117 UHA-0158    (0)   :  0.036 0.964 
118 UHA-0159    (0)   :  0.006 0.994 
119 UHA-0160    (0)   :  0.004 0.996 
120 UHA-0161    (0)   :  0.004 0.996 
121 UHA-0426    (0)   :  0.028 0.972 
122 UHA-0427    (0)   :  0.002 0.998 
123 UHA-0428    (0)   :  0.004 0.996 
124 UHA-0429    (0)   :  0.022 0.978 
125 UHA-0430    (0)   :  0.003 0.997 
126 UHA-0431    (0)   :  0.004 0.996 
127 UHA-0432    (7)   :  0.012 0.988 
128 UHA-0433    (0)   :  0.003 0.997 
129 UHA-0434    (0)   :  0.027 0.973 
130 UHA-0435    (0)   :  0.018 0.982 
131 UHA-0436    (0)   :  0.003 0.997 
132 UHA-0437    (0)   :  0.002 0.998 
133 UHA-0438    (0)   :  0.010 0.990 
134 UHA-0439    (0)   :  0.002 0.998 
135 UHA-0440    (0)   :  0.003 0.997 
136 UHA-0441    (0)   :  0.002 0.998 
137 UHA-0442    (0)   :  0.003 0.997 
138 UHA-0443    (0)   :  0.004 0.996 
139 UHA-0444    (0)   :  0.003 0.997 
140 UHA-0445    (0)   :  0.002 0.998 
141 UHA-0446    (0)   :  0.025 0.975 
142 UHA-0447    (0)   :  0.004 0.996 
143 UHA-0448    (0)   :  0.003 0.997 
144 UHA-0449    (0)   :  0.005 0.995 
145 UHA-0450    (0)   :  0.004 0.996 
146 UHA-0451    (0)   :  0.003 0.997 
147 UHA-0452    (0)   :  0.005 0.995 
148 UHA-0453    (0)   :  0.003 0.997 
149 UHA-0454    (0)   :  0.004 0.996 
150 UHA-0455    (0)   :  0.003 0.997 
151 UHA-0456    (0)   :  0.003 0.997 
152 UHA-0457    (0)   :  0.007 0.993 
153 UHA-0458    (0)   :  0.005 0.995 
154 UHA-0459    (0)   :  0.004 0.996 
155 UHA-0460    (0)   :  0.004 0.996 
156 UHA-0001    (0)   :  0.995 0.005 
157 UHA-0002    (0)   :  0.996 0.004 
158 UHA-0003    (0)   :  0.992 0.008 
159 UHA-0004    (7)   :  0.996 0.004 
160 UHA-0005    (0)   :  0.997 0.003 
161 UHA-0006    (0)   :  0.996 0.004 
162 UHA-0007    (0)   :  0.997 0.003 
163 UHA-0008    (0)   :  0.992 0.008 
164 UHA-0009    (0)   :  0.005 0.995 
165 UHA-0010    (7)   :  0.003 0.997 
166 UHA-0011    (0)   :  0.003 0.997 
167 UHA-0012    (0)   :  0.006 0.994 
168 UHA-0013    (0)   :  0.004 0.996 
169 UHA-0014    (0)   :  0.004 0.996 
170 UHA-0015    (0)   :  0.009 0.991 
171 UHA-0016   (15)   :  0.004 0.996 
172 UHA-0017    (7)   :  0.993 0.007 
173 UHA-0018    (7)   :  0.996 0.004 
174 UHA-0183    (7)   :  0.993 0.007 
175 UHA-0184    (0)   :  0.996 0.004 
176 UHA-0186    (0)   :  0.993 0.007 
177 UHA-0187    (0)   :  0.988 0.012 
178 UHA-0188    (0)   :  0.989 0.011 
179 UHA-0191    (0)   :  0.994 0.006 
180 UHA-0193    (7)   :  0.996 0.004 
181 UHA-0194   (15)   :  0.997 0.003 
182 UHA-0195   (23)   :  0.998 0.002 
183 UHA-0196    (7)   :  0.995 0.005 
184 UHA-0197   (15)   :  0.995 0.005 
185 UHA-0198    (7)   :  0.997 0.003 
186 UHA-0202    (7)   :  0.989 0.011 
187 UHA-0205    (7)   :  0.997 0.003 
188 UHA-0207    (7)   :  0.996 0.004 
189 UHA-0208    (7)   :  0.995 0.005 
190 UHA-0210    (7)   :  0.361 0.639 
191 UHA-0211    (7)   :  0.998 0.002 
192 UHA-0212   (15)   :  0.998 0.002 
193 UHA-0213    (0)   :  0.996 0.004 
194 UHA-0214    (0)   :  0.998 0.002 
195 UHA-0215    (0)   :  0.986 0.014 
196 UHA-0216   (15)   :  0.996 0.004 
197 UHA-0217    (0)   :  0.978 0.022 
198 UHA-0218    (0)   :  0.993 0.007 
199 UHA-0219   (15)   :  0.995 0.005 
200 UHA-0220    (0)   :  0.994 0.006 
201 UHA-0221    (0)   :  0.997 0.003 
202 UHA-0222    (7)   :  0.997 0.003 
203 UHA-0223    (0)   :  0.996 0.004 
204 UHA-0224    (0)   :  0.004 0.996 
205 UHA-0225    (0)   :  0.993 0.007 
206 UHA-0226    (0)   :  0.996 0.004 
207 UHA-0227    (0)   :  0.949 0.051 
208 UHA-0228    (0)   :  0.995 0.005 
209 UHA-0229    (7)   :  0.993 0.007 
210 UHA-0230    (7)   :  0.988 0.012 
211 UHA-0231    (0)   :  0.996 0.004 
212 UHA-0232    (0)   :  0.997 0.003 
213 UHA-0233    (7)   :  0.996 0.004 
214 UHA-0238    (7)   :  0.994 0.006 
215 UHA-0239    (0)   :  0.962 0.038 
216 UHA-0240    (0)   :  0.996 0.004 
217 UHA-0241    (0)   :  0.995 0.005 
218 UHA-0242    (0)   :  0.997 0.003 
219 UHA-0243    (7)   :  0.998 0.002 
220 UHA-0244    (0)   :  0.996 0.004 
221 UHA-0245    (7)   :  0.996 0.004 
222 UHA-0246    (7)   :  0.993 0.007 
223 UHA-0247    (7)   :  0.989 0.011 
224 UHA-0248    (0)   :  0.780 0.220 
225 UHA-0249    (7)   :  0.979 0.021 
226 UHA-0251    (0)   :  0.981 0.019 
227 UHA-0252    (7)   :  0.882 0.118 
228 UHA-0254    (7)   :  0.997 0.003 
229 UHA-0255    (7)   :  0.957 0.043 
230 UHA-0256   (15)   :  0.214 0.786 
231 UHA-0257    (0)   :  0.005 0.995 
232 UHA-0258    (7)   :  0.010 0.990 
233 UHA-0259    (7)   :  0.074 0.926 
234 UHA-0260    (0)   :  0.002 0.998 
235 UHA-0261    (0)   :  0.003 0.997 
236 UHA-0262    (0)   :  0.005 0.995 
237 UHA-0263    (0)   :  0.003 0.997 
238 UHA-0264    (0)   :  0.009 0.991 
239 UHA-0265    (0)   :  0.006 0.994 
240 UHA-0266    (7)   :  0.003 0.997 
241 UHA-0267    (0)   :  0.004 0.996 
242 UHA-0273    (7)   :  0.954 0.046 
243 UHA-0282    (0)   :  0.996 0.004 
244 UHA-0283    (7)   :  0.996 0.004 
245 UHA-0284    (0)   :  0.993 0.007 
246 UHA-0285    (0)   :  0.997 0.003 
247 UHA-0286    (0)   :  0.995 0.005 
248 UHA-0287   (23)   :  0.997 0.003 
249 UHA-0288    (7)   :  0.917 0.083 
250 UHA-0289    (7)   :  0.998 0.002 
251 UHA-0294    (7)   :  0.995 0.005 
252 UHA-0295   (15)   :  0.995 0.005 
253 UHA-0299    (0)   :  0.995 0.005 
254 UHA-0300    (0)   :  0.997 0.003 
255 UHA-0301    (0)   :  0.996 0.004 
256 UHA-0302    (7)   :  0.995 0.005 
257 UHA-0303    (0)   :  0.993 0.007 
258 UHA-0304    (0)   :  0.996 0.004 
259 UHA-0305    (7)   :  0.996 0.004 
260 UHA-0306   (15)   :  0.990 0.010 
261 UHA-0307    (0)   :  0.985 0.015 
262 UHA-0308   (15)   :  0.996 0.004 
263 UHA-0309    (0)   :  0.997 0.003 
264 UHA-0310    (0)   :  0.996 0.004 
265 UHA-0311    (0)   :  0.997 0.003 
266 UHA-0312    (7)   :  0.996 0.004 
267 UHA-0313    (0)   :  0.996 0.004 
268 UHA-0314   (23)   :  0.981 0.019 
269 UHA-0316    (0)   :  0.986 0.014 
270 UHA-0317    (7)   :  0.916 0.084 
271 UHA-0318    (7)   :  0.997 0.003 
272 UHA-0319    (0)   :  0.997 0.003 
273 UHA-0320    (0)   :  0.981 0.019 
274 UHA-0321    (7)   :  0.996 0.004 
275 UHA-0322    (0)   :  0.992 0.008 
276 UHA-0323    (0)   :  0.995 0.005 
277 UHA-0324    (7)   :  0.992 0.008 
278 UHA-0325    (0)   :  0.992 0.008 
279 UHA-0326    (0)   :  0.996 0.004 
280 UHA-0327    (7)   :  0.993 0.007 
281 UHA-0329    (0)   :  0.997 0.003 
282 UHA-0330    (0)   :  0.997 0.003 
283 UHA-0331   (23)   :  0.990 0.010 
284 UHA-0332    (0)   :  0.994 0.006 
285 UHA-0333    (0)   :  0.996 0.004 
286 UHA-0334    (0)   :  0.995 0.005 
287 UHA-0335   (15)   :  0.996 0.004 
288 UHA-0337    (0)   :  0.995 0.005 
289 UHA-0338    (7)   :  0.993 0.007 
290 UHA-0339    (0)   :  0.997 0.003 
291 UHA-0340    (0)   :  0.990 0.010 
292 UHA-0343    (0)   :  0.995 0.005 
293 UHA-0345    (0)   :  0.991 0.009 
294 UHA-0346    (7)   :  0.997 0.003 
295 UHA-0347    (7)   :  0.945 0.055 
296 UHA-0348    (0)   :  0.990 0.010 
297 UHA-0349   (23)   :  0.991 0.009 
298 UHA-0350    (0)   :  0.993 0.007 
299 UHA-0354    (0)   :  0.996 0.004 
300 UHA-0352    (7)   :  0.997 0.003 
301 UHA-0353    (7)   :  0.997 0.003 
302 UHA-0172    (0)   :  0.998 0.002 
303 UHA-0174    (0)   :  0.993 0.007 
304 UHA-0175    (0)   :  0.991 0.009 
305 UHA-0176    (0)   :  0.985 0.015 
306 UHA-0177    (7)   :  0.988 0.012 
307 UHA-0178    (0)   :  0.988 0.012 
308 UHA-0179    (7)   :  0.997 0.003 
309 UHA-0189    (0)   :  0.983 0.017 
310 UHA-0190    (0)   :  0.993 0.007 
311 UHA-0199    (7)   :  0.996 0.004 
312 UHA-0276    (0)   :  0.997 0.003 
313 UHA-0277    (7)   :  0.995 0.005 
314 UHA-0203    (7)   :  0.998 0.002 
315 UHA-0204    (0)   :  0.998 0.002 
316 UHA-0234    (0)   :  0.998 0.002 
317 UHA-0235    (0)   :  0.994 0.006 
318 UHA-0236    (0)   :  0.996 0.004 
319 UHA-0268    (0)   :  0.144 0.856 
320 UHA-0269    (0)   :  0.705 0.295 
321 UHA-0270    (7)   :  0.760 0.240 
322 UHA-0271    (0)   :  0.520 0.480 
323 UHA-0272    (0)   :  0.461 0.539 
324 UHA-0355    (7)   :  0.997 0.003 
325 UHA-0356    (0)   :  0.905 0.095 
326 UHA-0357    (0)   :  0.996 0.004 
327 UHA-0358    (0)   :  0.993 0.007 
328 UHA-0359    (0)   :  0.996 0.004 
329 UHA-0361   (23)   :  0.993 0.007 
330 UHA-0362    (0)   :  0.988 0.012 
331 UHA-0363   (15)   :  0.994 0.006 
332 UHA-0379    (0)   :  0.826 0.174 
333 UHA-0365    (0)   :  0.993 0.007 
334 UHA-0366    (0)   :  0.973 0.027 
335 UHA-0367    (0)   :  0.989 0.011 
336 UHA-0368    (0)   :  0.994 0.006 
337 UHA-0369    (0)   :  0.993 0.007 
338 UHA-0370    (7)   :  0.995 0.005 
339 UHA-0371    (7)   :  0.961 0.039 
340 UHA-0372    (7)   :  0.957 0.043 
341 UHA-0373   (15)   :  0.997 0.003 
342 UHA-0374    (0)   :  0.996 0.004 
343 UHA-0375    (0)   :  0.996 0.004 
344 UHA-0376    (0)   :  0.995 0.005 
345 UHA-0377    (0)   :  0.996 0.004 
346 UHA-0378    (0)   :  0.993 0.007 
347 UHA-0380    (7)   :  0.993 0.007 
348 UHA-0381    (0)   :  0.996 0.004 
349 UHA-0382    (0)   :  0.996 0.004 
350 UHA-0383   (15)   :  0.992 0.008 
351 UHA-0384    (7)   :  0.996 0.004 
352 UHA-0385    (0)   :  0.996 0.004 
353 UHA-0386    (7)   :  0.997 0.003 
354 UHA-0387    (0)   :  0.996 0.004 
355 UHA-0388    (0)   :  0.988 0.012 
356 UHA-0389    (7)   :  0.996 0.004 
357 UHA-0390    (0)   :  0.995 0.005 
358 UHA-0391    (0)   :  0.989 0.011 
359 UHA-0392    (0)   :  0.857 0.143 
360 UHA-0393    (0)   :  0.992 0.008 
361 UHA-0394    (0)   :  0.997 0.003 
362 UHA-0395    (7)   :  0.993 0.007 
363 UHA-0396    (0)   :  0.996 0.004 
364 UHA-0397    (7)   :  0.992 0.008 
365 UHA-0398    (0)   :  0.934 0.066 
366 UHA-0399    (7)   :  0.996 0.004 
367 UHA-0400    (0)   :  0.994 0.006 
368 UHA-0401   (15)   :  0.996 0.004 
369 UHA-0402   (23)   :  0.996 0.004 
370 UHA-0404    (0)   :  0.991 0.009 
371 UHA-0405    (0)   :  0.997 0.003 
372 UHA-0406    (0)   :  0.996 0.004 
373 UHA-0407    (0)   :  0.995 0.005 
374 UHA-0408    (0)   :  0.996 0.004 
375 UHA-0409    (0)   :  0.973 0.027 
376 UHA-0410    (0)   :  0.997 0.003 
377 UHA-0411    (7)   :  0.996 0.004 
378 UHA-0412    (0)   :  0.997 0.003 
379 UHA-0413    (0)   :  0.995 0.005 
380 UHA-0414    (0)   :  0.997 0.003 
381 UHA-0415    (0)   :  0.997 0.003 
382 UHA-0416    (0)   :  0.995 0.005 
383 UHA-0417    (0)   :  0.864 0.136 
384 UHA-0418    (0)   :  0.996 0.004 
385 UHA-0419    (0)   :  0.996 0.004 
386 UHA-0420    (0)   :  0.994 0.006 
387 UHA-0421    (0)   :  0.993 0.007 
388 UHA-0422    (0)   :  0.995 0.005 
389 UHA-0423    (0)   :  0.996 0.004 
390 UHA-0424    (0)   :  0.997 0.003 
391 UHA-0425    (0)   :  0.932 0.068 
392 UHA-0461    (0)   :  0.995 0.005 
393 UHA-0462    (7)   :  0.993 0.007 
394 UHA-0463    (7)   :  0.997 0.003 
395 UHA-0464    (0)   :  0.995 0.005 
396 UHA-0465    (0)   :  0.828 0.172 
397 UHA-0466    (0)   :  0.998 0.002 
398 UHA-0467    (7)   :  0.995 0.005 
399 UHA-0468    (0)   :  0.989 0.011 
400 UHA-0469    (0)   :  0.992 0.008 
401 UHA-0470    (0)   :  0.995 0.005 
402 UHA-0471    (0)   :  0.998 0.002 
403 UHA-0472    (7)   :  0.997 0.003 
404 UHA-0473    (0)   :  0.989 0.011 
405 UHA-0474    (0)   :  0.995 0.005 
406 UHA-0475    (0)   :  0.997 0.003 
407 UHA-0180    (0)   :  0.995 0.005 
408 UHA-0181    (0)   :  0.993 0.007 
409 UHA-0182    (7)   :  0.991 0.009 
410 UHA-0278    (0)   :  0.983 0.017 
411 UHA-0279    (0)   :  0.994 0.006 
412 UHA-0280    (0)   :  0.998 0.002 
413 UHA-0291    (0)   :  0.995 0.005 
414 UHA-0315    (0)   :  0.993 0.007 
415 UHA-0328    (0)   :  0.997 0.003 
416 UHA-0344    (0)   :  0.997 0.003 
417 UHA-0351    (0)   :  0.003 0.997 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.225) 0.231 0.283 
   3   (0.496) 0.548 0.600 
   2   (0.111) 0.105 0.048 
   9   (0.014) 0.002 0.067 
   8   (0.013) 0.003 0.000 
   5   (0.075) 0.085 0.001 
  10   (0.013) 0.003 0.000 
   7   (0.018) 0.008 0.000 
   6   (0.020) 0.010 0.000 
   1   (0.016) 0.006 0.000 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.141) 0.145 0.415 
  15   (0.093) 0.083 0.241 
   6   (0.018) 0.004 0.161 
  14   (0.125) 0.131 0.139 
   3   (0.181) 0.264 0.001 
  17   (0.037) 0.032 0.001 
   5   (0.013) 0.002 0.039 
   8   (0.034) 0.030 0.000 
   4   (0.028) 0.022 0.000 
  12   (0.040) 0.040 0.000 
  11   (0.060) 0.072 0.001 
   9   (0.028) 0.022 0.000 
  10   (0.029) 0.024 0.000 
  18   (0.041) 0.042 0.000 
   2   (0.019) 0.010 0.000 
  16   (0.046) 0.048 0.000 
   7   (0.023) 0.014 0.000 
  19   (0.015) 0.005 0.000 
   1   (0.013) 0.003 0.000 
  20   (0.017) 0.008 0.000 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.057) 0.048 0.100 
  12   (0.051) 0.037 0.204 
  13   (0.050) 0.034 0.270 
  11   (0.046) 0.032 0.114 
   5   (0.158) 0.213 0.024 
   6   (0.065) 0.057 0.129 
   2   (0.081) 0.083 0.060 
  10   (0.061) 0.052 0.092 
   4   (0.069) 0.096 0.001 
  15   (0.033) 0.023 0.003 
   8   (0.104) 0.142 0.003 
   9   (0.042) 0.048 0.000 
  16   (0.023) 0.016 0.000 
   3   (0.028) 0.026 0.000 
   7   (0.048) 0.058 0.000 
  14   (0.018) 0.010 0.000 
  18   (0.012) 0.003 0.000 
  20   (0.018) 0.010 0.000 
  19   (0.012) 0.003 0.000 
  21   (0.011) 0.003 0.000 
  17   (0.014) 0.005 0.000 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.455) 0.444 0.527 
   5   (0.035) 0.012 0.390 
   4   (0.047) 0.024 0.078 
   2   (0.414) 0.502 0.005 
   6   (0.022) 0.011 0.000 
   1   (0.014) 0.004 0.000 
   7   (0.014) 0.004 0.000 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.078) 0.082 0.190 
   8   (0.062) 0.059 0.168 
  15   (0.062) 0.058 0.306 
  11   (0.080) 0.090 0.050 
  17   (0.051) 0.045 0.033 
  19   (0.052) 0.045 0.097 
  12   (0.089) 0.103 0.049 
  14   (0.077) 0.089 0.035 
  18   (0.049) 0.042 0.028 
  16   (0.062) 0.092 0.001 
  22   (0.025) 0.010 0.033 
   9   (0.052) 0.070 0.001 
  21   (0.043) 0.036 0.008 
   5   (0.031) 0.032 0.000 
   7   (0.027) 0.026 0.000 
  10   (0.040) 0.050 0.000 
   1   (0.014) 0.005 0.000 
   4   (0.023) 0.018 0.000 
   3   (0.013) 0.005 0.000 
  20   (0.024) 0.017 0.001 
   6   (0.022) 0.018 0.000 
  23   (0.011) 0.003 0.000 
   2   (0.011) 0.003 0.000 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.815) 0.892 0.776 
   3   (0.060) 0.038 0.168 
   7   (0.014) 0.002 0.056 
   1   (0.045) 0.040 0.000 
   4   (0.028) 0.018 0.000 
   6   (0.013) 0.003 0.000 
   5   (0.013) 0.003 0.000 
   8   (0.013) 0.003 0.000 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.154) 0.203 0.063 
  15   (0.024) 0.011 0.003 
  12   (0.042) 0.027 0.287 
   8   (0.058) 0.050 0.075 
  10   (0.050) 0.042 0.019 
   4   (0.181) 0.230 0.239 
  11   (0.051) 0.040 0.120 
   7   (0.052) 0.042 0.064 
   9   (0.072) 0.069 0.102 
   6   (0.068) 0.070 0.015 
  20   (0.018) 0.004 0.012 
   5   (0.085) 0.127 0.001 
   1   (0.012) 0.003 0.000 
  13   (0.024) 0.018 0.000 
  17   (0.012) 0.003 0.000 
  14   (0.025) 0.020 0.000 
  16   (0.016) 0.008 0.000 
  19   (0.019) 0.012 0.000 
  18   (0.016) 0.008 0.000 
   2   (0.021) 0.014 0.000 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.028) 0.008 0.877 
   3   (0.329) 0.355 0.083 
   1   (0.014) 0.002 0.026 
   7   (0.095) 0.084 0.009 
   6   (0.129) 0.154 0.001 
   5   (0.134) 0.160 0.001 
   4   (0.125) 0.147 0.001 
   9   (0.031) 0.021 0.000 
   8   (0.046) 0.042 0.000 
  12   (0.019) 0.008 0.000 
  10   (0.019) 0.008 0.000 
  11   (0.018) 0.008 0.000 
  13   (0.013) 0.004 0.000 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.690) 0.725 0.781 
   3   (0.219) 0.211 0.218 
   1   (0.039) 0.031 0.000 
   5   (0.020) 0.009 0.000 
   4   (0.033) 0.024 0.000 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.018) 0.007 0.110 
  34   (0.011) 0.001 0.034 
  23   (0.026) 0.014 0.103 
  21   (0.021) 0.009 0.008 
  31   (0.019) 0.007 0.169 
   8   (0.062) 0.093 0.079 
  19   (0.013) 0.002 0.178 
  29   (0.021) 0.008 0.058 
  16   (0.029) 0.019 0.037 
  26   (0.030) 0.020 0.023 
  22   (0.027) 0.019 0.031 
  25   (0.031) 0.026 0.007 
  24   (0.037) 0.033 0.016 
  32   (0.020) 0.009 0.061 
  17   (0.039) 0.035 0.022 
  15   (0.014) 0.004 0.003 
  12   (0.024) 0.014 0.009 
  35   (0.029) 0.020 0.007 
  13   (0.027) 0.018 0.037 
   5   (0.037) 0.057 0.000 
  20   (0.020) 0.010 0.002 
  14   (0.022) 0.025 0.000 
  10   (0.035) 0.053 0.000 
  28   (0.017) 0.013 0.000 
  11   (0.024) 0.025 0.000 
   4   (0.034) 0.049 0.000 
   7   (0.054) 0.110 0.000 
   9   (0.037) 0.059 0.000 
   6   (0.055) 0.110 0.000 
   3   (0.028) 0.037 0.000 
   1   (0.013) 0.007 0.000 
   2   (0.013) 0.005 0.000 
  33   (0.024) 0.021 0.002 
  18   (0.024) 0.027 0.000 
  36   (0.010) 0.003 0.000 
  37   (0.014) 0.007 0.000 
  27   (0.018) 0.015 0.000 
  38   (0.010) 0.003 0.000 
  39   (0.012) 0.005 0.000 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.356) 0.463 0.994 
   8   (0.022) 0.014 0.001 
   1   (0.012) 0.003 0.000 
  11   (0.035) 0.036 0.000 
   5   (0.146) 0.229 0.001 
   2   (0.014) 0.006 0.000 
   3   (0.025) 0.019 0.000 
  15   (0.023) 0.017 0.000 
  18   (0.015) 0.006 0.000 
  12   (0.024) 0.017 0.000 
  19   (0.018) 0.010 0.000 
  23   (0.018) 0.010 0.000 
   9   (0.018) 0.010 0.000 
  20   (0.018) 0.010 0.000 
  27   (0.029) 0.025 0.000 
   6   (0.037) 0.042 0.000 
  22   (0.018) 0.010 0.000 
  14   (0.017) 0.008 0.000 
  21   (0.021) 0.014 0.000 
  16   (0.018) 0.010 0.000 
  28   (0.014) 0.006 0.000 
  25   (0.016) 0.008 0.000 
  10   (0.013) 0.004 0.000 
  24   (0.012) 0.003 0.000 
   7   (0.012) 0.003 0.000 
  29   (0.014) 0.006 0.000 
  26   (0.012) 0.003 0.000 
  13   (0.012) 0.003 0.000 
  17   (0.012) 0.003 0.000 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.074) 0.058 0.461 
  10   (0.119) 0.122 0.061 
   6   (0.138) 0.150 0.056 
  13   (0.015) 0.002 0.143 
   9   (0.103) 0.097 0.148 
   3   (0.158) 0.174 0.095 
  11   (0.032) 0.015 0.009 
   7   (0.208) 0.259 0.025 
  14   (0.012) 0.003 0.000 
   4   (0.051) 0.056 0.000 
   5   (0.029) 0.024 0.000 
  12   (0.012) 0.003 0.000 
   1   (0.034) 0.030 0.000 
   2   (0.015) 0.005 0.000 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.020) 0.004 0.583 
  10   (0.131) 0.141 0.138 
  12   (0.166) 0.196 0.098 
  14   (0.101) 0.105 0.070 
  11   (0.107) 0.113 0.078 
   5   (0.022) 0.011 0.001 
  13   (0.058) 0.050 0.011 
  15   (0.036) 0.034 0.000 
   9   (0.155) 0.229 0.001 
   2   (0.012) 0.001 0.017 
   4   (0.012) 0.003 0.000 
  17   (0.030) 0.024 0.000 
  18   (0.029) 0.024 0.000 
   1   (0.019) 0.010 0.000 
   8   (0.035) 0.030 0.001 
  16   (0.017) 0.007 0.000 
  19   (0.014) 0.005 0.000 
   3   (0.012) 0.003 0.000 
   7   (0.012) 0.003 0.000 
  20   (0.015) 0.005 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_6,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722899035,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	