

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   3 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.365  0.209  0.426  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1420  0.1492  
 2   0.1420     -    0.1628  
 3   0.1492  0.1628     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7331 
cluster  2  : 0.5566 
cluster  3  : 0.5771 

--------------------------------------------
Estimated Ln Prob of Data   = -16335.7
Mean value of ln likelihood = -16146.2
Variance of ln likelihood   = 378.9
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.0393
Mean value of Fst_2         = 0.1341
Mean value of Fst_3         = 0.2777


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.011 0.024 0.965 
  2 UHA-0127   (15)   :  0.003 0.004 0.993 
  3 UHA-0135    (0)   :  0.003 0.008 0.989 
  4 UHA-0166    (0)   :  0.016 0.004 0.979 
  5 UHA-0169    (0)   :  0.174 0.014 0.812 
  6 UHA-0058    (7)   :  0.002 0.003 0.995 
  7 UHA-0020    (0)   :  0.002 0.002 0.996 
  8 UHA-0023   (15)   :  0.002 0.003 0.995 
  9 UHA-0025    (0)   :  0.005 0.006 0.989 
 10 UHA-0026    (7)   :  0.003 0.003 0.993 
 11 UHA-0027    (0)   :  0.003 0.003 0.994 
 12 UHA-0028    (0)   :  0.002 0.003 0.995 
 13 UHA-0099    (0)   :  0.006 0.015 0.979 
 14 UHA-0029    (0)   :  0.003 0.005 0.992 
 15 UHA-0043   (15)   :  0.004 0.005 0.991 
 16 UHA-0045    (0)   :  0.003 0.002 0.995 
 17 UHA-0047    (0)   :  0.003 0.011 0.986 
 18 UHA-0050    (0)   :  0.003 0.003 0.994 
 19 UHA-0052    (0)   :  0.006 0.004 0.991 
 20 UHA-0056    (7)   :  0.003 0.005 0.992 
 21 UHA-0068    (7)   :  0.005 0.008 0.987 
 22 UHA-0070    (0)   :  0.004 0.004 0.993 
 23 UHA-0071    (7)   :  0.004 0.003 0.993 
 24 UHA-0075   (15)   :  0.005 0.004 0.991 
 25 UHA-0077    (0)   :  0.003 0.003 0.994 
 26 UHA-0079    (0)   :  0.004 0.002 0.994 
 27 UHA-0080    (7)   :  0.091 0.014 0.894 
 28 UHA-0081    (7)   :  0.003 0.004 0.993 
 29 UHA-0093   (15)   :  0.003 0.007 0.991 
 30 UHA-0094    (0)   :  0.003 0.004 0.993 
 31 UHA-0095    (0)   :  0.003 0.004 0.993 
 32 UHA-0096   (23)   :  0.004 0.004 0.993 
 33 UHA-0097    (7)   :  0.004 0.003 0.993 
 34 UHA-0098    (0)   :  0.002 0.004 0.994 
 35 UHA-0101   (15)   :  0.004 0.021 0.974 
 36 UHA-0105    (0)   :  0.003 0.003 0.994 
 37 UHA-0109    (0)   :  0.003 0.007 0.990 
 38 UHA-0111    (0)   :  0.003 0.003 0.995 
 39 UHA-0112    (7)   :  0.009 0.005 0.987 
 40 UHA-0298    (0)   :  0.003 0.003 0.994 
 41 UHA-0021    (0)   :  0.006 0.002 0.991 
 42 UHA-0022    (0)   :  0.002 0.002 0.995 
 43 UHA-0048    (0)   :  0.003 0.002 0.995 
 44 UHA-0049    (0)   :  0.002 0.003 0.995 
 45 UHA-0053    (0)   :  0.003 0.002 0.995 
 46 UHA-0054    (0)   :  0.003 0.002 0.994 
 47 UHA-0055    (0)   :  0.003 0.002 0.995 
 48 UHA-0069    (0)   :  0.003 0.004 0.993 
 49 UHA-0072    (0)   :  0.003 0.004 0.993 
 50 UHA-0073    (0)   :  0.004 0.003 0.992 
 51 UHA-0074    (0)   :  0.003 0.008 0.989 
 52 UHA-0076    (0)   :  0.003 0.003 0.994 
 53 UHA-0100    (0)   :  0.004 0.005 0.991 
 54 UHA-0102    (0)   :  0.003 0.003 0.994 
 55 UHA-0106    (0)   :  0.003 0.003 0.994 
 56 UHA-0110    (0)   :  0.003 0.005 0.993 
 57 UHA-0036    (7)   :  0.003 0.003 0.994 
 58 UHA-0037    (0)   :  0.004 0.005 0.991 
 59 UHA-0038    (0)   :  0.003 0.002 0.995 
 60 UHA-0089    (0)   :  0.003 0.003 0.994 
 61 UHA-0040    (0)   :  0.002 0.003 0.995 
 62 UHA-0041    (0)   :  0.002 0.003 0.995 
 63 UHA-0090    (0)   :  0.004 0.002 0.994 
 64 UHA-0059    (0)   :  0.002 0.002 0.996 
 65 UHA-0063    (0)   :  0.003 0.989 0.007 
 66 UHA-0082    (0)   :  0.003 0.002 0.995 
 67 UHA-0083    (0)   :  0.004 0.003 0.993 
 68 UHA-0084    (0)   :  0.003 0.004 0.993 
 69 UHA-0085    (0)   :  0.003 0.003 0.994 
 70 UHA-0086    (0)   :  0.004 0.003 0.993 
 71 UHA-0087    (0)   :  0.004 0.003 0.992 
 72 UHA-0088    (0)   :  0.004 0.005 0.991 
 73 UHA-0091    (0)   :  0.004 0.004 0.992 
 74 UHA-0113    (0)   :  0.003 0.002 0.995 
 75 UHA-0114    (7)   :  0.003 0.003 0.995 
 76 UHA-0115    (7)   :  0.006 0.016 0.978 
 77 UHA-0116    (0)   :  0.003 0.003 0.994 
 78 UHA-0118    (0)   :  0.002 0.002 0.996 
 79 UHA-0119    (0)   :  0.003 0.007 0.990 
 80 UHA-0120    (0)   :  0.003 0.003 0.993 
 81 UHA-0121    (0)   :  0.002 0.002 0.995 
 82 UHA-0122    (0)   :  0.003 0.007 0.990 
 83 UHA-0123    (0)   :  0.002 0.002 0.996 
 84 UHA-0124    (7)   :  0.003 0.003 0.994 
 85 UHA-0125    (0)   :  0.009 0.004 0.987 
 86 UHA-0128    (7)   :  0.004 0.010 0.986 
 87 UHA-0129    (7)   :  0.003 0.011 0.987 
 88 UHA-0130    (0)   :  0.003 0.003 0.994 
 89 UHA-0131    (0)   :  0.010 0.005 0.985 
 90 UHA-0132    (0)   :  0.004 0.006 0.990 
 91 UHA-0133    (7)   :  0.004 0.005 0.992 
 92 UHA-0134    (7)   :  0.003 0.002 0.994 
 93 UHA-0136    (0)   :  0.003 0.007 0.990 
 94 UHA-0137    (0)   :  0.003 0.003 0.994 
 95 UHA-0138    (0)   :  0.721 0.020 0.259 
 96 UHA-0139    (0)   :  0.003 0.003 0.994 
 97 UHA-0140    (0)   :  0.008 0.007 0.985 
 98 UHA-0141    (0)   :  0.004 0.007 0.989 
 99 UHA-0143    (0)   :  0.002 0.008 0.989 
100 UHA-0144    (0)   :  0.003 0.008 0.989 
101 UHA-0146    (7)   :  0.004 0.007 0.989 
102 UHA-0147    (7)   :  0.004 0.004 0.993 
103 UHA-0150    (0)   :  0.008 0.007 0.985 
104 UHA-0162    (7)   :  0.482 0.016 0.503 
105 UHA-0163    (0)   :  0.005 0.007 0.987 
106 UHA-0164   (15)   :  0.007 0.006 0.988 
107 UHA-0165    (0)   :  0.003 0.002 0.995 
108 UHA-0167   (23)   :  0.004 0.003 0.994 
109 UHA-0148    (0)   :  0.124 0.223 0.653 
110 UHA-0151    (0)   :  0.003 0.004 0.993 
111 UHA-0152    (0)   :  0.002 0.003 0.995 
112 UHA-0153    (0)   :  0.002 0.003 0.995 
113 UHA-0154    (0)   :  0.003 0.003 0.995 
114 UHA-0155    (0)   :  0.003 0.004 0.993 
115 UHA-0156    (0)   :  0.137 0.217 0.646 
116 UHA-0157    (7)   :  0.003 0.006 0.992 
117 UHA-0158    (0)   :  0.019 0.062 0.919 
118 UHA-0159    (0)   :  0.005 0.006 0.989 
119 UHA-0160    (0)   :  0.003 0.008 0.989 
120 UHA-0161    (0)   :  0.004 0.005 0.991 
121 UHA-0426    (0)   :  0.032 0.006 0.961 
122 UHA-0427    (0)   :  0.002 0.003 0.995 
123 UHA-0428    (0)   :  0.003 0.004 0.993 
124 UHA-0429    (0)   :  0.011 0.038 0.951 
125 UHA-0430    (0)   :  0.002 0.003 0.995 
126 UHA-0431    (0)   :  0.004 0.005 0.991 
127 UHA-0432    (7)   :  0.007 0.017 0.976 
128 UHA-0433    (0)   :  0.003 0.004 0.993 
129 UHA-0434    (0)   :  0.022 0.015 0.964 
130 UHA-0435    (0)   :  0.012 0.021 0.967 
131 UHA-0436    (0)   :  0.003 0.003 0.994 
132 UHA-0437    (0)   :  0.002 0.002 0.995 
133 UHA-0438    (0)   :  0.005 0.028 0.967 
134 UHA-0439    (0)   :  0.002 0.002 0.996 
135 UHA-0440    (0)   :  0.003 0.003 0.994 
136 UHA-0441    (0)   :  0.002 0.002 0.996 
137 UHA-0442    (0)   :  0.002 0.003 0.995 
138 UHA-0443    (0)   :  0.002 0.006 0.991 
139 UHA-0444    (0)   :  0.002 0.003 0.994 
140 UHA-0445    (0)   :  0.002 0.002 0.996 
141 UHA-0446    (0)   :  0.029 0.008 0.963 
142 UHA-0447    (0)   :  0.003 0.005 0.992 
143 UHA-0448    (0)   :  0.002 0.003 0.995 
144 UHA-0449    (0)   :  0.003 0.009 0.989 
145 UHA-0450    (0)   :  0.003 0.005 0.992 
146 UHA-0451    (0)   :  0.003 0.004 0.994 
147 UHA-0452    (0)   :  0.003 0.007 0.990 
148 UHA-0453    (0)   :  0.003 0.004 0.994 
149 UHA-0454    (0)   :  0.003 0.005 0.992 
150 UHA-0455    (0)   :  0.003 0.002 0.995 
151 UHA-0456    (0)   :  0.003 0.003 0.994 
152 UHA-0457    (0)   :  0.004 0.011 0.985 
153 UHA-0458    (0)   :  0.004 0.005 0.991 
154 UHA-0459    (0)   :  0.003 0.006 0.991 
155 UHA-0460    (0)   :  0.003 0.005 0.993 
156 UHA-0001    (0)   :  0.005 0.993 0.003 
157 UHA-0002    (0)   :  0.110 0.882 0.009 
158 UHA-0003    (0)   :  0.026 0.952 0.023 
159 UHA-0004    (7)   :  0.992 0.004 0.004 
160 UHA-0005    (0)   :  0.930 0.063 0.007 
161 UHA-0006    (0)   :  0.984 0.008 0.008 
162 UHA-0007    (0)   :  0.976 0.019 0.005 
163 UHA-0008    (0)   :  0.986 0.005 0.008 
164 UHA-0009    (0)   :  0.003 0.009 0.988 
165 UHA-0010    (7)   :  0.003 0.003 0.994 
166 UHA-0011    (0)   :  0.002 0.004 0.994 
167 UHA-0012    (0)   :  0.005 0.007 0.988 
168 UHA-0013    (0)   :  0.003 0.003 0.993 
169 UHA-0014    (0)   :  0.004 0.004 0.993 
170 UHA-0015    (0)   :  0.003 0.045 0.952 
171 UHA-0016   (15)   :  0.004 0.003 0.993 
172 UHA-0017    (7)   :  0.987 0.006 0.007 
173 UHA-0018    (7)   :  0.993 0.003 0.004 
174 UHA-0183    (7)   :  0.003 0.994 0.003 
175 UHA-0184    (0)   :  0.002 0.995 0.003 
176 UHA-0186    (0)   :  0.009 0.980 0.011 
177 UHA-0187    (0)   :  0.007 0.989 0.004 
178 UHA-0188    (0)   :  0.004 0.989 0.008 
179 UHA-0191    (0)   :  0.003 0.995 0.003 
180 UHA-0193    (7)   :  0.992 0.005 0.003 
181 UHA-0194   (15)   :  0.985 0.012 0.004 
182 UHA-0195   (23)   :  0.993 0.005 0.002 
183 UHA-0196    (7)   :  0.847 0.145 0.008 
184 UHA-0197   (15)   :  0.986 0.008 0.006 
185 UHA-0198    (7)   :  0.992 0.004 0.003 
186 UHA-0202    (7)   :  0.970 0.022 0.008 
187 UHA-0205    (7)   :  0.991 0.006 0.003 
188 UHA-0207    (7)   :  0.993 0.004 0.003 
189 UHA-0208    (7)   :  0.987 0.007 0.006 
190 UHA-0210    (7)   :  0.303 0.044 0.653 
191 UHA-0211    (7)   :  0.095 0.901 0.004 
192 UHA-0212   (15)   :  0.088 0.908 0.005 
193 UHA-0213    (0)   :  0.039 0.959 0.003 
194 UHA-0214    (0)   :  0.017 0.982 0.002 
195 UHA-0215    (0)   :  0.238 0.724 0.038 
196 UHA-0216   (15)   :  0.352 0.644 0.004 
197 UHA-0217    (0)   :  0.038 0.941 0.021 
198 UHA-0218    (0)   :  0.187 0.791 0.022 
199 UHA-0219   (15)   :  0.927 0.066 0.007 
200 UHA-0220    (0)   :  0.461 0.533 0.007 
201 UHA-0221    (0)   :  0.986 0.012 0.003 
202 UHA-0222    (7)   :  0.985 0.012 0.003 
203 UHA-0223    (0)   :  0.986 0.010 0.004 
204 UHA-0224    (0)   :  0.004 0.004 0.992 
205 UHA-0225    (0)   :  0.816 0.174 0.010 
206 UHA-0226    (0)   :  0.972 0.022 0.006 
207 UHA-0227    (0)   :  0.918 0.005 0.077 
208 UHA-0228    (0)   :  0.993 0.003 0.004 
209 UHA-0229    (7)   :  0.987 0.006 0.006 
210 UHA-0230    (7)   :  0.753 0.227 0.019 
211 UHA-0231    (0)   :  0.990 0.006 0.004 
212 UHA-0232    (0)   :  0.978 0.017 0.005 
213 UHA-0233    (7)   :  0.968 0.025 0.006 
214 UHA-0238    (7)   :  0.962 0.031 0.007 
215 UHA-0239    (0)   :  0.880 0.012 0.108 
216 UHA-0240    (0)   :  0.993 0.004 0.004 
217 UHA-0241    (0)   :  0.994 0.002 0.003 
218 UHA-0242    (0)   :  0.995 0.002 0.003 
219 UHA-0243    (7)   :  0.995 0.003 0.002 
220 UHA-0244    (0)   :  0.974 0.020 0.006 
221 UHA-0245    (7)   :  0.846 0.148 0.006 
222 UHA-0246    (7)   :  0.990 0.005 0.005 
223 UHA-0247    (7)   :  0.982 0.009 0.010 
224 UHA-0248    (0)   :  0.021 0.784 0.196 
225 UHA-0249    (7)   :  0.366 0.586 0.049 
226 UHA-0251    (0)   :  0.515 0.465 0.019 
227 UHA-0252    (7)   :  0.893 0.007 0.100 
228 UHA-0254    (7)   :  0.698 0.299 0.003 
229 UHA-0255    (7)   :  0.925 0.046 0.028 
230 UHA-0256   (15)   :  0.113 0.087 0.800 
231 UHA-0257    (0)   :  0.003 0.007 0.990 
232 UHA-0258    (7)   :  0.007 0.013 0.981 
233 UHA-0259    (7)   :  0.028 0.074 0.898 
234 UHA-0260    (0)   :  0.002 0.002 0.996 
235 UHA-0261    (0)   :  0.003 0.003 0.994 
236 UHA-0262    (0)   :  0.004 0.007 0.990 
237 UHA-0263    (0)   :  0.003 0.003 0.994 
238 UHA-0264    (0)   :  0.009 0.007 0.984 
239 UHA-0265    (0)   :  0.008 0.003 0.989 
240 UHA-0266    (7)   :  0.003 0.002 0.994 
241 UHA-0267    (0)   :  0.003 0.004 0.993 
242 UHA-0273    (7)   :  0.829 0.081 0.090 
243 UHA-0282    (0)   :  0.993 0.004 0.003 
244 UHA-0283    (7)   :  0.004 0.993 0.003 
245 UHA-0284    (0)   :  0.987 0.006 0.007 
246 UHA-0285    (0)   :  0.003 0.995 0.002 
247 UHA-0286    (0)   :  0.061 0.926 0.013 
248 UHA-0287   (23)   :  0.004 0.994 0.003 
249 UHA-0288    (7)   :  0.912 0.008 0.079 
250 UHA-0289    (7)   :  0.992 0.006 0.003 
251 UHA-0294    (7)   :  0.988 0.007 0.005 
252 UHA-0295   (15)   :  0.977 0.014 0.010 
253 UHA-0299    (0)   :  0.993 0.003 0.004 
254 UHA-0300    (0)   :  0.004 0.994 0.002 
255 UHA-0301    (0)   :  0.993 0.004 0.003 
256 UHA-0302    (7)   :  0.992 0.003 0.005 
257 UHA-0303    (0)   :  0.982 0.009 0.009 
258 UHA-0304    (0)   :  0.971 0.025 0.004 
259 UHA-0305    (7)   :  0.991 0.005 0.003 
260 UHA-0306   (15)   :  0.989 0.003 0.008 
261 UHA-0307    (0)   :  0.985 0.005 0.010 
262 UHA-0308   (15)   :  0.990 0.007 0.004 
263 UHA-0309    (0)   :  0.984 0.014 0.003 
264 UHA-0310    (0)   :  0.995 0.002 0.003 
265 UHA-0311    (0)   :  0.005 0.993 0.002 
266 UHA-0312    (7)   :  0.979 0.017 0.004 
267 UHA-0313    (0)   :  0.982 0.014 0.004 
268 UHA-0314   (23)   :  0.004 0.987 0.009 
269 UHA-0316    (0)   :  0.980 0.005 0.015 
270 UHA-0317    (7)   :  0.926 0.017 0.057 
271 UHA-0318    (7)   :  0.993 0.003 0.003 
272 UHA-0319    (0)   :  0.004 0.994 0.002 
273 UHA-0320    (0)   :  0.005 0.957 0.039 
274 UHA-0321    (7)   :  0.993 0.003 0.004 
275 UHA-0322    (0)   :  0.982 0.009 0.009 
276 UHA-0323    (0)   :  0.008 0.989 0.003 
277 UHA-0324    (7)   :  0.004 0.990 0.006 
278 UHA-0325    (0)   :  0.003 0.992 0.005 
279 UHA-0326    (0)   :  0.008 0.988 0.003 
280 UHA-0327    (7)   :  0.004 0.992 0.004 
281 UHA-0329    (0)   :  0.992 0.005 0.002 
282 UHA-0330    (0)   :  0.991 0.006 0.003 
283 UHA-0331   (23)   :  0.005 0.989 0.006 
284 UHA-0332    (0)   :  0.994 0.002 0.004 
285 UHA-0333    (0)   :  0.003 0.994 0.002 
286 UHA-0334    (0)   :  0.005 0.992 0.004 
287 UHA-0335   (15)   :  0.993 0.004 0.003 
288 UHA-0337    (0)   :  0.987 0.007 0.007 
289 UHA-0338    (7)   :  0.007 0.988 0.005 
290 UHA-0339    (0)   :  0.009 0.989 0.003 
291 UHA-0340    (0)   :  0.983 0.006 0.011 
292 UHA-0343    (0)   :  0.062 0.925 0.013 
293 UHA-0345    (0)   :  0.989 0.003 0.008 
294 UHA-0346    (7)   :  0.955 0.043 0.002 
295 UHA-0347    (7)   :  0.971 0.003 0.027 
296 UHA-0348    (0)   :  0.989 0.003 0.008 
297 UHA-0349   (23)   :  0.991 0.003 0.006 
298 UHA-0350    (0)   :  0.004 0.992 0.004 
299 UHA-0354    (0)   :  0.968 0.026 0.006 
300 UHA-0352    (7)   :  0.993 0.004 0.003 
301 UHA-0353    (7)   :  0.993 0.005 0.003 
302 UHA-0172    (0)   :  0.994 0.004 0.002 
303 UHA-0174    (0)   :  0.978 0.014 0.009 
304 UHA-0175    (0)   :  0.991 0.003 0.006 
305 UHA-0176    (0)   :  0.003 0.989 0.007 
306 UHA-0177    (7)   :  0.977 0.010 0.014 
307 UHA-0178    (0)   :  0.005 0.989 0.006 
308 UHA-0179    (7)   :  0.945 0.052 0.003 
309 UHA-0189    (0)   :  0.004 0.988 0.008 
310 UHA-0190    (0)   :  0.004 0.993 0.004 
311 UHA-0199    (7)   :  0.966 0.030 0.004 
312 UHA-0276    (0)   :  0.362 0.635 0.003 
313 UHA-0277    (7)   :  0.221 0.774 0.005 
314 UHA-0203    (7)   :  0.987 0.010 0.003 
315 UHA-0204    (0)   :  0.992 0.005 0.003 
316 UHA-0234    (0)   :  0.990 0.007 0.003 
317 UHA-0235    (0)   :  0.990 0.005 0.006 
318 UHA-0236    (0)   :  0.893 0.100 0.006 
319 UHA-0268    (0)   :  0.139 0.008 0.854 
320 UHA-0269    (0)   :  0.614 0.036 0.349 
321 UHA-0270    (7)   :  0.247 0.490 0.263 
322 UHA-0271    (0)   :  0.039 0.497 0.464 
323 UHA-0272    (0)   :  0.418 0.010 0.572 
324 UHA-0355    (7)   :  0.994 0.003 0.003 
325 UHA-0356    (0)   :  0.928 0.003 0.068 
326 UHA-0357    (0)   :  0.983 0.012 0.004 
327 UHA-0358    (0)   :  0.988 0.004 0.008 
328 UHA-0359    (0)   :  0.971 0.024 0.005 
329 UHA-0361   (23)   :  0.985 0.008 0.007 
330 UHA-0362    (0)   :  0.981 0.007 0.012 
331 UHA-0363   (15)   :  0.988 0.006 0.006 
332 UHA-0379    (0)   :  0.003 0.927 0.071 
333 UHA-0365    (0)   :  0.989 0.005 0.005 
334 UHA-0366    (0)   :  0.971 0.006 0.023 
335 UHA-0367    (0)   :  0.011 0.984 0.005 
336 UHA-0368    (0)   :  0.003 0.993 0.004 
337 UHA-0369    (0)   :  0.002 0.995 0.003 
338 UHA-0370    (7)   :  0.007 0.990 0.003 
339 UHA-0371    (7)   :  0.008 0.954 0.038 
340 UHA-0372    (7)   :  0.967 0.006 0.027 
341 UHA-0373   (15)   :  0.994 0.004 0.003 
342 UHA-0374    (0)   :  0.991 0.005 0.004 
343 UHA-0375    (0)   :  0.990 0.006 0.005 
344 UHA-0376    (0)   :  0.994 0.003 0.004 
345 UHA-0377    (0)   :  0.003 0.994 0.003 
346 UHA-0378    (0)   :  0.003 0.992 0.004 
347 UHA-0380    (7)   :  0.010 0.980 0.009 
348 UHA-0381    (0)   :  0.005 0.992 0.003 
349 UHA-0382    (0)   :  0.003 0.994 0.003 
350 UHA-0383   (15)   :  0.016 0.978 0.006 
351 UHA-0384    (7)   :  0.008 0.988 0.003 
352 UHA-0385    (0)   :  0.005 0.993 0.002 
353 UHA-0386    (7)   :  0.003 0.995 0.002 
354 UHA-0387    (0)   :  0.005 0.992 0.002 
355 UHA-0388    (0)   :  0.004 0.990 0.005 
356 UHA-0389    (7)   :  0.008 0.989 0.003 
357 UHA-0390    (0)   :  0.003 0.994 0.003 
358 UHA-0391    (0)   :  0.003 0.993 0.004 
359 UHA-0392    (0)   :  0.003 0.937 0.061 
360 UHA-0393    (0)   :  0.004 0.991 0.005 
361 UHA-0394    (0)   :  0.012 0.985 0.003 
362 UHA-0395    (7)   :  0.978 0.013 0.009 
363 UHA-0396    (0)   :  0.985 0.011 0.005 
364 UHA-0397    (7)   :  0.983 0.009 0.008 
365 UHA-0398    (0)   :  0.932 0.010 0.059 
366 UHA-0399    (7)   :  0.989 0.007 0.004 
367 UHA-0400    (0)   :  0.993 0.003 0.004 
368 UHA-0401   (15)   :  0.978 0.017 0.005 
369 UHA-0402   (23)   :  0.989 0.006 0.005 
370 UHA-0404    (0)   :  0.006 0.982 0.011 
371 UHA-0405    (0)   :  0.978 0.018 0.004 
372 UHA-0406    (0)   :  0.994 0.003 0.003 
373 UHA-0407    (0)   :  0.993 0.003 0.003 
374 UHA-0408    (0)   :  0.003 0.994 0.002 
375 UHA-0409    (0)   :  0.983 0.003 0.014 
376 UHA-0410    (0)   :  0.006 0.992 0.002 
377 UHA-0411    (7)   :  0.994 0.003 0.003 
378 UHA-0412    (0)   :  0.005 0.992 0.003 
379 UHA-0413    (0)   :  0.960 0.034 0.006 
380 UHA-0414    (0)   :  0.005 0.993 0.002 
381 UHA-0415    (0)   :  0.003 0.995 0.002 
382 UHA-0416    (0)   :  0.004 0.992 0.003 
383 UHA-0417    (0)   :  0.004 0.834 0.162 
384 UHA-0418    (0)   :  0.002 0.995 0.003 
385 UHA-0419    (0)   :  0.004 0.994 0.003 
386 UHA-0420    (0)   :  0.993 0.002 0.004 
387 UHA-0421    (0)   :  0.951 0.033 0.016 
388 UHA-0422    (0)   :  0.070 0.915 0.015 
389 UHA-0423    (0)   :  0.005 0.991 0.003 
390 UHA-0424    (0)   :  0.986 0.010 0.004 
391 UHA-0425    (0)   :  0.955 0.003 0.042 
392 UHA-0461    (0)   :  0.980 0.012 0.007 
393 UHA-0462    (7)   :  0.990 0.003 0.007 
394 UHA-0463    (7)   :  0.995 0.003 0.002 
395 UHA-0464    (0)   :  0.993 0.003 0.004 
396 UHA-0465    (0)   :  0.883 0.004 0.113 
397 UHA-0466    (0)   :  0.994 0.003 0.002 
398 UHA-0467    (7)   :  0.994 0.003 0.004 
399 UHA-0468    (0)   :  0.984 0.004 0.012 
400 UHA-0469    (0)   :  0.987 0.005 0.008 
401 UHA-0470    (0)   :  0.985 0.009 0.006 
402 UHA-0471    (0)   :  0.995 0.003 0.002 
403 UHA-0472    (7)   :  0.995 0.003 0.003 
404 UHA-0473    (0)   :  0.990 0.003 0.007 
405 UHA-0474    (0)   :  0.992 0.004 0.004 
406 UHA-0475    (0)   :  0.995 0.002 0.002 
407 UHA-0180    (0)   :  0.994 0.002 0.003 
408 UHA-0181    (0)   :  0.989 0.005 0.006 
409 UHA-0182    (7)   :  0.988 0.003 0.009 
410 UHA-0278    (0)   :  0.558 0.421 0.021 
411 UHA-0279    (0)   :  0.006 0.991 0.003 
412 UHA-0280    (0)   :  0.994 0.004 0.003 
413 UHA-0291    (0)   :  0.002 0.995 0.003 
414 UHA-0315    (0)   :  0.955 0.030 0.014 
415 UHA-0328    (0)   :  0.994 0.003 0.003 
416 UHA-0344    (0)   :  0.995 0.003 0.002 
417 UHA-0351    (0)   :  0.003 0.003 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.198) 0.150 0.373 0.282 
   3   (0.484) 0.590 0.478 0.601 
   2   (0.131) 0.103 0.110 0.048 
   9   (0.020) 0.002 0.001 0.067 
   8   (0.018) 0.002 0.003 0.001 
   5   (0.058) 0.131 0.002 0.000 
  10   (0.018) 0.004 0.002 0.000 
   7   (0.024) 0.011 0.001 0.000 
   6   (0.021) 0.002 0.023 0.000 
   1   (0.028) 0.005 0.007 0.000 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.143) 0.214 0.009 0.415 
  15   (0.098) 0.123 0.004 0.240 
   6   (0.026) 0.003 0.001 0.162 
  14   (0.131) 0.194 0.009 0.138 
   3   (0.027) 0.002 0.763 0.000 
  17   (0.043) 0.047 0.002 0.001 
   5   (0.019) 0.001 0.001 0.039 
   8   (0.056) 0.030 0.034 0.001 
   4   (0.022) 0.002 0.059 0.000 
  12   (0.043) 0.060 0.002 0.000 
  11   (0.080) 0.098 0.028 0.001 
   9   (0.046) 0.024 0.020 0.000 
  10   (0.051) 0.028 0.018 0.000 
  18   (0.048) 0.062 0.004 0.000 
   2   (0.033) 0.012 0.007 0.000 
  16   (0.046) 0.072 0.002 0.000 
   7   (0.023) 0.003 0.034 0.000 
  19   (0.021) 0.008 0.001 0.000 
   1   (0.018) 0.004 0.001 0.000 
  20   (0.025) 0.011 0.001 0.000 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.070) 0.060 0.024 0.101 
  12   (0.063) 0.031 0.047 0.205 
  13   (0.049) 0.052 0.002 0.271 
  11   (0.061) 0.038 0.019 0.114 
   5   (0.118) 0.143 0.343 0.023 
   6   (0.057) 0.018 0.128 0.128 
   2   (0.066) 0.127 0.002 0.059 
  10   (0.074) 0.065 0.030 0.092 
   4   (0.056) 0.053 0.176 0.000 
  15   (0.044) 0.023 0.024 0.003 
   8   (0.093) 0.196 0.049 0.002 
   9   (0.035) 0.073 0.002 0.000 
  16   (0.031) 0.012 0.024 0.000 
   3   (0.028) 0.039 0.001 0.000 
   7   (0.051) 0.043 0.086 0.000 
  14   (0.021) 0.014 0.001 0.000 
  18   (0.016) 0.004 0.001 0.000 
  20   (0.018) 0.001 0.023 0.000 
  19   (0.016) 0.001 0.006 0.000 
  21   (0.016) 0.004 0.001 0.000 
  17   (0.017) 0.002 0.011 0.000 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.419) 0.292 0.732 0.525 
   5   (0.052) 0.017 0.003 0.392 
   4   (0.068) 0.024 0.023 0.079 
   2   (0.394) 0.656 0.213 0.004 
   6   (0.025) 0.003 0.024 0.000 
   1   (0.021) 0.004 0.003 0.000 
   7   (0.021) 0.005 0.001 0.000 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.066) 0.043 0.152 0.190 
   8   (0.064) 0.051 0.070 0.170 
  15   (0.062) 0.083 0.011 0.308 
  11   (0.077) 0.126 0.029 0.050 
  17   (0.057) 0.060 0.019 0.032 
  19   (0.052) 0.024 0.083 0.097 
  12   (0.081) 0.142 0.037 0.049 
  14   (0.068) 0.060 0.140 0.034 
  18   (0.043) 0.013 0.094 0.027 
  16   (0.056) 0.119 0.048 0.000 
  22   (0.034) 0.012 0.006 0.033 
   9   (0.042) 0.031 0.140 0.000 
  21   (0.045) 0.026 0.054 0.007 
   5   (0.038) 0.036 0.026 0.000 
   7   (0.025) 0.039 0.001 0.000 
  10   (0.045) 0.064 0.028 0.000 
   1   (0.015) 0.002 0.011 0.000 
   4   (0.030) 0.021 0.012 0.000 
   3   (0.016) 0.008 0.001 0.000 
  20   (0.031) 0.013 0.024 0.001 
   6   (0.023) 0.026 0.001 0.000 
  23   (0.015) 0.001 0.006 0.000 
   2   (0.015) 0.001 0.006 0.000 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.771) 0.940 0.811 0.774 
   3   (0.083) 0.036 0.042 0.169 
   7   (0.021) 0.002 0.001 0.056 
   1   (0.034) 0.006 0.099 0.000 
   4   (0.035) 0.008 0.036 0.000 
   6   (0.019) 0.004 0.001 0.000 
   5   (0.019) 0.002 0.004 0.000 
   8   (0.019) 0.002 0.005 0.000 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.121) 0.197 0.218 0.062 
  15   (0.030) 0.006 0.019 0.002 
  12   (0.052) 0.025 0.032 0.288 
   8   (0.064) 0.042 0.062 0.075 
  10   (0.058) 0.039 0.047 0.019 
   4   (0.144) 0.264 0.168 0.239 
  11   (0.061) 0.049 0.022 0.121 
   7   (0.059) 0.042 0.043 0.064 
   9   (0.077) 0.081 0.049 0.102 
   6   (0.068) 0.058 0.092 0.014 
  20   (0.024) 0.005 0.001 0.012 
   5   (0.070) 0.134 0.117 0.001 
   1   (0.015) 0.004 0.001 0.000 
  13   (0.024) 0.004 0.042 0.000 
  17   (0.016) 0.001 0.006 0.000 
  14   (0.025) 0.006 0.046 0.000 
  16   (0.017) 0.001 0.018 0.000 
  19   (0.023) 0.017 0.002 0.000 
  18   (0.025) 0.008 0.007 0.000 
   2   (0.027) 0.017 0.009 0.000 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.049) 0.012 0.003 0.881 
   3   (0.179) 0.064 0.887 0.079 
   1   (0.023) 0.002 0.001 0.026 
   7   (0.104) 0.127 0.004 0.009 
   6   (0.112) 0.232 0.005 0.001 
   5   (0.157) 0.231 0.033 0.001 
   4   (0.153) 0.205 0.045 0.001 
   9   (0.045) 0.030 0.005 0.000 
   8   (0.073) 0.059 0.012 0.001 
  12   (0.028) 0.011 0.001 0.000 
  10   (0.028) 0.011 0.001 0.000 
  11   (0.028) 0.011 0.001 0.000 
  13   (0.021) 0.005 0.001 0.000 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.656) 0.571 0.967 0.781 
   3   (0.234) 0.328 0.029 0.219 
   1   (0.043) 0.049 0.002 0.000 
   5   (0.028) 0.014 0.001 0.000 
   4   (0.039) 0.038 0.002 0.000 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.022) 0.010 0.001 0.109 
  34   (0.013) 0.001 0.000 0.034 
  23   (0.027) 0.019 0.003 0.103 
  21   (0.025) 0.009 0.007 0.008 
  31   (0.022) 0.011 0.001 0.168 
   8   (0.052) 0.059 0.155 0.080 
  19   (0.013) 0.001 0.001 0.178 
  29   (0.024) 0.004 0.012 0.058 
  16   (0.027) 0.028 0.001 0.036 
  26   (0.033) 0.028 0.006 0.023 
  22   (0.031) 0.026 0.006 0.031 
  25   (0.034) 0.026 0.026 0.006 
  24   (0.037) 0.035 0.031 0.016 
  32   (0.025) 0.009 0.005 0.062 
  17   (0.028) 0.007 0.078 0.024 
  15   (0.016) 0.004 0.001 0.003 
  12   (0.027) 0.008 0.024 0.009 
  35   (0.032) 0.017 0.025 0.007 
  13   (0.033) 0.018 0.018 0.037 
   5   (0.032) 0.072 0.034 0.000 
  20   (0.019) 0.015 0.001 0.002 
  14   (0.027) 0.033 0.012 0.000 
  10   (0.035) 0.066 0.034 0.000 
  28   (0.023) 0.011 0.017 0.000 
  11   (0.022) 0.037 0.005 0.000 
   4   (0.032) 0.068 0.018 0.000 
   7   (0.043) 0.125 0.091 0.000 
   9   (0.032) 0.052 0.074 0.000 
   6   (0.040) 0.100 0.135 0.000 
   3   (0.019) 0.004 0.095 0.000 
   1   (0.015) 0.009 0.002 0.000 
   2   (0.014) 0.007 0.002 0.000 
  33   (0.028) 0.025 0.014 0.001 
  18   (0.025) 0.017 0.046 0.000 
  36   (0.011) 0.004 0.000 0.000 
  37   (0.015) 0.011 0.001 0.000 
  27   (0.023) 0.014 0.018 0.000 
  38   (0.013) 0.004 0.000 0.000 
  39   (0.012) 0.007 0.000 0.000 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.245) 0.188 0.922 0.993 
   8   (0.029) 0.021 0.001 0.001 
   1   (0.019) 0.005 0.001 0.000 
  11   (0.039) 0.057 0.001 0.000 
   5   (0.082) 0.367 0.003 0.001 
   2   (0.021) 0.008 0.001 0.000 
   3   (0.027) 0.006 0.039 0.000 
  15   (0.031) 0.026 0.001 0.000 
  18   (0.021) 0.008 0.001 0.000 
  12   (0.029) 0.026 0.001 0.000 
  19   (0.025) 0.015 0.001 0.000 
  23   (0.025) 0.016 0.001 0.000 
   9   (0.026) 0.015 0.002 0.000 
  20   (0.025) 0.016 0.001 0.000 
  27   (0.046) 0.034 0.013 0.000 
   6   (0.040) 0.067 0.001 0.000 
  22   (0.025) 0.015 0.001 0.000 
  14   (0.023) 0.012 0.001 0.000 
  21   (0.028) 0.023 0.001 0.000 
  16   (0.025) 0.016 0.001 0.000 
  28   (0.020) 0.008 0.001 0.000 
  25   (0.022) 0.012 0.001 0.000 
  10   (0.018) 0.005 0.001 0.000 
  24   (0.017) 0.005 0.001 0.000 
   7   (0.019) 0.005 0.001 0.000 
  29   (0.019) 0.008 0.001 0.000 
  26   (0.019) 0.005 0.001 0.000 
  13   (0.018) 0.005 0.001 0.000 
  17   (0.018) 0.005 0.001 0.000 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.098) 0.064 0.049 0.462 
  10   (0.097) 0.184 0.005 0.061 
   6   (0.075) 0.022 0.377 0.055 
  13   (0.021) 0.002 0.001 0.144 
   9   (0.111) 0.143 0.013 0.148 
   3   (0.169) 0.182 0.166 0.095 
  11   (0.041) 0.020 0.003 0.009 
   7   (0.199) 0.270 0.249 0.024 
  14   (0.018) 0.004 0.001 0.000 
   4   (0.056) 0.035 0.096 0.000 
   5   (0.041) 0.017 0.038 0.000 
  12   (0.018) 0.004 0.001 0.000 
   1   (0.035) 0.045 0.001 0.000 
   2   (0.020) 0.008 0.001 0.000 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.032) 0.004 0.007 0.584 
  10   (0.123) 0.209 0.015 0.138 
  12   (0.113) 0.064 0.441 0.096 
  14   (0.105) 0.062 0.187 0.070 
  11   (0.126) 0.151 0.047 0.078 
   5   (0.029) 0.015 0.001 0.002 
  13   (0.060) 0.075 0.002 0.010 
  15   (0.029) 0.005 0.086 0.000 
   9   (0.122) 0.341 0.026 0.001 
   2   (0.019) 0.002 0.001 0.017 
   4   (0.017) 0.002 0.003 0.001 
  17   (0.021) 0.002 0.063 0.000 
  18   (0.021) 0.002 0.063 0.000 
   1   (0.030) 0.009 0.011 0.000 
   8   (0.050) 0.034 0.022 0.001 
  16   (0.027) 0.005 0.013 0.000 
  19   (0.020) 0.007 0.001 0.000 
   3   (0.019) 0.001 0.006 0.000 
   7   (0.017) 0.002 0.005 0.001 
  20   (0.019) 0.007 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_15,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722901324,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	