

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   5 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.287  0.212  0.096  0.216  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1755  0.2010  0.1339  0.1937  
 2   0.1755     -    0.1939  0.0692  0.1769  
 3   0.2010  0.1939     -    0.1684  0.0862  
 4   0.1339  0.0692  0.1684     -    0.1513  
 5   0.1937  0.1769  0.0862  0.1513     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5154 
cluster  2  : 0.7012 
cluster  3  : 0.5263 
cluster  4  : 0.7648 
cluster  5  : 0.5446 

--------------------------------------------
Estimated Ln Prob of Data   = -15422.0
Mean value of ln likelihood = -15122.0
Variance of ln likelihood   = 599.9
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.1727
Mean value of Fst_2         = 0.0607
Mean value of Fst_3         = 0.4039
Mean value of Fst_4         = 0.0571
Mean value of Fst_5         = 0.3427


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.017 0.007 0.005 0.005 0.967 
  2 UHA-0127   (15)   :  0.004 0.002 0.011 0.002 0.981 
  3 UHA-0135    (0)   :  0.008 0.004 0.917 0.003 0.068 
  4 UHA-0166    (0)   :  0.004 0.009 0.114 0.015 0.858 
  5 UHA-0169    (0)   :  0.024 0.040 0.021 0.203 0.712 
  6 UHA-0058    (7)   :  0.004 0.003 0.978 0.003 0.013 
  7 UHA-0020    (0)   :  0.002 0.002 0.989 0.002 0.005 
  8 UHA-0023   (15)   :  0.003 0.002 0.979 0.002 0.013 
  9 UHA-0025    (0)   :  0.005 0.004 0.984 0.003 0.005 
 10 UHA-0026    (7)   :  0.003 0.003 0.963 0.003 0.027 
 11 UHA-0027    (0)   :  0.003 0.002 0.988 0.002 0.004 
 12 UHA-0028    (0)   :  0.002 0.002 0.989 0.002 0.005 
 13 UHA-0099    (0)   :  0.012 0.003 0.978 0.003 0.004 
 14 UHA-0029    (0)   :  0.004 0.002 0.988 0.002 0.004 
 15 UHA-0043   (15)   :  0.004 0.003 0.978 0.003 0.011 
 16 UHA-0045    (0)   :  0.002 0.003 0.985 0.002 0.008 
 17 UHA-0047    (0)   :  0.008 0.003 0.975 0.003 0.010 
 18 UHA-0050    (0)   :  0.003 0.008 0.892 0.007 0.091 
 19 UHA-0052    (0)   :  0.004 0.006 0.975 0.006 0.010 
 20 UHA-0056    (7)   :  0.014 0.005 0.503 0.003 0.474 
 21 UHA-0068    (7)   :  0.004 0.003 0.007 0.003 0.982 
 22 UHA-0070    (0)   :  0.003 0.002 0.003 0.002 0.989 
 23 UHA-0071    (7)   :  0.003 0.003 0.004 0.002 0.988 
 24 UHA-0075   (15)   :  0.004 0.013 0.211 0.006 0.767 
 25 UHA-0077    (0)   :  0.003 0.003 0.010 0.002 0.982 
 26 UHA-0079    (0)   :  0.002 0.002 0.004 0.002 0.989 
 27 UHA-0080    (7)   :  0.010 0.040 0.003 0.005 0.942 
 28 UHA-0081    (7)   :  0.003 0.002 0.005 0.002 0.987 
 29 UHA-0093   (15)   :  0.004 0.002 0.004 0.002 0.987 
 30 UHA-0094    (0)   :  0.003 0.002 0.005 0.002 0.987 
 31 UHA-0095    (0)   :  0.003 0.003 0.007 0.003 0.985 
 32 UHA-0096   (23)   :  0.003 0.004 0.023 0.003 0.966 
 33 UHA-0097    (7)   :  0.002 0.003 0.005 0.003 0.987 
 34 UHA-0098    (0)   :  0.003 0.002 0.989 0.002 0.004 
 35 UHA-0101   (15)   :  0.008 0.003 0.983 0.003 0.003 
 36 UHA-0105    (0)   :  0.002 0.002 0.989 0.002 0.004 
 37 UHA-0109    (0)   :  0.005 0.003 0.986 0.002 0.004 
 38 UHA-0111    (0)   :  0.003 0.003 0.984 0.002 0.008 
 39 UHA-0112    (7)   :  0.003 0.003 0.003 0.003 0.988 
 40 UHA-0298    (0)   :  0.003 0.004 0.972 0.002 0.019 
 41 UHA-0021    (0)   :  0.002 0.006 0.984 0.003 0.005 
 42 UHA-0022    (0)   :  0.002 0.002 0.990 0.002 0.004 
 43 UHA-0048    (0)   :  0.002 0.002 0.990 0.002 0.004 
 44 UHA-0049    (0)   :  0.002 0.002 0.987 0.002 0.007 
 45 UHA-0053    (0)   :  0.002 0.003 0.987 0.002 0.006 
 46 UHA-0054    (0)   :  0.002 0.003 0.988 0.002 0.005 
 47 UHA-0055    (0)   :  0.003 0.003 0.819 0.004 0.172 
 48 UHA-0069    (0)   :  0.003 0.002 0.004 0.002 0.989 
 49 UHA-0072    (0)   :  0.003 0.003 0.012 0.002 0.979 
 50 UHA-0073    (0)   :  0.003 0.002 0.003 0.002 0.990 
 51 UHA-0074    (0)   :  0.011 0.004 0.591 0.004 0.391 
 52 UHA-0076    (0)   :  0.002 0.002 0.005 0.002 0.988 
 53 UHA-0100    (0)   :  0.009 0.003 0.975 0.004 0.009 
 54 UHA-0102    (0)   :  0.003 0.002 0.988 0.003 0.005 
 55 UHA-0106    (0)   :  0.002 0.002 0.989 0.002 0.004 
 56 UHA-0110    (0)   :  0.008 0.003 0.977 0.003 0.010 
 57 UHA-0036    (7)   :  0.003 0.002 0.988 0.002 0.005 
 58 UHA-0037    (0)   :  0.004 0.013 0.938 0.008 0.037 
 59 UHA-0038    (0)   :  0.002 0.006 0.832 0.004 0.156 
 60 UHA-0089    (0)   :  0.002 0.002 0.003 0.002 0.991 
 61 UHA-0040    (0)   :  0.003 0.003 0.913 0.002 0.078 
 62 UHA-0041    (0)   :  0.003 0.002 0.987 0.002 0.006 
 63 UHA-0090    (0)   :  0.002 0.003 0.004 0.002 0.989 
 64 UHA-0059    (0)   :  0.002 0.002 0.992 0.002 0.003 
 65 UHA-0063    (0)   :  0.978 0.003 0.005 0.005 0.010 
 66 UHA-0082    (0)   :  0.002 0.002 0.007 0.002 0.986 
 67 UHA-0083    (0)   :  0.003 0.003 0.004 0.003 0.988 
 68 UHA-0084    (0)   :  0.003 0.003 0.008 0.002 0.984 
 69 UHA-0085    (0)   :  0.003 0.002 0.006 0.002 0.987 
 70 UHA-0086    (0)   :  0.003 0.003 0.005 0.002 0.988 
 71 UHA-0087    (0)   :  0.003 0.002 0.003 0.003 0.990 
 72 UHA-0088    (0)   :  0.004 0.003 0.005 0.003 0.986 
 73 UHA-0091    (0)   :  0.003 0.003 0.004 0.002 0.988 
 74 UHA-0113    (0)   :  0.002 0.002 0.989 0.002 0.005 
 75 UHA-0114    (7)   :  0.002 0.002 0.990 0.002 0.004 
 76 UHA-0115    (7)   :  0.028 0.007 0.949 0.004 0.013 
 77 UHA-0116    (0)   :  0.003 0.003 0.987 0.002 0.005 
 78 UHA-0118    (0)   :  0.002 0.002 0.987 0.002 0.006 
 79 UHA-0119    (0)   :  0.005 0.002 0.986 0.003 0.004 
 80 UHA-0120    (0)   :  0.003 0.003 0.988 0.002 0.005 
 81 UHA-0121    (0)   :  0.002 0.002 0.990 0.002 0.004 
 82 UHA-0122    (0)   :  0.004 0.002 0.988 0.002 0.004 
 83 UHA-0123    (0)   :  0.002 0.003 0.088 0.002 0.905 
 84 UHA-0124    (7)   :  0.003 0.004 0.839 0.002 0.152 
 85 UHA-0125    (0)   :  0.004 0.008 0.148 0.007 0.833 
 86 UHA-0128    (7)   :  0.006 0.003 0.004 0.003 0.984 
 87 UHA-0129    (7)   :  0.006 0.002 0.006 0.002 0.983 
 88 UHA-0130    (0)   :  0.003 0.003 0.005 0.002 0.987 
 89 UHA-0131    (0)   :  0.006 0.010 0.016 0.007 0.961 
 90 UHA-0132    (0)   :  0.011 0.007 0.114 0.007 0.861 
 91 UHA-0133    (7)   :  0.005 0.004 0.039 0.003 0.950 
 92 UHA-0134    (7)   :  0.002 0.003 0.006 0.002 0.987 
 93 UHA-0136    (0)   :  0.005 0.002 0.004 0.002 0.987 
 94 UHA-0137    (0)   :  0.002 0.002 0.004 0.002 0.989 
 95 UHA-0138    (0)   :  0.028 0.661 0.058 0.087 0.166 
 96 UHA-0139    (0)   :  0.003 0.005 0.896 0.003 0.093 
 97 UHA-0140    (0)   :  0.008 0.009 0.703 0.011 0.269 
 98 UHA-0141    (0)   :  0.010 0.006 0.905 0.004 0.076 
 99 UHA-0143    (0)   :  0.006 0.002 0.028 0.003 0.961 
100 UHA-0144    (0)   :  0.006 0.003 0.006 0.003 0.983 
101 UHA-0146    (7)   :  0.005 0.003 0.015 0.002 0.975 
102 UHA-0147    (7)   :  0.004 0.004 0.046 0.003 0.943 
103 UHA-0150    (0)   :  0.005 0.005 0.005 0.003 0.981 
104 UHA-0162    (7)   :  0.022 0.400 0.020 0.109 0.449 
105 UHA-0163    (0)   :  0.006 0.008 0.296 0.004 0.686 
106 UHA-0164   (15)   :  0.004 0.004 0.010 0.004 0.978 
107 UHA-0165    (0)   :  0.002 0.002 0.007 0.002 0.987 
108 UHA-0167   (23)   :  0.005 0.011 0.775 0.011 0.198 
109 UHA-0148    (0)   :  0.148 0.040 0.006 0.123 0.683 
110 UHA-0151    (0)   :  0.011 0.009 0.093 0.010 0.877 
111 UHA-0152    (0)   :  0.003 0.002 0.258 0.003 0.734 
112 UHA-0153    (0)   :  0.003 0.002 0.297 0.002 0.695 
113 UHA-0154    (0)   :  0.003 0.004 0.296 0.002 0.695 
114 UHA-0155    (0)   :  0.005 0.004 0.427 0.003 0.561 
115 UHA-0156    (0)   :  0.036 0.060 0.027 0.282 0.595 
116 UHA-0157    (7)   :  0.006 0.004 0.357 0.003 0.631 
117 UHA-0158    (0)   :  0.033 0.035 0.163 0.006 0.763 
118 UHA-0159    (0)   :  0.012 0.015 0.658 0.007 0.309 
119 UHA-0160    (0)   :  0.010 0.003 0.476 0.003 0.507 
120 UHA-0161    (0)   :  0.004 0.004 0.166 0.003 0.823 
121 UHA-0426    (0)   :  0.004 0.024 0.009 0.005 0.959 
122 UHA-0427    (0)   :  0.003 0.003 0.460 0.002 0.533 
123 UHA-0428    (0)   :  0.003 0.002 0.003 0.002 0.990 
124 UHA-0429    (0)   :  0.063 0.025 0.528 0.008 0.377 
125 UHA-0430    (0)   :  0.004 0.002 0.320 0.003 0.671 
126 UHA-0431    (0)   :  0.005 0.004 0.444 0.004 0.542 
127 UHA-0432    (7)   :  0.024 0.050 0.335 0.004 0.586 
128 UHA-0433    (0)   :  0.005 0.003 0.449 0.002 0.540 
129 UHA-0434    (0)   :  0.009 0.009 0.006 0.018 0.958 
130 UHA-0435    (0)   :  0.012 0.007 0.042 0.003 0.936 
131 UHA-0436    (0)   :  0.002 0.003 0.005 0.002 0.987 
132 UHA-0437    (0)   :  0.003 0.002 0.123 0.002 0.871 
133 UHA-0438    (0)   :  0.016 0.004 0.021 0.003 0.956 
134 UHA-0439    (0)   :  0.003 0.002 0.919 0.002 0.073 
135 UHA-0440    (0)   :  0.003 0.002 0.987 0.002 0.006 
136 UHA-0441    (0)   :  0.002 0.002 0.984 0.002 0.010 
137 UHA-0442    (0)   :  0.003 0.002 0.986 0.002 0.008 
138 UHA-0443    (0)   :  0.004 0.002 0.988 0.002 0.004 
139 UHA-0444    (0)   :  0.003 0.002 0.987 0.002 0.006 
140 UHA-0445    (0)   :  0.002 0.002 0.989 0.002 0.005 
141 UHA-0446    (0)   :  0.011 0.042 0.863 0.005 0.079 
142 UHA-0447    (0)   :  0.003 0.002 0.989 0.002 0.003 
143 UHA-0448    (0)   :  0.002 0.002 0.989 0.002 0.005 
144 UHA-0449    (0)   :  0.004 0.002 0.989 0.002 0.003 
145 UHA-0450    (0)   :  0.003 0.002 0.987 0.003 0.004 
146 UHA-0451    (0)   :  0.003 0.002 0.988 0.002 0.005 
147 UHA-0452    (0)   :  0.004 0.002 0.989 0.002 0.003 
148 UHA-0453    (0)   :  0.003 0.002 0.987 0.002 0.006 
149 UHA-0454    (0)   :  0.003 0.002 0.990 0.002 0.003 
150 UHA-0455    (0)   :  0.002 0.002 0.991 0.002 0.003 
151 UHA-0456    (0)   :  0.003 0.002 0.988 0.002 0.004 
152 UHA-0457    (0)   :  0.006 0.003 0.987 0.002 0.003 
153 UHA-0458    (0)   :  0.004 0.003 0.988 0.002 0.003 
154 UHA-0459    (0)   :  0.006 0.003 0.981 0.003 0.008 
155 UHA-0460    (0)   :  0.003 0.002 0.989 0.002 0.004 
156 UHA-0001    (0)   :  0.986 0.006 0.003 0.003 0.002 
157 UHA-0002    (0)   :  0.754 0.219 0.005 0.015 0.007 
158 UHA-0003    (0)   :  0.892 0.031 0.062 0.010 0.005 
159 UHA-0004    (7)   :  0.003 0.011 0.008 0.974 0.003 
160 UHA-0005    (0)   :  0.011 0.006 0.006 0.973 0.004 
161 UHA-0006    (0)   :  0.005 0.021 0.007 0.961 0.006 
162 UHA-0007    (0)   :  0.019 0.965 0.005 0.006 0.005 
163 UHA-0008    (0)   :  0.005 0.975 0.007 0.006 0.007 
164 UHA-0009    (0)   :  0.034 0.003 0.016 0.004 0.944 
165 UHA-0010    (7)   :  0.003 0.003 0.036 0.003 0.955 
166 UHA-0011    (0)   :  0.002 0.002 0.005 0.002 0.989 
167 UHA-0012    (0)   :  0.005 0.003 0.005 0.003 0.984 
168 UHA-0013    (0)   :  0.003 0.004 0.009 0.003 0.981 
169 UHA-0014    (0)   :  0.003 0.002 0.004 0.002 0.989 
170 UHA-0015    (0)   :  0.127 0.003 0.010 0.003 0.858 
171 UHA-0016   (15)   :  0.003 0.003 0.006 0.003 0.985 
172 UHA-0017    (7)   :  0.007 0.904 0.005 0.076 0.008 
173 UHA-0018    (7)   :  0.003 0.986 0.003 0.004 0.004 
174 UHA-0183    (7)   :  0.988 0.003 0.004 0.003 0.002 
175 UHA-0184    (0)   :  0.989 0.003 0.002 0.003 0.003 
176 UHA-0186    (0)   :  0.960 0.010 0.003 0.004 0.023 
177 UHA-0187    (0)   :  0.976 0.006 0.002 0.009 0.007 
178 UHA-0188    (0)   :  0.977 0.003 0.010 0.005 0.005 
179 UHA-0191    (0)   :  0.989 0.002 0.002 0.003 0.003 
180 UHA-0193    (7)   :  0.004 0.009 0.002 0.982 0.003 
181 UHA-0194   (15)   :  0.006 0.010 0.003 0.979 0.002 
182 UHA-0195   (23)   :  0.006 0.025 0.003 0.964 0.002 
183 UHA-0196    (7)   :  0.009 0.005 0.006 0.976 0.004 
184 UHA-0197   (15)   :  0.003 0.004 0.004 0.985 0.003 
185 UHA-0198    (7)   :  0.004 0.060 0.003 0.930 0.003 
186 UHA-0202    (7)   :  0.006 0.073 0.005 0.906 0.010 
187 UHA-0205    (7)   :  0.004 0.008 0.003 0.980 0.003 
188 UHA-0207    (7)   :  0.003 0.012 0.008 0.974 0.003 
189 UHA-0208    (7)   :  0.007 0.163 0.008 0.815 0.007 
190 UHA-0210    (7)   :  0.016 0.219 0.348 0.174 0.243 
191 UHA-0211    (7)   :  0.022 0.004 0.002 0.968 0.003 
192 UHA-0212   (15)   :  0.018 0.003 0.002 0.974 0.002 
193 UHA-0213    (0)   :  0.624 0.004 0.002 0.366 0.004 
194 UHA-0214    (0)   :  0.516 0.003 0.002 0.477 0.002 
195 UHA-0215    (0)   :  0.660 0.155 0.042 0.130 0.012 
196 UHA-0216   (15)   :  0.629 0.282 0.003 0.081 0.005 
197 UHA-0217    (0)   :  0.830 0.063 0.014 0.062 0.031 
198 UHA-0218    (0)   :  0.709 0.257 0.017 0.014 0.004 
199 UHA-0219   (15)   :  0.116 0.827 0.005 0.045 0.007 
200 UHA-0220    (0)   :  0.501 0.470 0.008 0.018 0.004 
201 UHA-0221    (0)   :  0.006 0.011 0.003 0.975 0.005 
202 UHA-0222    (7)   :  0.005 0.009 0.002 0.979 0.006 
203 UHA-0223    (0)   :  0.014 0.928 0.005 0.049 0.004 
204 UHA-0224    (0)   :  0.003 0.003 0.005 0.003 0.986 
205 UHA-0225    (0)   :  0.116 0.468 0.018 0.393 0.005 
206 UHA-0226    (0)   :  0.029 0.527 0.004 0.434 0.006 
207 UHA-0227    (0)   :  0.005 0.878 0.036 0.005 0.076 
208 UHA-0228    (0)   :  0.003 0.988 0.003 0.003 0.004 
209 UHA-0229    (7)   :  0.006 0.903 0.005 0.078 0.008 
210 UHA-0230    (7)   :  0.177 0.437 0.019 0.334 0.032 
211 UHA-0231    (0)   :  0.006 0.982 0.003 0.004 0.004 
212 UHA-0232    (0)   :  0.022 0.939 0.006 0.029 0.004 
213 UHA-0233    (7)   :  0.044 0.863 0.005 0.081 0.006 
214 UHA-0238    (7)   :  0.052 0.868 0.004 0.066 0.010 
215 UHA-0239    (0)   :  0.012 0.859 0.017 0.015 0.098 
216 UHA-0240    (0)   :  0.004 0.982 0.002 0.006 0.005 
217 UHA-0241    (0)   :  0.002 0.987 0.002 0.003 0.005 
218 UHA-0242    (0)   :  0.002 0.988 0.002 0.005 0.003 
219 UHA-0243    (7)   :  0.002 0.989 0.002 0.005 0.002 
220 UHA-0244    (0)   :  0.027 0.948 0.006 0.010 0.008 
221 UHA-0245    (7)   :  0.154 0.792 0.008 0.043 0.004 
222 UHA-0246    (7)   :  0.004 0.979 0.005 0.006 0.007 
223 UHA-0247    (7)   :  0.012 0.939 0.010 0.023 0.016 
224 UHA-0248    (0)   :  0.384 0.014 0.234 0.285 0.083 
225 UHA-0249    (7)   :  0.106 0.021 0.038 0.766 0.069 
226 UHA-0251    (0)   :  0.016 0.005 0.007 0.967 0.005 
227 UHA-0252    (7)   :  0.003 0.008 0.030 0.942 0.018 
228 UHA-0254    (7)   :  0.011 0.035 0.003 0.948 0.003 
229 UHA-0255    (7)   :  0.004 0.009 0.007 0.963 0.017 
230 UHA-0256   (15)   :  0.041 0.035 0.007 0.015 0.902 
231 UHA-0257    (0)   :  0.004 0.002 0.989 0.002 0.003 
232 UHA-0258    (7)   :  0.068 0.017 0.871 0.004 0.041 
233 UHA-0259    (7)   :  0.046 0.023 0.011 0.005 0.914 
234 UHA-0260    (0)   :  0.002 0.002 0.989 0.002 0.005 
235 UHA-0261    (0)   :  0.003 0.003 0.980 0.003 0.011 
236 UHA-0262    (0)   :  0.004 0.003 0.003 0.003 0.987 
237 UHA-0263    (0)   :  0.002 0.002 0.004 0.003 0.988 
238 UHA-0264    (0)   :  0.004 0.005 0.005 0.003 0.984 
239 UHA-0265    (0)   :  0.002 0.003 0.003 0.002 0.989 
240 UHA-0266    (7)   :  0.002 0.003 0.009 0.002 0.984 
241 UHA-0267    (0)   :  0.003 0.002 0.004 0.002 0.989 
242 UHA-0273    (7)   :  0.010 0.005 0.030 0.941 0.014 
243 UHA-0282    (0)   :  0.004 0.985 0.004 0.005 0.002 
244 UHA-0283    (7)   :  0.986 0.004 0.002 0.004 0.004 
245 UHA-0284    (0)   :  0.006 0.971 0.008 0.008 0.007 
246 UHA-0285    (0)   :  0.989 0.002 0.002 0.004 0.002 
247 UHA-0286    (0)   :  0.828 0.147 0.013 0.007 0.005 
248 UHA-0287   (23)   :  0.985 0.004 0.002 0.006 0.003 
249 UHA-0288    (7)   :  0.007 0.904 0.028 0.008 0.052 
250 UHA-0289    (7)   :  0.005 0.983 0.002 0.008 0.003 
251 UHA-0294    (7)   :  0.012 0.958 0.005 0.017 0.008 
252 UHA-0295   (15)   :  0.021 0.932 0.009 0.024 0.014 
253 UHA-0299    (0)   :  0.003 0.988 0.003 0.003 0.004 
254 UHA-0300    (0)   :  0.974 0.004 0.002 0.017 0.002 
255 UHA-0301    (0)   :  0.004 0.985 0.002 0.004 0.006 
256 UHA-0302    (7)   :  0.004 0.982 0.003 0.005 0.006 
257 UHA-0303    (0)   :  0.014 0.961 0.006 0.010 0.009 
258 UHA-0304    (0)   :  0.021 0.960 0.004 0.012 0.003 
259 UHA-0305    (7)   :  0.005 0.983 0.002 0.005 0.006 
260 UHA-0306   (15)   :  0.003 0.977 0.006 0.007 0.008 
261 UHA-0307    (0)   :  0.005 0.975 0.011 0.006 0.004 
262 UHA-0308   (15)   :  0.006 0.978 0.003 0.009 0.004 
263 UHA-0309    (0)   :  0.014 0.975 0.002 0.007 0.003 
264 UHA-0310    (0)   :  0.002 0.982 0.003 0.010 0.002 
265 UHA-0311    (0)   :  0.985 0.005 0.002 0.005 0.002 
266 UHA-0312    (7)   :  0.015 0.968 0.004 0.009 0.003 
267 UHA-0313    (0)   :  0.012 0.976 0.004 0.005 0.003 
268 UHA-0314   (23)   :  0.973 0.004 0.010 0.005 0.008 
269 UHA-0316    (0)   :  0.005 0.969 0.013 0.006 0.007 
270 UHA-0317    (7)   :  0.015 0.803 0.162 0.011 0.010 
271 UHA-0318    (7)   :  0.003 0.983 0.003 0.007 0.003 
272 UHA-0319    (0)   :  0.989 0.003 0.002 0.004 0.002 
273 UHA-0320    (0)   :  0.929 0.004 0.005 0.005 0.057 
274 UHA-0321    (7)   :  0.003 0.969 0.003 0.020 0.004 
275 UHA-0322    (0)   :  0.010 0.963 0.007 0.009 0.010 
276 UHA-0323    (0)   :  0.965 0.011 0.003 0.018 0.003 
277 UHA-0324    (7)   :  0.976 0.004 0.004 0.003 0.012 
278 UHA-0325    (0)   :  0.983 0.003 0.007 0.005 0.003 
279 UHA-0326    (0)   :  0.981 0.009 0.002 0.003 0.004 
280 UHA-0327    (7)   :  0.986 0.004 0.003 0.003 0.004 
281 UHA-0329    (0)   :  0.004 0.969 0.002 0.022 0.003 
282 UHA-0330    (0)   :  0.010 0.967 0.003 0.017 0.003 
283 UHA-0331   (23)   :  0.979 0.005 0.005 0.006 0.007 
284 UHA-0332    (0)   :  0.003 0.984 0.003 0.006 0.004 
285 UHA-0333    (0)   :  0.988 0.003 0.002 0.004 0.003 
286 UHA-0334    (0)   :  0.983 0.004 0.005 0.006 0.002 
287 UHA-0335   (15)   :  0.005 0.981 0.003 0.008 0.003 
288 UHA-0337    (0)   :  0.008 0.958 0.004 0.024 0.007 
289 UHA-0338    (7)   :  0.956 0.014 0.008 0.017 0.006 
290 UHA-0339    (0)   :  0.973 0.014 0.003 0.008 0.002 
291 UHA-0340    (0)   :  0.007 0.824 0.011 0.148 0.010 
292 UHA-0343    (0)   :  0.828 0.146 0.013 0.008 0.005 
293 UHA-0345    (0)   :  0.002 0.970 0.002 0.006 0.019 
294 UHA-0346    (7)   :  0.036 0.948 0.003 0.012 0.002 
295 UHA-0347    (7)   :  0.003 0.941 0.004 0.008 0.045 
296 UHA-0348    (0)   :  0.003 0.962 0.008 0.024 0.004 
297 UHA-0349   (23)   :  0.003 0.983 0.005 0.005 0.004 
298 UHA-0350    (0)   :  0.987 0.004 0.003 0.003 0.004 
299 UHA-0354    (0)   :  0.024 0.377 0.006 0.589 0.004 
300 UHA-0352    (7)   :  0.004 0.984 0.003 0.006 0.003 
301 UHA-0353    (7)   :  0.005 0.941 0.002 0.048 0.003 
302 UHA-0172    (0)   :  0.003 0.015 0.002 0.978 0.002 
303 UHA-0174    (0)   :  0.012 0.519 0.007 0.454 0.008 
304 UHA-0175    (0)   :  0.003 0.977 0.005 0.010 0.006 
305 UHA-0176    (0)   :  0.978 0.003 0.005 0.005 0.010 
306 UHA-0177    (7)   :  0.015 0.921 0.015 0.041 0.009 
307 UHA-0178    (0)   :  0.976 0.004 0.003 0.005 0.012 
308 UHA-0179    (7)   :  0.008 0.013 0.003 0.972 0.004 
309 UHA-0189    (0)   :  0.976 0.003 0.010 0.004 0.006 
310 UHA-0190    (0)   :  0.984 0.003 0.004 0.006 0.003 
311 UHA-0199    (7)   :  0.008 0.007 0.003 0.979 0.004 
312 UHA-0276    (0)   :  0.019 0.004 0.002 0.971 0.003 
313 UHA-0277    (7)   :  0.234 0.007 0.003 0.752 0.004 
314 UHA-0203    (7)   :  0.004 0.003 0.002 0.989 0.002 
315 UHA-0204    (0)   :  0.004 0.007 0.002 0.983 0.005 
316 UHA-0234    (0)   :  0.008 0.977 0.003 0.009 0.004 
317 UHA-0235    (0)   :  0.007 0.925 0.005 0.056 0.007 
318 UHA-0236    (0)   :  0.047 0.049 0.004 0.891 0.010 
319 UHA-0268    (0)   :  0.005 0.127 0.403 0.054 0.411 
320 UHA-0269    (0)   :  0.020 0.028 0.047 0.717 0.189 
321 UHA-0270    (7)   :  0.361 0.324 0.097 0.067 0.151 
322 UHA-0271    (0)   :  0.478 0.020 0.071 0.039 0.393 
323 UHA-0272    (0)   :  0.013 0.242 0.617 0.122 0.006 
324 UHA-0355    (7)   :  0.003 0.925 0.003 0.067 0.002 
325 UHA-0356    (0)   :  0.004 0.873 0.045 0.012 0.067 
326 UHA-0357    (0)   :  0.014 0.969 0.006 0.008 0.003 
327 UHA-0358    (0)   :  0.004 0.973 0.003 0.006 0.013 
328 UHA-0359    (0)   :  0.032 0.938 0.004 0.017 0.009 
329 UHA-0361   (23)   :  0.008 0.968 0.009 0.010 0.004 
330 UHA-0362    (0)   :  0.007 0.973 0.010 0.004 0.006 
331 UHA-0363   (15)   :  0.007 0.971 0.007 0.011 0.005 
332 UHA-0379    (0)   :  0.888 0.002 0.035 0.003 0.072 
333 UHA-0365    (0)   :  0.005 0.981 0.007 0.004 0.003 
334 UHA-0366    (0)   :  0.007 0.910 0.021 0.041 0.020 
335 UHA-0367    (0)   :  0.969 0.010 0.004 0.011 0.005 
336 UHA-0368    (0)   :  0.983 0.003 0.005 0.007 0.003 
337 UHA-0369    (0)   :  0.990 0.002 0.002 0.003 0.004 
338 UHA-0370    (7)   :  0.977 0.006 0.003 0.011 0.003 
339 UHA-0371    (7)   :  0.869 0.009 0.113 0.004 0.005 
340 UHA-0372    (7)   :  0.006 0.939 0.011 0.018 0.026 
341 UHA-0373   (15)   :  0.003 0.986 0.002 0.006 0.003 
342 UHA-0374    (0)   :  0.005 0.594 0.003 0.391 0.007 
343 UHA-0375    (0)   :  0.008 0.964 0.005 0.017 0.006 
344 UHA-0376    (0)   :  0.003 0.983 0.003 0.007 0.004 
345 UHA-0377    (0)   :  0.989 0.003 0.002 0.003 0.003 
346 UHA-0378    (0)   :  0.985 0.003 0.004 0.003 0.004 
347 UHA-0380    (7)   :  0.963 0.013 0.004 0.006 0.014 
348 UHA-0381    (0)   :  0.985 0.004 0.002 0.005 0.003 
349 UHA-0382    (0)   :  0.985 0.003 0.003 0.007 0.002 
350 UHA-0383   (15)   :  0.919 0.006 0.010 0.062 0.003 
351 UHA-0384    (7)   :  0.980 0.011 0.003 0.003 0.003 
352 UHA-0385    (0)   :  0.987 0.005 0.003 0.004 0.002 
353 UHA-0386    (7)   :  0.990 0.003 0.002 0.002 0.002 
354 UHA-0387    (0)   :  0.987 0.006 0.002 0.002 0.003 
355 UHA-0388    (0)   :  0.982 0.005 0.004 0.002 0.007 
356 UHA-0389    (7)   :  0.982 0.007 0.003 0.005 0.003 
357 UHA-0390    (0)   :  0.989 0.003 0.003 0.003 0.003 
358 UHA-0391    (0)   :  0.982 0.004 0.004 0.005 0.004 
359 UHA-0392    (0)   :  0.901 0.002 0.033 0.003 0.061 
360 UHA-0393    (0)   :  0.980 0.004 0.005 0.005 0.006 
361 UHA-0394    (0)   :  0.969 0.014 0.003 0.011 0.003 
362 UHA-0395    (7)   :  0.014 0.965 0.005 0.008 0.008 
363 UHA-0396    (0)   :  0.012 0.971 0.005 0.009 0.003 
364 UHA-0397    (7)   :  0.012 0.934 0.006 0.040 0.008 
365 UHA-0398    (0)   :  0.012 0.779 0.022 0.123 0.065 
366 UHA-0399    (7)   :  0.009 0.974 0.005 0.009 0.003 
367 UHA-0400    (0)   :  0.002 0.986 0.005 0.004 0.003 
368 UHA-0401   (15)   :  0.017 0.963 0.006 0.011 0.004 
369 UHA-0402   (23)   :  0.007 0.978 0.005 0.006 0.003 
370 UHA-0404    (0)   :  0.966 0.009 0.004 0.004 0.017 
371 UHA-0405    (0)   :  0.035 0.937 0.005 0.020 0.003 
372 UHA-0406    (0)   :  0.003 0.989 0.002 0.003 0.003 
373 UHA-0407    (0)   :  0.003 0.986 0.005 0.004 0.002 
374 UHA-0408    (0)   :  0.990 0.003 0.002 0.003 0.002 
375 UHA-0409    (0)   :  0.003 0.960 0.027 0.003 0.007 
376 UHA-0410    (0)   :  0.985 0.006 0.002 0.004 0.003 
377 UHA-0411    (7)   :  0.003 0.986 0.005 0.004 0.002 
378 UHA-0412    (0)   :  0.985 0.006 0.002 0.004 0.003 
379 UHA-0413    (0)   :  0.047 0.933 0.003 0.007 0.010 
380 UHA-0414    (0)   :  0.988 0.005 0.002 0.004 0.002 
381 UHA-0415    (0)   :  0.989 0.003 0.002 0.004 0.002 
382 UHA-0416    (0)   :  0.985 0.005 0.003 0.004 0.003 
383 UHA-0417    (0)   :  0.833 0.005 0.098 0.004 0.060 
384 UHA-0418    (0)   :  0.990 0.002 0.002 0.003 0.003 
385 UHA-0419    (0)   :  0.988 0.003 0.002 0.004 0.003 
386 UHA-0420    (0)   :  0.002 0.986 0.004 0.004 0.004 
387 UHA-0421    (0)   :  0.032 0.928 0.007 0.010 0.024 
388 UHA-0422    (0)   :  0.863 0.093 0.024 0.015 0.005 
389 UHA-0423    (0)   :  0.984 0.006 0.003 0.004 0.003 
390 UHA-0424    (0)   :  0.015 0.954 0.003 0.024 0.005 
391 UHA-0425    (0)   :  0.002 0.926 0.034 0.005 0.032 
392 UHA-0461    (0)   :  0.012 0.909 0.006 0.065 0.008 
393 UHA-0462    (7)   :  0.003 0.977 0.003 0.006 0.011 
394 UHA-0463    (7)   :  0.003 0.989 0.002 0.004 0.002 
395 UHA-0464    (0)   :  0.003 0.985 0.003 0.004 0.005 
396 UHA-0465    (0)   :  0.004 0.786 0.038 0.006 0.167 
397 UHA-0466    (0)   :  0.003 0.985 0.002 0.007 0.002 
398 UHA-0467    (7)   :  0.003 0.984 0.004 0.007 0.003 
399 UHA-0468    (0)   :  0.005 0.940 0.008 0.017 0.031 
400 UHA-0469    (0)   :  0.006 0.969 0.009 0.009 0.008 
401 UHA-0470    (0)   :  0.009 0.976 0.004 0.005 0.004 
402 UHA-0471    (0)   :  0.003 0.979 0.002 0.014 0.002 
403 UHA-0472    (7)   :  0.002 0.986 0.003 0.006 0.002 
404 UHA-0473    (0)   :  0.003 0.968 0.007 0.015 0.007 
405 UHA-0474    (0)   :  0.006 0.968 0.003 0.017 0.006 
406 UHA-0475    (0)   :  0.002 0.990 0.002 0.004 0.002 
407 UHA-0180    (0)   :  0.002 0.988 0.003 0.004 0.003 
408 UHA-0181    (0)   :  0.004 0.969 0.004 0.017 0.005 
409 UHA-0182    (7)   :  0.003 0.518 0.015 0.458 0.006 
410 UHA-0278    (0)   :  0.022 0.007 0.007 0.952 0.012 
411 UHA-0279    (0)   :  0.982 0.005 0.002 0.007 0.003 
412 UHA-0280    (0)   :  0.004 0.983 0.002 0.008 0.003 
413 UHA-0291    (0)   :  0.990 0.002 0.003 0.003 0.002 
414 UHA-0315    (0)   :  0.040 0.700 0.006 0.228 0.026 
415 UHA-0328    (0)   :  0.004 0.985 0.002 0.004 0.005 
416 UHA-0344    (0)   :  0.003 0.989 0.002 0.005 0.002 
417 UHA-0351    (0)   :  0.003 0.004 0.979 0.003 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.200) 0.385 0.164 0.057 0.136 0.502 
   3   (0.472) 0.461 0.648 0.728 0.422 0.477 
   2   (0.133) 0.118 0.110 0.079 0.077 0.017 
   9   (0.019) 0.001 0.001 0.134 0.004 0.001 
   8   (0.018) 0.001 0.002 0.000 0.011 0.001 
   5   (0.076) 0.002 0.053 0.001 0.323 0.001 
  10   (0.016) 0.001 0.001 0.000 0.014 0.000 
   7   (0.021) 0.001 0.013 0.000 0.004 0.000 
   6   (0.019) 0.026 0.001 0.000 0.004 0.000 
   1   (0.026) 0.007 0.006 0.000 0.005 0.000 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.153) 0.008 0.247 0.362 0.086 0.469 
  15   (0.121) 0.004 0.130 0.181 0.088 0.300 
   6   (0.038) 0.001 0.002 0.179 0.015 0.143 
  14   (0.108) 0.006 0.234 0.271 0.059 0.004 
   3   (0.023) 0.840 0.001 0.000 0.004 0.000 
  17   (0.034) 0.001 0.058 0.001 0.010 0.001 
   5   (0.020) 0.001 0.001 0.001 0.004 0.077 
   8   (0.058) 0.028 0.014 0.001 0.082 0.001 
   4   (0.019) 0.065 0.001 0.000 0.003 0.000 
  12   (0.038) 0.001 0.005 0.000 0.198 0.000 
  11   (0.091) 0.017 0.074 0.001 0.173 0.001 
   9   (0.047) 0.014 0.028 0.001 0.023 0.001 
  10   (0.047) 0.003 0.021 0.000 0.072 0.001 
  18   (0.036) 0.002 0.077 0.000 0.010 0.000 
   2   (0.029) 0.005 0.002 0.000 0.039 0.000 
  16   (0.057) 0.002 0.075 0.000 0.056 0.001 
   7   (0.025) 0.001 0.002 0.000 0.067 0.000 
  19   (0.019) 0.001 0.009 0.000 0.003 0.000 
   1   (0.018) 0.001 0.005 0.000 0.003 0.000 
  20   (0.020) 0.001 0.013 0.000 0.004 0.000 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.070) 0.011 0.072 0.148 0.037 0.061 
  12   (0.072) 0.050 0.023 0.128 0.050 0.279 
  13   (0.068) 0.002 0.039 0.198 0.085 0.337 
  11   (0.066) 0.016 0.043 0.067 0.028 0.160 
   5   (0.096) 0.368 0.170 0.039 0.063 0.002 
   6   (0.067) 0.130 0.016 0.108 0.038 0.150 
   2   (0.056) 0.002 0.151 0.119 0.038 0.001 
  10   (0.074) 0.025 0.049 0.187 0.109 0.001 
   4   (0.064) 0.162 0.037 0.001 0.149 0.001 
  15   (0.045) 0.024 0.010 0.000 0.057 0.005 
   8   (0.063) 0.050 0.242 0.002 0.030 0.001 
   9   (0.044) 0.002 0.058 0.000 0.106 0.000 
  16   (0.026) 0.025 0.002 0.000 0.038 0.000 
   3   (0.032) 0.001 0.040 0.000 0.032 0.000 
   7   (0.056) 0.087 0.039 0.000 0.066 0.001 
  14   (0.024) 0.001 0.005 0.000 0.038 0.000 
  18   (0.015) 0.000 0.001 0.000 0.013 0.000 
  20   (0.016) 0.025 0.001 0.000 0.003 0.000 
  19   (0.015) 0.006 0.001 0.000 0.003 0.000 
  21   (0.015) 0.000 0.001 0.000 0.014 0.000 
  17   (0.017) 0.011 0.002 0.000 0.004 0.000 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.543) 0.769 0.171 0.392 0.683 0.654 
   5   (0.072) 0.003 0.012 0.449 0.034 0.338 
   4   (0.052) 0.002 0.003 0.156 0.116 0.001 
   2   (0.264) 0.222 0.809 0.003 0.094 0.006 
   6   (0.028) 0.003 0.002 0.000 0.044 0.000 
   1   (0.021) 0.001 0.001 0.000 0.014 0.000 
   7   (0.020) 0.001 0.001 0.000 0.014 0.000 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.057) 0.165 0.041 0.001 0.037 0.383 
   8   (0.075) 0.070 0.047 0.280 0.073 0.053 
  15   (0.063) 0.008 0.098 0.524 0.032 0.084 
  11   (0.078) 0.030 0.147 0.037 0.050 0.063 
  17   (0.056) 0.018 0.072 0.049 0.025 0.015 
  19   (0.050) 0.092 0.027 0.102 0.012 0.091 
  12   (0.084) 0.039 0.128 0.001 0.152 0.097 
  14   (0.068) 0.155 0.038 0.001 0.109 0.070 
  18   (0.037) 0.104 0.015 0.000 0.008 0.054 
  16   (0.064) 0.051 0.115 0.001 0.111 0.001 
  22   (0.030) 0.006 0.013 0.002 0.007 0.064 
   9   (0.048) 0.111 0.013 0.000 0.152 0.001 
  21   (0.036) 0.056 0.032 0.000 0.007 0.017 
   5   (0.037) 0.028 0.041 0.000 0.018 0.000 
   7   (0.030) 0.001 0.034 0.000 0.047 0.000 
  10   (0.041) 0.028 0.076 0.000 0.024 0.000 
   1   (0.015) 0.000 0.001 0.000 0.024 0.000 
   4   (0.027) 0.001 0.015 0.000 0.054 0.000 
   3   (0.016) 0.001 0.009 0.000 0.003 0.000 
  20   (0.035) 0.022 0.011 0.000 0.026 0.004 
   6   (0.026) 0.001 0.026 0.000 0.024 0.000 
  23   (0.014) 0.006 0.001 0.000 0.003 0.000 
   2   (0.013) 0.006 0.001 0.000 0.003 0.000 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.750) 0.857 0.951 0.697 0.788 0.851 
   3   (0.095) 0.040 0.034 0.191 0.052 0.145 
   7   (0.020) 0.001 0.001 0.110 0.004 0.002 
   1   (0.041) 0.074 0.003 0.000 0.081 0.000 
   4   (0.043) 0.021 0.007 0.000 0.046 0.000 
   6   (0.017) 0.001 0.001 0.000 0.013 0.000 
   5   (0.017) 0.001 0.001 0.000 0.013 0.000 
   8   (0.017) 0.005 0.002 0.000 0.003 0.000 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.136) 0.233 0.192 0.064 0.197 0.060 
  15   (0.028) 0.020 0.006 0.000 0.006 0.005 
  12   (0.052) 0.024 0.030 0.297 0.012 0.279 
   8   (0.059) 0.064 0.037 0.151 0.052 0.001 
  10   (0.061) 0.046 0.025 0.001 0.080 0.039 
   4   (0.128) 0.176 0.316 0.042 0.078 0.434 
  11   (0.074) 0.021 0.041 0.116 0.076 0.123 
   7   (0.066) 0.046 0.037 0.124 0.054 0.005 
   9   (0.068) 0.053 0.088 0.201 0.046 0.001 
   6   (0.071) 0.094 0.042 0.001 0.107 0.029 
  20   (0.022) 0.001 0.003 0.001 0.009 0.022 
   5   (0.078) 0.104 0.130 0.001 0.171 0.001 
   1   (0.014) 0.000 0.001 0.000 0.014 0.000 
  13   (0.020) 0.047 0.004 0.000 0.005 0.000 
  17   (0.014) 0.007 0.001 0.000 0.003 0.000 
  14   (0.026) 0.037 0.002 0.000 0.041 0.000 
  16   (0.014) 0.019 0.001 0.000 0.003 0.000 
  19   (0.018) 0.001 0.021 0.000 0.004 0.000 
  18   (0.023) 0.007 0.010 0.000 0.005 0.000 
   2   (0.028) 0.001 0.014 0.000 0.039 0.000 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.065) 0.002 0.007 0.801 0.042 0.963 
   3   (0.169) 0.942 0.066 0.143 0.093 0.009 
   1   (0.024) 0.001 0.002 0.049 0.005 0.003 
   7   (0.105) 0.003 0.134 0.001 0.087 0.018 
   6   (0.105) 0.003 0.269 0.001 0.087 0.001 
   5   (0.153) 0.015 0.243 0.001 0.188 0.002 
   4   (0.175) 0.020 0.141 0.002 0.405 0.002 
   9   (0.048) 0.002 0.029 0.000 0.035 0.001 
   8   (0.048) 0.008 0.074 0.000 0.010 0.001 
  12   (0.033) 0.001 0.010 0.000 0.018 0.000 
  10   (0.028) 0.001 0.012 0.000 0.009 0.000 
  11   (0.027) 0.001 0.012 0.000 0.010 0.000 
  13   (0.019) 0.001 0.003 0.000 0.011 0.000 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.656) 0.988 0.579 0.987 0.585 0.552 
   3   (0.220) 0.008 0.343 0.012 0.268 0.446 
   1   (0.054) 0.002 0.033 0.000 0.085 0.001 
   5   (0.023) 0.001 0.017 0.000 0.005 0.000 
   4   (0.048) 0.002 0.029 0.000 0.058 0.001 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.025) 0.001 0.011 0.023 0.005 0.194 
  34   (0.012) 0.000 0.001 0.000 0.002 0.068 
  23   (0.022) 0.002 0.024 0.204 0.004 0.002 
  21   (0.024) 0.006 0.009 0.000 0.006 0.018 
  31   (0.024) 0.001 0.009 0.201 0.004 0.140 
   8   (0.056) 0.155 0.041 0.150 0.136 0.001 
  19   (0.019) 0.001 0.001 0.160 0.003 0.195 
  29   (0.027) 0.012 0.004 0.047 0.005 0.070 
  16   (0.023) 0.001 0.035 0.072 0.005 0.000 
  26   (0.025) 0.004 0.035 0.047 0.005 0.000 
  22   (0.029) 0.004 0.029 0.063 0.013 0.001 
  25   (0.034) 0.027 0.031 0.010 0.016 0.002 
  24   (0.036) 0.035 0.044 0.003 0.007 0.027 
  32   (0.026) 0.004 0.011 0.007 0.005 0.118 
  17   (0.032) 0.074 0.006 0.000 0.035 0.046 
  15   (0.016) 0.001 0.005 0.005 0.003 0.000 
  12   (0.030) 0.024 0.008 0.000 0.012 0.017 
  35   (0.030) 0.026 0.020 0.000 0.007 0.013 
  13   (0.030) 0.019 0.022 0.001 0.006 0.074 
   5   (0.041) 0.031 0.079 0.000 0.052 0.001 
  20   (0.018) 0.001 0.019 0.000 0.003 0.004 
  14   (0.022) 0.013 0.042 0.000 0.004 0.000 
  10   (0.034) 0.036 0.076 0.000 0.030 0.000 
  28   (0.023) 0.019 0.007 0.000 0.019 0.000 
  11   (0.024) 0.001 0.028 0.000 0.060 0.000 
   4   (0.021) 0.001 0.006 0.000 0.234 0.000 
   7   (0.043) 0.102 0.152 0.000 0.033 0.000 
   9   (0.035) 0.083 0.054 0.000 0.037 0.000 
   6   (0.048) 0.143 0.091 0.000 0.115 0.001 
   3   (0.025) 0.086 0.003 0.000 0.044 0.000 
   1   (0.012) 0.000 0.001 0.000 0.032 0.000 
   2   (0.012) 0.000 0.001 0.000 0.022 0.000 
  33   (0.026) 0.015 0.031 0.000 0.005 0.003 
  18   (0.022) 0.051 0.022 0.000 0.004 0.000 
  36   (0.011) 0.000 0.005 0.000 0.002 0.000 
  37   (0.012) 0.000 0.013 0.000 0.002 0.000 
  27   (0.025) 0.020 0.012 0.000 0.017 0.000 
  38   (0.013) 0.000 0.005 0.000 0.002 0.000 
  39   (0.013) 0.000 0.009 0.000 0.002 0.000 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.254) 0.965 0.173 0.994 0.260 0.991 
   8   (0.036) 0.001 0.013 0.000 0.056 0.001 
   1   (0.016) 0.001 0.004 0.000 0.007 0.000 
  11   (0.037) 0.001 0.062 0.000 0.029 0.000 
   5   (0.077) 0.002 0.418 0.001 0.086 0.001 
   2   (0.021) 0.001 0.001 0.000 0.036 0.000 
   3   (0.023) 0.001 0.001 0.000 0.127 0.000 
  15   (0.034) 0.001 0.009 0.000 0.089 0.000 
  18   (0.018) 0.001 0.009 0.000 0.005 0.000 
  12   (0.035) 0.001 0.026 0.000 0.025 0.000 
  19   (0.029) 0.001 0.014 0.000 0.024 0.000 
  23   (0.031) 0.001 0.014 0.000 0.024 0.000 
   9   (0.032) 0.001 0.010 0.000 0.039 0.000 
  20   (0.023) 0.001 0.017 0.000 0.006 0.000 
  27   (0.038) 0.013 0.039 0.000 0.010 0.000 
   6   (0.049) 0.001 0.061 0.000 0.083 0.001 
  22   (0.023) 0.001 0.018 0.000 0.006 0.000 
  14   (0.019) 0.001 0.013 0.000 0.005 0.000 
  21   (0.022) 0.001 0.025 0.000 0.006 0.000 
  16   (0.019) 0.001 0.017 0.000 0.005 0.000 
  28   (0.020) 0.001 0.009 0.000 0.005 0.000 
  25   (0.019) 0.001 0.013 0.000 0.005 0.000 
  10   (0.018) 0.001 0.005 0.000 0.005 0.000 
  24   (0.017) 0.001 0.005 0.000 0.005 0.000 
   7   (0.017) 0.001 0.001 0.000 0.019 0.000 
  29   (0.020) 0.001 0.007 0.000 0.015 0.000 
  26   (0.017) 0.001 0.005 0.000 0.006 0.000 
  13   (0.017) 0.001 0.005 0.000 0.006 0.000 
  17   (0.016) 0.000 0.005 0.000 0.004 0.000 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.102) 0.045 0.066 0.497 0.042 0.435 
  10   (0.101) 0.003 0.195 0.001 0.122 0.120 
   6   (0.088) 0.404 0.015 0.039 0.066 0.068 
  13   (0.029) 0.001 0.003 0.248 0.006 0.043 
   9   (0.085) 0.009 0.171 0.001 0.042 0.286 
   3   (0.177) 0.165 0.145 0.190 0.289 0.004 
  11   (0.038) 0.001 0.005 0.018 0.061 0.001 
   7   (0.197) 0.246 0.288 0.005 0.228 0.041 
  14   (0.018) 0.001 0.005 0.000 0.003 0.000 
   4   (0.066) 0.085 0.031 0.001 0.081 0.001 
   5   (0.039) 0.040 0.006 0.000 0.047 0.000 
  12   (0.016) 0.000 0.005 0.000 0.003 0.000 
   1   (0.025) 0.001 0.057 0.000 0.005 0.000 
   2   (0.019) 0.001 0.009 0.000 0.004 0.000 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.036) 0.005 0.004 0.758 0.007 0.401 
  10   (0.098) 0.009 0.261 0.095 0.029 0.181 
  12   (0.108) 0.469 0.067 0.001 0.077 0.197 
  14   (0.099) 0.190 0.066 0.138 0.070 0.001 
  11   (0.141) 0.043 0.114 0.002 0.242 0.156 
   5   (0.032) 0.001 0.007 0.001 0.040 0.001 
  13   (0.044) 0.001 0.091 0.000 0.011 0.023 
  15   (0.035) 0.077 0.002 0.000 0.048 0.000 
   9   (0.151) 0.026 0.317 0.001 0.350 0.002 
   2   (0.017) 0.001 0.001 0.000 0.003 0.033 
   4   (0.017) 0.001 0.001 0.000 0.010 0.001 
  17   (0.017) 0.070 0.001 0.000 0.003 0.000 
  18   (0.027) 0.064 0.002 0.000 0.014 0.000 
   1   (0.031) 0.001 0.009 0.000 0.028 0.000 
   8   (0.050) 0.019 0.040 0.001 0.023 0.001 
  16   (0.028) 0.011 0.005 0.000 0.010 0.000 
  19   (0.018) 0.001 0.001 0.000 0.024 0.000 
   3   (0.017) 0.007 0.001 0.000 0.003 0.000 
   7   (0.017) 0.004 0.001 0.000 0.004 0.001 
  20   (0.018) 0.001 0.009 0.000 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_23,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722903998,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	