

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   2 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1195  
 2   0.1195     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5777 
cluster  2  : 0.7349 

--------------------------------------------
Estimated Ln Prob of Data   = -17434.1
Mean value of ln likelihood = -17311.9
Variance of ln likelihood   = 244.3
Mean value of alpha         = 0.0348

Mean value of Fst_1         = 0.2662
Mean value of Fst_2         = 0.0160


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.976 0.024 
  2 UHA-0127   (15)   :  0.997 0.003 
  3 UHA-0135    (0)   :  0.995 0.005 
  4 UHA-0166    (0)   :  0.988 0.012 
  5 UHA-0169    (0)   :  0.791 0.209 
  6 UHA-0058    (7)   :  0.997 0.003 
  7 UHA-0020    (0)   :  0.998 0.002 
  8 UHA-0023   (15)   :  0.997 0.003 
  9 UHA-0025    (0)   :  0.995 0.005 
 10 UHA-0026    (7)   :  0.997 0.003 
 11 UHA-0027    (0)   :  0.997 0.003 
 12 UHA-0028    (0)   :  0.998 0.002 
 13 UHA-0099    (0)   :  0.991 0.009 
 14 UHA-0029    (0)   :  0.996 0.004 
 15 UHA-0043   (15)   :  0.996 0.004 
 16 UHA-0045    (0)   :  0.997 0.003 
 17 UHA-0047    (0)   :  0.995 0.005 
 18 UHA-0050    (0)   :  0.997 0.003 
 19 UHA-0052    (0)   :  0.995 0.005 
 20 UHA-0056    (7)   :  0.996 0.004 
 21 UHA-0068    (7)   :  0.994 0.006 
 22 UHA-0070    (0)   :  0.996 0.004 
 23 UHA-0071    (7)   :  0.996 0.004 
 24 UHA-0075   (15)   :  0.995 0.005 
 25 UHA-0077    (0)   :  0.997 0.003 
 26 UHA-0079    (0)   :  0.997 0.003 
 27 UHA-0080    (7)   :  0.915 0.085 
 28 UHA-0081    (7)   :  0.996 0.004 
 29 UHA-0093   (15)   :  0.996 0.004 
 30 UHA-0094    (0)   :  0.996 0.004 
 31 UHA-0095    (0)   :  0.996 0.004 
 32 UHA-0096   (23)   :  0.996 0.004 
 33 UHA-0097    (7)   :  0.996 0.004 
 34 UHA-0098    (0)   :  0.997 0.003 
 35 UHA-0101   (15)   :  0.990 0.010 
 36 UHA-0105    (0)   :  0.997 0.003 
 37 UHA-0109    (0)   :  0.995 0.005 
 38 UHA-0111    (0)   :  0.997 0.003 
 39 UHA-0112    (7)   :  0.992 0.008 
 40 UHA-0298    (0)   :  0.997 0.003 
 41 UHA-0021    (0)   :  0.993 0.007 
 42 UHA-0022    (0)   :  0.998 0.002 
 43 UHA-0048    (0)   :  0.997 0.003 
 44 UHA-0049    (0)   :  0.998 0.002 
 45 UHA-0053    (0)   :  0.997 0.003 
 46 UHA-0054    (0)   :  0.997 0.003 
 47 UHA-0055    (0)   :  0.997 0.003 
 48 UHA-0069    (0)   :  0.997 0.003 
 49 UHA-0072    (0)   :  0.996 0.004 
 50 UHA-0073    (0)   :  0.996 0.004 
 51 UHA-0074    (0)   :  0.995 0.005 
 52 UHA-0076    (0)   :  0.997 0.003 
 53 UHA-0100    (0)   :  0.995 0.005 
 54 UHA-0102    (0)   :  0.997 0.003 
 55 UHA-0106    (0)   :  0.997 0.003 
 56 UHA-0110    (0)   :  0.996 0.004 
 57 UHA-0036    (7)   :  0.997 0.003 
 58 UHA-0037    (0)   :  0.996 0.004 
 59 UHA-0038    (0)   :  0.998 0.002 
 60 UHA-0089    (0)   :  0.997 0.003 
 61 UHA-0040    (0)   :  0.997 0.003 
 62 UHA-0041    (0)   :  0.998 0.002 
 63 UHA-0090    (0)   :  0.997 0.003 
 64 UHA-0059    (0)   :  0.998 0.002 
 65 UHA-0063    (0)   :  0.016 0.984 
 66 UHA-0082    (0)   :  0.997 0.003 
 67 UHA-0083    (0)   :  0.996 0.004 
 68 UHA-0084    (0)   :  0.996 0.004 
 69 UHA-0085    (0)   :  0.997 0.003 
 70 UHA-0086    (0)   :  0.997 0.003 
 71 UHA-0087    (0)   :  0.996 0.004 
 72 UHA-0088    (0)   :  0.995 0.005 
 73 UHA-0091    (0)   :  0.996 0.004 
 74 UHA-0113    (0)   :  0.997 0.003 
 75 UHA-0114    (7)   :  0.997 0.003 
 76 UHA-0115    (7)   :  0.990 0.010 
 77 UHA-0116    (0)   :  0.997 0.003 
 78 UHA-0118    (0)   :  0.998 0.002 
 79 UHA-0119    (0)   :  0.996 0.004 
 80 UHA-0120    (0)   :  0.996 0.004 
 81 UHA-0121    (0)   :  0.998 0.002 
 82 UHA-0122    (0)   :  0.996 0.004 
 83 UHA-0123    (0)   :  0.998 0.002 
 84 UHA-0124    (7)   :  0.997 0.003 
 85 UHA-0125    (0)   :  0.992 0.008 
 86 UHA-0128    (7)   :  0.994 0.006 
 87 UHA-0129    (7)   :  0.995 0.005 
 88 UHA-0130    (0)   :  0.997 0.003 
 89 UHA-0131    (0)   :  0.992 0.008 
 90 UHA-0132    (0)   :  0.996 0.004 
 91 UHA-0133    (7)   :  0.996 0.004 
 92 UHA-0134    (7)   :  0.997 0.003 
 93 UHA-0136    (0)   :  0.996 0.004 
 94 UHA-0137    (0)   :  0.997 0.003 
 95 UHA-0138    (0)   :  0.168 0.832 
 96 UHA-0139    (0)   :  0.997 0.003 
 97 UHA-0140    (0)   :  0.992 0.008 
 98 UHA-0141    (0)   :  0.995 0.005 
 99 UHA-0143    (0)   :  0.996 0.004 
100 UHA-0144    (0)   :  0.995 0.005 
101 UHA-0146    (7)   :  0.995 0.005 
102 UHA-0147    (7)   :  0.996 0.004 
103 UHA-0150    (0)   :  0.992 0.008 
104 UHA-0162    (7)   :  0.476 0.524 
105 UHA-0163    (0)   :  0.994 0.006 
106 UHA-0164   (15)   :  0.993 0.007 
107 UHA-0165    (0)   :  0.997 0.003 
108 UHA-0167   (23)   :  0.997 0.003 
109 UHA-0148    (0)   :  0.649 0.351 
110 UHA-0151    (0)   :  0.996 0.004 
111 UHA-0152    (0)   :  0.998 0.002 
112 UHA-0153    (0)   :  0.998 0.002 
113 UHA-0154    (0)   :  0.997 0.003 
114 UHA-0155    (0)   :  0.996 0.004 
115 UHA-0156    (0)   :  0.617 0.383 
116 UHA-0157    (7)   :  0.996 0.004 
117 UHA-0158    (0)   :  0.964 0.036 
118 UHA-0159    (0)   :  0.995 0.005 
119 UHA-0160    (0)   :  0.996 0.004 
120 UHA-0161    (0)   :  0.996 0.004 
121 UHA-0426    (0)   :  0.972 0.028 
122 UHA-0427    (0)   :  0.997 0.003 
123 UHA-0428    (0)   :  0.996 0.004 
124 UHA-0429    (0)   :  0.978 0.022 
125 UHA-0430    (0)   :  0.998 0.002 
126 UHA-0431    (0)   :  0.996 0.004 
127 UHA-0432    (7)   :  0.988 0.012 
128 UHA-0433    (0)   :  0.997 0.003 
129 UHA-0434    (0)   :  0.974 0.026 
130 UHA-0435    (0)   :  0.984 0.016 
131 UHA-0436    (0)   :  0.997 0.003 
132 UHA-0437    (0)   :  0.998 0.002 
133 UHA-0438    (0)   :  0.990 0.010 
134 UHA-0439    (0)   :  0.998 0.002 
135 UHA-0440    (0)   :  0.997 0.003 
136 UHA-0441    (0)   :  0.998 0.002 
137 UHA-0442    (0)   :  0.997 0.003 
138 UHA-0443    (0)   :  0.996 0.004 
139 UHA-0444    (0)   :  0.997 0.003 
140 UHA-0445    (0)   :  0.998 0.002 
141 UHA-0446    (0)   :  0.976 0.024 
142 UHA-0447    (0)   :  0.996 0.004 
143 UHA-0448    (0)   :  0.998 0.002 
144 UHA-0449    (0)   :  0.995 0.005 
145 UHA-0450    (0)   :  0.996 0.004 
146 UHA-0451    (0)   :  0.997 0.003 
147 UHA-0452    (0)   :  0.995 0.005 
148 UHA-0453    (0)   :  0.997 0.003 
149 UHA-0454    (0)   :  0.996 0.004 
150 UHA-0455    (0)   :  0.998 0.002 
151 UHA-0456    (0)   :  0.997 0.003 
152 UHA-0457    (0)   :  0.993 0.007 
153 UHA-0458    (0)   :  0.995 0.005 
154 UHA-0459    (0)   :  0.996 0.004 
155 UHA-0460    (0)   :  0.997 0.003 
156 UHA-0001    (0)   :  0.005 0.995 
157 UHA-0002    (0)   :  0.004 0.996 
158 UHA-0003    (0)   :  0.008 0.992 
159 UHA-0004    (7)   :  0.004 0.996 
160 UHA-0005    (0)   :  0.004 0.996 
161 UHA-0006    (0)   :  0.005 0.995 
162 UHA-0007    (0)   :  0.003 0.997 
163 UHA-0008    (0)   :  0.008 0.992 
164 UHA-0009    (0)   :  0.995 0.005 
165 UHA-0010    (7)   :  0.997 0.003 
166 UHA-0011    (0)   :  0.997 0.003 
167 UHA-0012    (0)   :  0.995 0.005 
168 UHA-0013    (0)   :  0.996 0.004 
169 UHA-0014    (0)   :  0.996 0.004 
170 UHA-0015    (0)   :  0.991 0.009 
171 UHA-0016   (15)   :  0.996 0.004 
172 UHA-0017    (7)   :  0.008 0.992 
173 UHA-0018    (7)   :  0.004 0.996 
174 UHA-0183    (7)   :  0.006 0.994 
175 UHA-0184    (0)   :  0.004 0.996 
176 UHA-0186    (0)   :  0.007 0.993 
177 UHA-0187    (0)   :  0.012 0.988 
178 UHA-0188    (0)   :  0.011 0.989 
179 UHA-0191    (0)   :  0.006 0.994 
180 UHA-0193    (7)   :  0.004 0.996 
181 UHA-0194   (15)   :  0.003 0.997 
182 UHA-0195   (23)   :  0.002 0.998 
183 UHA-0196    (7)   :  0.005 0.995 
184 UHA-0197   (15)   :  0.005 0.995 
185 UHA-0198    (7)   :  0.004 0.996 
186 UHA-0202    (7)   :  0.011 0.989 
187 UHA-0205    (7)   :  0.003 0.997 
188 UHA-0207    (7)   :  0.004 0.996 
189 UHA-0208    (7)   :  0.005 0.995 
190 UHA-0210    (7)   :  0.641 0.359 
191 UHA-0211    (7)   :  0.002 0.998 
192 UHA-0212   (15)   :  0.003 0.997 
193 UHA-0213    (0)   :  0.004 0.996 
194 UHA-0214    (0)   :  0.002 0.998 
195 UHA-0215    (0)   :  0.014 0.986 
196 UHA-0216   (15)   :  0.004 0.996 
197 UHA-0217    (0)   :  0.022 0.978 
198 UHA-0218    (0)   :  0.007 0.993 
199 UHA-0219   (15)   :  0.005 0.995 
200 UHA-0220    (0)   :  0.006 0.994 
201 UHA-0221    (0)   :  0.003 0.997 
202 UHA-0222    (7)   :  0.003 0.997 
203 UHA-0223    (0)   :  0.004 0.996 
204 UHA-0224    (0)   :  0.996 0.004 
205 UHA-0225    (0)   :  0.007 0.993 
206 UHA-0226    (0)   :  0.004 0.996 
207 UHA-0227    (0)   :  0.056 0.944 
208 UHA-0228    (0)   :  0.005 0.995 
209 UHA-0229    (7)   :  0.007 0.993 
210 UHA-0230    (7)   :  0.012 0.988 
211 UHA-0231    (0)   :  0.004 0.996 
212 UHA-0232    (0)   :  0.003 0.997 
213 UHA-0233    (7)   :  0.004 0.996 
214 UHA-0238    (7)   :  0.005 0.995 
215 UHA-0239    (0)   :  0.040 0.960 
216 UHA-0240    (0)   :  0.004 0.996 
217 UHA-0241    (0)   :  0.005 0.995 
218 UHA-0242    (0)   :  0.003 0.997 
219 UHA-0243    (7)   :  0.002 0.998 
220 UHA-0244    (0)   :  0.004 0.996 
221 UHA-0245    (7)   :  0.004 0.996 
222 UHA-0246    (7)   :  0.007 0.993 
223 UHA-0247    (7)   :  0.011 0.989 
224 UHA-0248    (0)   :  0.222 0.778 
225 UHA-0249    (7)   :  0.022 0.978 
226 UHA-0251    (0)   :  0.020 0.980 
227 UHA-0252    (7)   :  0.119 0.881 
228 UHA-0254    (7)   :  0.004 0.996 
229 UHA-0255    (7)   :  0.044 0.956 
230 UHA-0256   (15)   :  0.790 0.210 
231 UHA-0257    (0)   :  0.995 0.005 
232 UHA-0258    (7)   :  0.990 0.010 
233 UHA-0259    (7)   :  0.929 0.071 
234 UHA-0260    (0)   :  0.998 0.002 
235 UHA-0261    (0)   :  0.997 0.003 
236 UHA-0262    (0)   :  0.995 0.005 
237 UHA-0263    (0)   :  0.997 0.003 
238 UHA-0264    (0)   :  0.991 0.009 
239 UHA-0265    (0)   :  0.994 0.006 
240 UHA-0266    (7)   :  0.997 0.003 
241 UHA-0267    (0)   :  0.996 0.004 
242 UHA-0273    (7)   :  0.049 0.951 
243 UHA-0282    (0)   :  0.004 0.996 
244 UHA-0283    (7)   :  0.004 0.996 
245 UHA-0284    (0)   :  0.007 0.993 
246 UHA-0285    (0)   :  0.003 0.997 
247 UHA-0286    (0)   :  0.005 0.995 
248 UHA-0287   (23)   :  0.003 0.997 
249 UHA-0288    (7)   :  0.083 0.917 
250 UHA-0289    (7)   :  0.003 0.997 
251 UHA-0294    (7)   :  0.005 0.995 
252 UHA-0295   (15)   :  0.005 0.995 
253 UHA-0299    (0)   :  0.005 0.995 
254 UHA-0300    (0)   :  0.003 0.997 
255 UHA-0301    (0)   :  0.004 0.996 
256 UHA-0302    (7)   :  0.005 0.995 
257 UHA-0303    (0)   :  0.008 0.992 
258 UHA-0304    (0)   :  0.004 0.996 
259 UHA-0305    (7)   :  0.004 0.996 
260 UHA-0306   (15)   :  0.010 0.990 
261 UHA-0307    (0)   :  0.016 0.984 
262 UHA-0308   (15)   :  0.004 0.996 
263 UHA-0309    (0)   :  0.003 0.997 
264 UHA-0310    (0)   :  0.004 0.996 
265 UHA-0311    (0)   :  0.004 0.996 
266 UHA-0312    (7)   :  0.004 0.996 
267 UHA-0313    (0)   :  0.004 0.996 
268 UHA-0314   (23)   :  0.019 0.981 
269 UHA-0316    (0)   :  0.014 0.986 
270 UHA-0317    (7)   :  0.086 0.914 
271 UHA-0318    (7)   :  0.004 0.996 
272 UHA-0319    (0)   :  0.003 0.997 
273 UHA-0320    (0)   :  0.020 0.980 
274 UHA-0321    (7)   :  0.004 0.996 
275 UHA-0322    (0)   :  0.008 0.992 
276 UHA-0323    (0)   :  0.005 0.995 
277 UHA-0324    (7)   :  0.008 0.992 
278 UHA-0325    (0)   :  0.008 0.992 
279 UHA-0326    (0)   :  0.004 0.996 
280 UHA-0327    (7)   :  0.007 0.993 
281 UHA-0329    (0)   :  0.003 0.997 
282 UHA-0330    (0)   :  0.003 0.997 
283 UHA-0331   (23)   :  0.009 0.991 
284 UHA-0332    (0)   :  0.006 0.994 
285 UHA-0333    (0)   :  0.004 0.996 
286 UHA-0334    (0)   :  0.005 0.995 
287 UHA-0335   (15)   :  0.004 0.996 
288 UHA-0337    (0)   :  0.006 0.994 
289 UHA-0338    (7)   :  0.007 0.993 
290 UHA-0339    (0)   :  0.004 0.996 
291 UHA-0340    (0)   :  0.010 0.990 
292 UHA-0343    (0)   :  0.005 0.995 
293 UHA-0345    (0)   :  0.010 0.990 
294 UHA-0346    (7)   :  0.003 0.997 
295 UHA-0347    (7)   :  0.055 0.945 
296 UHA-0348    (0)   :  0.010 0.990 
297 UHA-0349   (23)   :  0.009 0.991 
298 UHA-0350    (0)   :  0.007 0.993 
299 UHA-0354    (0)   :  0.004 0.996 
300 UHA-0352    (7)   :  0.003 0.997 
301 UHA-0353    (7)   :  0.003 0.997 
302 UHA-0172    (0)   :  0.002 0.998 
303 UHA-0174    (0)   :  0.007 0.993 
304 UHA-0175    (0)   :  0.008 0.992 
305 UHA-0176    (0)   :  0.016 0.984 
306 UHA-0177    (7)   :  0.012 0.988 
307 UHA-0178    (0)   :  0.012 0.988 
308 UHA-0179    (7)   :  0.003 0.997 
309 UHA-0189    (0)   :  0.017 0.983 
310 UHA-0190    (0)   :  0.007 0.993 
311 UHA-0199    (7)   :  0.004 0.996 
312 UHA-0276    (0)   :  0.003 0.997 
313 UHA-0277    (7)   :  0.005 0.995 
314 UHA-0203    (7)   :  0.002 0.998 
315 UHA-0204    (0)   :  0.002 0.998 
316 UHA-0234    (0)   :  0.003 0.997 
317 UHA-0235    (0)   :  0.006 0.994 
318 UHA-0236    (0)   :  0.004 0.996 
319 UHA-0268    (0)   :  0.856 0.144 
320 UHA-0269    (0)   :  0.297 0.703 
321 UHA-0270    (7)   :  0.241 0.759 
322 UHA-0271    (0)   :  0.480 0.520 
323 UHA-0272    (0)   :  0.538 0.462 
324 UHA-0355    (7)   :  0.004 0.996 
325 UHA-0356    (0)   :  0.096 0.904 
326 UHA-0357    (0)   :  0.004 0.996 
327 UHA-0358    (0)   :  0.007 0.993 
328 UHA-0359    (0)   :  0.004 0.996 
329 UHA-0361   (23)   :  0.007 0.993 
330 UHA-0362    (0)   :  0.011 0.989 
331 UHA-0363   (15)   :  0.006 0.994 
332 UHA-0379    (0)   :  0.176 0.824 
333 UHA-0365    (0)   :  0.007 0.993 
334 UHA-0366    (0)   :  0.028 0.972 
335 UHA-0367    (0)   :  0.011 0.989 
336 UHA-0368    (0)   :  0.007 0.993 
337 UHA-0369    (0)   :  0.007 0.993 
338 UHA-0370    (7)   :  0.005 0.995 
339 UHA-0371    (7)   :  0.041 0.959 
340 UHA-0372    (7)   :  0.046 0.954 
341 UHA-0373   (15)   :  0.003 0.997 
342 UHA-0374    (0)   :  0.004 0.996 
343 UHA-0375    (0)   :  0.004 0.996 
344 UHA-0376    (0)   :  0.005 0.995 
345 UHA-0377    (0)   :  0.004 0.996 
346 UHA-0378    (0)   :  0.007 0.993 
347 UHA-0380    (7)   :  0.007 0.993 
348 UHA-0381    (0)   :  0.004 0.996 
349 UHA-0382    (0)   :  0.004 0.996 
350 UHA-0383   (15)   :  0.009 0.991 
351 UHA-0384    (7)   :  0.004 0.996 
352 UHA-0385    (0)   :  0.004 0.996 
353 UHA-0386    (7)   :  0.003 0.997 
354 UHA-0387    (0)   :  0.004 0.996 
355 UHA-0388    (0)   :  0.012 0.988 
356 UHA-0389    (7)   :  0.004 0.996 
357 UHA-0390    (0)   :  0.005 0.995 
358 UHA-0391    (0)   :  0.011 0.989 
359 UHA-0392    (0)   :  0.143 0.857 
360 UHA-0393    (0)   :  0.008 0.992 
361 UHA-0394    (0)   :  0.004 0.996 
362 UHA-0395    (7)   :  0.007 0.993 
363 UHA-0396    (0)   :  0.004 0.996 
364 UHA-0397    (7)   :  0.008 0.992 
365 UHA-0398    (0)   :  0.069 0.931 
366 UHA-0399    (7)   :  0.004 0.996 
367 UHA-0400    (0)   :  0.006 0.994 
368 UHA-0401   (15)   :  0.004 0.996 
369 UHA-0402   (23)   :  0.005 0.995 
370 UHA-0404    (0)   :  0.009 0.991 
371 UHA-0405    (0)   :  0.004 0.996 
372 UHA-0406    (0)   :  0.004 0.996 
373 UHA-0407    (0)   :  0.005 0.995 
374 UHA-0408    (0)   :  0.004 0.996 
375 UHA-0409    (0)   :  0.027 0.973 
376 UHA-0410    (0)   :  0.003 0.997 
377 UHA-0411    (7)   :  0.004 0.996 
378 UHA-0412    (0)   :  0.003 0.997 
379 UHA-0413    (0)   :  0.006 0.994 
380 UHA-0414    (0)   :  0.003 0.997 
381 UHA-0415    (0)   :  0.003 0.997 
382 UHA-0416    (0)   :  0.005 0.995 
383 UHA-0417    (0)   :  0.135 0.865 
384 UHA-0418    (0)   :  0.004 0.996 
385 UHA-0419    (0)   :  0.004 0.996 
386 UHA-0420    (0)   :  0.007 0.993 
387 UHA-0421    (0)   :  0.007 0.993 
388 UHA-0422    (0)   :  0.005 0.995 
389 UHA-0423    (0)   :  0.004 0.996 
390 UHA-0424    (0)   :  0.003 0.997 
391 UHA-0425    (0)   :  0.069 0.931 
392 UHA-0461    (0)   :  0.005 0.995 
393 UHA-0462    (7)   :  0.007 0.993 
394 UHA-0463    (7)   :  0.002 0.998 
395 UHA-0464    (0)   :  0.005 0.995 
396 UHA-0465    (0)   :  0.183 0.817 
397 UHA-0466    (0)   :  0.003 0.997 
398 UHA-0467    (7)   :  0.005 0.995 
399 UHA-0468    (0)   :  0.011 0.989 
400 UHA-0469    (0)   :  0.008 0.992 
401 UHA-0470    (0)   :  0.005 0.995 
402 UHA-0471    (0)   :  0.002 0.998 
403 UHA-0472    (7)   :  0.003 0.997 
404 UHA-0473    (0)   :  0.012 0.988 
405 UHA-0474    (0)   :  0.005 0.995 
406 UHA-0475    (0)   :  0.003 0.997 
407 UHA-0180    (0)   :  0.005 0.995 
408 UHA-0181    (0)   :  0.007 0.993 
409 UHA-0182    (7)   :  0.010 0.990 
410 UHA-0278    (0)   :  0.017 0.983 
411 UHA-0279    (0)   :  0.006 0.994 
412 UHA-0280    (0)   :  0.003 0.997 
413 UHA-0291    (0)   :  0.006 0.994 
414 UHA-0315    (0)   :  0.007 0.993 
415 UHA-0328    (0)   :  0.003 0.997 
416 UHA-0344    (0)   :  0.003 0.997 
417 UHA-0351    (0)   :  0.997 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.224) 0.283 0.231 
   3   (0.497) 0.600 0.547 
   2   (0.111) 0.048 0.105 
   9   (0.014) 0.067 0.002 
   8   (0.013) 0.000 0.003 
   5   (0.075) 0.001 0.085 
  10   (0.013) 0.000 0.003 
   7   (0.018) 0.000 0.008 
   6   (0.020) 0.000 0.010 
   1   (0.016) 0.000 0.006 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.142) 0.415 0.145 
  15   (0.092) 0.241 0.083 
   6   (0.018) 0.161 0.003 
  14   (0.125) 0.139 0.131 
   3   (0.180) 0.001 0.264 
  17   (0.038) 0.001 0.032 
   5   (0.013) 0.039 0.002 
   8   (0.034) 0.000 0.030 
   4   (0.029) 0.000 0.022 
  12   (0.040) 0.000 0.040 
  11   (0.061) 0.001 0.072 
   9   (0.028) 0.000 0.022 
  10   (0.029) 0.000 0.024 
  18   (0.042) 0.000 0.042 
   2   (0.019) 0.000 0.010 
  16   (0.045) 0.000 0.048 
   7   (0.022) 0.000 0.014 
  19   (0.015) 0.000 0.005 
   1   (0.012) 0.000 0.003 
  20   (0.017) 0.000 0.008 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.059) 0.100 0.048 
  12   (0.050) 0.203 0.037 
  13   (0.049) 0.270 0.034 
  11   (0.046) 0.114 0.032 
   5   (0.158) 0.024 0.213 
   6   (0.065) 0.129 0.057 
   2   (0.082) 0.060 0.084 
  10   (0.062) 0.092 0.052 
   4   (0.069) 0.001 0.096 
  15   (0.033) 0.003 0.023 
   8   (0.103) 0.003 0.142 
   9   (0.042) 0.000 0.048 
  16   (0.022) 0.000 0.016 
   3   (0.028) 0.000 0.026 
   7   (0.048) 0.000 0.058 
  14   (0.018) 0.000 0.010 
  18   (0.012) 0.000 0.003 
  20   (0.018) 0.000 0.010 
  19   (0.012) 0.000 0.003 
  21   (0.012) 0.000 0.003 
  17   (0.014) 0.000 0.005 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.458) 0.527 0.444 
   5   (0.035) 0.390 0.012 
   4   (0.047) 0.078 0.024 
   2   (0.411) 0.005 0.501 
   6   (0.022) 0.000 0.011 
   1   (0.014) 0.000 0.004 
   7   (0.014) 0.000 0.004 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.077) 0.190 0.082 
   8   (0.063) 0.168 0.059 
  15   (0.063) 0.306 0.058 
  11   (0.080) 0.050 0.090 
  17   (0.051) 0.033 0.045 
  19   (0.053) 0.097 0.045 
  12   (0.087) 0.049 0.103 
  14   (0.078) 0.035 0.089 
  18   (0.049) 0.028 0.042 
  16   (0.063) 0.001 0.092 
  22   (0.025) 0.033 0.010 
   9   (0.051) 0.001 0.070 
  21   (0.043) 0.008 0.036 
   5   (0.031) 0.000 0.032 
   7   (0.028) 0.000 0.026 
  10   (0.040) 0.000 0.050 
   1   (0.013) 0.000 0.005 
   4   (0.023) 0.000 0.018 
   3   (0.013) 0.000 0.005 
  20   (0.025) 0.001 0.017 
   6   (0.023) 0.000 0.018 
  23   (0.011) 0.000 0.003 
   2   (0.011) 0.000 0.003 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.817) 0.775 0.892 
   3   (0.060) 0.168 0.038 
   7   (0.014) 0.056 0.002 
   1   (0.044) 0.000 0.040 
   4   (0.028) 0.000 0.018 
   6   (0.013) 0.000 0.003 
   5   (0.013) 0.000 0.003 
   8   (0.013) 0.000 0.003 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.154) 0.063 0.203 
  15   (0.024) 0.003 0.011 
  12   (0.043) 0.287 0.027 
   8   (0.058) 0.075 0.050 
  10   (0.050) 0.019 0.042 
   4   (0.180) 0.239 0.229 
  11   (0.051) 0.120 0.040 
   7   (0.052) 0.064 0.042 
   9   (0.072) 0.102 0.069 
   6   (0.068) 0.015 0.070 
  20   (0.018) 0.012 0.004 
   5   (0.086) 0.001 0.127 
   1   (0.012) 0.000 0.003 
  13   (0.024) 0.000 0.018 
  17   (0.012) 0.000 0.003 
  14   (0.025) 0.000 0.020 
  16   (0.016) 0.000 0.008 
  19   (0.019) 0.000 0.012 
  18   (0.016) 0.000 0.008 
   2   (0.021) 0.000 0.014 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.027) 0.877 0.008 
   3   (0.330) 0.083 0.355 
   1   (0.014) 0.026 0.002 
   7   (0.094) 0.009 0.084 
   6   (0.129) 0.001 0.153 
   5   (0.134) 0.001 0.160 
   4   (0.126) 0.001 0.147 
   9   (0.030) 0.000 0.021 
   8   (0.047) 0.000 0.042 
  12   (0.019) 0.000 0.008 
  10   (0.019) 0.000 0.008 
  11   (0.018) 0.000 0.008 
  13   (0.013) 0.000 0.004 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.691) 0.781 0.725 
   3   (0.218) 0.218 0.211 
   1   (0.039) 0.000 0.031 
   5   (0.020) 0.000 0.009 
   4   (0.033) 0.000 0.024 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.019) 0.110 0.007 
  34   (0.010) 0.034 0.001 
  23   (0.025) 0.103 0.014 
  21   (0.020) 0.008 0.008 
  31   (0.018) 0.169 0.007 
   8   (0.064) 0.079 0.093 
  19   (0.013) 0.178 0.002 
  29   (0.020) 0.058 0.008 
  16   (0.029) 0.037 0.019 
  26   (0.029) 0.023 0.020 
  22   (0.027) 0.031 0.019 
  25   (0.031) 0.007 0.026 
  24   (0.034) 0.016 0.033 
  32   (0.021) 0.061 0.009 
  17   (0.038) 0.022 0.035 
  15   (0.014) 0.003 0.004 
  12   (0.024) 0.009 0.014 
  35   (0.027) 0.007 0.020 
  13   (0.029) 0.037 0.018 
   5   (0.036) 0.000 0.057 
  20   (0.019) 0.002 0.010 
  14   (0.023) 0.000 0.025 
  10   (0.035) 0.000 0.053 
  28   (0.016) 0.000 0.013 
  11   (0.024) 0.000 0.025 
   4   (0.033) 0.000 0.049 
   7   (0.056) 0.000 0.110 
   9   (0.038) 0.000 0.059 
   6   (0.058) 0.000 0.110 
   3   (0.028) 0.000 0.037 
   1   (0.014) 0.000 0.007 
   2   (0.012) 0.000 0.005 
  33   (0.025) 0.002 0.021 
  18   (0.025) 0.000 0.027 
  36   (0.010) 0.000 0.003 
  37   (0.014) 0.000 0.007 
  27   (0.019) 0.000 0.015 
  38   (0.010) 0.000 0.003 
  39   (0.012) 0.000 0.005 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.362) 0.994 0.464 
   8   (0.023) 0.001 0.014 
   1   (0.012) 0.000 0.003 
  11   (0.034) 0.000 0.036 
   5   (0.140) 0.001 0.229 
   2   (0.015) 0.000 0.006 
   3   (0.024) 0.000 0.019 
  15   (0.023) 0.000 0.017 
  18   (0.014) 0.000 0.006 
  12   (0.023) 0.000 0.017 
  19   (0.018) 0.000 0.010 
  23   (0.018) 0.000 0.010 
   9   (0.018) 0.000 0.010 
  20   (0.018) 0.000 0.010 
  27   (0.029) 0.000 0.025 
   6   (0.038) 0.000 0.042 
  22   (0.018) 0.000 0.010 
  14   (0.017) 0.000 0.008 
  21   (0.022) 0.000 0.015 
  16   (0.018) 0.000 0.010 
  28   (0.015) 0.000 0.006 
  25   (0.016) 0.000 0.008 
  10   (0.012) 0.000 0.003 
  24   (0.011) 0.000 0.003 
   7   (0.012) 0.000 0.003 
  29   (0.015) 0.000 0.006 
  26   (0.012) 0.000 0.003 
  13   (0.012) 0.000 0.003 
  17   (0.012) 0.000 0.003 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.075) 0.461 0.058 
  10   (0.117) 0.061 0.122 
   6   (0.138) 0.057 0.150 
  13   (0.015) 0.143 0.002 
   9   (0.103) 0.148 0.097 
   3   (0.159) 0.095 0.175 
  11   (0.031) 0.009 0.015 
   7   (0.208) 0.026 0.259 
  14   (0.012) 0.000 0.003 
   4   (0.050) 0.000 0.056 
   5   (0.030) 0.000 0.024 
  12   (0.012) 0.000 0.003 
   1   (0.034) 0.000 0.030 
   2   (0.015) 0.000 0.005 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.020) 0.583 0.004 
  10   (0.130) 0.138 0.141 
  12   (0.167) 0.098 0.196 
  14   (0.101) 0.070 0.105 
  11   (0.107) 0.078 0.113 
   5   (0.022) 0.001 0.011 
  13   (0.058) 0.011 0.050 
  15   (0.035) 0.000 0.034 
   9   (0.154) 0.001 0.229 
   2   (0.013) 0.017 0.002 
   4   (0.012) 0.000 0.003 
  17   (0.028) 0.000 0.024 
  18   (0.029) 0.000 0.024 
   1   (0.019) 0.000 0.010 
   8   (0.035) 0.001 0.030 
  16   (0.017) 0.000 0.007 
  19   (0.015) 0.000 0.005 
   3   (0.012) 0.000 0.003 
   7   (0.012) 0.000 0.003 
  20   (0.015) 0.000 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_7,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722899265,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	