

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   4 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.362  0.207  0.213  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1621  0.1822  0.0864  
 2   0.1621     -    0.1435  0.1804  
 3   0.1822  0.1435     -    0.1887  
 4   0.0864  0.1804  0.1887     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5457 
cluster  2  : 0.7318 
cluster  3  : 0.5558 
cluster  4  : 0.5264 

--------------------------------------------
Estimated Ln Prob of Data   = -15748.7
Mean value of ln likelihood = -15515.3
Variance of ln likelihood   = 466.9
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.3340
Mean value of Fst_2         = 0.0430
Mean value of Fst_3         = 0.1366
Mean value of Fst_4         = 0.4002


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.973 0.006 0.015 0.006 
  2 UHA-0127   (15)   :  0.983 0.003 0.004 0.011 
  3 UHA-0135    (0)   :  0.078 0.004 0.008 0.911 
  4 UHA-0166    (0)   :  0.873 0.010 0.005 0.112 
  5 UHA-0169    (0)   :  0.705 0.236 0.032 0.027 
  6 UHA-0058    (7)   :  0.015 0.003 0.004 0.979 
  7 UHA-0020    (0)   :  0.005 0.002 0.002 0.991 
  8 UHA-0023   (15)   :  0.015 0.003 0.003 0.979 
  9 UHA-0025    (0)   :  0.006 0.004 0.005 0.986 
 10 UHA-0026    (7)   :  0.030 0.004 0.003 0.963 
 11 UHA-0027    (0)   :  0.005 0.003 0.003 0.990 
 12 UHA-0028    (0)   :  0.005 0.002 0.002 0.991 
 13 UHA-0099    (0)   :  0.004 0.003 0.011 0.982 
 14 UHA-0029    (0)   :  0.005 0.002 0.004 0.989 
 15 UHA-0043   (15)   :  0.012 0.004 0.004 0.980 
 16 UHA-0045    (0)   :  0.009 0.003 0.002 0.986 
 17 UHA-0047    (0)   :  0.012 0.004 0.009 0.976 
 18 UHA-0050    (0)   :  0.104 0.008 0.003 0.885 
 19 UHA-0052    (0)   :  0.013 0.007 0.004 0.975 
 20 UHA-0056    (7)   :  0.469 0.005 0.012 0.514 
 21 UHA-0068    (7)   :  0.985 0.003 0.004 0.007 
 22 UHA-0070    (0)   :  0.991 0.003 0.003 0.004 
 23 UHA-0071    (7)   :  0.990 0.003 0.003 0.005 
 24 UHA-0075   (15)   :  0.766 0.013 0.005 0.217 
 25 UHA-0077    (0)   :  0.983 0.003 0.003 0.012 
 26 UHA-0079    (0)   :  0.991 0.003 0.002 0.004 
 27 UHA-0080    (7)   :  0.957 0.031 0.009 0.003 
 28 UHA-0081    (7)   :  0.989 0.003 0.003 0.005 
 29 UHA-0093   (15)   :  0.989 0.003 0.004 0.005 
 30 UHA-0094    (0)   :  0.989 0.003 0.003 0.006 
 31 UHA-0095    (0)   :  0.986 0.003 0.003 0.008 
 32 UHA-0096   (23)   :  0.970 0.004 0.003 0.023 
 33 UHA-0097    (7)   :  0.989 0.003 0.003 0.005 
 34 UHA-0098    (0)   :  0.004 0.002 0.003 0.990 
 35 UHA-0101   (15)   :  0.004 0.003 0.008 0.985 
 36 UHA-0105    (0)   :  0.004 0.002 0.002 0.991 
 37 UHA-0109    (0)   :  0.004 0.003 0.005 0.988 
 38 UHA-0111    (0)   :  0.009 0.003 0.003 0.985 
 39 UHA-0112    (7)   :  0.990 0.003 0.003 0.003 
 40 UHA-0298    (0)   :  0.021 0.004 0.003 0.973 
 41 UHA-0021    (0)   :  0.006 0.005 0.002 0.986 
 42 UHA-0022    (0)   :  0.004 0.002 0.002 0.991 
 43 UHA-0048    (0)   :  0.004 0.002 0.002 0.992 
 44 UHA-0049    (0)   :  0.007 0.002 0.002 0.988 
 45 UHA-0053    (0)   :  0.007 0.003 0.003 0.987 
 46 UHA-0054    (0)   :  0.006 0.003 0.002 0.989 
 47 UHA-0055    (0)   :  0.195 0.003 0.003 0.799 
 48 UHA-0069    (0)   :  0.991 0.002 0.003 0.004 
 49 UHA-0072    (0)   :  0.980 0.003 0.003 0.013 
 50 UHA-0073    (0)   :  0.992 0.003 0.003 0.003 
 51 UHA-0074    (0)   :  0.392 0.004 0.011 0.593 
 52 UHA-0076    (0)   :  0.990 0.002 0.002 0.005 
 53 UHA-0100    (0)   :  0.011 0.004 0.009 0.977 
 54 UHA-0102    (0)   :  0.005 0.002 0.003 0.990 
 55 UHA-0106    (0)   :  0.004 0.002 0.002 0.991 
 56 UHA-0110    (0)   :  0.010 0.003 0.007 0.979 
 57 UHA-0036    (7)   :  0.005 0.003 0.003 0.990 
 58 UHA-0037    (0)   :  0.042 0.013 0.005 0.940 
 59 UHA-0038    (0)   :  0.169 0.005 0.002 0.823 
 60 UHA-0089    (0)   :  0.992 0.002 0.002 0.003 
 61 UHA-0040    (0)   :  0.084 0.003 0.003 0.910 
 62 UHA-0041    (0)   :  0.007 0.002 0.003 0.988 
 63 UHA-0090    (0)   :  0.991 0.003 0.002 0.005 
 64 UHA-0059    (0)   :  0.003 0.002 0.002 0.993 
 65 UHA-0063    (0)   :  0.012 0.004 0.979 0.006 
 66 UHA-0082    (0)   :  0.988 0.002 0.002 0.008 
 67 UHA-0083    (0)   :  0.990 0.003 0.003 0.005 
 68 UHA-0084    (0)   :  0.985 0.003 0.003 0.009 
 69 UHA-0085    (0)   :  0.989 0.002 0.003 0.006 
 70 UHA-0086    (0)   :  0.989 0.003 0.003 0.006 
 71 UHA-0087    (0)   :  0.991 0.003 0.003 0.003 
 72 UHA-0088    (0)   :  0.988 0.003 0.004 0.006 
 73 UHA-0091    (0)   :  0.990 0.003 0.003 0.004 
 74 UHA-0113    (0)   :  0.005 0.002 0.002 0.990 
 75 UHA-0114    (7)   :  0.005 0.002 0.002 0.991 
 76 UHA-0115    (7)   :  0.014 0.006 0.024 0.955 
 77 UHA-0116    (0)   :  0.006 0.003 0.003 0.989 
 78 UHA-0118    (0)   :  0.007 0.002 0.002 0.989 
 79 UHA-0119    (0)   :  0.005 0.002 0.005 0.988 
 80 UHA-0120    (0)   :  0.005 0.003 0.003 0.989 
 81 UHA-0121    (0)   :  0.004 0.002 0.002 0.991 
 82 UHA-0122    (0)   :  0.004 0.002 0.004 0.989 
 83 UHA-0123    (0)   :  0.902 0.003 0.002 0.093 
 84 UHA-0124    (7)   :  0.155 0.004 0.003 0.839 
 85 UHA-0125    (0)   :  0.842 0.007 0.004 0.146 
 86 UHA-0128    (7)   :  0.986 0.003 0.006 0.005 
 87 UHA-0129    (7)   :  0.985 0.003 0.006 0.006 
 88 UHA-0130    (0)   :  0.989 0.003 0.003 0.006 
 89 UHA-0131    (0)   :  0.969 0.009 0.006 0.016 
 90 UHA-0132    (0)   :  0.858 0.007 0.011 0.125 
 91 UHA-0133    (7)   :  0.947 0.004 0.005 0.044 
 92 UHA-0134    (7)   :  0.988 0.003 0.002 0.007 
 93 UHA-0136    (0)   :  0.988 0.002 0.004 0.005 
 94 UHA-0137    (0)   :  0.990 0.002 0.003 0.005 
 95 UHA-0138    (0)   :  0.157 0.754 0.028 0.061 
 96 UHA-0139    (0)   :  0.099 0.005 0.003 0.893 
 97 UHA-0140    (0)   :  0.282 0.012 0.008 0.697 
 98 UHA-0141    (0)   :  0.082 0.005 0.009 0.904 
 99 UHA-0143    (0)   :  0.960 0.002 0.006 0.032 
100 UHA-0144    (0)   :  0.985 0.003 0.006 0.006 
101 UHA-0146    (7)   :  0.975 0.003 0.005 0.017 
102 UHA-0147    (7)   :  0.938 0.004 0.004 0.055 
103 UHA-0150    (0)   :  0.985 0.005 0.005 0.006 
104 UHA-0162    (7)   :  0.451 0.514 0.016 0.018 
105 UHA-0163    (0)   :  0.687 0.007 0.006 0.300 
106 UHA-0164   (15)   :  0.981 0.004 0.004 0.011 
107 UHA-0165    (0)   :  0.987 0.002 0.002 0.008 
108 UHA-0167   (23)   :  0.227 0.013 0.006 0.755 
109 UHA-0148    (0)   :  0.675 0.110 0.209 0.007 
110 UHA-0151    (0)   :  0.870 0.011 0.012 0.107 
111 UHA-0152    (0)   :  0.735 0.003 0.003 0.259 
112 UHA-0153    (0)   :  0.692 0.003 0.003 0.303 
113 UHA-0154    (0)   :  0.699 0.004 0.003 0.294 
114 UHA-0155    (0)   :  0.562 0.004 0.006 0.429 
115 UHA-0156    (0)   :  0.606 0.251 0.119 0.024 
116 UHA-0157    (7)   :  0.632 0.004 0.006 0.359 
117 UHA-0158    (0)   :  0.773 0.023 0.031 0.172 
118 UHA-0159    (0)   :  0.325 0.014 0.013 0.649 
119 UHA-0160    (0)   :  0.508 0.003 0.010 0.478 
120 UHA-0161    (0)   :  0.829 0.003 0.004 0.164 
121 UHA-0426    (0)   :  0.968 0.018 0.005 0.009 
122 UHA-0427    (0)   :  0.533 0.003 0.003 0.461 
123 UHA-0428    (0)   :  0.991 0.002 0.003 0.004 
124 UHA-0429    (0)   :  0.382 0.020 0.063 0.535 
125 UHA-0430    (0)   :  0.670 0.003 0.004 0.323 
126 UHA-0431    (0)   :  0.545 0.005 0.005 0.445 
127 UHA-0432    (7)   :  0.574 0.032 0.025 0.369 
128 UHA-0433    (0)   :  0.541 0.003 0.005 0.451 
129 UHA-0434    (0)   :  0.967 0.016 0.011 0.007 
130 UHA-0435    (0)   :  0.940 0.006 0.010 0.044 
131 UHA-0436    (0)   :  0.989 0.003 0.003 0.006 
132 UHA-0437    (0)   :  0.864 0.002 0.003 0.131 
133 UHA-0438    (0)   :  0.956 0.004 0.015 0.025 
134 UHA-0439    (0)   :  0.084 0.002 0.003 0.910 
135 UHA-0440    (0)   :  0.006 0.003 0.003 0.988 
136 UHA-0441    (0)   :  0.011 0.002 0.002 0.985 
137 UHA-0442    (0)   :  0.009 0.002 0.003 0.987 
138 UHA-0443    (0)   :  0.005 0.002 0.004 0.989 
139 UHA-0444    (0)   :  0.006 0.002 0.003 0.988 
140 UHA-0445    (0)   :  0.005 0.002 0.002 0.990 
141 UHA-0446    (0)   :  0.093 0.036 0.010 0.861 
142 UHA-0447    (0)   :  0.004 0.002 0.004 0.991 
143 UHA-0448    (0)   :  0.005 0.002 0.002 0.990 
144 UHA-0449    (0)   :  0.003 0.002 0.004 0.990 
145 UHA-0450    (0)   :  0.005 0.003 0.003 0.989 
146 UHA-0451    (0)   :  0.005 0.002 0.003 0.990 
147 UHA-0452    (0)   :  0.003 0.002 0.004 0.990 
148 UHA-0453    (0)   :  0.006 0.002 0.003 0.989 
149 UHA-0454    (0)   :  0.003 0.002 0.003 0.991 
150 UHA-0455    (0)   :  0.003 0.002 0.002 0.993 
151 UHA-0456    (0)   :  0.005 0.002 0.003 0.990 
152 UHA-0457    (0)   :  0.003 0.003 0.006 0.988 
153 UHA-0458    (0)   :  0.004 0.003 0.004 0.990 
154 UHA-0459    (0)   :  0.010 0.003 0.006 0.981 
155 UHA-0460    (0)   :  0.004 0.002 0.003 0.990 
156 UHA-0001    (0)   :  0.003 0.005 0.989 0.003 
157 UHA-0002    (0)   :  0.010 0.126 0.859 0.005 
158 UHA-0003    (0)   :  0.005 0.024 0.925 0.045 
159 UHA-0004    (7)   :  0.003 0.988 0.004 0.004 
160 UHA-0005    (0)   :  0.007 0.922 0.064 0.008 
161 UHA-0006    (0)   :  0.011 0.975 0.008 0.006 
162 UHA-0007    (0)   :  0.005 0.968 0.022 0.005 
163 UHA-0008    (0)   :  0.008 0.978 0.006 0.008 
164 UHA-0009    (0)   :  0.948 0.003 0.031 0.017 
165 UHA-0010    (7)   :  0.953 0.003 0.003 0.040 
166 UHA-0011    (0)   :  0.990 0.002 0.003 0.005 
167 UHA-0012    (0)   :  0.987 0.003 0.005 0.005 
168 UHA-0013    (0)   :  0.984 0.004 0.003 0.009 
169 UHA-0014    (0)   :  0.990 0.003 0.003 0.004 
170 UHA-0015    (0)   :  0.866 0.003 0.119 0.012 
171 UHA-0016   (15)   :  0.987 0.003 0.003 0.007 
172 UHA-0017    (7)   :  0.008 0.980 0.007 0.005 
173 UHA-0018    (7)   :  0.005 0.988 0.003 0.003 
174 UHA-0183    (7)   :  0.003 0.003 0.990 0.004 
175 UHA-0184    (0)   :  0.004 0.003 0.992 0.002 
176 UHA-0186    (0)   :  0.023 0.008 0.966 0.003 
177 UHA-0187    (0)   :  0.009 0.008 0.981 0.002 
178 UHA-0188    (0)   :  0.005 0.004 0.979 0.011 
179 UHA-0191    (0)   :  0.003 0.003 0.991 0.003 
180 UHA-0193    (7)   :  0.004 0.988 0.005 0.003 
181 UHA-0194   (15)   :  0.002 0.980 0.012 0.007 
182 UHA-0195   (23)   :  0.002 0.990 0.005 0.002 
183 UHA-0196    (7)   :  0.005 0.845 0.139 0.011 
184 UHA-0197   (15)   :  0.005 0.979 0.009 0.007 
185 UHA-0198    (7)   :  0.004 0.988 0.005 0.004 
186 UHA-0202    (7)   :  0.012 0.958 0.024 0.006 
187 UHA-0205    (7)   :  0.003 0.986 0.007 0.004 
188 UHA-0207    (7)   :  0.003 0.988 0.004 0.004 
189 UHA-0208    (7)   :  0.006 0.982 0.008 0.004 
190 UHA-0210    (7)   :  0.213 0.416 0.021 0.350 
191 UHA-0211    (7)   :  0.009 0.093 0.896 0.002 
192 UHA-0212   (15)   :  0.009 0.086 0.903 0.002 
193 UHA-0213    (0)   :  0.004 0.039 0.955 0.002 
194 UHA-0214    (0)   :  0.002 0.017 0.979 0.002 
195 UHA-0215    (0)   :  0.015 0.199 0.729 0.056 
196 UHA-0216   (15)   :  0.006 0.343 0.648 0.003 
197 UHA-0217    (0)   :  0.027 0.039 0.921 0.013 
198 UHA-0218    (0)   :  0.005 0.177 0.791 0.027 
199 UHA-0219   (15)   :  0.007 0.914 0.074 0.005 
200 UHA-0220    (0)   :  0.005 0.465 0.520 0.010 
201 UHA-0221    (0)   :  0.004 0.981 0.013 0.002 
202 UHA-0222    (7)   :  0.004 0.980 0.013 0.002 
203 UHA-0223    (0)   :  0.004 0.981 0.011 0.004 
204 UHA-0224    (0)   :  0.989 0.003 0.003 0.006 
205 UHA-0225    (0)   :  0.005 0.794 0.185 0.016 
206 UHA-0226    (0)   :  0.007 0.963 0.025 0.005 
207 UHA-0227    (0)   :  0.083 0.874 0.005 0.038 
208 UHA-0228    (0)   :  0.005 0.989 0.003 0.003 
209 UHA-0229    (7)   :  0.007 0.980 0.007 0.005 
210 UHA-0230    (7)   :  0.019 0.734 0.231 0.016 
211 UHA-0231    (0)   :  0.005 0.984 0.007 0.004 
212 UHA-0232    (0)   :  0.005 0.970 0.020 0.005 
213 UHA-0233    (7)   :  0.007 0.962 0.026 0.005 
214 UHA-0238    (7)   :  0.012 0.946 0.037 0.004 
215 UHA-0239    (0)   :  0.113 0.856 0.011 0.020 
216 UHA-0240    (0)   :  0.006 0.987 0.004 0.003 
217 UHA-0241    (0)   :  0.005 0.990 0.003 0.002 
218 UHA-0242    (0)   :  0.003 0.992 0.003 0.002 
219 UHA-0243    (7)   :  0.002 0.993 0.003 0.002 
220 UHA-0244    (0)   :  0.007 0.967 0.021 0.005 
221 UHA-0245    (7)   :  0.004 0.832 0.155 0.009 
222 UHA-0246    (7)   :  0.007 0.983 0.005 0.005 
223 UHA-0247    (7)   :  0.012 0.970 0.009 0.009 
224 UHA-0248    (0)   :  0.070 0.018 0.718 0.194 
225 UHA-0249    (7)   :  0.081 0.350 0.553 0.016 
226 UHA-0251    (0)   :  0.014 0.494 0.472 0.020 
227 UHA-0252    (7)   :  0.026 0.852 0.007 0.115 
228 UHA-0254    (7)   :  0.003 0.688 0.305 0.004 
229 UHA-0255    (7)   :  0.027 0.900 0.052 0.021 
230 UHA-0256   (15)   :  0.919 0.030 0.044 0.007 
231 UHA-0257    (0)   :  0.003 0.003 0.004 0.990 
232 UHA-0258    (7)   :  0.047 0.013 0.060 0.879 
233 UHA-0259    (7)   :  0.928 0.021 0.038 0.013 
234 UHA-0260    (0)   :  0.005 0.002 0.002 0.991 
235 UHA-0261    (0)   :  0.012 0.003 0.003 0.982 
236 UHA-0262    (0)   :  0.989 0.003 0.004 0.004 
237 UHA-0263    (0)   :  0.990 0.002 0.003 0.005 
238 UHA-0264    (0)   :  0.987 0.004 0.004 0.005 
239 UHA-0265    (0)   :  0.991 0.003 0.002 0.003 
240 UHA-0266    (7)   :  0.986 0.003 0.003 0.009 
241 UHA-0267    (0)   :  0.991 0.002 0.003 0.004 
242 UHA-0273    (7)   :  0.025 0.816 0.081 0.077 
243 UHA-0282    (0)   :  0.003 0.989 0.004 0.005 
244 UHA-0283    (7)   :  0.005 0.005 0.988 0.002 
245 UHA-0284    (0)   :  0.007 0.979 0.006 0.008 
246 UHA-0285    (0)   :  0.002 0.003 0.992 0.002 
247 UHA-0286    (0)   :  0.006 0.062 0.916 0.016 
248 UHA-0287   (23)   :  0.003 0.004 0.990 0.002 
249 UHA-0288    (7)   :  0.070 0.897 0.008 0.026 
250 UHA-0289    (7)   :  0.003 0.988 0.006 0.002 
251 UHA-0294    (7)   :  0.007 0.980 0.008 0.005 
252 UHA-0295   (15)   :  0.010 0.967 0.015 0.008 
253 UHA-0299    (0)   :  0.004 0.989 0.003 0.003 
254 UHA-0300    (0)   :  0.002 0.004 0.991 0.002 
255 UHA-0301    (0)   :  0.009 0.985 0.004 0.002 
256 UHA-0302    (7)   :  0.007 0.986 0.004 0.003 
257 UHA-0303    (0)   :  0.008 0.975 0.010 0.007 
258 UHA-0304    (0)   :  0.004 0.965 0.027 0.005 
259 UHA-0305    (7)   :  0.009 0.984 0.005 0.002 
260 UHA-0306   (15)   :  0.009 0.982 0.003 0.005 
261 UHA-0307    (0)   :  0.005 0.973 0.005 0.017 
262 UHA-0308   (15)   :  0.005 0.985 0.007 0.003 
263 UHA-0309    (0)   :  0.003 0.980 0.014 0.002 
264 UHA-0310    (0)   :  0.003 0.991 0.003 0.004 
265 UHA-0311    (0)   :  0.002 0.005 0.990 0.003 
266 UHA-0312    (7)   :  0.004 0.973 0.019 0.005 
267 UHA-0313    (0)   :  0.003 0.976 0.016 0.004 
268 UHA-0314   (23)   :  0.008 0.004 0.977 0.010 
269 UHA-0316    (0)   :  0.009 0.968 0.006 0.017 
270 UHA-0317    (7)   :  0.014 0.845 0.017 0.124 
271 UHA-0318    (7)   :  0.004 0.989 0.004 0.003 
272 UHA-0319    (0)   :  0.002 0.004 0.992 0.002 
273 UHA-0320    (0)   :  0.062 0.004 0.928 0.006 
274 UHA-0321    (7)   :  0.005 0.988 0.004 0.004 
275 UHA-0322    (0)   :  0.011 0.971 0.009 0.008 
276 UHA-0323    (0)   :  0.004 0.008 0.985 0.003 
277 UHA-0324    (7)   :  0.010 0.004 0.982 0.004 
278 UHA-0325    (0)   :  0.003 0.004 0.986 0.007 
279 UHA-0326    (0)   :  0.005 0.009 0.983 0.002 
280 UHA-0327    (7)   :  0.005 0.004 0.988 0.003 
281 UHA-0329    (0)   :  0.003 0.989 0.005 0.002 
282 UHA-0330    (0)   :  0.003 0.987 0.006 0.003 
283 UHA-0331   (23)   :  0.007 0.005 0.982 0.006 
284 UHA-0332    (0)   :  0.004 0.990 0.002 0.003 
285 UHA-0333    (0)   :  0.003 0.003 0.991 0.002 
286 UHA-0334    (0)   :  0.002 0.005 0.986 0.006 
287 UHA-0335   (15)   :  0.004 0.989 0.004 0.003 
288 UHA-0337    (0)   :  0.008 0.981 0.007 0.004 
289 UHA-0338    (7)   :  0.006 0.008 0.979 0.007 
290 UHA-0339    (0)   :  0.002 0.009 0.985 0.004 
291 UHA-0340    (0)   :  0.009 0.973 0.007 0.011 
292 UHA-0343    (0)   :  0.006 0.061 0.916 0.016 
293 UHA-0345    (0)   :  0.027 0.967 0.003 0.003 
294 UHA-0346    (7)   :  0.002 0.946 0.049 0.003 
295 UHA-0347    (7)   :  0.066 0.927 0.003 0.004 
296 UHA-0348    (0)   :  0.004 0.982 0.003 0.011 
297 UHA-0349   (23)   :  0.005 0.985 0.004 0.007 
298 UHA-0350    (0)   :  0.005 0.004 0.988 0.003 
299 UHA-0354    (0)   :  0.005 0.962 0.027 0.006 
300 UHA-0352    (7)   :  0.003 0.989 0.004 0.003 
301 UHA-0353    (7)   :  0.003 0.989 0.005 0.002 
302 UHA-0172    (0)   :  0.002 0.991 0.005 0.002 
303 UHA-0174    (0)   :  0.009 0.968 0.014 0.009 
304 UHA-0175    (0)   :  0.008 0.984 0.003 0.005 
305 UHA-0176    (0)   :  0.012 0.004 0.978 0.006 
306 UHA-0177    (7)   :  0.010 0.962 0.010 0.018 
307 UHA-0178    (0)   :  0.016 0.005 0.976 0.003 
308 UHA-0179    (7)   :  0.003 0.933 0.061 0.003 
309 UHA-0189    (0)   :  0.007 0.004 0.978 0.011 
310 UHA-0190    (0)   :  0.003 0.004 0.988 0.005 
311 UHA-0199    (7)   :  0.005 0.959 0.033 0.004 
312 UHA-0276    (0)   :  0.002 0.357 0.637 0.004 
313 UHA-0277    (7)   :  0.003 0.210 0.780 0.007 
314 UHA-0203    (7)   :  0.003 0.983 0.011 0.002 
315 UHA-0204    (0)   :  0.005 0.988 0.005 0.002 
316 UHA-0234    (0)   :  0.004 0.986 0.007 0.003 
317 UHA-0235    (0)   :  0.006 0.983 0.005 0.005 
318 UHA-0236    (0)   :  0.010 0.886 0.099 0.005 
319 UHA-0268    (0)   :  0.414 0.165 0.010 0.411 
320 UHA-0269    (0)   :  0.220 0.644 0.050 0.086 
321 UHA-0270    (7)   :  0.151 0.260 0.490 0.099 
322 UHA-0271    (0)   :  0.383 0.035 0.500 0.083 
323 UHA-0272    (0)   :  0.008 0.367 0.010 0.615 
324 UHA-0355    (7)   :  0.003 0.991 0.003 0.003 
325 UHA-0356    (0)   :  0.058 0.894 0.004 0.044 
326 UHA-0357    (0)   :  0.003 0.978 0.012 0.007 
327 UHA-0358    (0)   :  0.015 0.977 0.004 0.004 
328 UHA-0359    (0)   :  0.008 0.964 0.024 0.004 
329 UHA-0361   (23)   :  0.005 0.976 0.009 0.010 
330 UHA-0362    (0)   :  0.008 0.970 0.008 0.015 
331 UHA-0363   (15)   :  0.005 0.981 0.006 0.007 
332 UHA-0379    (0)   :  0.075 0.003 0.890 0.032 
333 UHA-0365    (0)   :  0.003 0.981 0.006 0.010 
334 UHA-0366    (0)   :  0.020 0.956 0.006 0.018 
335 UHA-0367    (0)   :  0.005 0.012 0.978 0.005 
336 UHA-0368    (0)   :  0.003 0.004 0.988 0.005 
337 UHA-0369    (0)   :  0.004 0.002 0.991 0.002 
338 UHA-0370    (7)   :  0.003 0.007 0.985 0.004 
339 UHA-0371    (7)   :  0.005 0.007 0.880 0.108 
340 UHA-0372    (7)   :  0.038 0.942 0.006 0.014 
341 UHA-0373   (15)   :  0.003 0.990 0.004 0.003 
342 UHA-0374    (0)   :  0.007 0.986 0.005 0.002 
343 UHA-0375    (0)   :  0.005 0.984 0.006 0.004 
344 UHA-0376    (0)   :  0.005 0.989 0.003 0.003 
345 UHA-0377    (0)   :  0.003 0.003 0.991 0.002 
346 UHA-0378    (0)   :  0.005 0.003 0.987 0.005 
347 UHA-0380    (7)   :  0.014 0.010 0.971 0.004 
348 UHA-0381    (0)   :  0.003 0.005 0.989 0.003 
349 UHA-0382    (0)   :  0.003 0.003 0.991 0.003 
350 UHA-0383   (15)   :  0.004 0.015 0.971 0.010 
351 UHA-0384    (7)   :  0.004 0.009 0.984 0.003 
352 UHA-0385    (0)   :  0.002 0.005 0.990 0.003 
353 UHA-0386    (7)   :  0.003 0.003 0.992 0.002 
354 UHA-0387    (0)   :  0.003 0.006 0.989 0.002 
355 UHA-0388    (0)   :  0.008 0.004 0.983 0.005 
356 UHA-0389    (7)   :  0.003 0.008 0.986 0.003 
357 UHA-0390    (0)   :  0.004 0.003 0.990 0.003 
358 UHA-0391    (0)   :  0.005 0.003 0.988 0.004 
359 UHA-0392    (0)   :  0.062 0.003 0.904 0.031 
360 UHA-0393    (0)   :  0.006 0.004 0.985 0.005 
361 UHA-0394    (0)   :  0.003 0.012 0.982 0.003 
362 UHA-0395    (7)   :  0.010 0.970 0.014 0.006 
363 UHA-0396    (0)   :  0.004 0.978 0.012 0.006 
364 UHA-0397    (7)   :  0.009 0.975 0.009 0.007 
365 UHA-0398    (0)   :  0.068 0.901 0.011 0.021 
366 UHA-0399    (7)   :  0.004 0.984 0.007 0.005 
367 UHA-0400    (0)   :  0.003 0.988 0.003 0.006 
368 UHA-0401   (15)   :  0.004 0.971 0.019 0.006 
369 UHA-0402   (23)   :  0.004 0.984 0.007 0.005 
370 UHA-0404    (0)   :  0.014 0.007 0.974 0.004 
371 UHA-0405    (0)   :  0.004 0.972 0.019 0.005 
372 UHA-0406    (0)   :  0.004 0.991 0.003 0.003 
373 UHA-0407    (0)   :  0.002 0.988 0.004 0.007 
374 UHA-0408    (0)   :  0.003 0.003 0.992 0.002 
375 UHA-0409    (0)   :  0.007 0.956 0.003 0.034 
376 UHA-0410    (0)   :  0.003 0.006 0.988 0.002 
377 UHA-0411    (7)   :  0.002 0.989 0.003 0.006 
378 UHA-0412    (0)   :  0.003 0.006 0.988 0.002 
379 UHA-0413    (0)   :  0.010 0.949 0.038 0.003 
380 UHA-0414    (0)   :  0.002 0.005 0.990 0.002 
381 UHA-0415    (0)   :  0.002 0.004 0.992 0.002 
382 UHA-0416    (0)   :  0.004 0.005 0.988 0.003 
383 UHA-0417    (0)   :  0.066 0.005 0.840 0.089 
384 UHA-0418    (0)   :  0.003 0.003 0.992 0.002 
385 UHA-0419    (0)   :  0.003 0.004 0.991 0.002 
386 UHA-0420    (0)   :  0.004 0.989 0.003 0.004 
387 UHA-0421    (0)   :  0.029 0.933 0.030 0.007 
388 UHA-0422    (0)   :  0.005 0.065 0.906 0.023 
389 UHA-0423    (0)   :  0.004 0.006 0.987 0.004 
390 UHA-0424    (0)   :  0.005 0.982 0.010 0.003 
391 UHA-0425    (0)   :  0.034 0.926 0.003 0.037 
392 UHA-0461    (0)   :  0.007 0.974 0.013 0.006 
393 UHA-0462    (7)   :  0.012 0.981 0.003 0.003 
394 UHA-0463    (7)   :  0.002 0.993 0.003 0.002 
395 UHA-0464    (0)   :  0.006 0.988 0.003 0.003 
396 UHA-0465    (0)   :  0.162 0.793 0.003 0.042 
397 UHA-0466    (0)   :  0.002 0.992 0.004 0.002 
398 UHA-0467    (7)   :  0.004 0.990 0.003 0.004 
399 UHA-0468    (0)   :  0.023 0.966 0.004 0.007 
400 UHA-0469    (0)   :  0.008 0.980 0.005 0.008 
401 UHA-0470    (0)   :  0.006 0.979 0.010 0.006 
402 UHA-0471    (0)   :  0.002 0.992 0.004 0.002 
403 UHA-0472    (7)   :  0.002 0.991 0.003 0.003 
404 UHA-0473    (0)   :  0.008 0.983 0.003 0.007 
405 UHA-0474    (0)   :  0.005 0.988 0.004 0.003 
406 UHA-0475    (0)   :  0.003 0.992 0.002 0.002 
407 UHA-0180    (0)   :  0.003 0.991 0.002 0.003 
408 UHA-0181    (0)   :  0.006 0.983 0.006 0.005 
409 UHA-0182    (7)   :  0.007 0.976 0.003 0.014 
410 UHA-0278    (0)   :  0.012 0.505 0.453 0.030 
411 UHA-0279    (0)   :  0.003 0.007 0.987 0.002 
412 UHA-0280    (0)   :  0.003 0.990 0.004 0.003 
413 UHA-0291    (0)   :  0.003 0.003 0.991 0.003 
414 UHA-0315    (0)   :  0.024 0.937 0.033 0.006 
415 UHA-0328    (0)   :  0.006 0.988 0.004 0.002 
416 UHA-0344    (0)   :  0.002 0.992 0.003 0.002 
417 UHA-0351    (0)   :  0.012 0.004 0.003 0.981 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.209) 0.502 0.149 0.376 0.057 
   3   (0.475) 0.476 0.590 0.476 0.729 
   2   (0.134) 0.018 0.104 0.111 0.079 
   9   (0.020) 0.001 0.001 0.001 0.134 
   8   (0.018) 0.002 0.003 0.002 0.000 
   5   (0.052) 0.001 0.132 0.002 0.000 
  10   (0.019) 0.000 0.003 0.003 0.000 
   7   (0.023) 0.000 0.011 0.001 0.000 
   6   (0.021) 0.000 0.002 0.023 0.000 
   1   (0.028) 0.000 0.005 0.007 0.000 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.168) 0.469 0.214 0.010 0.361 
  15   (0.107) 0.300 0.122 0.004 0.181 
   6   (0.036) 0.143 0.004 0.002 0.180 
  14   (0.114) 0.004 0.196 0.008 0.271 
   3   (0.028) 0.000 0.002 0.764 0.000 
  17   (0.039) 0.001 0.047 0.002 0.001 
   5   (0.020) 0.077 0.001 0.001 0.001 
   8   (0.052) 0.001 0.030 0.033 0.001 
   4   (0.023) 0.000 0.002 0.060 0.000 
  12   (0.038) 0.000 0.060 0.002 0.000 
  11   (0.075) 0.001 0.099 0.027 0.001 
   9   (0.045) 0.001 0.024 0.020 0.000 
  10   (0.047) 0.001 0.028 0.019 0.000 
  18   (0.044) 0.001 0.063 0.003 0.001 
   2   (0.034) 0.000 0.011 0.007 0.000 
  16   (0.043) 0.000 0.073 0.002 0.000 
   7   (0.024) 0.000 0.002 0.034 0.000 
  19   (0.020) 0.000 0.007 0.001 0.000 
   1   (0.019) 0.000 0.004 0.001 0.000 
  20   (0.023) 0.000 0.011 0.001 0.000 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.078) 0.061 0.061 0.020 0.146 
  12   (0.072) 0.279 0.030 0.046 0.127 
  13   (0.062) 0.337 0.052 0.002 0.198 
  11   (0.071) 0.160 0.038 0.019 0.067 
   5   (0.110) 0.002 0.144 0.348 0.040 
   6   (0.069) 0.149 0.018 0.127 0.108 
   2   (0.056) 0.001 0.128 0.002 0.120 
  10   (0.065) 0.001 0.063 0.029 0.189 
   4   (0.055) 0.001 0.053 0.178 0.000 
  15   (0.044) 0.006 0.022 0.023 0.000 
   8   (0.079) 0.001 0.197 0.049 0.003 
   9   (0.031) 0.000 0.074 0.002 0.000 
  16   (0.032) 0.000 0.012 0.024 0.000 
   3   (0.027) 0.000 0.039 0.001 0.000 
   7   (0.048) 0.001 0.043 0.088 0.000 
  14   (0.019) 0.000 0.014 0.001 0.000 
  18   (0.015) 0.000 0.004 0.001 0.000 
  20   (0.018) 0.000 0.001 0.023 0.000 
  19   (0.016) 0.000 0.001 0.006 0.000 
  21   (0.016) 0.000 0.004 0.001 0.000 
  17   (0.018) 0.000 0.002 0.011 0.000 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.443) 0.654 0.290 0.732 0.389 
   5   (0.064) 0.337 0.016 0.003 0.447 
   4   (0.065) 0.001 0.024 0.023 0.160 
   2   (0.362) 0.008 0.659 0.213 0.003 
   6   (0.025) 0.000 0.003 0.024 0.000 
   1   (0.020) 0.000 0.004 0.003 0.000 
   7   (0.021) 0.000 0.004 0.001 0.000 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.058) 0.382 0.041 0.151 0.001 
   8   (0.075) 0.053 0.052 0.069 0.281 
  15   (0.070) 0.084 0.083 0.011 0.522 
  11   (0.083) 0.063 0.127 0.029 0.037 
  17   (0.065) 0.016 0.061 0.020 0.049 
  19   (0.060) 0.091 0.024 0.084 0.102 
  12   (0.073) 0.097 0.143 0.036 0.001 
  14   (0.061) 0.070 0.059 0.140 0.001 
  18   (0.040) 0.054 0.012 0.095 0.000 
  16   (0.052) 0.001 0.120 0.048 0.000 
  22   (0.034) 0.064 0.011 0.006 0.002 
   9   (0.039) 0.001 0.031 0.141 0.000 
  21   (0.047) 0.018 0.026 0.052 0.001 
   5   (0.036) 0.000 0.036 0.026 0.000 
   7   (0.022) 0.000 0.040 0.001 0.000 
  10   (0.041) 0.000 0.064 0.028 0.000 
   1   (0.015) 0.000 0.001 0.011 0.000 
   4   (0.027) 0.000 0.021 0.013 0.000 
   3   (0.017) 0.000 0.008 0.001 0.000 
  20   (0.033) 0.005 0.012 0.024 0.000 
   6   (0.022) 0.000 0.027 0.001 0.000 
  23   (0.015) 0.000 0.001 0.006 0.000 
   2   (0.014) 0.000 0.001 0.006 0.000 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.758) 0.851 0.942 0.809 0.698 
   3   (0.096) 0.145 0.036 0.043 0.191 
   7   (0.023) 0.003 0.002 0.001 0.109 
   1   (0.032) 0.000 0.005 0.101 0.000 
   4   (0.034) 0.000 0.007 0.036 0.000 
   6   (0.019) 0.000 0.004 0.001 0.000 
   5   (0.019) 0.000 0.002 0.005 0.000 
   8   (0.018) 0.000 0.002 0.006 0.000 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.126) 0.060 0.198 0.222 0.064 
  15   (0.031) 0.005 0.006 0.019 0.000 
  12   (0.062) 0.278 0.025 0.026 0.296 
   8   (0.059) 0.001 0.041 0.061 0.151 
  10   (0.056) 0.038 0.038 0.047 0.001 
   4   (0.148) 0.434 0.264 0.170 0.042 
  11   (0.070) 0.123 0.049 0.021 0.116 
   7   (0.062) 0.005 0.041 0.044 0.124 
   9   (0.069) 0.002 0.080 0.049 0.201 
   6   (0.064) 0.029 0.058 0.092 0.001 
  20   (0.025) 0.022 0.005 0.001 0.001 
   5   (0.063) 0.001 0.137 0.115 0.001 
   1   (0.015) 0.000 0.004 0.001 0.000 
  13   (0.024) 0.000 0.004 0.043 0.000 
  17   (0.014) 0.000 0.001 0.006 0.000 
  14   (0.025) 0.000 0.005 0.047 0.000 
  16   (0.017) 0.000 0.001 0.018 0.000 
  19   (0.021) 0.000 0.017 0.001 0.000 
  18   (0.024) 0.000 0.008 0.007 0.000 
   2   (0.026) 0.000 0.016 0.009 0.000 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.060) 0.961 0.010 0.003 0.803 
   3   (0.180) 0.010 0.062 0.888 0.141 
   1   (0.027) 0.003 0.002 0.001 0.049 
   7   (0.102) 0.019 0.127 0.004 0.001 
   6   (0.106) 0.001 0.233 0.005 0.001 
   5   (0.152) 0.002 0.232 0.033 0.001 
   4   (0.150) 0.002 0.206 0.045 0.001 
   9   (0.045) 0.001 0.030 0.004 0.000 
   8   (0.069) 0.001 0.060 0.012 0.001 
  12   (0.029) 0.000 0.011 0.001 0.000 
  10   (0.029) 0.000 0.012 0.001 0.000 
  11   (0.028) 0.000 0.011 0.001 0.000 
  13   (0.022) 0.000 0.005 0.001 0.000 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.672) 0.551 0.572 0.968 0.987 
   3   (0.222) 0.447 0.326 0.027 0.012 
   1   (0.041) 0.001 0.050 0.002 0.000 
   5   (0.027) 0.000 0.014 0.001 0.000 
   4   (0.037) 0.000 0.038 0.001 0.000 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.024) 0.195 0.008 0.001 0.022 
  34   (0.011) 0.067 0.001 0.000 0.000 
  23   (0.025) 0.002 0.018 0.002 0.206 
  21   (0.025) 0.018 0.008 0.006 0.000 
  31   (0.026) 0.139 0.008 0.001 0.200 
   8   (0.047) 0.001 0.063 0.155 0.152 
  19   (0.020) 0.194 0.001 0.001 0.159 
  29   (0.028) 0.069 0.004 0.011 0.047 
  16   (0.026) 0.000 0.028 0.001 0.072 
  26   (0.030) 0.001 0.028 0.004 0.047 
  22   (0.031) 0.001 0.025 0.005 0.062 
  25   (0.035) 0.002 0.027 0.026 0.010 
  24   (0.041) 0.027 0.035 0.032 0.004 
  32   (0.026) 0.118 0.009 0.004 0.006 
  17   (0.030) 0.047 0.007 0.079 0.000 
  15   (0.016) 0.000 0.004 0.001 0.006 
  12   (0.028) 0.017 0.008 0.024 0.000 
  35   (0.030) 0.012 0.017 0.024 0.000 
  13   (0.032) 0.074 0.017 0.018 0.001 
   5   (0.032) 0.001 0.072 0.034 0.000 
  20   (0.021) 0.005 0.015 0.001 0.000 
  14   (0.026) 0.000 0.033 0.012 0.000 
  10   (0.030) 0.000 0.066 0.034 0.000 
  28   (0.021) 0.000 0.011 0.017 0.000 
  11   (0.022) 0.000 0.037 0.005 0.000 
   4   (0.029) 0.000 0.068 0.018 0.000 
   7   (0.042) 0.000 0.126 0.092 0.000 
   9   (0.031) 0.000 0.052 0.075 0.000 
   6   (0.039) 0.000 0.101 0.136 0.000 
   3   (0.016) 0.000 0.004 0.096 0.000 
   1   (0.015) 0.000 0.010 0.002 0.000 
   2   (0.014) 0.000 0.007 0.002 0.000 
  33   (0.030) 0.004 0.025 0.014 0.000 
  18   (0.025) 0.000 0.017 0.046 0.000 
  36   (0.012) 0.000 0.004 0.000 0.000 
  37   (0.014) 0.000 0.011 0.001 0.000 
  27   (0.023) 0.000 0.014 0.018 0.000 
  38   (0.011) 0.000 0.004 0.000 0.000 
  39   (0.014) 0.000 0.007 0.001 0.000 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.269) 0.990 0.185 0.921 0.993 
   8   (0.028) 0.001 0.022 0.001 0.000 
   1   (0.019) 0.000 0.005 0.001 0.000 
  11   (0.033) 0.000 0.057 0.001 0.000 
   5   (0.080) 0.001 0.372 0.003 0.001 
   2   (0.021) 0.000 0.008 0.001 0.000 
   3   (0.025) 0.000 0.005 0.040 0.000 
  15   (0.029) 0.000 0.026 0.001 0.000 
  18   (0.021) 0.000 0.008 0.001 0.000 
  12   (0.025) 0.000 0.026 0.001 0.000 
  19   (0.024) 0.000 0.015 0.001 0.000 
  23   (0.023) 0.000 0.015 0.001 0.000 
   9   (0.024) 0.000 0.015 0.001 0.000 
  20   (0.025) 0.000 0.016 0.001 0.000 
  27   (0.044) 0.001 0.034 0.013 0.000 
   6   (0.035) 0.000 0.068 0.001 0.000 
  22   (0.023) 0.000 0.015 0.001 0.000 
  14   (0.021) 0.000 0.012 0.001 0.000 
  21   (0.026) 0.000 0.022 0.001 0.000 
  16   (0.025) 0.000 0.016 0.001 0.000 
  28   (0.022) 0.000 0.009 0.001 0.000 
  25   (0.023) 0.000 0.012 0.001 0.000 
  10   (0.018) 0.000 0.005 0.001 0.000 
  24   (0.019) 0.000 0.005 0.001 0.000 
   7   (0.019) 0.001 0.004 0.001 0.000 
  29   (0.021) 0.000 0.008 0.001 0.000 
  26   (0.020) 0.000 0.005 0.001 0.000 
  13   (0.019) 0.000 0.005 0.001 0.000 
  17   (0.019) 0.000 0.005 0.001 0.000 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.113) 0.434 0.059 0.046 0.495 
  10   (0.091) 0.120 0.184 0.004 0.001 
   6   (0.092) 0.068 0.023 0.379 0.041 
  13   (0.033) 0.043 0.003 0.001 0.248 
   9   (0.098) 0.285 0.144 0.011 0.001 
   3   (0.152) 0.004 0.181 0.167 0.191 
  11   (0.042) 0.001 0.020 0.004 0.017 
   7   (0.192) 0.043 0.272 0.249 0.005 
  14   (0.018) 0.000 0.004 0.001 0.000 
   4   (0.056) 0.001 0.035 0.096 0.000 
   5   (0.041) 0.000 0.016 0.039 0.000 
  12   (0.018) 0.000 0.004 0.001 0.000 
   1   (0.034) 0.000 0.046 0.001 0.000 
   2   (0.021) 0.000 0.008 0.001 0.000 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.041) 0.398 0.004 0.005 0.758 
  10   (0.146) 0.182 0.211 0.015 0.095 
  12   (0.114) 0.197 0.063 0.443 0.001 
  14   (0.094) 0.001 0.061 0.187 0.138 
  11   (0.120) 0.157 0.150 0.045 0.002 
   5   (0.026) 0.001 0.016 0.001 0.001 
  13   (0.054) 0.023 0.074 0.002 0.000 
  15   (0.029) 0.000 0.005 0.087 0.000 
   9   (0.114) 0.001 0.344 0.026 0.001 
   2   (0.020) 0.033 0.002 0.001 0.000 
   4   (0.018) 0.002 0.003 0.002 0.000 
  17   (0.020) 0.000 0.001 0.064 0.000 
  18   (0.021) 0.000 0.002 0.063 0.000 
   1   (0.030) 0.000 0.009 0.011 0.000 
   8   (0.048) 0.001 0.034 0.022 0.001 
  16   (0.027) 0.000 0.005 0.013 0.000 
  19   (0.022) 0.000 0.008 0.001 0.000 
   3   (0.018) 0.000 0.001 0.006 0.000 
   7   (0.018) 0.001 0.001 0.005 0.000 
  20   (0.020) 0.000 0.007 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_19,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722902586,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	