

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   5 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.212  0.096  0.286  0.189  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0861  0.1509  0.1768  0.1936  
 2   0.0861     -    0.1682  0.1940  0.2010  
 3   0.1509  0.1682     -    0.0689  0.1338  
 4   0.1768  0.1940  0.0689     -    0.1756  
 5   0.1936  0.2010  0.1338  0.1756     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5448 
cluster  2  : 0.5262 
cluster  3  : 0.7651 
cluster  4  : 0.7012 
cluster  5  : 0.5153 

--------------------------------------------
Estimated Ln Prob of Data   = -15421.2
Mean value of ln likelihood = -15122.2
Variance of ln likelihood   = 598.0
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.3413
Mean value of Fst_2         = 0.4037
Mean value of Fst_3         = 0.0569
Mean value of Fst_4         = 0.0604
Mean value of Fst_5         = 0.1737


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.967 0.005 0.005 0.007 0.017 
  2 UHA-0127   (15)   :  0.982 0.010 0.002 0.002 0.004 
  3 UHA-0135    (0)   :  0.069 0.916 0.003 0.004 0.008 
  4 UHA-0166    (0)   :  0.861 0.111 0.015 0.009 0.004 
  5 UHA-0169    (0)   :  0.712 0.023 0.196 0.044 0.026 
  6 UHA-0058    (7)   :  0.013 0.977 0.003 0.003 0.004 
  7 UHA-0020    (0)   :  0.005 0.990 0.002 0.002 0.002 
  8 UHA-0023   (15)   :  0.013 0.979 0.002 0.002 0.003 
  9 UHA-0025    (0)   :  0.005 0.984 0.003 0.004 0.005 
 10 UHA-0026    (7)   :  0.028 0.963 0.003 0.004 0.003 
 11 UHA-0027    (0)   :  0.004 0.988 0.002 0.002 0.003 
 12 UHA-0028    (0)   :  0.005 0.989 0.002 0.002 0.002 
 13 UHA-0099    (0)   :  0.004 0.978 0.003 0.003 0.012 
 14 UHA-0029    (0)   :  0.004 0.987 0.002 0.002 0.004 
 15 UHA-0043   (15)   :  0.012 0.978 0.003 0.003 0.004 
 16 UHA-0045    (0)   :  0.008 0.986 0.002 0.002 0.002 
 17 UHA-0047    (0)   :  0.011 0.974 0.003 0.003 0.009 
 18 UHA-0050    (0)   :  0.094 0.889 0.007 0.007 0.003 
 19 UHA-0052    (0)   :  0.011 0.974 0.005 0.006 0.004 
 20 UHA-0056    (7)   :  0.475 0.504 0.003 0.005 0.013 
 21 UHA-0068    (7)   :  0.983 0.007 0.003 0.003 0.004 
 22 UHA-0070    (0)   :  0.989 0.004 0.002 0.003 0.003 
 23 UHA-0071    (7)   :  0.988 0.004 0.002 0.003 0.003 
 24 UHA-0075   (15)   :  0.769 0.208 0.006 0.013 0.004 
 25 UHA-0077    (0)   :  0.982 0.010 0.002 0.003 0.002 
 26 UHA-0079    (0)   :  0.989 0.005 0.002 0.002 0.002 
 27 UHA-0080    (7)   :  0.943 0.003 0.005 0.039 0.010 
 28 UHA-0081    (7)   :  0.988 0.005 0.002 0.002 0.003 
 29 UHA-0093   (15)   :  0.987 0.005 0.003 0.002 0.004 
 30 UHA-0094    (0)   :  0.987 0.005 0.002 0.002 0.003 
 31 UHA-0095    (0)   :  0.985 0.007 0.002 0.003 0.003 
 32 UHA-0096   (23)   :  0.968 0.023 0.003 0.003 0.003 
 33 UHA-0097    (7)   :  0.987 0.005 0.003 0.003 0.002 
 34 UHA-0098    (0)   :  0.004 0.989 0.002 0.002 0.003 
 35 UHA-0101   (15)   :  0.004 0.983 0.003 0.003 0.008 
 36 UHA-0105    (0)   :  0.004 0.989 0.002 0.002 0.002 
 37 UHA-0109    (0)   :  0.004 0.987 0.002 0.003 0.004 
 38 UHA-0111    (0)   :  0.009 0.983 0.002 0.002 0.003 
 39 UHA-0112    (7)   :  0.989 0.003 0.003 0.003 0.003 
 40 UHA-0298    (0)   :  0.019 0.972 0.003 0.004 0.003 
 41 UHA-0021    (0)   :  0.006 0.983 0.003 0.006 0.002 
 42 UHA-0022    (0)   :  0.004 0.990 0.002 0.002 0.002 
 43 UHA-0048    (0)   :  0.004 0.990 0.002 0.002 0.002 
 44 UHA-0049    (0)   :  0.007 0.987 0.002 0.002 0.002 
 45 UHA-0053    (0)   :  0.006 0.986 0.002 0.003 0.002 
 46 UHA-0054    (0)   :  0.006 0.988 0.002 0.003 0.002 
 47 UHA-0055    (0)   :  0.182 0.809 0.004 0.003 0.003 
 48 UHA-0069    (0)   :  0.989 0.004 0.002 0.002 0.003 
 49 UHA-0072    (0)   :  0.979 0.012 0.002 0.003 0.003 
 50 UHA-0073    (0)   :  0.990 0.003 0.002 0.002 0.002 
 51 UHA-0074    (0)   :  0.389 0.593 0.004 0.004 0.011 
 52 UHA-0076    (0)   :  0.988 0.005 0.002 0.002 0.002 
 53 UHA-0100    (0)   :  0.009 0.975 0.003 0.003 0.009 
 54 UHA-0102    (0)   :  0.004 0.988 0.002 0.002 0.003 
 55 UHA-0106    (0)   :  0.004 0.989 0.002 0.002 0.002 
 56 UHA-0110    (0)   :  0.010 0.978 0.003 0.003 0.008 
 57 UHA-0036    (7)   :  0.005 0.987 0.002 0.002 0.003 
 58 UHA-0037    (0)   :  0.038 0.937 0.007 0.013 0.004 
 59 UHA-0038    (0)   :  0.161 0.828 0.004 0.006 0.002 
 60 UHA-0089    (0)   :  0.991 0.003 0.002 0.002 0.002 
 61 UHA-0040    (0)   :  0.080 0.912 0.002 0.003 0.003 
 62 UHA-0041    (0)   :  0.006 0.987 0.002 0.002 0.002 
 63 UHA-0090    (0)   :  0.989 0.004 0.002 0.003 0.002 
 64 UHA-0059    (0)   :  0.003 0.992 0.002 0.002 0.002 
 65 UHA-0063    (0)   :  0.009 0.004 0.005 0.003 0.979 
 66 UHA-0082    (0)   :  0.987 0.007 0.002 0.002 0.002 
 67 UHA-0083    (0)   :  0.988 0.004 0.003 0.003 0.003 
 68 UHA-0084    (0)   :  0.984 0.008 0.002 0.003 0.003 
 69 UHA-0085    (0)   :  0.987 0.006 0.002 0.002 0.002 
 70 UHA-0086    (0)   :  0.988 0.005 0.002 0.003 0.003 
 71 UHA-0087    (0)   :  0.989 0.003 0.002 0.002 0.003 
 72 UHA-0088    (0)   :  0.986 0.005 0.003 0.003 0.003 
 73 UHA-0091    (0)   :  0.987 0.004 0.002 0.003 0.003 
 74 UHA-0113    (0)   :  0.005 0.989 0.002 0.002 0.002 
 75 UHA-0114    (7)   :  0.004 0.990 0.002 0.002 0.002 
 76 UHA-0115    (7)   :  0.013 0.949 0.004 0.006 0.028 
 77 UHA-0116    (0)   :  0.005 0.987 0.003 0.002 0.003 
 78 UHA-0118    (0)   :  0.007 0.987 0.002 0.002 0.002 
 79 UHA-0119    (0)   :  0.004 0.987 0.002 0.002 0.004 
 80 UHA-0120    (0)   :  0.005 0.988 0.002 0.003 0.002 
 81 UHA-0121    (0)   :  0.004 0.990 0.002 0.002 0.002 
 82 UHA-0122    (0)   :  0.004 0.988 0.002 0.002 0.004 
 83 UHA-0123    (0)   :  0.908 0.085 0.002 0.003 0.002 
 84 UHA-0124    (7)   :  0.145 0.846 0.003 0.004 0.003 
 85 UHA-0125    (0)   :  0.840 0.142 0.006 0.008 0.004 
 86 UHA-0128    (7)   :  0.984 0.004 0.003 0.003 0.006 
 87 UHA-0129    (7)   :  0.984 0.006 0.003 0.002 0.006 
 88 UHA-0130    (0)   :  0.987 0.006 0.002 0.003 0.003 
 89 UHA-0131    (0)   :  0.963 0.016 0.007 0.010 0.006 
 90 UHA-0132    (0)   :  0.858 0.115 0.007 0.007 0.012 
 91 UHA-0133    (7)   :  0.954 0.035 0.003 0.004 0.005 
 92 UHA-0134    (7)   :  0.986 0.007 0.002 0.003 0.002 
 93 UHA-0136    (0)   :  0.987 0.004 0.002 0.002 0.005 
 94 UHA-0137    (0)   :  0.989 0.004 0.002 0.002 0.002 
 95 UHA-0138    (0)   :  0.163 0.059 0.091 0.659 0.027 
 96 UHA-0139    (0)   :  0.094 0.895 0.003 0.005 0.003 
 97 UHA-0140    (0)   :  0.274 0.698 0.012 0.008 0.008 
 98 UHA-0141    (0)   :  0.077 0.904 0.004 0.006 0.009 
 99 UHA-0143    (0)   :  0.964 0.025 0.002 0.002 0.007 
100 UHA-0144    (0)   :  0.983 0.006 0.003 0.003 0.005 
101 UHA-0146    (7)   :  0.976 0.014 0.002 0.003 0.005 
102 UHA-0147    (7)   :  0.945 0.044 0.003 0.004 0.004 
103 UHA-0150    (0)   :  0.981 0.005 0.003 0.005 0.005 
104 UHA-0162    (7)   :  0.445 0.023 0.106 0.404 0.022 
105 UHA-0163    (0)   :  0.684 0.297 0.005 0.008 0.006 
106 UHA-0164   (15)   :  0.979 0.010 0.004 0.004 0.004 
107 UHA-0165    (0)   :  0.986 0.007 0.002 0.002 0.002 
108 UHA-0167   (23)   :  0.201 0.773 0.011 0.010 0.005 
109 UHA-0148    (0)   :  0.686 0.007 0.127 0.043 0.137 
110 UHA-0151    (0)   :  0.878 0.093 0.009 0.009 0.011 
111 UHA-0152    (0)   :  0.730 0.262 0.002 0.002 0.003 
112 UHA-0153    (0)   :  0.693 0.299 0.003 0.002 0.003 
113 UHA-0154    (0)   :  0.695 0.296 0.003 0.004 0.002 
114 UHA-0155    (0)   :  0.561 0.426 0.003 0.004 0.006 
115 UHA-0156    (0)   :  0.599 0.025 0.293 0.054 0.030 
116 UHA-0157    (7)   :  0.633 0.355 0.003 0.004 0.005 
117 UHA-0158    (0)   :  0.765 0.162 0.007 0.034 0.032 
118 UHA-0159    (0)   :  0.308 0.659 0.006 0.015 0.012 
119 UHA-0160    (0)   :  0.508 0.476 0.003 0.003 0.009 
120 UHA-0161    (0)   :  0.823 0.166 0.003 0.003 0.004 
121 UHA-0426    (0)   :  0.960 0.009 0.005 0.022 0.004 
122 UHA-0427    (0)   :  0.531 0.461 0.002 0.003 0.003 
123 UHA-0428    (0)   :  0.990 0.003 0.002 0.002 0.002 
124 UHA-0429    (0)   :  0.372 0.532 0.008 0.022 0.065 
125 UHA-0430    (0)   :  0.669 0.322 0.003 0.002 0.004 
126 UHA-0431    (0)   :  0.540 0.446 0.004 0.004 0.005 
127 UHA-0432    (7)   :  0.586 0.332 0.004 0.053 0.024 
128 UHA-0433    (0)   :  0.540 0.449 0.002 0.003 0.005 
129 UHA-0434    (0)   :  0.958 0.006 0.017 0.008 0.010 
130 UHA-0435    (0)   :  0.941 0.038 0.003 0.007 0.011 
131 UHA-0436    (0)   :  0.987 0.005 0.002 0.003 0.003 
132 UHA-0437    (0)   :  0.871 0.122 0.002 0.002 0.003 
133 UHA-0438    (0)   :  0.960 0.018 0.004 0.004 0.015 
134 UHA-0439    (0)   :  0.074 0.919 0.002 0.002 0.003 
135 UHA-0440    (0)   :  0.006 0.986 0.003 0.002 0.003 
136 UHA-0441    (0)   :  0.011 0.983 0.002 0.002 0.002 
137 UHA-0442    (0)   :  0.008 0.986 0.002 0.002 0.003 
138 UHA-0443    (0)   :  0.004 0.988 0.002 0.002 0.004 
139 UHA-0444    (0)   :  0.005 0.987 0.002 0.002 0.003 
140 UHA-0445    (0)   :  0.005 0.989 0.002 0.002 0.002 
141 UHA-0446    (0)   :  0.080 0.864 0.005 0.040 0.010 
142 UHA-0447    (0)   :  0.004 0.989 0.002 0.002 0.003 
143 UHA-0448    (0)   :  0.005 0.989 0.002 0.002 0.002 
144 UHA-0449    (0)   :  0.003 0.989 0.002 0.002 0.004 
145 UHA-0450    (0)   :  0.005 0.988 0.003 0.002 0.003 
146 UHA-0451    (0)   :  0.005 0.987 0.002 0.002 0.003 
147 UHA-0452    (0)   :  0.003 0.989 0.002 0.002 0.004 
148 UHA-0453    (0)   :  0.006 0.987 0.002 0.002 0.003 
149 UHA-0454    (0)   :  0.003 0.990 0.002 0.002 0.003 
150 UHA-0455    (0)   :  0.003 0.991 0.002 0.002 0.002 
151 UHA-0456    (0)   :  0.004 0.989 0.002 0.002 0.002 
152 UHA-0457    (0)   :  0.003 0.986 0.002 0.003 0.006 
153 UHA-0458    (0)   :  0.003 0.988 0.002 0.003 0.004 
154 UHA-0459    (0)   :  0.008 0.981 0.002 0.003 0.006 
155 UHA-0460    (0)   :  0.004 0.989 0.002 0.002 0.003 
156 UHA-0001    (0)   :  0.002 0.003 0.003 0.005 0.986 
157 UHA-0002    (0)   :  0.008 0.005 0.016 0.216 0.756 
158 UHA-0003    (0)   :  0.005 0.060 0.010 0.033 0.891 
159 UHA-0004    (7)   :  0.003 0.008 0.974 0.011 0.003 
160 UHA-0005    (0)   :  0.004 0.006 0.974 0.006 0.011 
161 UHA-0006    (0)   :  0.006 0.007 0.962 0.020 0.005 
162 UHA-0007    (0)   :  0.005 0.005 0.006 0.967 0.017 
163 UHA-0008    (0)   :  0.007 0.007 0.006 0.976 0.005 
164 UHA-0009    (0)   :  0.943 0.016 0.004 0.004 0.034 
165 UHA-0010    (7)   :  0.957 0.034 0.003 0.003 0.003 
166 UHA-0011    (0)   :  0.989 0.005 0.002 0.002 0.002 
167 UHA-0012    (0)   :  0.984 0.005 0.003 0.003 0.004 
168 UHA-0013    (0)   :  0.982 0.009 0.003 0.004 0.003 
169 UHA-0014    (0)   :  0.989 0.004 0.002 0.002 0.003 
170 UHA-0015    (0)   :  0.856 0.009 0.003 0.003 0.129 
171 UHA-0016   (15)   :  0.985 0.006 0.003 0.003 0.003 
172 UHA-0017    (7)   :  0.008 0.005 0.080 0.900 0.006 
173 UHA-0018    (7)   :  0.004 0.003 0.004 0.985 0.003 
174 UHA-0183    (7)   :  0.002 0.003 0.003 0.003 0.988 
175 UHA-0184    (0)   :  0.003 0.002 0.003 0.003 0.989 
176 UHA-0186    (0)   :  0.024 0.003 0.004 0.010 0.960 
177 UHA-0187    (0)   :  0.008 0.002 0.009 0.006 0.975 
178 UHA-0188    (0)   :  0.005 0.010 0.005 0.003 0.977 
179 UHA-0191    (0)   :  0.003 0.003 0.004 0.002 0.988 
180 UHA-0193    (7)   :  0.003 0.002 0.981 0.009 0.004 
181 UHA-0194   (15)   :  0.002 0.003 0.980 0.009 0.006 
182 UHA-0195   (23)   :  0.002 0.003 0.963 0.026 0.006 
183 UHA-0196    (7)   :  0.004 0.007 0.975 0.005 0.010 
184 UHA-0197   (15)   :  0.003 0.004 0.986 0.004 0.003 
185 UHA-0198    (7)   :  0.003 0.003 0.938 0.052 0.004 
186 UHA-0202    (7)   :  0.009 0.005 0.912 0.068 0.006 
187 UHA-0205    (7)   :  0.003 0.003 0.981 0.008 0.004 
188 UHA-0207    (7)   :  0.003 0.008 0.975 0.011 0.003 
189 UHA-0208    (7)   :  0.007 0.009 0.820 0.157 0.007 
190 UHA-0210    (7)   :  0.239 0.349 0.169 0.228 0.015 
191 UHA-0211    (7)   :  0.003 0.002 0.969 0.004 0.022 
192 UHA-0212   (15)   :  0.002 0.002 0.974 0.003 0.018 
193 UHA-0213    (0)   :  0.004 0.002 0.365 0.004 0.624 
194 UHA-0214    (0)   :  0.002 0.002 0.474 0.003 0.519 
195 UHA-0215    (0)   :  0.013 0.040 0.132 0.156 0.659 
196 UHA-0216   (15)   :  0.005 0.003 0.082 0.282 0.629 
197 UHA-0217    (0)   :  0.029 0.014 0.063 0.064 0.830 
198 UHA-0218    (0)   :  0.004 0.016 0.013 0.261 0.706 
199 UHA-0219   (15)   :  0.007 0.005 0.048 0.830 0.111 
200 UHA-0220    (0)   :  0.004 0.009 0.017 0.467 0.502 
201 UHA-0221    (0)   :  0.005 0.003 0.976 0.011 0.005 
202 UHA-0222    (7)   :  0.006 0.002 0.978 0.009 0.005 
203 UHA-0223    (0)   :  0.004 0.004 0.049 0.929 0.014 
204 UHA-0224    (0)   :  0.987 0.005 0.003 0.002 0.003 
205 UHA-0225    (0)   :  0.005 0.018 0.426 0.442 0.109 
206 UHA-0226    (0)   :  0.006 0.004 0.452 0.510 0.028 
207 UHA-0227    (0)   :  0.074 0.036 0.005 0.881 0.005 
208 UHA-0228    (0)   :  0.004 0.003 0.003 0.988 0.003 
209 UHA-0229    (7)   :  0.008 0.005 0.076 0.904 0.006 
210 UHA-0230    (7)   :  0.030 0.018 0.344 0.427 0.180 
211 UHA-0231    (0)   :  0.004 0.003 0.004 0.983 0.006 
212 UHA-0232    (0)   :  0.004 0.006 0.034 0.934 0.023 
213 UHA-0233    (7)   :  0.007 0.005 0.087 0.856 0.045 
214 UHA-0238    (7)   :  0.010 0.004 0.074 0.863 0.050 
215 UHA-0239    (0)   :  0.098 0.018 0.015 0.858 0.011 
216 UHA-0240    (0)   :  0.005 0.002 0.007 0.982 0.003 
217 UHA-0241    (0)   :  0.005 0.002 0.003 0.988 0.002 
218 UHA-0242    (0)   :  0.003 0.002 0.005 0.988 0.002 
219 UHA-0243    (7)   :  0.002 0.002 0.005 0.989 0.003 
220 UHA-0244    (0)   :  0.008 0.006 0.011 0.948 0.027 
221 UHA-0245    (7)   :  0.004 0.008 0.042 0.797 0.149 
222 UHA-0246    (7)   :  0.007 0.005 0.005 0.979 0.004 
223 UHA-0247    (7)   :  0.016 0.011 0.022 0.940 0.012 
224 UHA-0248    (0)   :  0.083 0.233 0.273 0.014 0.398 
225 UHA-0249    (7)   :  0.076 0.036 0.758 0.021 0.109 
226 UHA-0251    (0)   :  0.005 0.006 0.969 0.005 0.015 
227 UHA-0252    (7)   :  0.019 0.029 0.941 0.008 0.003 
228 UHA-0254    (7)   :  0.003 0.003 0.950 0.033 0.011 
229 UHA-0255    (7)   :  0.018 0.007 0.963 0.008 0.004 
230 UHA-0256   (15)   :  0.902 0.007 0.015 0.035 0.041 
231 UHA-0257    (0)   :  0.003 0.989 0.002 0.002 0.004 
232 UHA-0258    (7)   :  0.041 0.871 0.003 0.018 0.066 
233 UHA-0259    (7)   :  0.915 0.011 0.005 0.022 0.046 
234 UHA-0260    (0)   :  0.005 0.989 0.002 0.002 0.002 
235 UHA-0261    (0)   :  0.012 0.979 0.003 0.003 0.003 
236 UHA-0262    (0)   :  0.987 0.004 0.003 0.003 0.004 
237 UHA-0263    (0)   :  0.988 0.005 0.002 0.002 0.003 
238 UHA-0264    (0)   :  0.984 0.005 0.003 0.004 0.004 
239 UHA-0265    (0)   :  0.989 0.003 0.002 0.003 0.002 
240 UHA-0266    (7)   :  0.984 0.008 0.002 0.003 0.002 
241 UHA-0267    (0)   :  0.989 0.004 0.002 0.002 0.003 
242 UHA-0273    (7)   :  0.015 0.032 0.939 0.005 0.010 
243 UHA-0282    (0)   :  0.002 0.004 0.004 0.986 0.004 
244 UHA-0283    (7)   :  0.004 0.002 0.004 0.004 0.986 
245 UHA-0284    (0)   :  0.007 0.008 0.009 0.971 0.006 
246 UHA-0285    (0)   :  0.002 0.002 0.004 0.002 0.989 
247 UHA-0286    (0)   :  0.005 0.012 0.008 0.145 0.829 
248 UHA-0287   (23)   :  0.003 0.002 0.007 0.004 0.985 
249 UHA-0288    (7)   :  0.053 0.027 0.009 0.904 0.007 
250 UHA-0289    (7)   :  0.003 0.002 0.008 0.982 0.005 
251 UHA-0294    (7)   :  0.008 0.005 0.016 0.959 0.011 
252 UHA-0295   (15)   :  0.014 0.009 0.022 0.934 0.021 
253 UHA-0299    (0)   :  0.004 0.003 0.003 0.988 0.002 
254 UHA-0300    (0)   :  0.002 0.002 0.017 0.004 0.975 
255 UHA-0301    (0)   :  0.006 0.002 0.004 0.985 0.003 
256 UHA-0302    (7)   :  0.006 0.003 0.005 0.982 0.004 
257 UHA-0303    (0)   :  0.009 0.007 0.010 0.961 0.013 
258 UHA-0304    (0)   :  0.003 0.004 0.012 0.959 0.022 
259 UHA-0305    (7)   :  0.006 0.002 0.005 0.983 0.004 
260 UHA-0306   (15)   :  0.008 0.006 0.007 0.976 0.003 
261 UHA-0307    (0)   :  0.004 0.011 0.006 0.975 0.004 
262 UHA-0308   (15)   :  0.004 0.003 0.008 0.978 0.006 
263 UHA-0309    (0)   :  0.003 0.002 0.006 0.976 0.013 
264 UHA-0310    (0)   :  0.002 0.003 0.010 0.982 0.002 
265 UHA-0311    (0)   :  0.002 0.003 0.005 0.005 0.986 
266 UHA-0312    (7)   :  0.003 0.004 0.009 0.969 0.015 
267 UHA-0313    (0)   :  0.003 0.004 0.005 0.976 0.012 
268 UHA-0314   (23)   :  0.008 0.010 0.005 0.004 0.973 
269 UHA-0316    (0)   :  0.008 0.014 0.006 0.968 0.005 
270 UHA-0317    (7)   :  0.011 0.162 0.011 0.802 0.015 
271 UHA-0318    (7)   :  0.003 0.003 0.006 0.984 0.003 
272 UHA-0319    (0)   :  0.002 0.002 0.003 0.004 0.989 
273 UHA-0320    (0)   :  0.057 0.005 0.005 0.004 0.929 
274 UHA-0321    (7)   :  0.004 0.003 0.022 0.968 0.003 
275 UHA-0322    (0)   :  0.011 0.007 0.009 0.963 0.010 
276 UHA-0323    (0)   :  0.003 0.003 0.018 0.011 0.965 
277 UHA-0324    (7)   :  0.013 0.004 0.004 0.004 0.976 
278 UHA-0325    (0)   :  0.003 0.007 0.005 0.003 0.983 
279 UHA-0326    (0)   :  0.004 0.002 0.003 0.009 0.981 
280 UHA-0327    (7)   :  0.004 0.003 0.003 0.004 0.986 
281 UHA-0329    (0)   :  0.003 0.002 0.023 0.968 0.004 
282 UHA-0330    (0)   :  0.003 0.003 0.018 0.967 0.009 
283 UHA-0331   (23)   :  0.007 0.005 0.006 0.005 0.978 
284 UHA-0332    (0)   :  0.004 0.003 0.006 0.984 0.002 
285 UHA-0333    (0)   :  0.003 0.002 0.005 0.003 0.988 
286 UHA-0334    (0)   :  0.002 0.005 0.006 0.004 0.983 
287 UHA-0335   (15)   :  0.003 0.003 0.008 0.981 0.004 
288 UHA-0337    (0)   :  0.007 0.004 0.022 0.960 0.007 
289 UHA-0338    (7)   :  0.006 0.008 0.016 0.013 0.956 
290 UHA-0339    (0)   :  0.002 0.003 0.008 0.013 0.974 
291 UHA-0340    (0)   :  0.010 0.011 0.150 0.821 0.007 
292 UHA-0343    (0)   :  0.005 0.012 0.006 0.148 0.828 
293 UHA-0345    (0)   :  0.019 0.002 0.006 0.970 0.002 
294 UHA-0346    (7)   :  0.002 0.003 0.011 0.949 0.035 
295 UHA-0347    (7)   :  0.047 0.004 0.008 0.940 0.003 
296 UHA-0348    (0)   :  0.004 0.008 0.024 0.962 0.003 
297 UHA-0349   (23)   :  0.004 0.005 0.005 0.983 0.003 
298 UHA-0350    (0)   :  0.004 0.003 0.003 0.004 0.986 
299 UHA-0354    (0)   :  0.004 0.006 0.616 0.352 0.021 
300 UHA-0352    (7)   :  0.003 0.003 0.006 0.985 0.004 
301 UHA-0353    (7)   :  0.003 0.002 0.049 0.941 0.005 
302 UHA-0172    (0)   :  0.002 0.002 0.978 0.015 0.003 
303 UHA-0174    (0)   :  0.008 0.008 0.450 0.522 0.013 
304 UHA-0175    (0)   :  0.007 0.005 0.010 0.976 0.003 
305 UHA-0176    (0)   :  0.009 0.005 0.005 0.003 0.978 
306 UHA-0177    (7)   :  0.009 0.015 0.042 0.919 0.015 
307 UHA-0178    (0)   :  0.012 0.003 0.006 0.004 0.975 
308 UHA-0179    (7)   :  0.004 0.003 0.972 0.013 0.008 
309 UHA-0189    (0)   :  0.007 0.010 0.004 0.003 0.976 
310 UHA-0190    (0)   :  0.003 0.004 0.006 0.003 0.984 
311 UHA-0199    (7)   :  0.004 0.003 0.979 0.007 0.008 
312 UHA-0276    (0)   :  0.003 0.003 0.973 0.004 0.017 
313 UHA-0277    (7)   :  0.004 0.003 0.755 0.007 0.231 
314 UHA-0203    (7)   :  0.002 0.002 0.989 0.003 0.004 
315 UHA-0204    (0)   :  0.005 0.002 0.983 0.007 0.004 
316 UHA-0234    (0)   :  0.004 0.003 0.008 0.977 0.008 
317 UHA-0235    (0)   :  0.007 0.005 0.055 0.926 0.007 
318 UHA-0236    (0)   :  0.010 0.003 0.896 0.043 0.047 
319 UHA-0268    (0)   :  0.411 0.397 0.059 0.128 0.005 
320 UHA-0269    (0)   :  0.187 0.049 0.713 0.029 0.021 
321 UHA-0270    (7)   :  0.156 0.093 0.061 0.324 0.366 
322 UHA-0271    (0)   :  0.401 0.064 0.034 0.020 0.480 
323 UHA-0272    (0)   :  0.009 0.612 0.122 0.245 0.012 
324 UHA-0355    (7)   :  0.002 0.003 0.070 0.922 0.003 
325 UHA-0356    (0)   :  0.064 0.047 0.011 0.873 0.004 
326 UHA-0357    (0)   :  0.003 0.006 0.008 0.970 0.014 
327 UHA-0358    (0)   :  0.013 0.003 0.006 0.973 0.004 
328 UHA-0359    (0)   :  0.009 0.004 0.017 0.938 0.032 
329 UHA-0361   (23)   :  0.004 0.009 0.010 0.968 0.008 
330 UHA-0362    (0)   :  0.006 0.009 0.004 0.973 0.008 
331 UHA-0363   (15)   :  0.005 0.007 0.012 0.970 0.006 
332 UHA-0379    (0)   :  0.072 0.035 0.003 0.002 0.888 
333 UHA-0365    (0)   :  0.003 0.007 0.004 0.981 0.006 
334 UHA-0366    (0)   :  0.021 0.022 0.042 0.909 0.007 
335 UHA-0367    (0)   :  0.005 0.004 0.011 0.011 0.969 
336 UHA-0368    (0)   :  0.003 0.004 0.007 0.003 0.983 
337 UHA-0369    (0)   :  0.004 0.002 0.003 0.002 0.989 
338 UHA-0370    (7)   :  0.003 0.004 0.011 0.006 0.976 
339 UHA-0371    (7)   :  0.005 0.115 0.004 0.009 0.867 
340 UHA-0372    (7)   :  0.028 0.010 0.019 0.937 0.006 
341 UHA-0373   (15)   :  0.003 0.002 0.006 0.986 0.003 
342 UHA-0374    (0)   :  0.007 0.002 0.400 0.585 0.005 
343 UHA-0375    (0)   :  0.006 0.005 0.016 0.965 0.008 
344 UHA-0376    (0)   :  0.004 0.003 0.007 0.983 0.003 
345 UHA-0377    (0)   :  0.003 0.002 0.003 0.003 0.989 
346 UHA-0378    (0)   :  0.005 0.004 0.003 0.003 0.985 
347 UHA-0380    (7)   :  0.015 0.005 0.006 0.013 0.961 
348 UHA-0381    (0)   :  0.003 0.002 0.005 0.004 0.985 
349 UHA-0382    (0)   :  0.002 0.003 0.007 0.003 0.985 
350 UHA-0383   (15)   :  0.003 0.009 0.065 0.006 0.916 
351 UHA-0384    (7)   :  0.003 0.003 0.003 0.010 0.981 
352 UHA-0385    (0)   :  0.002 0.003 0.004 0.005 0.986 
353 UHA-0386    (7)   :  0.002 0.002 0.002 0.003 0.990 
354 UHA-0387    (0)   :  0.003 0.002 0.002 0.006 0.987 
355 UHA-0388    (0)   :  0.006 0.004 0.002 0.004 0.983 
356 UHA-0389    (7)   :  0.003 0.003 0.006 0.007 0.981 
357 UHA-0390    (0)   :  0.003 0.003 0.003 0.003 0.988 
358 UHA-0391    (0)   :  0.004 0.004 0.005 0.004 0.982 
359 UHA-0392    (0)   :  0.061 0.032 0.003 0.002 0.901 
360 UHA-0393    (0)   :  0.006 0.005 0.005 0.004 0.980 
361 UHA-0394    (0)   :  0.003 0.003 0.010 0.015 0.970 
362 UHA-0395    (7)   :  0.008 0.006 0.008 0.966 0.013 
363 UHA-0396    (0)   :  0.003 0.005 0.010 0.971 0.011 
364 UHA-0397    (7)   :  0.009 0.006 0.040 0.933 0.012 
365 UHA-0398    (0)   :  0.068 0.021 0.136 0.764 0.011 
366 UHA-0399    (7)   :  0.003 0.005 0.009 0.974 0.009 
367 UHA-0400    (0)   :  0.003 0.005 0.004 0.986 0.002 
368 UHA-0401   (15)   :  0.004 0.006 0.011 0.962 0.017 
369 UHA-0402   (23)   :  0.003 0.006 0.006 0.978 0.007 
370 UHA-0404    (0)   :  0.016 0.004 0.004 0.009 0.967 
371 UHA-0405    (0)   :  0.003 0.005 0.024 0.936 0.032 
372 UHA-0406    (0)   :  0.003 0.002 0.003 0.989 0.003 
373 UHA-0407    (0)   :  0.002 0.005 0.005 0.985 0.003 
374 UHA-0408    (0)   :  0.002 0.002 0.003 0.003 0.990 
375 UHA-0409    (0)   :  0.007 0.027 0.003 0.960 0.003 
376 UHA-0410    (0)   :  0.003 0.002 0.003 0.006 0.985 
377 UHA-0411    (7)   :  0.002 0.005 0.004 0.986 0.003 
378 UHA-0412    (0)   :  0.003 0.002 0.004 0.006 0.986 
379 UHA-0413    (0)   :  0.009 0.003 0.007 0.932 0.048 
380 UHA-0414    (0)   :  0.002 0.002 0.004 0.004 0.988 
381 UHA-0415    (0)   :  0.002 0.002 0.003 0.003 0.989 
382 UHA-0416    (0)   :  0.004 0.003 0.004 0.005 0.985 
383 UHA-0417    (0)   :  0.061 0.096 0.004 0.005 0.834 
384 UHA-0418    (0)   :  0.003 0.002 0.003 0.002 0.990 
385 UHA-0419    (0)   :  0.003 0.002 0.004 0.003 0.988 
386 UHA-0420    (0)   :  0.004 0.004 0.003 0.986 0.002 
387 UHA-0421    (0)   :  0.025 0.006 0.009 0.927 0.032 
388 UHA-0422    (0)   :  0.005 0.024 0.016 0.089 0.866 
389 UHA-0423    (0)   :  0.003 0.003 0.004 0.006 0.984 
390 UHA-0424    (0)   :  0.005 0.003 0.024 0.956 0.013 
391 UHA-0425    (0)   :  0.032 0.035 0.005 0.925 0.002 
392 UHA-0461    (0)   :  0.009 0.006 0.065 0.908 0.011 
393 UHA-0462    (7)   :  0.010 0.003 0.006 0.978 0.003 
394 UHA-0463    (7)   :  0.002 0.002 0.004 0.989 0.003 
395 UHA-0464    (0)   :  0.005 0.003 0.004 0.986 0.003 
396 UHA-0465    (0)   :  0.173 0.037 0.006 0.781 0.004 
397 UHA-0466    (0)   :  0.002 0.002 0.007 0.985 0.003 
398 UHA-0467    (7)   :  0.003 0.004 0.007 0.984 0.003 
399 UHA-0468    (0)   :  0.031 0.008 0.016 0.940 0.005 
400 UHA-0469    (0)   :  0.008 0.008 0.009 0.969 0.006 
401 UHA-0470    (0)   :  0.005 0.005 0.005 0.977 0.009 
402 UHA-0471    (0)   :  0.002 0.002 0.014 0.978 0.003 
403 UHA-0472    (7)   :  0.002 0.003 0.006 0.986 0.002 
404 UHA-0473    (0)   :  0.008 0.006 0.016 0.967 0.003 
405 UHA-0474    (0)   :  0.006 0.004 0.018 0.967 0.006 
406 UHA-0475    (0)   :  0.002 0.002 0.004 0.990 0.002 
407 UHA-0180    (0)   :  0.003 0.003 0.004 0.988 0.002 
408 UHA-0181    (0)   :  0.005 0.004 0.018 0.968 0.004 
409 UHA-0182    (7)   :  0.006 0.015 0.462 0.514 0.003 
410 UHA-0278    (0)   :  0.012 0.006 0.951 0.008 0.022 
411 UHA-0279    (0)   :  0.003 0.002 0.008 0.005 0.982 
412 UHA-0280    (0)   :  0.003 0.002 0.008 0.983 0.004 
413 UHA-0291    (0)   :  0.002 0.003 0.003 0.002 0.990 
414 UHA-0315    (0)   :  0.025 0.006 0.207 0.721 0.041 
415 UHA-0328    (0)   :  0.005 0.002 0.004 0.985 0.004 
416 UHA-0344    (0)   :  0.002 0.002 0.004 0.989 0.002 
417 UHA-0351    (0)   :  0.011 0.980 0.002 0.004 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.205) 0.502 0.057 0.138 0.165 0.384 
   3   (0.468) 0.477 0.728 0.421 0.648 0.461 
   2   (0.133) 0.017 0.079 0.077 0.110 0.118 
   9   (0.019) 0.001 0.135 0.004 0.001 0.001 
   8   (0.017) 0.001 0.000 0.011 0.001 0.001 
   5   (0.077) 0.001 0.001 0.322 0.053 0.002 
  10   (0.017) 0.000 0.000 0.014 0.001 0.001 
   7   (0.020) 0.000 0.000 0.004 0.013 0.001 
   6   (0.019) 0.000 0.000 0.004 0.001 0.025 
   1   (0.025) 0.000 0.000 0.005 0.006 0.007 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.156) 0.469 0.362 0.087 0.248 0.008 
  15   (0.121) 0.300 0.181 0.087 0.130 0.004 
   6   (0.035) 0.143 0.179 0.014 0.002 0.001 
  14   (0.111) 0.004 0.271 0.061 0.234 0.006 
   3   (0.023) 0.000 0.000 0.004 0.001 0.840 
  17   (0.033) 0.001 0.001 0.010 0.058 0.001 
   5   (0.020) 0.077 0.001 0.004 0.001 0.001 
   8   (0.060) 0.001 0.001 0.082 0.014 0.028 
   4   (0.019) 0.000 0.000 0.003 0.001 0.065 
  12   (0.038) 0.000 0.000 0.197 0.005 0.001 
  11   (0.093) 0.001 0.001 0.173 0.074 0.017 
   9   (0.046) 0.001 0.000 0.023 0.028 0.014 
  10   (0.045) 0.001 0.000 0.072 0.021 0.003 
  18   (0.034) 0.000 0.000 0.010 0.077 0.002 
   2   (0.029) 0.000 0.000 0.039 0.002 0.005 
  16   (0.057) 0.001 0.000 0.056 0.075 0.002 
   7   (0.022) 0.000 0.000 0.066 0.001 0.001 
  19   (0.020) 0.000 0.000 0.004 0.009 0.001 
   1   (0.017) 0.000 0.000 0.003 0.005 0.001 
  20   (0.020) 0.000 0.000 0.004 0.013 0.001 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.067) 0.061 0.148 0.036 0.072 0.011 
  12   (0.074) 0.279 0.128 0.051 0.023 0.050 
  13   (0.070) 0.337 0.198 0.085 0.039 0.002 
  11   (0.065) 0.160 0.067 0.028 0.043 0.016 
   5   (0.094) 0.002 0.039 0.062 0.170 0.368 
   6   (0.067) 0.150 0.108 0.038 0.016 0.130 
   2   (0.055) 0.001 0.120 0.039 0.151 0.002 
  10   (0.073) 0.001 0.187 0.108 0.049 0.025 
   4   (0.068) 0.001 0.001 0.149 0.037 0.162 
  15   (0.045) 0.005 0.000 0.056 0.010 0.025 
   8   (0.066) 0.001 0.002 0.031 0.242 0.050 
   9   (0.044) 0.000 0.000 0.105 0.058 0.002 
  16   (0.027) 0.000 0.000 0.038 0.002 0.025 
   3   (0.033) 0.000 0.000 0.032 0.040 0.001 
   7   (0.055) 0.001 0.000 0.066 0.039 0.087 
  14   (0.023) 0.000 0.000 0.038 0.005 0.001 
  18   (0.015) 0.000 0.000 0.013 0.001 0.000 
  20   (0.015) 0.000 0.000 0.003 0.001 0.025 
  19   (0.014) 0.000 0.000 0.003 0.001 0.006 
  21   (0.016) 0.000 0.000 0.014 0.001 0.000 
  17   (0.016) 0.000 0.000 0.004 0.002 0.011 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.540) 0.654 0.392 0.681 0.171 0.769 
   5   (0.071) 0.338 0.449 0.034 0.012 0.003 
   4   (0.052) 0.001 0.156 0.116 0.004 0.002 
   2   (0.267) 0.006 0.003 0.097 0.809 0.222 
   6   (0.029) 0.000 0.000 0.044 0.002 0.003 
   1   (0.021) 0.000 0.000 0.014 0.001 0.001 
   7   (0.021) 0.000 0.000 0.014 0.001 0.001 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.058) 0.383 0.001 0.036 0.041 0.165 
   8   (0.076) 0.054 0.280 0.072 0.047 0.070 
  15   (0.064) 0.084 0.524 0.033 0.098 0.008 
  11   (0.082) 0.063 0.037 0.052 0.147 0.030 
  17   (0.059) 0.015 0.049 0.026 0.072 0.018 
  19   (0.052) 0.091 0.102 0.012 0.027 0.092 
  12   (0.084) 0.097 0.001 0.153 0.128 0.039 
  14   (0.069) 0.070 0.001 0.109 0.038 0.154 
  18   (0.034) 0.054 0.000 0.007 0.014 0.104 
  16   (0.063) 0.001 0.001 0.111 0.115 0.051 
  22   (0.030) 0.064 0.002 0.007 0.013 0.006 
   9   (0.044) 0.001 0.000 0.150 0.013 0.112 
  21   (0.036) 0.017 0.000 0.007 0.032 0.056 
   5   (0.037) 0.000 0.000 0.018 0.041 0.028 
   7   (0.030) 0.000 0.000 0.047 0.034 0.001 
  10   (0.040) 0.000 0.000 0.023 0.076 0.028 
   1   (0.014) 0.000 0.000 0.023 0.001 0.000 
   4   (0.029) 0.000 0.000 0.054 0.015 0.001 
   3   (0.014) 0.000 0.000 0.003 0.009 0.000 
  20   (0.035) 0.004 0.000 0.025 0.011 0.022 
   6   (0.026) 0.000 0.000 0.024 0.026 0.001 
  23   (0.013) 0.000 0.000 0.003 0.001 0.006 
   2   (0.013) 0.000 0.000 0.003 0.001 0.006 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.747) 0.851 0.698 0.788 0.951 0.857 
   3   (0.097) 0.146 0.191 0.052 0.035 0.040 
   7   (0.021) 0.002 0.110 0.004 0.001 0.001 
   1   (0.041) 0.000 0.000 0.080 0.003 0.074 
   4   (0.043) 0.000 0.000 0.046 0.007 0.021 
   6   (0.017) 0.000 0.000 0.013 0.001 0.001 
   5   (0.017) 0.000 0.000 0.013 0.001 0.001 
   8   (0.018) 0.000 0.000 0.004 0.002 0.005 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.138) 0.060 0.064 0.196 0.193 0.233 
  15   (0.028) 0.005 0.000 0.006 0.006 0.020 
  12   (0.053) 0.279 0.297 0.013 0.030 0.024 
   8   (0.060) 0.001 0.151 0.053 0.037 0.063 
  10   (0.059) 0.039 0.001 0.080 0.025 0.046 
   4   (0.127) 0.434 0.042 0.078 0.316 0.176 
  11   (0.077) 0.123 0.115 0.075 0.041 0.021 
   7   (0.063) 0.004 0.124 0.054 0.036 0.046 
   9   (0.068) 0.002 0.201 0.046 0.088 0.053 
   6   (0.068) 0.029 0.001 0.106 0.042 0.094 
  20   (0.023) 0.022 0.001 0.010 0.004 0.001 
   5   (0.078) 0.001 0.001 0.172 0.130 0.104 
   1   (0.014) 0.000 0.000 0.014 0.001 0.000 
  13   (0.020) 0.000 0.000 0.005 0.004 0.047 
  17   (0.015) 0.000 0.000 0.003 0.001 0.007 
  14   (0.026) 0.000 0.000 0.040 0.002 0.038 
  16   (0.016) 0.000 0.000 0.003 0.001 0.019 
  19   (0.018) 0.000 0.000 0.004 0.021 0.001 
  18   (0.023) 0.000 0.000 0.005 0.010 0.007 
   2   (0.026) 0.000 0.000 0.039 0.014 0.001 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.065) 0.963 0.801 0.042 0.007 0.002 
   3   (0.165) 0.008 0.143 0.092 0.066 0.942 
   1   (0.025) 0.003 0.049 0.005 0.002 0.001 
   7   (0.106) 0.018 0.001 0.087 0.134 0.003 
   6   (0.109) 0.001 0.001 0.088 0.269 0.003 
   5   (0.153) 0.002 0.001 0.189 0.243 0.015 
   4   (0.176) 0.002 0.002 0.404 0.141 0.020 
   9   (0.047) 0.001 0.000 0.035 0.029 0.002 
   8   (0.046) 0.001 0.000 0.010 0.074 0.008 
  12   (0.033) 0.000 0.000 0.018 0.010 0.001 
  10   (0.027) 0.000 0.000 0.009 0.012 0.001 
  11   (0.028) 0.000 0.000 0.010 0.012 0.001 
  13   (0.019) 0.000 0.000 0.011 0.003 0.001 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.653) 0.552 0.987 0.585 0.578 0.988 
   3   (0.221) 0.446 0.012 0.267 0.343 0.008 
   1   (0.054) 0.001 0.000 0.085 0.033 0.002 
   5   (0.023) 0.000 0.000 0.005 0.017 0.001 
   4   (0.048) 0.001 0.000 0.058 0.029 0.002 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.025) 0.194 0.023 0.005 0.011 0.001 
  34   (0.012) 0.067 0.000 0.002 0.001 0.000 
  23   (0.023) 0.002 0.204 0.004 0.025 0.002 
  21   (0.023) 0.018 0.000 0.005 0.009 0.006 
  31   (0.025) 0.140 0.201 0.004 0.009 0.001 
   8   (0.057) 0.001 0.150 0.136 0.041 0.155 
  19   (0.021) 0.195 0.160 0.004 0.001 0.001 
  29   (0.027) 0.069 0.047 0.005 0.004 0.012 
  16   (0.024) 0.000 0.072 0.005 0.035 0.001 
  26   (0.025) 0.000 0.047 0.005 0.035 0.004 
  22   (0.028) 0.001 0.063 0.013 0.028 0.004 
  25   (0.036) 0.002 0.010 0.017 0.030 0.027 
  24   (0.035) 0.027 0.004 0.007 0.044 0.035 
  32   (0.027) 0.118 0.006 0.005 0.011 0.004 
  17   (0.033) 0.047 0.000 0.035 0.006 0.075 
  15   (0.015) 0.000 0.006 0.003 0.005 0.001 
  12   (0.028) 0.017 0.000 0.012 0.008 0.024 
  35   (0.029) 0.013 0.000 0.007 0.020 0.026 
  13   (0.028) 0.074 0.001 0.005 0.021 0.019 
   5   (0.039) 0.001 0.000 0.052 0.079 0.031 
  20   (0.019) 0.004 0.000 0.004 0.019 0.001 
  14   (0.022) 0.000 0.000 0.004 0.042 0.013 
  10   (0.036) 0.000 0.000 0.030 0.076 0.036 
  28   (0.023) 0.000 0.000 0.020 0.007 0.019 
  11   (0.026) 0.000 0.000 0.060 0.028 0.001 
   4   (0.022) 0.000 0.000 0.234 0.006 0.001 
   7   (0.038) 0.000 0.000 0.031 0.152 0.102 
   9   (0.036) 0.000 0.000 0.037 0.054 0.083 
   6   (0.047) 0.001 0.000 0.115 0.091 0.143 
   3   (0.022) 0.000 0.000 0.044 0.002 0.086 
   1   (0.014) 0.000 0.000 0.033 0.001 0.000 
   2   (0.013) 0.000 0.000 0.022 0.001 0.000 
  33   (0.027) 0.003 0.000 0.005 0.031 0.015 
  18   (0.021) 0.000 0.000 0.004 0.021 0.051 
  36   (0.012) 0.000 0.000 0.002 0.005 0.000 
  37   (0.013) 0.000 0.000 0.002 0.013 0.000 
  27   (0.026) 0.000 0.000 0.017 0.012 0.020 
  38   (0.011) 0.000 0.000 0.002 0.005 0.000 
  39   (0.012) 0.000 0.000 0.002 0.009 0.000 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.255) 0.991 0.994 0.262 0.173 0.965 
   8   (0.036) 0.001 0.000 0.056 0.013 0.001 
   1   (0.016) 0.000 0.000 0.007 0.004 0.001 
  11   (0.040) 0.000 0.000 0.029 0.062 0.001 
   5   (0.078) 0.001 0.001 0.086 0.419 0.002 
   2   (0.019) 0.000 0.000 0.035 0.001 0.001 
   3   (0.026) 0.000 0.000 0.128 0.002 0.001 
  15   (0.033) 0.000 0.000 0.088 0.009 0.001 
  18   (0.019) 0.000 0.000 0.005 0.009 0.001 
  12   (0.032) 0.000 0.000 0.024 0.026 0.001 
  19   (0.030) 0.000 0.000 0.024 0.014 0.001 
  23   (0.031) 0.000 0.000 0.024 0.014 0.001 
   9   (0.028) 0.000 0.000 0.037 0.010 0.001 
  20   (0.022) 0.000 0.000 0.006 0.017 0.001 
  27   (0.037) 0.000 0.000 0.010 0.039 0.013 
   6   (0.050) 0.001 0.000 0.084 0.061 0.001 
  22   (0.021) 0.000 0.000 0.006 0.017 0.001 
  14   (0.020) 0.000 0.000 0.005 0.013 0.001 
  21   (0.024) 0.000 0.000 0.006 0.026 0.001 
  16   (0.022) 0.000 0.000 0.006 0.017 0.001 
  28   (0.019) 0.000 0.000 0.005 0.009 0.001 
  25   (0.019) 0.000 0.000 0.005 0.013 0.001 
  10   (0.016) 0.000 0.000 0.004 0.005 0.000 
  24   (0.017) 0.000 0.000 0.005 0.005 0.001 
   7   (0.018) 0.000 0.000 0.019 0.001 0.001 
  29   (0.021) 0.000 0.000 0.016 0.007 0.001 
  26   (0.018) 0.000 0.000 0.006 0.005 0.001 
  13   (0.017) 0.000 0.000 0.006 0.004 0.001 
  17   (0.017) 0.000 0.000 0.005 0.005 0.000 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.102) 0.434 0.497 0.042 0.066 0.045 
  10   (0.103) 0.120 0.001 0.123 0.195 0.003 
   6   (0.088) 0.068 0.039 0.066 0.015 0.404 
  13   (0.030) 0.044 0.248 0.006 0.003 0.001 
   9   (0.087) 0.286 0.001 0.043 0.172 0.009 
   3   (0.172) 0.004 0.190 0.287 0.145 0.165 
  11   (0.038) 0.001 0.018 0.061 0.005 0.001 
   7   (0.199) 0.041 0.005 0.229 0.287 0.245 
  14   (0.016) 0.000 0.000 0.003 0.005 0.001 
   4   (0.065) 0.001 0.001 0.081 0.031 0.085 
   5   (0.039) 0.000 0.000 0.048 0.005 0.040 
  12   (0.017) 0.000 0.000 0.003 0.005 0.001 
   1   (0.026) 0.000 0.000 0.005 0.057 0.001 
   2   (0.018) 0.000 0.000 0.003 0.009 0.001 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.036) 0.401 0.758 0.007 0.004 0.004 
  10   (0.103) 0.181 0.095 0.030 0.261 0.009 
  12   (0.105) 0.196 0.001 0.076 0.067 0.469 
  14   (0.098) 0.001 0.138 0.070 0.066 0.190 
  11   (0.140) 0.156 0.002 0.241 0.114 0.043 
   5   (0.031) 0.001 0.001 0.040 0.007 0.001 
  13   (0.044) 0.023 0.000 0.011 0.091 0.001 
  15   (0.035) 0.000 0.000 0.048 0.002 0.077 
   9   (0.155) 0.002 0.001 0.352 0.317 0.026 
   2   (0.017) 0.033 0.000 0.003 0.001 0.001 
   4   (0.017) 0.001 0.000 0.010 0.001 0.001 
  17   (0.018) 0.000 0.000 0.003 0.001 0.070 
  18   (0.027) 0.000 0.000 0.014 0.002 0.065 
   1   (0.030) 0.000 0.000 0.028 0.009 0.001 
   8   (0.048) 0.001 0.001 0.023 0.040 0.019 
  16   (0.027) 0.000 0.000 0.009 0.005 0.011 
  19   (0.018) 0.000 0.000 0.024 0.001 0.001 
   3   (0.017) 0.000 0.000 0.003 0.001 0.007 
   7   (0.016) 0.001 0.000 0.004 0.001 0.004 
  20   (0.018) 0.000 0.000 0.003 0.009 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_22,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722903622,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	