

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   5 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.155  0.147  0.422  0.188  0.088  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0179  0.1608  0.1746  0.0689  
 2   0.0179     -    0.1643  0.1731  0.0710  
 3   0.1608  0.1643     -    0.1764  0.1461  
 4   0.1746  0.1731  0.1764     -    0.1412  
 5   0.0689  0.0710  0.1461  0.1412     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7094 
cluster  2  : 0.6945 
cluster  3  : 0.5755 
cluster  4  : 0.5128 
cluster  5  : 0.7628 

--------------------------------------------
Estimated Ln Prob of Data   = -15878.7
Mean value of ln likelihood = -15549.3
Variance of ln likelihood   = 658.9
Mean value of alpha         = 0.0314

Mean value of Fst_1         = 0.0631
Mean value of Fst_2         = 0.0689
Mean value of Fst_3         = 0.2895
Mean value of Fst_4         = 0.1773
Mean value of Fst_5         = 0.0637


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.020 0.006 0.946 0.022 0.006 
  2 UHA-0127   (15)   :  0.003 0.002 0.989 0.004 0.002 
  3 UHA-0135    (0)   :  0.003 0.003 0.983 0.008 0.002 
  4 UHA-0166    (0)   :  0.013 0.030 0.934 0.004 0.019 
  5 UHA-0169    (0)   :  0.036 0.061 0.791 0.010 0.103 
  6 UHA-0058    (7)   :  0.002 0.002 0.990 0.003 0.003 
  7 UHA-0020    (0)   :  0.002 0.002 0.992 0.002 0.002 
  8 UHA-0023   (15)   :  0.002 0.002 0.990 0.002 0.002 
  9 UHA-0025    (0)   :  0.006 0.005 0.981 0.006 0.003 
 10 UHA-0026    (7)   :  0.004 0.003 0.988 0.003 0.003 
 11 UHA-0027    (0)   :  0.003 0.003 0.989 0.003 0.003 
 12 UHA-0028    (0)   :  0.002 0.002 0.991 0.002 0.002 
 13 UHA-0099    (0)   :  0.005 0.007 0.969 0.015 0.003 
 14 UHA-0029    (0)   :  0.002 0.003 0.988 0.005 0.002 
 15 UHA-0043   (15)   :  0.003 0.003 0.985 0.005 0.004 
 16 UHA-0045    (0)   :  0.003 0.002 0.991 0.002 0.002 
 17 UHA-0047    (0)   :  0.002 0.003 0.981 0.011 0.004 
 18 UHA-0050    (0)   :  0.003 0.003 0.989 0.003 0.003 
 19 UHA-0052    (0)   :  0.009 0.003 0.981 0.003 0.005 
 20 UHA-0056    (7)   :  0.003 0.003 0.986 0.005 0.002 
 21 UHA-0068    (7)   :  0.005 0.004 0.978 0.008 0.005 
 22 UHA-0070    (0)   :  0.003 0.004 0.986 0.004 0.003 
 23 UHA-0071    (7)   :  0.004 0.004 0.986 0.003 0.003 
 24 UHA-0075   (15)   :  0.004 0.006 0.983 0.003 0.004 
 25 UHA-0077    (0)   :  0.003 0.004 0.988 0.002 0.003 
 26 UHA-0079    (0)   :  0.003 0.004 0.988 0.002 0.003 
 27 UHA-0080    (7)   :  0.038 0.090 0.855 0.011 0.006 
 28 UHA-0081    (7)   :  0.003 0.003 0.987 0.004 0.003 
 29 UHA-0093   (15)   :  0.002 0.002 0.985 0.007 0.003 
 30 UHA-0094    (0)   :  0.004 0.003 0.987 0.004 0.002 
 31 UHA-0095    (0)   :  0.004 0.003 0.987 0.004 0.003 
 32 UHA-0096   (23)   :  0.004 0.003 0.986 0.004 0.003 
 33 UHA-0097    (7)   :  0.004 0.003 0.987 0.003 0.003 
 34 UHA-0098    (0)   :  0.002 0.002 0.990 0.004 0.002 
 35 UHA-0101   (15)   :  0.004 0.004 0.966 0.022 0.003 
 36 UHA-0105    (0)   :  0.003 0.003 0.989 0.003 0.002 
 37 UHA-0109    (0)   :  0.003 0.003 0.984 0.007 0.003 
 38 UHA-0111    (0)   :  0.002 0.003 0.990 0.002 0.002 
 39 UHA-0112    (7)   :  0.008 0.014 0.969 0.005 0.005 
 40 UHA-0298    (0)   :  0.003 0.003 0.990 0.002 0.002 
 41 UHA-0021    (0)   :  0.009 0.005 0.981 0.002 0.003 
 42 UHA-0022    (0)   :  0.003 0.002 0.991 0.002 0.002 
 43 UHA-0048    (0)   :  0.003 0.002 0.991 0.002 0.002 
 44 UHA-0049    (0)   :  0.002 0.002 0.992 0.002 0.002 
 45 UHA-0053    (0)   :  0.003 0.003 0.989 0.002 0.003 
 46 UHA-0054    (0)   :  0.003 0.003 0.990 0.002 0.002 
 47 UHA-0055    (0)   :  0.003 0.002 0.989 0.002 0.004 
 48 UHA-0069    (0)   :  0.003 0.003 0.988 0.003 0.002 
 49 UHA-0072    (0)   :  0.003 0.004 0.987 0.004 0.003 
 50 UHA-0073    (0)   :  0.003 0.004 0.986 0.003 0.004 
 51 UHA-0074    (0)   :  0.003 0.003 0.983 0.007 0.003 
 52 UHA-0076    (0)   :  0.003 0.003 0.989 0.003 0.002 
 53 UHA-0100    (0)   :  0.004 0.004 0.984 0.005 0.003 
 54 UHA-0102    (0)   :  0.003 0.003 0.989 0.003 0.003 
 55 UHA-0106    (0)   :  0.002 0.003 0.990 0.003 0.003 
 56 UHA-0110    (0)   :  0.003 0.003 0.987 0.004 0.003 
 57 UHA-0036    (7)   :  0.003 0.003 0.988 0.003 0.003 
 58 UHA-0037    (0)   :  0.004 0.004 0.985 0.004 0.003 
 59 UHA-0038    (0)   :  0.002 0.002 0.991 0.002 0.002 
 60 UHA-0089    (0)   :  0.003 0.004 0.988 0.003 0.003 
 61 UHA-0040    (0)   :  0.002 0.002 0.991 0.002 0.002 
 62 UHA-0041    (0)   :  0.002 0.002 0.991 0.002 0.002 
 63 UHA-0090    (0)   :  0.004 0.004 0.988 0.002 0.003 
 64 UHA-0059    (0)   :  0.003 0.002 0.991 0.002 0.002 
 65 UHA-0063    (0)   :  0.003 0.003 0.006 0.984 0.004 
 66 UHA-0082    (0)   :  0.003 0.003 0.990 0.002 0.003 
 67 UHA-0083    (0)   :  0.003 0.004 0.987 0.003 0.003 
 68 UHA-0084    (0)   :  0.003 0.004 0.987 0.004 0.002 
 69 UHA-0085    (0)   :  0.002 0.004 0.988 0.003 0.003 
 70 UHA-0086    (0)   :  0.003 0.004 0.987 0.003 0.003 
 71 UHA-0087    (0)   :  0.003 0.005 0.985 0.003 0.004 
 72 UHA-0088    (0)   :  0.003 0.004 0.984 0.005 0.003 
 73 UHA-0091    (0)   :  0.003 0.004 0.986 0.005 0.003 
 74 UHA-0113    (0)   :  0.003 0.003 0.990 0.002 0.002 
 75 UHA-0114    (7)   :  0.003 0.002 0.990 0.002 0.002 
 76 UHA-0115    (7)   :  0.006 0.006 0.968 0.017 0.003 
 77 UHA-0116    (0)   :  0.003 0.002 0.989 0.003 0.003 
 78 UHA-0118    (0)   :  0.002 0.002 0.992 0.002 0.002 
 79 UHA-0119    (0)   :  0.003 0.003 0.984 0.008 0.003 
 80 UHA-0120    (0)   :  0.003 0.003 0.988 0.003 0.003 
 81 UHA-0121    (0)   :  0.002 0.002 0.991 0.002 0.002 
 82 UHA-0122    (0)   :  0.003 0.003 0.985 0.007 0.003 
 83 UHA-0123    (0)   :  0.002 0.002 0.992 0.002 0.002 
 84 UHA-0124    (7)   :  0.003 0.003 0.989 0.003 0.002 
 85 UHA-0125    (0)   :  0.009 0.022 0.957 0.004 0.008 
 86 UHA-0128    (7)   :  0.004 0.004 0.979 0.011 0.003 
 87 UHA-0129    (7)   :  0.003 0.002 0.981 0.011 0.003 
 88 UHA-0130    (0)   :  0.003 0.003 0.989 0.003 0.002 
 89 UHA-0131    (0)   :  0.012 0.014 0.960 0.005 0.010 
 90 UHA-0132    (0)   :  0.003 0.006 0.979 0.007 0.005 
 91 UHA-0133    (7)   :  0.004 0.003 0.986 0.005 0.003 
 92 UHA-0134    (7)   :  0.003 0.003 0.990 0.002 0.002 
 93 UHA-0136    (0)   :  0.002 0.002 0.985 0.008 0.002 
 94 UHA-0137    (0)   :  0.002 0.002 0.990 0.003 0.002 
 95 UHA-0138    (0)   :  0.663 0.033 0.261 0.019 0.023 
 96 UHA-0139    (0)   :  0.004 0.003 0.988 0.003 0.002 
 97 UHA-0140    (0)   :  0.011 0.003 0.973 0.006 0.007 
 98 UHA-0141    (0)   :  0.003 0.003 0.984 0.007 0.003 
 99 UHA-0143    (0)   :  0.002 0.002 0.984 0.009 0.002 
100 UHA-0144    (0)   :  0.003 0.003 0.984 0.008 0.003 
101 UHA-0146    (7)   :  0.003 0.006 0.981 0.008 0.002 
102 UHA-0147    (7)   :  0.004 0.003 0.987 0.004 0.003 
103 UHA-0150    (0)   :  0.008 0.007 0.973 0.007 0.004 
104 UHA-0162    (7)   :  0.057 0.389 0.490 0.014 0.050 
105 UHA-0163    (0)   :  0.006 0.005 0.978 0.007 0.004 
106 UHA-0164   (15)   :  0.006 0.006 0.976 0.006 0.007 
107 UHA-0165    (0)   :  0.003 0.003 0.990 0.002 0.002 
108 UHA-0167   (23)   :  0.003 0.003 0.988 0.003 0.003 
109 UHA-0148    (0)   :  0.049 0.013 0.668 0.138 0.133 
110 UHA-0151    (0)   :  0.003 0.003 0.987 0.004 0.003 
111 UHA-0152    (0)   :  0.002 0.002 0.991 0.003 0.002 
112 UHA-0153    (0)   :  0.002 0.002 0.991 0.003 0.002 
113 UHA-0154    (0)   :  0.002 0.002 0.990 0.002 0.002 
114 UHA-0155    (0)   :  0.003 0.003 0.988 0.004 0.002 
115 UHA-0156    (0)   :  0.043 0.020 0.664 0.041 0.232 
116 UHA-0157    (7)   :  0.003 0.003 0.987 0.005 0.002 
117 UHA-0158    (0)   :  0.011 0.041 0.866 0.076 0.006 
118 UHA-0159    (0)   :  0.006 0.005 0.980 0.006 0.004 
119 UHA-0160    (0)   :  0.003 0.004 0.985 0.007 0.002 
120 UHA-0161    (0)   :  0.004 0.004 0.985 0.005 0.003 
121 UHA-0426    (0)   :  0.015 0.035 0.940 0.006 0.005 
122 UHA-0427    (0)   :  0.003 0.002 0.991 0.002 0.002 
123 UHA-0428    (0)   :  0.004 0.003 0.987 0.003 0.002 
124 UHA-0429    (0)   :  0.010 0.012 0.932 0.042 0.004 
125 UHA-0430    (0)   :  0.002 0.002 0.991 0.003 0.002 
126 UHA-0431    (0)   :  0.005 0.003 0.984 0.005 0.003 
127 UHA-0432    (7)   :  0.006 0.009 0.963 0.019 0.003 
128 UHA-0433    (0)   :  0.002 0.003 0.989 0.004 0.002 
129 UHA-0434    (0)   :  0.010 0.010 0.944 0.011 0.025 
130 UHA-0435    (0)   :  0.007 0.036 0.924 0.029 0.004 
131 UHA-0436    (0)   :  0.003 0.003 0.989 0.003 0.002 
132 UHA-0437    (0)   :  0.002 0.002 0.992 0.002 0.002 
133 UHA-0438    (0)   :  0.003 0.006 0.954 0.033 0.004 
134 UHA-0439    (0)   :  0.002 0.002 0.992 0.002 0.002 
135 UHA-0440    (0)   :  0.002 0.002 0.990 0.003 0.002 
136 UHA-0441    (0)   :  0.002 0.002 0.992 0.002 0.002 
137 UHA-0442    (0)   :  0.002 0.002 0.991 0.003 0.002 
138 UHA-0443    (0)   :  0.002 0.002 0.987 0.006 0.003 
139 UHA-0444    (0)   :  0.002 0.002 0.990 0.003 0.003 
140 UHA-0445    (0)   :  0.002 0.002 0.992 0.002 0.002 
141 UHA-0446    (0)   :  0.025 0.020 0.946 0.006 0.004 
142 UHA-0447    (0)   :  0.003 0.003 0.987 0.005 0.003 
143 UHA-0448    (0)   :  0.002 0.002 0.991 0.002 0.002 
144 UHA-0449    (0)   :  0.002 0.003 0.984 0.009 0.002 
145 UHA-0450    (0)   :  0.003 0.003 0.986 0.005 0.003 
146 UHA-0451    (0)   :  0.002 0.002 0.989 0.003 0.003 
147 UHA-0452    (0)   :  0.003 0.003 0.985 0.007 0.002 
148 UHA-0453    (0)   :  0.003 0.003 0.989 0.003 0.003 
149 UHA-0454    (0)   :  0.003 0.003 0.987 0.005 0.002 
150 UHA-0455    (0)   :  0.003 0.002 0.991 0.002 0.002 
151 UHA-0456    (0)   :  0.002 0.002 0.990 0.003 0.003 
152 UHA-0457    (0)   :  0.004 0.005 0.978 0.010 0.002 
153 UHA-0458    (0)   :  0.004 0.004 0.984 0.005 0.002 
154 UHA-0459    (0)   :  0.003 0.003 0.986 0.006 0.002 
155 UHA-0460    (0)   :  0.003 0.002 0.988 0.005 0.002 
156 UHA-0001    (0)   :  0.005 0.006 0.003 0.985 0.003 
157 UHA-0002    (0)   :  0.057 0.187 0.005 0.741 0.009 
158 UHA-0003    (0)   :  0.018 0.053 0.028 0.895 0.007 
159 UHA-0004    (7)   :  0.009 0.011 0.005 0.003 0.972 
160 UHA-0005    (0)   :  0.007 0.005 0.005 0.012 0.969 
161 UHA-0006    (0)   :  0.014 0.027 0.009 0.005 0.944 
162 UHA-0007    (0)   :  0.136 0.843 0.004 0.013 0.005 
163 UHA-0008    (0)   :  0.958 0.024 0.007 0.006 0.005 
164 UHA-0009    (0)   :  0.003 0.003 0.982 0.010 0.002 
165 UHA-0010    (7)   :  0.003 0.003 0.989 0.003 0.002 
166 UHA-0011    (0)   :  0.002 0.002 0.990 0.003 0.002 
167 UHA-0012    (0)   :  0.005 0.005 0.980 0.006 0.004 
168 UHA-0013    (0)   :  0.003 0.003 0.988 0.003 0.003 
169 UHA-0014    (0)   :  0.003 0.004 0.986 0.003 0.003 
170 UHA-0015    (0)   :  0.003 0.003 0.941 0.050 0.003 
171 UHA-0016   (15)   :  0.004 0.004 0.986 0.003 0.003 
172 UHA-0017    (7)   :  0.007 0.958 0.005 0.005 0.025 
173 UHA-0018    (7)   :  0.048 0.942 0.003 0.003 0.004 
174 UHA-0183    (7)   :  0.003 0.003 0.003 0.989 0.003 
175 UHA-0184    (0)   :  0.003 0.003 0.002 0.989 0.003 
176 UHA-0186    (0)   :  0.005 0.020 0.012 0.960 0.004 
177 UHA-0187    (0)   :  0.005 0.007 0.003 0.976 0.008 
178 UHA-0188    (0)   :  0.003 0.004 0.007 0.983 0.004 
179 UHA-0191    (0)   :  0.002 0.003 0.002 0.990 0.003 
180 UHA-0193    (7)   :  0.008 0.007 0.003 0.003 0.979 
181 UHA-0194   (15)   :  0.008 0.007 0.002 0.005 0.977 
182 UHA-0195   (23)   :  0.022 0.013 0.002 0.006 0.958 
183 UHA-0196    (7)   :  0.005 0.005 0.005 0.010 0.976 
184 UHA-0197   (15)   :  0.004 0.004 0.004 0.003 0.985 
185 UHA-0198    (7)   :  0.062 0.027 0.003 0.004 0.904 
186 UHA-0202    (7)   :  0.078 0.032 0.007 0.007 0.876 
187 UHA-0205    (7)   :  0.008 0.006 0.003 0.004 0.979 
188 UHA-0207    (7)   :  0.009 0.011 0.005 0.003 0.972 
189 UHA-0208    (7)   :  0.022 0.258 0.009 0.006 0.705 
190 UHA-0210    (7)   :  0.035 0.106 0.682 0.017 0.159 
191 UHA-0211    (7)   :  0.003 0.004 0.002 0.023 0.967 
192 UHA-0212   (15)   :  0.003 0.003 0.002 0.019 0.973 
193 UHA-0213    (0)   :  0.004 0.004 0.003 0.626 0.363 
194 UHA-0214    (0)   :  0.003 0.003 0.002 0.517 0.476 
195 UHA-0215    (0)   :  0.038 0.216 0.020 0.652 0.074 
196 UHA-0216   (15)   :  0.095 0.222 0.004 0.616 0.064 
197 UHA-0217    (0)   :  0.060 0.038 0.018 0.835 0.049 
198 UHA-0218    (0)   :  0.210 0.067 0.013 0.700 0.010 
199 UHA-0219   (15)   :  0.015 0.887 0.006 0.069 0.023 
200 UHA-0220    (0)   :  0.231 0.265 0.006 0.483 0.015 
201 UHA-0221    (0)   :  0.006 0.016 0.003 0.005 0.970 
202 UHA-0222    (7)   :  0.004 0.012 0.004 0.004 0.975 
203 UHA-0223    (0)   :  0.036 0.876 0.005 0.013 0.070 
204 UHA-0224    (0)   :  0.004 0.003 0.985 0.004 0.005 
205 UHA-0225    (0)   :  0.010 0.834 0.007 0.061 0.087 
206 UHA-0226    (0)   :  0.038 0.776 0.005 0.013 0.168 
207 UHA-0227    (0)   :  0.021 0.907 0.064 0.005 0.004 
208 UHA-0228    (0)   :  0.013 0.980 0.003 0.002 0.003 
209 UHA-0229    (7)   :  0.007 0.959 0.005 0.005 0.025 
210 UHA-0230    (7)   :  0.228 0.380 0.026 0.189 0.177 
211 UHA-0231    (0)   :  0.661 0.324 0.004 0.007 0.004 
212 UHA-0232    (0)   :  0.030 0.937 0.004 0.010 0.019 
213 UHA-0233    (7)   :  0.126 0.756 0.005 0.038 0.075 
214 UHA-0238    (7)   :  0.171 0.750 0.005 0.028 0.046 
215 UHA-0239    (0)   :  0.561 0.358 0.058 0.011 0.012 
216 UHA-0240    (0)   :  0.276 0.711 0.003 0.003 0.007 
217 UHA-0241    (0)   :  0.285 0.706 0.003 0.002 0.004 
218 UHA-0242    (0)   :  0.495 0.495 0.002 0.002 0.006 
219 UHA-0243    (7)   :  0.959 0.033 0.002 0.002 0.004 
220 UHA-0244    (0)   :  0.713 0.235 0.010 0.033 0.009 
221 UHA-0245    (7)   :  0.007 0.902 0.004 0.076 0.011 
222 UHA-0246    (7)   :  0.233 0.753 0.005 0.005 0.005 
223 UHA-0247    (7)   :  0.922 0.042 0.010 0.008 0.018 
224 UHA-0248    (0)   :  0.010 0.039 0.272 0.484 0.195 
225 UHA-0249    (7)   :  0.014 0.105 0.077 0.212 0.592 
226 UHA-0251    (0)   :  0.005 0.004 0.006 0.017 0.968 
227 UHA-0252    (7)   :  0.005 0.010 0.030 0.002 0.953 
228 UHA-0254    (7)   :  0.010 0.103 0.003 0.013 0.871 
229 UHA-0255    (7)   :  0.007 0.015 0.014 0.003 0.961 
230 UHA-0256   (15)   :  0.029 0.206 0.699 0.056 0.010 
231 UHA-0257    (0)   :  0.003 0.004 0.984 0.006 0.003 
232 UHA-0258    (7)   :  0.007 0.011 0.967 0.013 0.002 
233 UHA-0259    (7)   :  0.027 0.019 0.881 0.067 0.006 
234 UHA-0260    (0)   :  0.002 0.002 0.992 0.002 0.002 
235 UHA-0261    (0)   :  0.004 0.003 0.988 0.003 0.002 
236 UHA-0262    (0)   :  0.003 0.004 0.983 0.007 0.004 
237 UHA-0263    (0)   :  0.002 0.003 0.989 0.003 0.003 
238 UHA-0264    (0)   :  0.013 0.008 0.966 0.007 0.005 
239 UHA-0265    (0)   :  0.008 0.012 0.973 0.003 0.004 
240 UHA-0266    (7)   :  0.003 0.003 0.989 0.002 0.002 
241 UHA-0267    (0)   :  0.003 0.003 0.988 0.004 0.003 
242 UHA-0273    (7)   :  0.005 0.007 0.048 0.012 0.928 
243 UHA-0282    (0)   :  0.690 0.300 0.003 0.004 0.005 
244 UHA-0283    (7)   :  0.003 0.004 0.003 0.986 0.004 
245 UHA-0284    (0)   :  0.027 0.957 0.006 0.004 0.006 
246 UHA-0285    (0)   :  0.002 0.002 0.002 0.990 0.004 
247 UHA-0286    (0)   :  0.266 0.012 0.006 0.710 0.006 
248 UHA-0287   (23)   :  0.003 0.004 0.002 0.984 0.006 
249 UHA-0288    (7)   :  0.044 0.867 0.076 0.006 0.006 
250 UHA-0289    (7)   :  0.772 0.213 0.002 0.005 0.008 
251 UHA-0294    (7)   :  0.964 0.015 0.005 0.006 0.010 
252 UHA-0295   (15)   :  0.903 0.055 0.009 0.017 0.016 
253 UHA-0299    (0)   :  0.973 0.017 0.004 0.003 0.003 
254 UHA-0300    (0)   :  0.003 0.006 0.002 0.972 0.018 
255 UHA-0301    (0)   :  0.007 0.985 0.002 0.002 0.003 
256 UHA-0302    (7)   :  0.011 0.978 0.004 0.003 0.004 
257 UHA-0303    (0)   :  0.073 0.898 0.007 0.013 0.009 
258 UHA-0304    (0)   :  0.106 0.862 0.006 0.019 0.007 
259 UHA-0305    (7)   :  0.007 0.984 0.002 0.003 0.003 
260 UHA-0306   (15)   :  0.025 0.960 0.007 0.003 0.005 
261 UHA-0307    (0)   :  0.980 0.007 0.005 0.004 0.004 
262 UHA-0308   (15)   :  0.010 0.976 0.003 0.005 0.006 
263 UHA-0309    (0)   :  0.968 0.013 0.002 0.010 0.007 
264 UHA-0310    (0)   :  0.972 0.015 0.003 0.002 0.008 
265 UHA-0311    (0)   :  0.006 0.004 0.002 0.984 0.004 
266 UHA-0312    (7)   :  0.141 0.837 0.004 0.012 0.007 
267 UHA-0313    (0)   :  0.367 0.611 0.003 0.012 0.007 
268 UHA-0314   (23)   :  0.005 0.003 0.008 0.979 0.004 
269 UHA-0316    (0)   :  0.967 0.016 0.008 0.004 0.005 
270 UHA-0317    (7)   :  0.894 0.018 0.056 0.021 0.011 
271 UHA-0318    (7)   :  0.283 0.703 0.003 0.003 0.008 
272 UHA-0319    (0)   :  0.004 0.002 0.002 0.988 0.003 
273 UHA-0320    (0)   :  0.004 0.005 0.035 0.951 0.005 
274 UHA-0321    (7)   :  0.011 0.973 0.003 0.003 0.011 
275 UHA-0322    (0)   :  0.950 0.022 0.009 0.010 0.009 
276 UHA-0323    (0)   :  0.009 0.011 0.003 0.962 0.015 
277 UHA-0324    (7)   :  0.006 0.004 0.010 0.976 0.004 
278 UHA-0325    (0)   :  0.003 0.003 0.004 0.985 0.005 
279 UHA-0326    (0)   :  0.009 0.008 0.003 0.978 0.003 
280 UHA-0327    (7)   :  0.005 0.003 0.003 0.986 0.003 
281 UHA-0329    (0)   :  0.157 0.810 0.002 0.004 0.027 
282 UHA-0330    (0)   :  0.041 0.938 0.003 0.006 0.012 
283 UHA-0331   (23)   :  0.005 0.004 0.005 0.980 0.005 
284 UHA-0332    (0)   :  0.980 0.008 0.004 0.002 0.006 
285 UHA-0333    (0)   :  0.003 0.003 0.002 0.987 0.004 
286 UHA-0334    (0)   :  0.003 0.005 0.003 0.982 0.006 
287 UHA-0335   (15)   :  0.057 0.930 0.003 0.004 0.007 
288 UHA-0337    (0)   :  0.600 0.360 0.006 0.008 0.027 
289 UHA-0338    (7)   :  0.015 0.010 0.005 0.959 0.011 
290 UHA-0339    (0)   :  0.004 0.034 0.002 0.952 0.007 
291 UHA-0340    (0)   :  0.201 0.671 0.011 0.007 0.111 
292 UHA-0343    (0)   :  0.267 0.012 0.006 0.709 0.006 
293 UHA-0345    (0)   :  0.767 0.216 0.008 0.002 0.006 
294 UHA-0346    (7)   :  0.578 0.376 0.003 0.033 0.011 
295 UHA-0347    (7)   :  0.632 0.343 0.014 0.002 0.008 
296 UHA-0348    (0)   :  0.966 0.015 0.004 0.003 0.012 
297 UHA-0349   (23)   :  0.968 0.018 0.005 0.004 0.004 
298 UHA-0350    (0)   :  0.004 0.003 0.003 0.987 0.002 
299 UHA-0354    (0)   :  0.543 0.067 0.006 0.025 0.359 
300 UHA-0352    (7)   :  0.886 0.099 0.003 0.006 0.006 
301 UHA-0353    (7)   :  0.812 0.153 0.003 0.005 0.028 
302 UHA-0172    (0)   :  0.015 0.007 0.002 0.003 0.973 
303 UHA-0174    (0)   :  0.732 0.031 0.008 0.012 0.217 
304 UHA-0175    (0)   :  0.578 0.404 0.006 0.003 0.009 
305 UHA-0176    (0)   :  0.002 0.003 0.006 0.984 0.004 
306 UHA-0177    (7)   :  0.240 0.709 0.013 0.011 0.027 
307 UHA-0178    (0)   :  0.003 0.005 0.005 0.983 0.005 
308 UHA-0179    (7)   :  0.010 0.012 0.004 0.007 0.967 
309 UHA-0189    (0)   :  0.003 0.003 0.008 0.982 0.003 
310 UHA-0190    (0)   :  0.003 0.003 0.003 0.985 0.006 
311 UHA-0199    (7)   :  0.006 0.007 0.003 0.007 0.977 
312 UHA-0276    (0)   :  0.004 0.004 0.003 0.018 0.970 
313 UHA-0277    (7)   :  0.007 0.008 0.003 0.254 0.727 
314 UHA-0203    (7)   :  0.003 0.003 0.002 0.003 0.989 
315 UHA-0204    (0)   :  0.007 0.006 0.003 0.004 0.981 
316 UHA-0234    (0)   :  0.640 0.340 0.003 0.008 0.009 
317 UHA-0235    (0)   :  0.943 0.026 0.005 0.005 0.021 
318 UHA-0236    (0)   :  0.041 0.048 0.006 0.059 0.846 
319 UHA-0268    (0)   :  0.039 0.116 0.829 0.004 0.012 
320 UHA-0269    (0)   :  0.072 0.113 0.262 0.021 0.533 
321 UHA-0270    (7)   :  0.099 0.290 0.280 0.301 0.030 
322 UHA-0271    (0)   :  0.011 0.064 0.467 0.431 0.026 
323 UHA-0272    (0)   :  0.076 0.288 0.557 0.010 0.069 
324 UHA-0355    (7)   :  0.408 0.536 0.003 0.003 0.050 
325 UHA-0356    (0)   :  0.921 0.013 0.055 0.003 0.008 
326 UHA-0357    (0)   :  0.427 0.542 0.004 0.017 0.010 
327 UHA-0358    (0)   :  0.218 0.765 0.007 0.003 0.006 
328 UHA-0359    (0)   :  0.935 0.018 0.008 0.027 0.011 
329 UHA-0361   (23)   :  0.961 0.013 0.009 0.009 0.007 
330 UHA-0362    (0)   :  0.828 0.151 0.011 0.007 0.004 
331 UHA-0363   (15)   :  0.566 0.412 0.006 0.006 0.011 
332 UHA-0379    (0)   :  0.002 0.002 0.074 0.919 0.003 
333 UHA-0365    (0)   :  0.981 0.008 0.003 0.004 0.004 
334 UHA-0366    (0)   :  0.802 0.119 0.029 0.006 0.044 
335 UHA-0367    (0)   :  0.007 0.013 0.005 0.966 0.010 
336 UHA-0368    (0)   :  0.003 0.003 0.003 0.985 0.006 
337 UHA-0369    (0)   :  0.002 0.002 0.003 0.991 0.002 
338 UHA-0370    (7)   :  0.007 0.006 0.003 0.973 0.011 
339 UHA-0371    (7)   :  0.008 0.010 0.039 0.939 0.004 
340 UHA-0372    (7)   :  0.949 0.017 0.017 0.005 0.012 
341 UHA-0373   (15)   :  0.916 0.073 0.002 0.004 0.005 
342 UHA-0374    (0)   :  0.597 0.126 0.004 0.004 0.269 
343 UHA-0375    (0)   :  0.924 0.055 0.005 0.006 0.009 
344 UHA-0376    (0)   :  0.217 0.767 0.003 0.003 0.010 
345 UHA-0377    (0)   :  0.003 0.002 0.002 0.989 0.003 
346 UHA-0378    (0)   :  0.003 0.003 0.004 0.987 0.003 
347 UHA-0380    (7)   :  0.009 0.018 0.008 0.959 0.006 
348 UHA-0381    (0)   :  0.004 0.005 0.002 0.984 0.004 
349 UHA-0382    (0)   :  0.003 0.003 0.003 0.986 0.006 
350 UHA-0383   (15)   :  0.005 0.011 0.005 0.919 0.060 
351 UHA-0384    (7)   :  0.009 0.010 0.003 0.975 0.003 
352 UHA-0385    (0)   :  0.003 0.009 0.002 0.982 0.004 
353 UHA-0386    (7)   :  0.002 0.003 0.002 0.991 0.002 
354 UHA-0387    (0)   :  0.005 0.006 0.002 0.985 0.002 
355 UHA-0388    (0)   :  0.005 0.004 0.005 0.984 0.002 
356 UHA-0389    (7)   :  0.007 0.007 0.003 0.979 0.004 
357 UHA-0390    (0)   :  0.003 0.003 0.003 0.990 0.002 
358 UHA-0391    (0)   :  0.006 0.003 0.004 0.982 0.005 
359 UHA-0392    (0)   :  0.002 0.002 0.064 0.929 0.003 
360 UHA-0393    (0)   :  0.004 0.004 0.005 0.984 0.004 
361 UHA-0394    (0)   :  0.009 0.029 0.002 0.951 0.009 
362 UHA-0395    (7)   :  0.016 0.962 0.007 0.010 0.005 
363 UHA-0396    (0)   :  0.021 0.960 0.003 0.009 0.007 
364 UHA-0397    (7)   :  0.402 0.540 0.007 0.016 0.035 
365 UHA-0398    (0)   :  0.197 0.652 0.068 0.009 0.074 
366 UHA-0399    (7)   :  0.040 0.946 0.003 0.005 0.006 
367 UHA-0400    (0)   :  0.983 0.008 0.003 0.002 0.003 
368 UHA-0401   (15)   :  0.160 0.814 0.004 0.012 0.009 
369 UHA-0402   (23)   :  0.191 0.793 0.004 0.007 0.005 
370 UHA-0404    (0)   :  0.003 0.017 0.013 0.963 0.004 
371 UHA-0405    (0)   :  0.031 0.934 0.004 0.019 0.012 
372 UHA-0406    (0)   :  0.917 0.076 0.003 0.003 0.003 
373 UHA-0407    (0)   :  0.501 0.489 0.003 0.003 0.004 
374 UHA-0408    (0)   :  0.003 0.004 0.002 0.989 0.002 
375 UHA-0409    (0)   :  0.572 0.408 0.015 0.003 0.003 
376 UHA-0410    (0)   :  0.007 0.004 0.002 0.983 0.003 
377 UHA-0411    (7)   :  0.282 0.707 0.003 0.003 0.005 
378 UHA-0412    (0)   :  0.007 0.004 0.002 0.984 0.003 
379 UHA-0413    (0)   :  0.842 0.098 0.006 0.049 0.006 
380 UHA-0414    (0)   :  0.004 0.004 0.002 0.987 0.003 
381 UHA-0415    (0)   :  0.003 0.003 0.002 0.989 0.003 
382 UHA-0416    (0)   :  0.004 0.005 0.003 0.985 0.003 
383 UHA-0417    (0)   :  0.005 0.005 0.171 0.816 0.003 
384 UHA-0418    (0)   :  0.002 0.002 0.002 0.991 0.003 
385 UHA-0419    (0)   :  0.003 0.003 0.002 0.987 0.004 
386 UHA-0420    (0)   :  0.803 0.186 0.005 0.002 0.004 
387 UHA-0421    (0)   :  0.945 0.012 0.011 0.024 0.007 
388 UHA-0422    (0)   :  0.097 0.042 0.011 0.840 0.010 
389 UHA-0423    (0)   :  0.005 0.006 0.003 0.984 0.003 
390 UHA-0424    (0)   :  0.263 0.697 0.003 0.012 0.024 
391 UHA-0425    (0)   :  0.946 0.015 0.033 0.002 0.005 
392 UHA-0461    (0)   :  0.185 0.749 0.008 0.010 0.048 
393 UHA-0462    (7)   :  0.060 0.926 0.007 0.003 0.004 
394 UHA-0463    (7)   :  0.987 0.006 0.002 0.002 0.003 
395 UHA-0464    (0)   :  0.982 0.008 0.004 0.003 0.003 
396 UHA-0465    (0)   :  0.880 0.039 0.073 0.004 0.005 
397 UHA-0466    (0)   :  0.360 0.625 0.002 0.003 0.009 
398 UHA-0467    (7)   :  0.697 0.284 0.004 0.002 0.013 
399 UHA-0468    (0)   :  0.103 0.861 0.017 0.005 0.014 
400 UHA-0469    (0)   :  0.891 0.089 0.008 0.005 0.008 
401 UHA-0470    (0)   :  0.947 0.035 0.004 0.009 0.005 
402 UHA-0471    (0)   :  0.878 0.104 0.002 0.003 0.013 
403 UHA-0472    (7)   :  0.518 0.471 0.002 0.003 0.007 
404 UHA-0473    (0)   :  0.018 0.963 0.007 0.003 0.009 
405 UHA-0474    (0)   :  0.667 0.303 0.004 0.005 0.020 
406 UHA-0475    (0)   :  0.769 0.224 0.002 0.002 0.004 
407 UHA-0180    (0)   :  0.011 0.980 0.003 0.002 0.004 
408 UHA-0181    (0)   :  0.834 0.148 0.005 0.003 0.010 
409 UHA-0182    (7)   :  0.608 0.055 0.008 0.003 0.327 
410 UHA-0278    (0)   :  0.013 0.006 0.011 0.025 0.945 
411 UHA-0279    (0)   :  0.005 0.005 0.002 0.981 0.007 
412 UHA-0280    (0)   :  0.872 0.114 0.002 0.004 0.007 
413 UHA-0291    (0)   :  0.002 0.002 0.003 0.991 0.002 
414 UHA-0315    (0)   :  0.532 0.117 0.011 0.033 0.307 
415 UHA-0328    (0)   :  0.021 0.971 0.002 0.003 0.003 
416 UHA-0344    (0)   :  0.800 0.191 0.002 0.002 0.004 
417 UHA-0351    (0)   :  0.003 0.002 0.990 0.002 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.187) 0.102 0.240 0.282 0.386 0.128 
   3   (0.504) 0.713 0.563 0.601 0.461 0.415 
   2   (0.127) 0.101 0.121 0.048 0.117 0.069 
   9   (0.017) 0.002 0.002 0.068 0.001 0.003 
   8   (0.016) 0.002 0.002 0.000 0.001 0.011 
   5   (0.077) 0.072 0.033 0.001 0.002 0.348 
  10   (0.016) 0.002 0.002 0.000 0.000 0.015 
   7   (0.017) 0.002 0.025 0.000 0.001 0.003 
   6   (0.017) 0.002 0.002 0.000 0.026 0.003 
   1   (0.022) 0.003 0.011 0.000 0.006 0.004 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.158) 0.206 0.282 0.416 0.007 0.087 
  15   (0.114) 0.157 0.107 0.240 0.004 0.081 
   6   (0.023) 0.002 0.002 0.162 0.001 0.012 
  14   (0.133) 0.245 0.205 0.137 0.006 0.052 
   3   (0.021) 0.002 0.002 0.000 0.842 0.004 
  17   (0.041) 0.061 0.051 0.001 0.001 0.010 
   5   (0.015) 0.002 0.002 0.040 0.000 0.003 
   8   (0.051) 0.010 0.024 0.001 0.029 0.083 
   4   (0.017) 0.002 0.002 0.000 0.065 0.003 
  12   (0.031) 0.006 0.007 0.000 0.001 0.212 
  11   (0.094) 0.094 0.060 0.001 0.016 0.174 
   9   (0.048) 0.023 0.036 0.000 0.015 0.020 
  10   (0.044) 0.014 0.032 0.000 0.002 0.074 
  18   (0.044) 0.064 0.086 0.000 0.002 0.009 
   2   (0.024) 0.003 0.003 0.000 0.005 0.042 
  16   (0.063) 0.087 0.062 0.000 0.002 0.052 
   7   (0.020) 0.002 0.002 0.000 0.001 0.072 
  19   (0.019) 0.005 0.013 0.000 0.001 0.003 
   1   (0.015) 0.002 0.009 0.000 0.000 0.003 
  20   (0.023) 0.012 0.015 0.000 0.001 0.004 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.065) 0.072 0.070 0.102 0.014 0.030 
  12   (0.059) 0.015 0.040 0.205 0.051 0.044 
  13   (0.062) 0.032 0.057 0.271 0.002 0.080 
  11   (0.058) 0.055 0.035 0.115 0.013 0.026 
   5   (0.112) 0.152 0.178 0.022 0.367 0.058 
   6   (0.052) 0.026 0.009 0.129 0.133 0.039 
   2   (0.067) 0.231 0.049 0.059 0.002 0.036 
  10   (0.082) 0.050 0.052 0.092 0.026 0.118 
   4   (0.069) 0.028 0.053 0.000 0.162 0.158 
  15   (0.042) 0.012 0.012 0.002 0.025 0.061 
   8   (0.089) 0.233 0.225 0.002 0.048 0.030 
   9   (0.052) 0.063 0.053 0.000 0.002 0.112 
  16   (0.024) 0.003 0.003 0.000 0.025 0.040 
   3   (0.027) 0.004 0.080 0.000 0.001 0.024 
   7   (0.049) 0.009 0.071 0.000 0.087 0.067 
  14   (0.021) 0.008 0.002 0.000 0.001 0.041 
  18   (0.013) 0.001 0.001 0.000 0.000 0.014 
  20   (0.014) 0.002 0.002 0.000 0.025 0.003 
  19   (0.013) 0.001 0.001 0.000 0.006 0.003 
  21   (0.013) 0.001 0.001 0.000 0.000 0.014 
  17   (0.016) 0.002 0.005 0.000 0.009 0.004 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.447) 0.242 0.141 0.525 0.778 0.673 
   5   (0.055) 0.019 0.011 0.394 0.002 0.033 
   4   (0.044) 0.005 0.005 0.077 0.002 0.117 
   2   (0.393) 0.726 0.837 0.003 0.214 0.102 
   6   (0.024) 0.003 0.003 0.000 0.003 0.046 
   1   (0.019) 0.002 0.002 0.000 0.001 0.014 
   7   (0.018) 0.002 0.002 0.000 0.001 0.014 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.065) 0.042 0.048 0.191 0.167 0.040 
   8   (0.068) 0.050 0.043 0.171 0.072 0.070 
  15   (0.062) 0.127 0.064 0.310 0.005 0.034 
  11   (0.084) 0.133 0.151 0.049 0.029 0.048 
  17   (0.054) 0.069 0.076 0.032 0.017 0.017 
  19   (0.044) 0.022 0.034 0.098 0.092 0.009 
  12   (0.098) 0.089 0.166 0.048 0.039 0.155 
  14   (0.069) 0.034 0.047 0.033 0.155 0.118 
  18   (0.034) 0.023 0.007 0.028 0.103 0.007 
  16   (0.071) 0.145 0.074 0.001 0.051 0.116 
  22   (0.026) 0.004 0.024 0.033 0.006 0.005 
   9   (0.043) 0.007 0.023 0.000 0.112 0.158 
  21   (0.030) 0.005 0.065 0.004 0.059 0.006 
   5   (0.040) 0.052 0.025 0.000 0.028 0.019 
   7   (0.031) 0.053 0.011 0.000 0.001 0.051 
  10   (0.048) 0.077 0.066 0.000 0.028 0.025 
   1   (0.014) 0.001 0.001 0.000 0.000 0.025 
   4   (0.027) 0.006 0.032 0.000 0.001 0.047 
   3   (0.013) 0.010 0.006 0.000 0.000 0.002 
  20   (0.029) 0.005 0.024 0.001 0.023 0.020 
   6   (0.026) 0.042 0.010 0.000 0.001 0.021 
  23   (0.012) 0.002 0.001 0.000 0.006 0.002 
   2   (0.013) 0.002 0.001 0.000 0.006 0.003 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.783) 0.937 0.947 0.773 0.861 0.783 
   3   (0.082) 0.038 0.036 0.170 0.040 0.049 
   7   (0.016) 0.002 0.002 0.057 0.000 0.003 
   1   (0.035) 0.004 0.004 0.000 0.075 0.086 
   4   (0.039) 0.013 0.005 0.000 0.018 0.049 
   6   (0.015) 0.002 0.002 0.000 0.000 0.014 
   5   (0.015) 0.002 0.002 0.000 0.001 0.013 
   8   (0.015) 0.003 0.002 0.000 0.005 0.003 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.138) 0.208 0.159 0.061 0.232 0.209 
  15   (0.026) 0.015 0.003 0.002 0.017 0.006 
  12   (0.044) 0.044 0.015 0.291 0.031 0.010 
   8   (0.060) 0.018 0.072 0.075 0.064 0.041 
  10   (0.058) 0.044 0.018 0.018 0.046 0.073 
   4   (0.141) 0.290 0.315 0.237 0.176 0.080 
  11   (0.066) 0.037 0.049 0.121 0.021 0.071 
   7   (0.064) 0.037 0.040 0.065 0.046 0.054 
   9   (0.066) 0.025 0.157 0.103 0.050 0.040 
   6   (0.076) 0.047 0.041 0.013 0.094 0.117 
  20   (0.020) 0.006 0.003 0.012 0.001 0.007 
   5   (0.094) 0.166 0.084 0.001 0.102 0.182 
   1   (0.013) 0.001 0.001 0.000 0.000 0.014 
  13   (0.020) 0.003 0.007 0.000 0.046 0.004 
  17   (0.012) 0.001 0.001 0.000 0.007 0.002 
  14   (0.022) 0.003 0.003 0.000 0.040 0.037 
  16   (0.014) 0.002 0.002 0.000 0.019 0.003 
  19   (0.017) 0.031 0.007 0.000 0.001 0.004 
  18   (0.021) 0.013 0.006 0.000 0.007 0.004 
   2   (0.027) 0.010 0.017 0.000 0.001 0.042 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.047) 0.014 0.006 0.882 0.002 0.044 
   3   (0.154) 0.056 0.095 0.079 0.948 0.085 
   1   (0.019) 0.002 0.002 0.027 0.001 0.003 
   7   (0.125) 0.133 0.136 0.007 0.004 0.090 
   6   (0.134) 0.346 0.158 0.001 0.004 0.085 
   5   (0.184) 0.191 0.297 0.001 0.014 0.183 
   4   (0.152) 0.042 0.246 0.001 0.019 0.426 
   9   (0.041) 0.050 0.007 0.000 0.001 0.033 
   8   (0.049) 0.116 0.024 0.000 0.004 0.011 
  12   (0.030) 0.012 0.008 0.000 0.001 0.017 
  10   (0.022) 0.021 0.004 0.000 0.001 0.006 
  11   (0.027) 0.010 0.015 0.000 0.001 0.008 
  13   (0.017) 0.006 0.002 0.000 0.001 0.008 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.626) 0.558 0.619 0.782 0.988 0.559 
   3   (0.255) 0.334 0.336 0.217 0.009 0.287 
   1   (0.050) 0.052 0.013 0.000 0.002 0.088 
   5   (0.022) 0.025 0.007 0.000 0.001 0.004 
   4   (0.047) 0.032 0.025 0.000 0.001 0.062 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.020) 0.018 0.008 0.109 0.001 0.004 
  34   (0.012) 0.001 0.001 0.034 0.000 0.002 
  23   (0.021) 0.042 0.003 0.103 0.001 0.004 
  21   (0.023) 0.007 0.020 0.007 0.006 0.005 
  31   (0.018) 0.022 0.004 0.168 0.001 0.003 
   8   (0.060) 0.029 0.055 0.079 0.157 0.136 
  19   (0.014) 0.002 0.002 0.180 0.001 0.002 
  29   (0.021) 0.003 0.008 0.058 0.013 0.004 
  16   (0.020) 0.057 0.005 0.037 0.001 0.004 
  26   (0.030) 0.024 0.044 0.023 0.005 0.006 
  22   (0.027) 0.019 0.046 0.031 0.004 0.007 
  25   (0.032) 0.049 0.008 0.007 0.027 0.011 
  24   (0.035) 0.053 0.031 0.015 0.034 0.006 
  32   (0.026) 0.011 0.012 0.063 0.005 0.005 
  17   (0.028) 0.010 0.007 0.024 0.078 0.026 
  15   (0.015) 0.006 0.005 0.003 0.001 0.003 
  12   (0.027) 0.007 0.013 0.008 0.024 0.011 
  35   (0.026) 0.004 0.036 0.007 0.027 0.006 
  13   (0.031) 0.021 0.021 0.038 0.019 0.006 
   5   (0.040) 0.129 0.019 0.000 0.027 0.056 
  20   (0.018) 0.009 0.029 0.001 0.001 0.004 
  14   (0.026) 0.027 0.054 0.000 0.013 0.005 
  10   (0.043) 0.083 0.059 0.000 0.036 0.031 
  28   (0.022) 0.003 0.018 0.000 0.018 0.016 
  11   (0.027) 0.012 0.044 0.000 0.001 0.065 
   4   (0.023) 0.015 0.004 0.000 0.001 0.248 
   7   (0.054) 0.172 0.109 0.000 0.102 0.035 
   9   (0.041) 0.023 0.090 0.000 0.081 0.035 
   6   (0.053) 0.054 0.121 0.000 0.143 0.126 
   3   (0.023) 0.003 0.010 0.000 0.086 0.041 
   1   (0.013) 0.001 0.001 0.000 0.000 0.035 
   2   (0.012) 0.001 0.001 0.000 0.000 0.024 
  33   (0.028) 0.032 0.029 0.001 0.015 0.005 
  18   (0.026) 0.022 0.021 0.000 0.051 0.004 
  36   (0.012) 0.002 0.008 0.000 0.000 0.002 
  37   (0.011) 0.001 0.025 0.000 0.000 0.002 
  27   (0.020) 0.023 0.005 0.000 0.020 0.010 
  38   (0.010) 0.001 0.009 0.000 0.000 0.002 
  39   (0.012) 0.001 0.017 0.000 0.000 0.002 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.224) 0.136 0.248 0.994 0.966 0.231 
   8   (0.036) 0.012 0.021 0.001 0.001 0.052 
   1   (0.015) 0.008 0.002 0.000 0.000 0.005 
  11   (0.048) 0.038 0.083 0.000 0.001 0.033 
   5   (0.118) 0.325 0.465 0.001 0.003 0.099 
   2   (0.016) 0.002 0.002 0.000 0.000 0.039 
   3   (0.021) 0.002 0.002 0.000 0.001 0.144 
  15   (0.033) 0.012 0.008 0.000 0.001 0.099 
  18   (0.019) 0.013 0.005 0.000 0.001 0.005 
  12   (0.037) 0.034 0.018 0.000 0.001 0.027 
  19   (0.032) 0.017 0.012 0.000 0.001 0.027 
  23   (0.026) 0.003 0.026 0.000 0.001 0.024 
   9   (0.028) 0.014 0.007 0.000 0.001 0.039 
  20   (0.018) 0.031 0.002 0.000 0.001 0.005 
  27   (0.032) 0.068 0.004 0.000 0.012 0.009 
   6   (0.053) 0.098 0.024 0.000 0.002 0.074 
  22   (0.025) 0.022 0.013 0.000 0.001 0.007 
  14   (0.017) 0.022 0.003 0.000 0.000 0.004 
  21   (0.021) 0.043 0.004 0.000 0.001 0.006 
  16   (0.026) 0.022 0.013 0.000 0.001 0.007 
  28   (0.019) 0.016 0.002 0.000 0.001 0.005 
  25   (0.025) 0.017 0.010 0.000 0.001 0.007 
  10   (0.015) 0.006 0.004 0.000 0.000 0.004 
  24   (0.015) 0.009 0.002 0.000 0.000 0.004 
   7   (0.017) 0.002 0.003 0.000 0.001 0.017 
  29   (0.019) 0.009 0.006 0.000 0.001 0.013 
  26   (0.015) 0.007 0.003 0.000 0.000 0.005 
  13   (0.016) 0.003 0.007 0.000 0.000 0.006 
  17   (0.015) 0.008 0.002 0.000 0.000 0.004 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.087) 0.093 0.058 0.465 0.048 0.032 
  10   (0.124) 0.187 0.199 0.059 0.004 0.125 
   6   (0.066) 0.024 0.012 0.055 0.405 0.058 
  13   (0.017) 0.003 0.002 0.146 0.001 0.003 
   9   (0.099) 0.074 0.257 0.149 0.009 0.045 
   3   (0.181) 0.132 0.157 0.095 0.162 0.307 
  11   (0.034) 0.010 0.004 0.009 0.001 0.065 
   7   (0.220) 0.315 0.244 0.021 0.246 0.231 
  14   (0.015) 0.002 0.008 0.000 0.000 0.003 
   4   (0.061) 0.046 0.017 0.000 0.083 0.085 
   5   (0.036) 0.004 0.020 0.000 0.039 0.037 
  12   (0.015) 0.005 0.005 0.000 0.000 0.003 
   1   (0.029) 0.088 0.016 0.000 0.001 0.005 
   2   (0.015) 0.016 0.002 0.000 0.000 0.003 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.026) 0.003 0.006 0.589 0.006 0.005 
  10   (0.109) 0.311 0.181 0.137 0.008 0.030 
  12   (0.098) 0.121 0.017 0.096 0.469 0.078 
  14   (0.103) 0.048 0.088 0.070 0.190 0.073 
  11   (0.145) 0.106 0.129 0.077 0.044 0.249 
   5   (0.028) 0.008 0.014 0.001 0.001 0.033 
  13   (0.054) 0.073 0.108 0.009 0.002 0.011 
  15   (0.030) 0.003 0.003 0.000 0.077 0.050 
   9   (0.180) 0.267 0.355 0.001 0.025 0.353 
   2   (0.016) 0.002 0.002 0.017 0.000 0.003 
   4   (0.014) 0.002 0.002 0.000 0.001 0.010 
  17   (0.017) 0.002 0.002 0.000 0.070 0.003 
  18   (0.023) 0.002 0.002 0.000 0.064 0.014 
   1   (0.025) 0.004 0.014 0.000 0.001 0.029 
   8   (0.048) 0.020 0.064 0.001 0.019 0.017 
  16   (0.023) 0.006 0.005 0.000 0.011 0.008 
  19   (0.016) 0.002 0.002 0.000 0.000 0.025 
   3   (0.014) 0.002 0.002 0.000 0.006 0.003 
   7   (0.015) 0.002 0.003 0.001 0.004 0.004 
  20   (0.015) 0.015 0.002 0.000 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_24,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722904374,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	