

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   5 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.285  0.421  0.063  0.186  0.045  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1651  0.0980  0.1775  0.0676  
 2   0.1651     -    0.1692  0.1776  0.1210  
 3   0.0980  0.1692     -    0.1633  0.0676  
 4   0.1775  0.1776  0.1633     -    0.1216  
 5   0.0676  0.1210  0.0676  0.1216     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7008 
cluster  2  : 0.5756 
cluster  3  : 0.6757 
cluster  4  : 0.5117 
cluster  5  : 0.7993 

--------------------------------------------
Estimated Ln Prob of Data   = -15924.4
Mean value of ln likelihood = -15582.9
Variance of ln likelihood   = 682.9
Mean value of alpha         = 0.0311

Mean value of Fst_1         = 0.0614
Mean value of Fst_2         = 0.2865
Mean value of Fst_3         = 0.1311
Mean value of Fst_4         = 0.1754
Mean value of Fst_5         = 0.0636


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.011 0.951 0.006 0.021 0.011 
  2 UHA-0127   (15)   :  0.002 0.989 0.002 0.004 0.003 
  3 UHA-0135    (0)   :  0.003 0.984 0.003 0.008 0.003 
  4 UHA-0166    (0)   :  0.013 0.928 0.037 0.004 0.018 
  5 UHA-0169    (0)   :  0.013 0.747 0.008 0.008 0.224 
  6 UHA-0058    (7)   :  0.002 0.990 0.003 0.003 0.002 
  7 UHA-0020    (0)   :  0.002 0.992 0.002 0.002 0.002 
  8 UHA-0023   (15)   :  0.002 0.991 0.002 0.003 0.002 
  9 UHA-0025    (0)   :  0.005 0.983 0.002 0.006 0.004 
 10 UHA-0026    (7)   :  0.003 0.988 0.003 0.003 0.003 
 11 UHA-0027    (0)   :  0.003 0.989 0.003 0.003 0.003 
 12 UHA-0028    (0)   :  0.002 0.991 0.002 0.003 0.002 
 13 UHA-0099    (0)   :  0.006 0.972 0.003 0.015 0.004 
 14 UHA-0029    (0)   :  0.002 0.988 0.002 0.005 0.003 
 15 UHA-0043   (15)   :  0.003 0.984 0.004 0.005 0.003 
 16 UHA-0045    (0)   :  0.003 0.992 0.002 0.002 0.002 
 17 UHA-0047    (0)   :  0.002 0.980 0.004 0.011 0.003 
 18 UHA-0050    (0)   :  0.003 0.989 0.003 0.003 0.003 
 19 UHA-0052    (0)   :  0.005 0.982 0.003 0.003 0.007 
 20 UHA-0056    (7)   :  0.003 0.987 0.002 0.006 0.002 
 21 UHA-0068    (7)   :  0.004 0.978 0.005 0.008 0.004 
 22 UHA-0070    (0)   :  0.003 0.986 0.004 0.004 0.003 
 23 UHA-0071    (7)   :  0.004 0.988 0.003 0.003 0.003 
 24 UHA-0075   (15)   :  0.005 0.984 0.004 0.003 0.003 
 25 UHA-0077    (0)   :  0.003 0.989 0.003 0.002 0.002 
 26 UHA-0079    (0)   :  0.003 0.988 0.004 0.002 0.003 
 27 UHA-0080    (7)   :  0.094 0.875 0.010 0.015 0.007 
 28 UHA-0081    (7)   :  0.003 0.987 0.003 0.004 0.003 
 29 UHA-0093   (15)   :  0.002 0.984 0.003 0.007 0.003 
 30 UHA-0094    (0)   :  0.003 0.988 0.002 0.004 0.003 
 31 UHA-0095    (0)   :  0.003 0.986 0.003 0.003 0.005 
 32 UHA-0096   (23)   :  0.004 0.986 0.003 0.003 0.004 
 33 UHA-0097    (7)   :  0.003 0.985 0.003 0.003 0.006 
 34 UHA-0098    (0)   :  0.002 0.990 0.002 0.004 0.003 
 35 UHA-0101   (15)   :  0.004 0.967 0.003 0.021 0.005 
 36 UHA-0105    (0)   :  0.003 0.989 0.002 0.003 0.003 
 37 UHA-0109    (0)   :  0.003 0.984 0.003 0.007 0.003 
 38 UHA-0111    (0)   :  0.003 0.991 0.002 0.002 0.002 
 39 UHA-0112    (7)   :  0.009 0.978 0.006 0.005 0.004 
 40 UHA-0298    (0)   :  0.003 0.990 0.002 0.002 0.002 
 41 UHA-0021    (0)   :  0.007 0.982 0.003 0.002 0.006 
 42 UHA-0022    (0)   :  0.002 0.992 0.002 0.002 0.002 
 43 UHA-0048    (0)   :  0.003 0.991 0.002 0.002 0.002 
 44 UHA-0049    (0)   :  0.002 0.992 0.002 0.002 0.002 
 45 UHA-0053    (0)   :  0.003 0.990 0.003 0.002 0.002 
 46 UHA-0054    (0)   :  0.003 0.991 0.002 0.002 0.002 
 47 UHA-0055    (0)   :  0.002 0.988 0.003 0.002 0.004 
 48 UHA-0069    (0)   :  0.003 0.989 0.002 0.003 0.002 
 49 UHA-0072    (0)   :  0.003 0.987 0.003 0.004 0.003 
 50 UHA-0073    (0)   :  0.004 0.986 0.004 0.003 0.003 
 51 UHA-0074    (0)   :  0.003 0.982 0.003 0.008 0.004 
 52 UHA-0076    (0)   :  0.003 0.990 0.002 0.003 0.002 
 53 UHA-0100    (0)   :  0.004 0.984 0.003 0.005 0.004 
 54 UHA-0102    (0)   :  0.003 0.989 0.003 0.003 0.002 
 55 UHA-0106    (0)   :  0.002 0.989 0.003 0.003 0.003 
 56 UHA-0110    (0)   :  0.003 0.987 0.003 0.005 0.003 
 57 UHA-0036    (7)   :  0.003 0.988 0.003 0.003 0.002 
 58 UHA-0037    (0)   :  0.004 0.986 0.003 0.004 0.003 
 59 UHA-0038    (0)   :  0.002 0.991 0.002 0.002 0.002 
 60 UHA-0089    (0)   :  0.003 0.989 0.003 0.003 0.002 
 61 UHA-0040    (0)   :  0.002 0.992 0.002 0.002 0.002 
 62 UHA-0041    (0)   :  0.002 0.991 0.002 0.002 0.002 
 63 UHA-0090    (0)   :  0.004 0.989 0.003 0.002 0.003 
 64 UHA-0059    (0)   :  0.003 0.992 0.002 0.002 0.002 
 65 UHA-0063    (0)   :  0.003 0.006 0.005 0.983 0.003 
 66 UHA-0082    (0)   :  0.003 0.990 0.003 0.002 0.003 
 67 UHA-0083    (0)   :  0.004 0.987 0.004 0.003 0.003 
 68 UHA-0084    (0)   :  0.003 0.989 0.002 0.003 0.002 
 69 UHA-0085    (0)   :  0.003 0.989 0.003 0.003 0.002 
 70 UHA-0086    (0)   :  0.004 0.988 0.003 0.003 0.002 
 71 UHA-0087    (0)   :  0.004 0.986 0.005 0.003 0.002 
 72 UHA-0088    (0)   :  0.004 0.985 0.004 0.005 0.002 
 73 UHA-0091    (0)   :  0.003 0.987 0.003 0.004 0.002 
 74 UHA-0113    (0)   :  0.003 0.991 0.002 0.002 0.002 
 75 UHA-0114    (7)   :  0.003 0.991 0.002 0.002 0.002 
 76 UHA-0115    (7)   :  0.006 0.969 0.003 0.017 0.005 
 77 UHA-0116    (0)   :  0.003 0.989 0.003 0.003 0.002 
 78 UHA-0118    (0)   :  0.002 0.992 0.002 0.002 0.002 
 79 UHA-0119    (0)   :  0.003 0.984 0.003 0.007 0.003 
 80 UHA-0120    (0)   :  0.003 0.988 0.003 0.003 0.003 
 81 UHA-0121    (0)   :  0.002 0.991 0.002 0.002 0.002 
 82 UHA-0122    (0)   :  0.003 0.985 0.003 0.006 0.003 
 83 UHA-0123    (0)   :  0.002 0.992 0.002 0.002 0.002 
 84 UHA-0124    (7)   :  0.003 0.989 0.002 0.003 0.003 
 85 UHA-0125    (0)   :  0.010 0.960 0.014 0.004 0.012 
 86 UHA-0128    (7)   :  0.004 0.979 0.003 0.011 0.003 
 87 UHA-0129    (7)   :  0.003 0.981 0.003 0.011 0.003 
 88 UHA-0130    (0)   :  0.003 0.990 0.002 0.003 0.002 
 89 UHA-0131    (0)   :  0.012 0.959 0.013 0.004 0.011 
 90 UHA-0132    (0)   :  0.004 0.977 0.004 0.006 0.010 
 91 UHA-0133    (7)   :  0.004 0.986 0.003 0.004 0.002 
 92 UHA-0134    (7)   :  0.003 0.991 0.002 0.002 0.002 
 93 UHA-0136    (0)   :  0.002 0.985 0.003 0.008 0.002 
 94 UHA-0137    (0)   :  0.002 0.990 0.002 0.003 0.002 
 95 UHA-0138    (0)   :  0.609 0.240 0.039 0.019 0.093 
 96 UHA-0139    (0)   :  0.003 0.989 0.003 0.003 0.002 
 97 UHA-0140    (0)   :  0.006 0.973 0.005 0.006 0.010 
 98 UHA-0141    (0)   :  0.004 0.984 0.003 0.006 0.003 
 99 UHA-0143    (0)   :  0.002 0.984 0.003 0.009 0.002 
100 UHA-0144    (0)   :  0.003 0.983 0.003 0.008 0.003 
101 UHA-0146    (7)   :  0.004 0.983 0.002 0.007 0.003 
102 UHA-0147    (7)   :  0.004 0.988 0.002 0.003 0.003 
103 UHA-0150    (0)   :  0.008 0.976 0.004 0.007 0.006 
104 UHA-0162    (7)   :  0.361 0.505 0.016 0.015 0.104 
105 UHA-0163    (0)   :  0.005 0.978 0.005 0.007 0.005 
106 UHA-0164   (15)   :  0.005 0.976 0.008 0.006 0.005 
107 UHA-0165    (0)   :  0.003 0.990 0.002 0.002 0.002 
108 UHA-0167   (23)   :  0.003 0.988 0.003 0.003 0.003 
109 UHA-0148    (0)   :  0.019 0.669 0.219 0.079 0.014 
110 UHA-0151    (0)   :  0.003 0.988 0.003 0.003 0.002 
111 UHA-0152    (0)   :  0.002 0.991 0.002 0.003 0.002 
112 UHA-0153    (0)   :  0.002 0.991 0.002 0.003 0.002 
113 UHA-0154    (0)   :  0.002 0.990 0.002 0.002 0.003 
114 UHA-0155    (0)   :  0.003 0.988 0.002 0.004 0.003 
115 UHA-0156    (0)   :  0.007 0.657 0.006 0.011 0.318 
116 UHA-0157    (7)   :  0.003 0.987 0.002 0.005 0.002 
117 UHA-0158    (0)   :  0.024 0.885 0.005 0.071 0.015 
118 UHA-0159    (0)   :  0.005 0.981 0.004 0.006 0.004 
119 UHA-0160    (0)   :  0.003 0.984 0.002 0.007 0.004 
120 UHA-0161    (0)   :  0.004 0.985 0.003 0.005 0.004 
121 UHA-0426    (0)   :  0.034 0.947 0.005 0.006 0.008 
122 UHA-0427    (0)   :  0.002 0.991 0.002 0.002 0.002 
123 UHA-0428    (0)   :  0.003 0.987 0.002 0.004 0.004 
124 UHA-0429    (0)   :  0.011 0.936 0.004 0.040 0.008 
125 UHA-0430    (0)   :  0.002 0.991 0.002 0.003 0.002 
126 UHA-0431    (0)   :  0.004 0.984 0.004 0.004 0.004 
127 UHA-0432    (7)   :  0.008 0.968 0.003 0.018 0.004 
128 UHA-0433    (0)   :  0.002 0.989 0.002 0.004 0.002 
129 UHA-0434    (0)   :  0.007 0.939 0.035 0.010 0.009 
130 UHA-0435    (0)   :  0.017 0.948 0.004 0.025 0.006 
131 UHA-0436    (0)   :  0.003 0.990 0.002 0.003 0.002 
132 UHA-0437    (0)   :  0.002 0.992 0.002 0.002 0.002 
133 UHA-0438    (0)   :  0.004 0.957 0.004 0.032 0.004 
134 UHA-0439    (0)   :  0.002 0.992 0.002 0.002 0.002 
135 UHA-0440    (0)   :  0.002 0.990 0.003 0.003 0.002 
136 UHA-0441    (0)   :  0.002 0.993 0.002 0.002 0.002 
137 UHA-0442    (0)   :  0.002 0.991 0.002 0.003 0.002 
138 UHA-0443    (0)   :  0.002 0.986 0.002 0.006 0.003 
139 UHA-0444    (0)   :  0.002 0.989 0.002 0.003 0.003 
140 UHA-0445    (0)   :  0.002 0.992 0.002 0.002 0.002 
141 UHA-0446    (0)   :  0.037 0.947 0.004 0.008 0.004 
142 UHA-0447    (0)   :  0.003 0.986 0.003 0.005 0.003 
143 UHA-0448    (0)   :  0.002 0.991 0.002 0.002 0.003 
144 UHA-0449    (0)   :  0.002 0.983 0.002 0.009 0.003 
145 UHA-0450    (0)   :  0.003 0.986 0.003 0.004 0.004 
146 UHA-0451    (0)   :  0.002 0.988 0.003 0.003 0.004 
147 UHA-0452    (0)   :  0.003 0.986 0.002 0.006 0.003 
148 UHA-0453    (0)   :  0.002 0.988 0.003 0.003 0.003 
149 UHA-0454    (0)   :  0.003 0.988 0.002 0.004 0.003 
150 UHA-0455    (0)   :  0.002 0.992 0.002 0.002 0.002 
151 UHA-0456    (0)   :  0.002 0.989 0.002 0.003 0.003 
152 UHA-0457    (0)   :  0.005 0.978 0.002 0.010 0.005 
153 UHA-0458    (0)   :  0.005 0.984 0.002 0.005 0.004 
154 UHA-0459    (0)   :  0.003 0.986 0.002 0.006 0.003 
155 UHA-0460    (0)   :  0.002 0.988 0.002 0.005 0.003 
156 UHA-0001    (0)   :  0.005 0.003 0.003 0.987 0.003 
157 UHA-0002    (0)   :  0.209 0.007 0.006 0.738 0.040 
158 UHA-0003    (0)   :  0.046 0.038 0.008 0.895 0.013 
159 UHA-0004    (7)   :  0.006 0.004 0.984 0.002 0.003 
160 UHA-0005    (0)   :  0.005 0.004 0.977 0.008 0.005 
161 UHA-0006    (0)   :  0.015 0.005 0.973 0.003 0.004 
162 UHA-0007    (0)   :  0.967 0.005 0.006 0.015 0.008 
163 UHA-0008    (0)   :  0.976 0.007 0.007 0.005 0.005 
164 UHA-0009    (0)   :  0.003 0.982 0.002 0.010 0.003 
165 UHA-0010    (7)   :  0.003 0.989 0.003 0.003 0.002 
166 UHA-0011    (0)   :  0.002 0.989 0.002 0.003 0.003 
167 UHA-0012    (0)   :  0.005 0.981 0.003 0.006 0.004 
168 UHA-0013    (0)   :  0.003 0.988 0.003 0.003 0.003 
169 UHA-0014    (0)   :  0.004 0.986 0.004 0.004 0.003 
170 UHA-0015    (0)   :  0.003 0.942 0.002 0.047 0.006 
171 UHA-0016   (15)   :  0.004 0.986 0.004 0.003 0.004 
172 UHA-0017    (7)   :  0.878 0.006 0.074 0.006 0.036 
173 UHA-0018    (7)   :  0.986 0.003 0.005 0.003 0.003 
174 UHA-0183    (7)   :  0.003 0.003 0.003 0.988 0.003 
175 UHA-0184    (0)   :  0.002 0.002 0.002 0.989 0.004 
176 UHA-0186    (0)   :  0.010 0.010 0.003 0.971 0.005 
177 UHA-0187    (0)   :  0.006 0.003 0.013 0.974 0.004 
178 UHA-0188    (0)   :  0.003 0.007 0.005 0.981 0.004 
179 UHA-0191    (0)   :  0.002 0.002 0.003 0.988 0.005 
180 UHA-0193    (7)   :  0.012 0.004 0.972 0.003 0.009 
181 UHA-0194   (15)   :  0.012 0.005 0.910 0.009 0.065 
182 UHA-0195   (23)   :  0.013 0.002 0.975 0.006 0.004 
183 UHA-0196    (7)   :  0.006 0.005 0.622 0.025 0.342 
184 UHA-0197   (15)   :  0.003 0.004 0.986 0.003 0.004 
185 UHA-0198    (7)   :  0.104 0.003 0.868 0.003 0.021 
186 UHA-0202    (7)   :  0.116 0.009 0.580 0.007 0.287 
187 UHA-0205    (7)   :  0.007 0.004 0.982 0.004 0.004 
188 UHA-0207    (7)   :  0.006 0.004 0.985 0.002 0.003 
189 UHA-0208    (7)   :  0.088 0.007 0.891 0.005 0.009 
190 UHA-0210    (7)   :  0.052 0.693 0.127 0.013 0.115 
191 UHA-0211    (7)   :  0.003 0.002 0.005 0.009 0.980 
192 UHA-0212   (15)   :  0.003 0.002 0.006 0.008 0.981 
193 UHA-0213    (0)   :  0.004 0.003 0.039 0.615 0.340 
194 UHA-0214    (0)   :  0.003 0.002 0.005 0.392 0.599 
195 UHA-0215    (0)   :  0.096 0.022 0.296 0.576 0.010 
196 UHA-0216   (15)   :  0.255 0.004 0.093 0.635 0.013 
197 UHA-0217    (0)   :  0.060 0.025 0.043 0.821 0.052 
198 UHA-0218    (0)   :  0.260 0.013 0.010 0.702 0.014 
199 UHA-0219   (15)   :  0.776 0.007 0.105 0.102 0.010 
200 UHA-0220    (0)   :  0.485 0.006 0.009 0.465 0.034 
201 UHA-0221    (0)   :  0.009 0.003 0.978 0.005 0.006 
202 UHA-0222    (7)   :  0.006 0.003 0.983 0.004 0.005 
203 UHA-0223    (0)   :  0.902 0.004 0.074 0.012 0.007 
204 UHA-0224    (0)   :  0.003 0.984 0.005 0.004 0.003 
205 UHA-0225    (0)   :  0.612 0.009 0.111 0.161 0.108 
206 UHA-0226    (0)   :  0.583 0.005 0.348 0.026 0.037 
207 UHA-0227    (0)   :  0.905 0.080 0.005 0.006 0.005 
208 UHA-0228    (0)   :  0.989 0.003 0.003 0.003 0.003 
209 UHA-0229    (7)   :  0.881 0.006 0.072 0.006 0.034 
210 UHA-0230    (7)   :  0.505 0.024 0.146 0.210 0.115 
211 UHA-0231    (0)   :  0.981 0.004 0.004 0.005 0.006 
212 UHA-0232    (0)   :  0.928 0.005 0.038 0.018 0.010 
213 UHA-0233    (7)   :  0.737 0.005 0.203 0.038 0.016 
214 UHA-0238    (7)   :  0.841 0.006 0.083 0.045 0.026 
215 UHA-0239    (0)   :  0.873 0.075 0.007 0.011 0.034 
216 UHA-0240    (0)   :  0.978 0.003 0.005 0.003 0.011 
217 UHA-0241    (0)   :  0.989 0.003 0.003 0.002 0.003 
218 UHA-0242    (0)   :  0.987 0.002 0.005 0.002 0.005 
219 UHA-0243    (7)   :  0.988 0.002 0.006 0.002 0.003 
220 UHA-0244    (0)   :  0.947 0.007 0.013 0.026 0.007 
221 UHA-0245    (7)   :  0.798 0.005 0.014 0.138 0.045 
222 UHA-0246    (7)   :  0.981 0.005 0.005 0.004 0.005 
223 UHA-0247    (7)   :  0.942 0.015 0.019 0.012 0.012 
224 UHA-0248    (0)   :  0.004 0.144 0.005 0.034 0.813 
225 UHA-0249    (7)   :  0.006 0.024 0.040 0.015 0.915 
226 UHA-0251    (0)   :  0.007 0.003 0.020 0.010 0.959 
227 UHA-0252    (7)   :  0.007 0.011 0.068 0.002 0.911 
228 UHA-0254    (7)   :  0.017 0.003 0.005 0.005 0.970 
229 UHA-0255    (7)   :  0.012 0.006 0.091 0.003 0.888 
230 UHA-0256   (15)   :  0.098 0.721 0.005 0.059 0.118 
231 UHA-0257    (0)   :  0.003 0.983 0.003 0.007 0.004 
232 UHA-0258    (7)   :  0.009 0.972 0.002 0.013 0.004 
233 UHA-0259    (7)   :  0.026 0.876 0.005 0.081 0.011 
234 UHA-0260    (0)   :  0.002 0.992 0.002 0.002 0.002 
235 UHA-0261    (0)   :  0.003 0.989 0.002 0.003 0.002 
236 UHA-0262    (0)   :  0.003 0.982 0.004 0.006 0.004 
237 UHA-0263    (0)   :  0.002 0.988 0.003 0.003 0.003 
238 UHA-0264    (0)   :  0.009 0.973 0.006 0.007 0.005 
239 UHA-0265    (0)   :  0.009 0.981 0.004 0.003 0.003 
240 UHA-0266    (7)   :  0.003 0.989 0.002 0.002 0.003 
241 UHA-0267    (0)   :  0.003 0.988 0.002 0.004 0.003 
242 UHA-0273    (7)   :  0.005 0.033 0.748 0.010 0.204 
243 UHA-0282    (0)   :  0.985 0.003 0.005 0.003 0.003 
244 UHA-0283    (7)   :  0.004 0.003 0.003 0.986 0.004 
245 UHA-0284    (0)   :  0.969 0.008 0.013 0.006 0.005 
246 UHA-0285    (0)   :  0.002 0.002 0.003 0.989 0.003 
247 UHA-0286    (0)   :  0.145 0.009 0.004 0.796 0.046 
248 UHA-0287   (23)   :  0.004 0.002 0.006 0.978 0.010 
249 UHA-0288    (7)   :  0.905 0.069 0.005 0.007 0.014 
250 UHA-0289    (7)   :  0.979 0.002 0.003 0.004 0.011 
251 UHA-0294    (7)   :  0.950 0.005 0.021 0.010 0.015 
252 UHA-0295   (15)   :  0.907 0.011 0.056 0.018 0.008 
253 UHA-0299    (0)   :  0.988 0.003 0.003 0.002 0.003 
254 UHA-0300    (0)   :  0.004 0.002 0.015 0.958 0.022 
255 UHA-0301    (0)   :  0.986 0.003 0.004 0.003 0.005 
256 UHA-0302    (7)   :  0.982 0.004 0.007 0.003 0.003 
257 UHA-0303    (0)   :  0.960 0.009 0.013 0.012 0.007 
258 UHA-0304    (0)   :  0.925 0.003 0.003 0.018 0.050 
259 UHA-0305    (7)   :  0.983 0.003 0.004 0.004 0.007 
260 UHA-0306   (15)   :  0.975 0.007 0.006 0.003 0.009 
261 UHA-0307    (0)   :  0.978 0.007 0.005 0.004 0.006 
262 UHA-0308   (15)   :  0.976 0.003 0.010 0.005 0.005 
263 UHA-0309    (0)   :  0.969 0.002 0.004 0.013 0.013 
264 UHA-0310    (0)   :  0.978 0.003 0.013 0.002 0.005 
265 UHA-0311    (0)   :  0.005 0.002 0.005 0.984 0.004 
266 UHA-0312    (7)   :  0.967 0.004 0.007 0.014 0.009 
267 UHA-0313    (0)   :  0.975 0.003 0.004 0.011 0.007 
268 UHA-0314   (23)   :  0.004 0.008 0.004 0.976 0.007 
269 UHA-0316    (0)   :  0.972 0.010 0.006 0.005 0.007 
270 UHA-0317    (7)   :  0.892 0.066 0.008 0.015 0.019 
271 UHA-0318    (7)   :  0.983 0.003 0.006 0.003 0.005 
272 UHA-0319    (0)   :  0.003 0.002 0.005 0.988 0.002 
273 UHA-0320    (0)   :  0.005 0.036 0.005 0.949 0.005 
274 UHA-0321    (7)   :  0.971 0.003 0.010 0.003 0.013 
275 UHA-0322    (0)   :  0.966 0.009 0.008 0.009 0.007 
276 UHA-0323    (0)   :  0.010 0.003 0.024 0.953 0.010 
277 UHA-0324    (7)   :  0.004 0.008 0.003 0.981 0.004 
278 UHA-0325    (0)   :  0.003 0.004 0.005 0.983 0.004 
279 UHA-0326    (0)   :  0.009 0.003 0.003 0.983 0.003 
280 UHA-0327    (7)   :  0.004 0.003 0.003 0.987 0.004 
281 UHA-0329    (0)   :  0.967 0.002 0.012 0.004 0.015 
282 UHA-0330    (0)   :  0.963 0.003 0.008 0.009 0.017 
283 UHA-0331   (23)   :  0.004 0.005 0.004 0.978 0.008 
284 UHA-0332    (0)   :  0.984 0.003 0.006 0.002 0.004 
285 UHA-0333    (0)   :  0.003 0.002 0.004 0.987 0.005 
286 UHA-0334    (0)   :  0.004 0.003 0.005 0.980 0.008 
287 UHA-0335   (15)   :  0.975 0.003 0.011 0.004 0.007 
288 UHA-0337    (0)   :  0.925 0.005 0.056 0.006 0.007 
289 UHA-0338    (7)   :  0.013 0.005 0.005 0.883 0.094 
290 UHA-0339    (0)   :  0.014 0.002 0.008 0.968 0.008 
291 UHA-0340    (0)   :  0.784 0.011 0.142 0.006 0.057 
292 UHA-0343    (0)   :  0.145 0.010 0.004 0.798 0.043 
293 UHA-0345    (0)   :  0.980 0.006 0.003 0.002 0.008 
294 UHA-0346    (7)   :  0.950 0.002 0.007 0.020 0.021 
295 UHA-0347    (7)   :  0.963 0.019 0.007 0.002 0.008 
296 UHA-0348    (0)   :  0.926 0.006 0.061 0.003 0.004 
297 UHA-0349   (23)   :  0.984 0.005 0.005 0.003 0.004 
298 UHA-0350    (0)   :  0.004 0.003 0.002 0.988 0.003 
299 UHA-0354    (0)   :  0.334 0.005 0.424 0.019 0.218 
300 UHA-0352    (7)   :  0.982 0.003 0.008 0.004 0.003 
301 UHA-0353    (7)   :  0.940 0.002 0.035 0.005 0.018 
302 UHA-0172    (0)   :  0.007 0.002 0.986 0.002 0.003 
303 UHA-0174    (0)   :  0.566 0.008 0.317 0.011 0.099 
304 UHA-0175    (0)   :  0.972 0.005 0.013 0.003 0.007 
305 UHA-0176    (0)   :  0.003 0.006 0.006 0.983 0.003 
306 UHA-0177    (7)   :  0.906 0.012 0.014 0.012 0.056 
307 UHA-0178    (0)   :  0.003 0.005 0.008 0.981 0.003 
308 UHA-0179    (7)   :  0.016 0.004 0.808 0.028 0.144 
309 UHA-0189    (0)   :  0.003 0.008 0.004 0.981 0.004 
310 UHA-0190    (0)   :  0.003 0.004 0.005 0.983 0.005 
311 UHA-0199    (7)   :  0.009 0.004 0.969 0.007 0.012 
312 UHA-0276    (0)   :  0.004 0.002 0.005 0.005 0.984 
313 UHA-0277    (7)   :  0.005 0.003 0.003 0.033 0.957 
314 UHA-0203    (7)   :  0.003 0.002 0.990 0.003 0.003 
315 UHA-0204    (0)   :  0.004 0.002 0.987 0.003 0.004 
316 UHA-0234    (0)   :  0.971 0.003 0.014 0.007 0.004 
317 UHA-0235    (0)   :  0.864 0.006 0.113 0.005 0.013 
318 UHA-0236    (0)   :  0.068 0.006 0.824 0.055 0.047 
319 UHA-0268    (0)   :  0.095 0.818 0.007 0.004 0.076 
320 UHA-0269    (0)   :  0.007 0.041 0.004 0.005 0.943 
321 UHA-0270    (7)   :  0.233 0.246 0.015 0.312 0.194 
322 UHA-0271    (0)   :  0.018 0.454 0.043 0.454 0.031 
323 UHA-0272    (0)   :  0.274 0.566 0.109 0.012 0.040 
324 UHA-0355    (7)   :  0.913 0.003 0.044 0.003 0.038 
325 UHA-0356    (0)   :  0.889 0.084 0.011 0.004 0.013 
326 UHA-0357    (0)   :  0.967 0.004 0.006 0.013 0.010 
327 UHA-0358    (0)   :  0.977 0.007 0.008 0.003 0.005 
328 UHA-0359    (0)   :  0.930 0.005 0.010 0.030 0.025 
329 UHA-0361   (23)   :  0.971 0.006 0.008 0.008 0.008 
330 UHA-0362    (0)   :  0.977 0.009 0.004 0.007 0.003 
331 UHA-0363   (15)   :  0.962 0.005 0.022 0.006 0.005 
332 UHA-0379    (0)   :  0.002 0.078 0.003 0.913 0.003 
333 UHA-0365    (0)   :  0.983 0.004 0.005 0.005 0.003 
334 UHA-0366    (0)   :  0.893 0.029 0.016 0.006 0.056 
335 UHA-0367    (0)   :  0.010 0.005 0.010 0.966 0.009 
336 UHA-0368    (0)   :  0.003 0.003 0.005 0.983 0.006 
337 UHA-0369    (0)   :  0.002 0.002 0.002 0.991 0.002 
338 UHA-0370    (7)   :  0.005 0.003 0.012 0.972 0.008 
339 UHA-0371    (7)   :  0.011 0.053 0.003 0.925 0.009 
340 UHA-0372    (7)   :  0.945 0.020 0.023 0.006 0.006 
341 UHA-0373   (15)   :  0.971 0.002 0.003 0.003 0.020 
342 UHA-0374    (0)   :  0.687 0.004 0.116 0.004 0.188 
343 UHA-0375    (0)   :  0.956 0.005 0.018 0.007 0.014 
344 UHA-0376    (0)   :  0.977 0.003 0.014 0.003 0.003 
345 UHA-0377    (0)   :  0.003 0.002 0.003 0.989 0.004 
346 UHA-0378    (0)   :  0.003 0.004 0.003 0.987 0.003 
347 UHA-0380    (7)   :  0.010 0.008 0.005 0.963 0.015 
348 UHA-0381    (0)   :  0.004 0.002 0.004 0.978 0.011 
349 UHA-0382    (0)   :  0.003 0.002 0.007 0.982 0.007 
350 UHA-0383   (15)   :  0.005 0.005 0.055 0.917 0.018 
351 UHA-0384    (7)   :  0.010 0.003 0.002 0.980 0.005 
352 UHA-0385    (0)   :  0.004 0.002 0.004 0.986 0.004 
353 UHA-0386    (7)   :  0.002 0.002 0.002 0.991 0.003 
354 UHA-0387    (0)   :  0.005 0.002 0.002 0.988 0.002 
355 UHA-0388    (0)   :  0.004 0.005 0.002 0.986 0.003 
356 UHA-0389    (7)   :  0.007 0.003 0.006 0.981 0.004 
357 UHA-0390    (0)   :  0.003 0.003 0.002 0.990 0.002 
358 UHA-0391    (0)   :  0.004 0.004 0.003 0.963 0.026 
359 UHA-0392    (0)   :  0.002 0.068 0.003 0.923 0.003 
360 UHA-0393    (0)   :  0.004 0.005 0.003 0.978 0.009 
361 UHA-0394    (0)   :  0.013 0.002 0.010 0.958 0.018 
362 UHA-0395    (7)   :  0.964 0.008 0.004 0.012 0.012 
363 UHA-0396    (0)   :  0.970 0.004 0.005 0.009 0.012 
364 UHA-0397    (7)   :  0.928 0.007 0.045 0.012 0.009 
365 UHA-0398    (0)   :  0.638 0.047 0.025 0.008 0.281 
366 UHA-0399    (7)   :  0.971 0.004 0.009 0.008 0.008 
367 UHA-0400    (0)   :  0.987 0.003 0.004 0.002 0.004 
368 UHA-0401   (15)   :  0.960 0.004 0.006 0.016 0.013 
369 UHA-0402   (23)   :  0.977 0.004 0.007 0.007 0.006 
370 UHA-0404    (0)   :  0.009 0.015 0.005 0.967 0.004 
371 UHA-0405    (0)   :  0.933 0.004 0.020 0.031 0.012 
372 UHA-0406    (0)   :  0.989 0.002 0.003 0.002 0.002 
373 UHA-0407    (0)   :  0.986 0.003 0.004 0.003 0.004 
374 UHA-0408    (0)   :  0.003 0.002 0.002 0.990 0.003 
375 UHA-0409    (0)   :  0.980 0.011 0.003 0.002 0.003 
376 UHA-0410    (0)   :  0.005 0.002 0.003 0.985 0.004 
377 UHA-0411    (7)   :  0.986 0.003 0.005 0.003 0.003 
378 UHA-0412    (0)   :  0.005 0.002 0.003 0.985 0.004 
379 UHA-0413    (0)   :  0.936 0.006 0.007 0.043 0.007 
380 UHA-0414    (0)   :  0.004 0.002 0.004 0.987 0.003 
381 UHA-0415    (0)   :  0.003 0.002 0.003 0.989 0.003 
382 UHA-0416    (0)   :  0.005 0.003 0.002 0.983 0.007 
383 UHA-0417    (0)   :  0.005 0.170 0.004 0.816 0.006 
384 UHA-0418    (0)   :  0.002 0.002 0.003 0.990 0.003 
385 UHA-0419    (0)   :  0.003 0.002 0.004 0.987 0.004 
386 UHA-0420    (0)   :  0.988 0.004 0.003 0.002 0.003 
387 UHA-0421    (0)   :  0.915 0.014 0.006 0.033 0.031 
388 UHA-0422    (0)   :  0.101 0.016 0.008 0.853 0.023 
389 UHA-0423    (0)   :  0.005 0.003 0.003 0.985 0.004 
390 UHA-0424    (0)   :  0.941 0.003 0.035 0.014 0.007 
391 UHA-0425    (0)   :  0.941 0.045 0.004 0.002 0.007 
392 UHA-0461    (0)   :  0.914 0.008 0.039 0.011 0.028 
393 UHA-0462    (7)   :  0.981 0.006 0.005 0.003 0.005 
394 UHA-0463    (7)   :  0.988 0.002 0.004 0.002 0.003 
395 UHA-0464    (0)   :  0.986 0.003 0.004 0.003 0.003 
396 UHA-0465    (0)   :  0.868 0.113 0.008 0.004 0.007 
397 UHA-0466    (0)   :  0.980 0.002 0.012 0.003 0.003 
398 UHA-0467    (7)   :  0.983 0.003 0.007 0.002 0.004 
399 UHA-0468    (0)   :  0.951 0.018 0.015 0.005 0.012 
400 UHA-0469    (0)   :  0.967 0.008 0.012 0.006 0.008 
401 UHA-0470    (0)   :  0.977 0.004 0.004 0.008 0.006 
402 UHA-0471    (0)   :  0.971 0.002 0.019 0.003 0.005 
403 UHA-0472    (7)   :  0.986 0.002 0.003 0.002 0.006 
404 UHA-0473    (0)   :  0.968 0.007 0.010 0.003 0.012 
405 UHA-0474    (0)   :  0.959 0.004 0.023 0.005 0.009 
406 UHA-0475    (0)   :  0.990 0.002 0.003 0.002 0.003 
407 UHA-0180    (0)   :  0.988 0.003 0.004 0.002 0.004 
408 UHA-0181    (0)   :  0.963 0.005 0.006 0.003 0.023 
409 UHA-0182    (7)   :  0.606 0.007 0.142 0.003 0.242 
410 UHA-0278    (0)   :  0.004 0.004 0.004 0.005 0.984 
411 UHA-0279    (0)   :  0.005 0.002 0.012 0.977 0.003 
412 UHA-0280    (0)   :  0.980 0.002 0.009 0.004 0.005 
413 UHA-0291    (0)   :  0.002 0.002 0.003 0.991 0.002 
414 UHA-0315    (0)   :  0.646 0.014 0.273 0.043 0.024 
415 UHA-0328    (0)   :  0.986 0.002 0.004 0.003 0.004 
416 UHA-0344    (0)   :  0.987 0.002 0.004 0.002 0.004 
417 UHA-0351    (0)   :  0.003 0.990 0.002 0.002 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.188) 0.168 0.283 0.037 0.387 0.241 
   3   (0.510) 0.648 0.600 0.340 0.458 0.593 
   2   (0.125) 0.111 0.048 0.079 0.119 0.065 
   9   (0.018) 0.001 0.068 0.002 0.001 0.006 
   8   (0.017) 0.001 0.000 0.002 0.001 0.023 
   5   (0.057) 0.050 0.000 0.528 0.002 0.026 
  10   (0.017) 0.001 0.000 0.002 0.001 0.024 
   7   (0.020) 0.013 0.000 0.003 0.001 0.006 
   6   (0.020) 0.001 0.000 0.003 0.026 0.007 
   1   (0.026) 0.006 0.000 0.004 0.006 0.010 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.118) 0.247 0.417 0.128 0.005 0.045 
  15   (0.124) 0.133 0.238 0.073 0.004 0.129 
   6   (0.029) 0.002 0.162 0.013 0.001 0.015 
  14   (0.110) 0.236 0.138 0.051 0.006 0.053 
   3   (0.025) 0.002 0.000 0.003 0.854 0.010 
  17   (0.036) 0.057 0.001 0.009 0.001 0.020 
   5   (0.021) 0.001 0.040 0.003 0.001 0.007 
   8   (0.067) 0.011 0.001 0.107 0.023 0.083 
   4   (0.022) 0.001 0.000 0.003 0.066 0.007 
  12   (0.043) 0.004 0.000 0.260 0.001 0.079 
  11   (0.096) 0.073 0.001 0.218 0.017 0.093 
   9   (0.049) 0.029 0.000 0.007 0.007 0.067 
  10   (0.047) 0.020 0.000 0.009 0.002 0.145 
  18   (0.040) 0.077 0.000 0.009 0.002 0.022 
   2   (0.026) 0.002 0.000 0.057 0.005 0.011 
  16   (0.064) 0.077 0.000 0.042 0.002 0.063 
   7   (0.025) 0.001 0.000 0.003 0.001 0.132 
  19   (0.019) 0.009 0.000 0.002 0.001 0.006 
   1   (0.019) 0.005 0.000 0.003 0.001 0.006 
  20   (0.021) 0.013 0.000 0.003 0.001 0.007 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.065) 0.072 0.100 0.012 0.008 0.101 
  12   (0.061) 0.022 0.207 0.070 0.052 0.026 
  13   (0.065) 0.041 0.270 0.056 0.002 0.112 
  11   (0.059) 0.042 0.115 0.022 0.016 0.046 
   5   (0.105) 0.169 0.021 0.019 0.364 0.142 
   6   (0.059) 0.016 0.130 0.024 0.134 0.054 
   2   (0.059) 0.151 0.060 0.046 0.002 0.029 
  10   (0.087) 0.051 0.092 0.105 0.026 0.103 
   4   (0.079) 0.036 0.001 0.127 0.163 0.160 
  15   (0.041) 0.009 0.002 0.091 0.025 0.015 
   8   (0.063) 0.244 0.001 0.026 0.050 0.028 
   9   (0.039) 0.057 0.000 0.169 0.001 0.014 
  16   (0.025) 0.002 0.000 0.058 0.025 0.008 
   3   (0.033) 0.040 0.000 0.006 0.001 0.055 
   7   (0.064) 0.038 0.000 0.069 0.087 0.065 
  14   (0.021) 0.004 0.000 0.060 0.001 0.007 
  18   (0.014) 0.001 0.000 0.014 0.000 0.009 
  20   (0.015) 0.001 0.000 0.002 0.025 0.005 
  19   (0.014) 0.001 0.000 0.002 0.006 0.005 
  21   (0.015) 0.001 0.000 0.020 0.000 0.005 
  17   (0.018) 0.002 0.000 0.003 0.009 0.012 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.536) 0.167 0.526 0.862 0.767 0.483 
   5   (0.062) 0.012 0.395 0.009 0.002 0.071 
   4   (0.065) 0.004 0.075 0.022 0.002 0.208 
   2   (0.267) 0.812 0.003 0.085 0.225 0.117 
   6   (0.028) 0.002 0.000 0.004 0.002 0.084 
   1   (0.021) 0.001 0.000 0.003 0.001 0.026 
   7   (0.021) 0.001 0.000 0.015 0.001 0.012 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.064) 0.041 0.191 0.058 0.169 0.030 
   8   (0.075) 0.046 0.170 0.067 0.072 0.077 
  15   (0.057) 0.098 0.310 0.047 0.008 0.022 
  11   (0.077) 0.147 0.049 0.034 0.030 0.076 
  17   (0.053) 0.072 0.032 0.020 0.018 0.032 
  19   (0.042) 0.028 0.097 0.006 0.094 0.015 
  12   (0.084) 0.128 0.048 0.229 0.040 0.043 
  14   (0.064) 0.038 0.033 0.173 0.159 0.021 
  18   (0.039) 0.015 0.028 0.005 0.104 0.020 
  16   (0.057) 0.113 0.000 0.188 0.049 0.022 
  22   (0.034) 0.013 0.033 0.005 0.006 0.017 
   9   (0.053) 0.012 0.000 0.020 0.102 0.305 
  21   (0.041) 0.033 0.005 0.006 0.059 0.021 
   5   (0.038) 0.040 0.000 0.027 0.028 0.013 
   7   (0.028) 0.034 0.000 0.074 0.001 0.009 
  10   (0.047) 0.076 0.000 0.012 0.027 0.043 
   1   (0.014) 0.001 0.000 0.002 0.000 0.043 
   4   (0.029) 0.018 0.000 0.010 0.001 0.078 
   3   (0.015) 0.009 0.000 0.002 0.000 0.005 
  20   (0.034) 0.010 0.001 0.005 0.021 0.060 
   6   (0.027) 0.028 0.000 0.006 0.001 0.036 
  23   (0.013) 0.001 0.000 0.002 0.005 0.009 
   2   (0.014) 0.001 0.000 0.002 0.006 0.005 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.748) 0.950 0.773 0.938 0.862 0.623 
   3   (0.089) 0.036 0.170 0.020 0.038 0.091 
   7   (0.019) 0.001 0.057 0.002 0.001 0.006 
   1   (0.047) 0.003 0.000 0.013 0.075 0.145 
   4   (0.044) 0.007 0.000 0.005 0.018 0.097 
   6   (0.017) 0.001 0.000 0.017 0.001 0.007 
   5   (0.018) 0.001 0.000 0.002 0.001 0.025 
   8   (0.018) 0.002 0.000 0.002 0.005 0.007 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.114) 0.190 0.061 0.271 0.232 0.067 
  15   (0.028) 0.006 0.002 0.004 0.019 0.017 
  12   (0.053) 0.030 0.290 0.007 0.024 0.060 
   8   (0.063) 0.039 0.075 0.061 0.066 0.030 
  10   (0.067) 0.025 0.018 0.096 0.045 0.065 
   4   (0.120) 0.321 0.239 0.062 0.178 0.093 
  11   (0.073) 0.042 0.120 0.058 0.021 0.096 
   7   (0.063) 0.037 0.065 0.061 0.046 0.036 
   9   (0.071) 0.086 0.103 0.068 0.053 0.034 
   6   (0.068) 0.041 0.014 0.140 0.097 0.042 
  20   (0.021) 0.004 0.012 0.005 0.001 0.013 
   5   (0.100) 0.127 0.001 0.124 0.101 0.241 
   1   (0.014) 0.001 0.000 0.018 0.000 0.005 
  13   (0.021) 0.004 0.000 0.004 0.047 0.008 
  17   (0.015) 0.001 0.000 0.002 0.007 0.006 
  14   (0.028) 0.002 0.000 0.010 0.034 0.086 
  16   (0.015) 0.001 0.000 0.002 0.019 0.005 
  19   (0.017) 0.021 0.000 0.002 0.001 0.008 
  18   (0.023) 0.010 0.000 0.003 0.007 0.009 
   2   (0.027) 0.013 0.000 0.003 0.001 0.080 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.057) 0.007 0.883 0.009 0.002 0.105 
   3   (0.179) 0.066 0.079 0.038 0.948 0.200 
   1   (0.021) 0.001 0.027 0.003 0.001 0.007 
   7   (0.092) 0.134 0.007 0.127 0.003 0.038 
   6   (0.104) 0.272 0.001 0.082 0.003 0.071 
   5   (0.171) 0.240 0.001 0.158 0.014 0.229 
   4   (0.176) 0.137 0.001 0.516 0.016 0.237 
   9   (0.051) 0.030 0.000 0.022 0.002 0.043 
   8   (0.046) 0.074 0.000 0.008 0.007 0.018 
  12   (0.031) 0.010 0.000 0.020 0.001 0.013 
  10   (0.026) 0.012 0.000 0.005 0.001 0.012 
  11   (0.027) 0.012 0.000 0.006 0.001 0.012 
  13   (0.020) 0.003 0.000 0.006 0.001 0.014 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.632) 0.578 0.781 0.587 0.988 0.598 
   3   (0.233) 0.345 0.218 0.242 0.008 0.287 
   1   (0.061) 0.031 0.001 0.101 0.002 0.064 
   5   (0.023) 0.017 0.000 0.003 0.001 0.008 
   4   (0.052) 0.028 0.000 0.067 0.002 0.043 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.020) 0.013 0.109 0.003 0.001 0.007 
  34   (0.013) 0.001 0.034 0.001 0.000 0.004 
  23   (0.023) 0.025 0.104 0.004 0.002 0.008 
  21   (0.026) 0.009 0.007 0.005 0.006 0.022 
  31   (0.019) 0.013 0.169 0.002 0.001 0.006 
   8   (0.061) 0.036 0.078 0.151 0.156 0.114 
  19   (0.012) 0.001 0.180 0.001 0.001 0.004 
  29   (0.022) 0.004 0.059 0.003 0.013 0.007 
  16   (0.022) 0.034 0.037 0.003 0.001 0.007 
  26   (0.026) 0.035 0.023 0.003 0.005 0.009 
  22   (0.027) 0.031 0.031 0.009 0.004 0.012 
  25   (0.033) 0.030 0.007 0.005 0.027 0.024 
  24   (0.031) 0.044 0.016 0.004 0.034 0.012 
  32   (0.025) 0.011 0.063 0.003 0.005 0.009 
  17   (0.034) 0.006 0.022 0.005 0.066 0.110 
  15   (0.015) 0.004 0.003 0.002 0.001 0.007 
  12   (0.030) 0.008 0.008 0.005 0.022 0.032 
  35   (0.028) 0.019 0.007 0.005 0.027 0.012 
  13   (0.029) 0.022 0.038 0.004 0.019 0.010 
   5   (0.044) 0.079 0.000 0.053 0.030 0.057 
  20   (0.018) 0.019 0.002 0.003 0.001 0.007 
  14   (0.023) 0.043 0.000 0.003 0.013 0.008 
  10   (0.034) 0.076 0.000 0.043 0.037 0.013 
  28   (0.023) 0.008 0.000 0.027 0.019 0.009 
  11   (0.031) 0.029 0.000 0.042 0.001 0.070 
   4   (0.029) 0.006 0.000 0.292 0.001 0.120 
   7   (0.041) 0.152 0.000 0.050 0.103 0.015 
   9   (0.035) 0.054 0.000 0.056 0.083 0.017 
   6   (0.056) 0.090 0.000 0.142 0.144 0.082 
   3   (0.024) 0.003 0.000 0.006 0.089 0.072 
   1   (0.015) 0.001 0.000 0.022 0.000 0.037 
   2   (0.013) 0.001 0.000 0.012 0.000 0.030 
  33   (0.026) 0.031 0.001 0.004 0.016 0.010 
  18   (0.021) 0.022 0.000 0.003 0.052 0.007 
  36   (0.010) 0.005 0.000 0.001 0.000 0.003 
  37   (0.012) 0.013 0.000 0.002 0.000 0.004 
  27   (0.024) 0.012 0.000 0.016 0.020 0.016 
  38   (0.012) 0.005 0.000 0.001 0.000 0.004 
  39   (0.012) 0.009 0.000 0.002 0.000 0.004 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.246) 0.174 0.994 0.378 0.966 0.231 
   8   (0.035) 0.011 0.000 0.010 0.001 0.094 
   1   (0.016) 0.004 0.000 0.005 0.001 0.010 
  11   (0.040) 0.062 0.000 0.013 0.001 0.042 
   5   (0.084) 0.421 0.001 0.116 0.002 0.058 
   2   (0.020) 0.001 0.000 0.061 0.001 0.009 
   3   (0.025) 0.002 0.000 0.006 0.001 0.190 
  15   (0.033) 0.008 0.000 0.165 0.001 0.014 
  18   (0.020) 0.009 0.000 0.004 0.001 0.007 
  12   (0.034) 0.026 0.000 0.009 0.001 0.035 
  19   (0.030) 0.014 0.000 0.007 0.001 0.035 
  23   (0.028) 0.014 0.000 0.008 0.001 0.033 
   9   (0.033) 0.010 0.000 0.007 0.001 0.059 
  20   (0.021) 0.018 0.000 0.005 0.001 0.008 
  27   (0.035) 0.039 0.000 0.008 0.013 0.014 
   6   (0.052) 0.061 0.000 0.129 0.002 0.034 
  22   (0.021) 0.017 0.000 0.005 0.001 0.008 
  14   (0.021) 0.013 0.000 0.005 0.001 0.008 
  21   (0.020) 0.025 0.000 0.005 0.001 0.008 
  16   (0.022) 0.017 0.000 0.005 0.001 0.008 
  28   (0.020) 0.009 0.000 0.004 0.001 0.007 
  25   (0.019) 0.013 0.000 0.005 0.001 0.007 
  10   (0.017) 0.005 0.000 0.004 0.001 0.007 
  24   (0.017) 0.005 0.000 0.007 0.001 0.006 
   7   (0.019) 0.001 0.000 0.004 0.001 0.029 
  29   (0.019) 0.007 0.000 0.011 0.001 0.016 
  26   (0.017) 0.004 0.000 0.005 0.001 0.009 
  13   (0.018) 0.005 0.000 0.006 0.001 0.008 
  17   (0.017) 0.005 0.000 0.004 0.001 0.006 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.095) 0.072 0.464 0.015 0.044 0.123 
  10   (0.115) 0.195 0.059 0.119 0.004 0.139 
   6   (0.079) 0.014 0.055 0.062 0.408 0.064 
  13   (0.019) 0.002 0.146 0.002 0.001 0.008 
   9   (0.086) 0.171 0.150 0.053 0.009 0.035 
   3   (0.171) 0.141 0.095 0.370 0.162 0.165 
  11   (0.046) 0.006 0.009 0.056 0.001 0.059 
   7   (0.204) 0.287 0.022 0.184 0.247 0.263 
  14   (0.016) 0.005 0.000 0.002 0.001 0.005 
   4   (0.074) 0.031 0.001 0.069 0.082 0.102 
   5   (0.036) 0.005 0.000 0.060 0.041 0.018 
  12   (0.017) 0.005 0.000 0.002 0.001 0.005 
   1   (0.025) 0.057 0.000 0.003 0.001 0.008 
   2   (0.017) 0.009 0.000 0.002 0.001 0.006 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.029) 0.003 0.589 0.004 0.007 0.012 
  10   (0.081) 0.262 0.138 0.018 0.008 0.041 
  12   (0.128) 0.069 0.094 0.030 0.475 0.174 
  14   (0.108) 0.066 0.070 0.033 0.189 0.130 
  11   (0.149) 0.115 0.076 0.311 0.043 0.137 
   5   (0.034) 0.007 0.001 0.021 0.001 0.059 
  13   (0.045) 0.093 0.010 0.008 0.001 0.015 
  15   (0.034) 0.002 0.000 0.004 0.078 0.090 
   9   (0.128) 0.313 0.001 0.527 0.024 0.081 
   2   (0.017) 0.001 0.017 0.002 0.001 0.006 
   4   (0.016) 0.001 0.000 0.002 0.001 0.022 
  17   (0.020) 0.001 0.000 0.003 0.071 0.006 
  18   (0.027) 0.002 0.000 0.003 0.066 0.027 
   1   (0.029) 0.009 0.000 0.004 0.001 0.051 
   8   (0.055) 0.039 0.001 0.014 0.015 0.056 
  16   (0.029) 0.005 0.000 0.004 0.007 0.033 
  19   (0.018) 0.001 0.000 0.003 0.001 0.043 
   3   (0.016) 0.001 0.000 0.002 0.007 0.006 
   7   (0.017) 0.001 0.001 0.004 0.004 0.007 
  20   (0.018) 0.009 0.000 0.002 0.001 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_25,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722904749,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	