

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   4 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.191  0.290  0.424  0.096  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1733  0.1744  0.1330  
 2   0.1733     -    0.1632  0.0673  
 3   0.1744  0.1632     -    0.1392  
 4   0.1330  0.0673  0.1392     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5170 
cluster  2  : 0.7030 
cluster  3  : 0.5762 
cluster  4  : 0.7663 

--------------------------------------------
Estimated Ln Prob of Data   = -16004.1
Mean value of ln likelihood = -15750.2
Variance of ln likelihood   = 507.7
Mean value of alpha         = 0.0318

Mean value of Fst_1         = 0.1687
Mean value of Fst_2         = 0.0582
Mean value of Fst_3         = 0.2839
Mean value of Fst_4         = 0.0545


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.025 0.011 0.957 0.007 
  2 UHA-0127   (15)   :  0.004 0.002 0.991 0.002 
  3 UHA-0135    (0)   :  0.008 0.003 0.986 0.003 
  4 UHA-0166    (0)   :  0.004 0.014 0.960 0.021 
  5 UHA-0169    (0)   :  0.012 0.036 0.809 0.143 
  6 UHA-0058    (7)   :  0.003 0.002 0.992 0.003 
  7 UHA-0020    (0)   :  0.002 0.002 0.994 0.002 
  8 UHA-0023   (15)   :  0.003 0.002 0.993 0.002 
  9 UHA-0025    (0)   :  0.006 0.005 0.986 0.003 
 10 UHA-0026    (7)   :  0.003 0.003 0.991 0.003 
 11 UHA-0027    (0)   :  0.003 0.003 0.991 0.003 
 12 UHA-0028    (0)   :  0.003 0.002 0.993 0.002 
 13 UHA-0099    (0)   :  0.016 0.006 0.975 0.003 
 14 UHA-0029    (0)   :  0.005 0.002 0.990 0.003 
 15 UHA-0043   (15)   :  0.005 0.003 0.988 0.004 
 16 UHA-0045    (0)   :  0.002 0.002 0.993 0.002 
 17 UHA-0047    (0)   :  0.011 0.002 0.983 0.004 
 18 UHA-0050    (0)   :  0.003 0.003 0.991 0.003 
 19 UHA-0052    (0)   :  0.003 0.005 0.987 0.005 
 20 UHA-0056    (7)   :  0.006 0.003 0.989 0.002 
 21 UHA-0068    (7)   :  0.008 0.004 0.982 0.005 
 22 UHA-0070    (0)   :  0.004 0.003 0.989 0.004 
 23 UHA-0071    (7)   :  0.003 0.004 0.990 0.003 
 24 UHA-0075   (15)   :  0.003 0.005 0.988 0.004 
 25 UHA-0077    (0)   :  0.003 0.003 0.992 0.003 
 26 UHA-0079    (0)   :  0.002 0.003 0.991 0.003 
 27 UHA-0080    (7)   :  0.015 0.099 0.877 0.009 
 28 UHA-0081    (7)   :  0.004 0.003 0.990 0.003 
 29 UHA-0093   (15)   :  0.008 0.002 0.987 0.003 
 30 UHA-0094    (0)   :  0.004 0.003 0.990 0.003 
 31 UHA-0095    (0)   :  0.004 0.004 0.990 0.003 
 32 UHA-0096   (23)   :  0.004 0.004 0.990 0.003 
 33 UHA-0097    (7)   :  0.003 0.003 0.990 0.004 
 34 UHA-0098    (0)   :  0.004 0.002 0.992 0.002 
 35 UHA-0101   (15)   :  0.022 0.004 0.970 0.003 
 36 UHA-0105    (0)   :  0.003 0.003 0.991 0.003 
 37 UHA-0109    (0)   :  0.006 0.003 0.987 0.003 
 38 UHA-0111    (0)   :  0.003 0.002 0.993 0.002 
 39 UHA-0112    (7)   :  0.005 0.008 0.982 0.005 
 40 UHA-0298    (0)   :  0.003 0.003 0.992 0.002 
 41 UHA-0021    (0)   :  0.002 0.007 0.987 0.004 
 42 UHA-0022    (0)   :  0.002 0.003 0.993 0.002 
 43 UHA-0048    (0)   :  0.002 0.003 0.993 0.002 
 44 UHA-0049    (0)   :  0.002 0.002 0.994 0.002 
 45 UHA-0053    (0)   :  0.002 0.003 0.992 0.003 
 46 UHA-0054    (0)   :  0.002 0.003 0.992 0.002 
 47 UHA-0055    (0)   :  0.002 0.002 0.992 0.003 
 48 UHA-0069    (0)   :  0.003 0.003 0.991 0.002 
 49 UHA-0072    (0)   :  0.004 0.003 0.990 0.003 
 50 UHA-0073    (0)   :  0.003 0.003 0.989 0.004 
 51 UHA-0074    (0)   :  0.008 0.003 0.986 0.003 
 52 UHA-0076    (0)   :  0.003 0.003 0.992 0.002 
 53 UHA-0100    (0)   :  0.005 0.004 0.988 0.003 
 54 UHA-0102    (0)   :  0.003 0.003 0.991 0.003 
 55 UHA-0106    (0)   :  0.003 0.002 0.992 0.003 
 56 UHA-0110    (0)   :  0.005 0.003 0.990 0.003 
 57 UHA-0036    (7)   :  0.003 0.003 0.991 0.003 
 58 UHA-0037    (0)   :  0.005 0.004 0.989 0.003 
 59 UHA-0038    (0)   :  0.002 0.002 0.994 0.002 
 60 UHA-0089    (0)   :  0.003 0.003 0.991 0.003 
 61 UHA-0040    (0)   :  0.003 0.002 0.993 0.002 
 62 UHA-0041    (0)   :  0.002 0.002 0.993 0.002 
 63 UHA-0090    (0)   :  0.002 0.004 0.991 0.003 
 64 UHA-0059    (0)   :  0.002 0.003 0.994 0.002 
 65 UHA-0063    (0)   :  0.986 0.003 0.006 0.005 
 66 UHA-0082    (0)   :  0.002 0.003 0.993 0.002 
 67 UHA-0083    (0)   :  0.003 0.004 0.990 0.003 
 68 UHA-0084    (0)   :  0.004 0.003 0.990 0.003 
 69 UHA-0085    (0)   :  0.003 0.003 0.991 0.003 
 70 UHA-0086    (0)   :  0.003 0.003 0.991 0.003 
 71 UHA-0087    (0)   :  0.003 0.004 0.989 0.004 
 72 UHA-0088    (0)   :  0.005 0.004 0.988 0.003 
 73 UHA-0091    (0)   :  0.005 0.003 0.989 0.003 
 74 UHA-0113    (0)   :  0.002 0.003 0.993 0.002 
 75 UHA-0114    (7)   :  0.003 0.003 0.993 0.002 
 76 UHA-0115    (7)   :  0.017 0.006 0.974 0.003 
 77 UHA-0116    (0)   :  0.003 0.003 0.991 0.003 
 78 UHA-0118    (0)   :  0.002 0.002 0.994 0.002 
 79 UHA-0119    (0)   :  0.008 0.003 0.987 0.003 
 80 UHA-0120    (0)   :  0.003 0.003 0.990 0.003 
 81 UHA-0121    (0)   :  0.002 0.002 0.993 0.002 
 82 UHA-0122    (0)   :  0.007 0.003 0.988 0.003 
 83 UHA-0123    (0)   :  0.002 0.002 0.994 0.002 
 84 UHA-0124    (7)   :  0.003 0.003 0.992 0.002 
 85 UHA-0125    (0)   :  0.004 0.010 0.977 0.008 
 86 UHA-0128    (7)   :  0.011 0.004 0.982 0.003 
 87 UHA-0129    (7)   :  0.011 0.003 0.983 0.003 
 88 UHA-0130    (0)   :  0.003 0.003 0.992 0.002 
 89 UHA-0131    (0)   :  0.005 0.011 0.975 0.010 
 90 UHA-0132    (0)   :  0.006 0.003 0.986 0.005 
 91 UHA-0133    (7)   :  0.005 0.003 0.989 0.003 
 92 UHA-0134    (7)   :  0.002 0.003 0.993 0.002 
 93 UHA-0136    (0)   :  0.008 0.002 0.987 0.003 
 94 UHA-0137    (0)   :  0.003 0.002 0.993 0.002 
 95 UHA-0138    (0)   :  0.023 0.638 0.268 0.072 
 96 UHA-0139    (0)   :  0.003 0.003 0.991 0.002 
 97 UHA-0140    (0)   :  0.005 0.006 0.982 0.006 
 98 UHA-0141    (0)   :  0.007 0.003 0.987 0.003 
 99 UHA-0143    (0)   :  0.009 0.002 0.987 0.002 
100 UHA-0144    (0)   :  0.008 0.003 0.986 0.003 
101 UHA-0146    (7)   :  0.008 0.004 0.985 0.003 
102 UHA-0147    (7)   :  0.004 0.004 0.990 0.003 
103 UHA-0150    (0)   :  0.007 0.008 0.980 0.005 
104 UHA-0162    (7)   :  0.018 0.370 0.507 0.105 
105 UHA-0163    (0)   :  0.007 0.005 0.984 0.005 
106 UHA-0164   (15)   :  0.006 0.005 0.983 0.006 
107 UHA-0165    (0)   :  0.002 0.003 0.993 0.002 
108 UHA-0167   (23)   :  0.003 0.003 0.991 0.003 
109 UHA-0148    (0)   :  0.157 0.041 0.663 0.139 
110 UHA-0151    (0)   :  0.004 0.003 0.990 0.003 
111 UHA-0152    (0)   :  0.003 0.002 0.993 0.002 
112 UHA-0153    (0)   :  0.003 0.002 0.993 0.002 
113 UHA-0154    (0)   :  0.003 0.002 0.993 0.002 
114 UHA-0155    (0)   :  0.004 0.003 0.990 0.003 
115 UHA-0156    (0)   :  0.035 0.018 0.665 0.282 
116 UHA-0157    (7)   :  0.005 0.003 0.989 0.002 
117 UHA-0158    (0)   :  0.071 0.027 0.895 0.007 
118 UHA-0159    (0)   :  0.006 0.006 0.985 0.004 
119 UHA-0160    (0)   :  0.007 0.003 0.987 0.003 
120 UHA-0161    (0)   :  0.005 0.004 0.988 0.003 
121 UHA-0426    (0)   :  0.006 0.035 0.953 0.006 
122 UHA-0427    (0)   :  0.003 0.002 0.993 0.002 
123 UHA-0428    (0)   :  0.004 0.003 0.990 0.003 
124 UHA-0429    (0)   :  0.041 0.012 0.942 0.006 
125 UHA-0430    (0)   :  0.003 0.002 0.993 0.002 
126 UHA-0431    (0)   :  0.004 0.004 0.988 0.004 
127 UHA-0432    (7)   :  0.018 0.008 0.971 0.003 
128 UHA-0433    (0)   :  0.005 0.003 0.991 0.002 
129 UHA-0434    (0)   :  0.013 0.009 0.951 0.026 
130 UHA-0435    (0)   :  0.027 0.017 0.952 0.004 
131 UHA-0436    (0)   :  0.003 0.003 0.992 0.002 
132 UHA-0437    (0)   :  0.002 0.002 0.994 0.002 
133 UHA-0438    (0)   :  0.032 0.005 0.959 0.004 
134 UHA-0439    (0)   :  0.002 0.002 0.994 0.002 
135 UHA-0440    (0)   :  0.003 0.002 0.992 0.003 
136 UHA-0441    (0)   :  0.002 0.002 0.994 0.002 
137 UHA-0442    (0)   :  0.003 0.002 0.993 0.002 
138 UHA-0443    (0)   :  0.006 0.002 0.989 0.003 
139 UHA-0444    (0)   :  0.003 0.002 0.992 0.003 
140 UHA-0445    (0)   :  0.002 0.002 0.994 0.002 
141 UHA-0446    (0)   :  0.008 0.036 0.951 0.005 
142 UHA-0447    (0)   :  0.005 0.003 0.990 0.003 
143 UHA-0448    (0)   :  0.002 0.002 0.993 0.002 
144 UHA-0449    (0)   :  0.009 0.002 0.986 0.002 
145 UHA-0450    (0)   :  0.005 0.003 0.989 0.004 
146 UHA-0451    (0)   :  0.003 0.002 0.991 0.003 
147 UHA-0452    (0)   :  0.007 0.003 0.988 0.002 
148 UHA-0453    (0)   :  0.003 0.002 0.991 0.003 
149 UHA-0454    (0)   :  0.005 0.003 0.990 0.002 
150 UHA-0455    (0)   :  0.002 0.002 0.994 0.002 
151 UHA-0456    (0)   :  0.003 0.002 0.992 0.003 
152 UHA-0457    (0)   :  0.011 0.004 0.982 0.003 
153 UHA-0458    (0)   :  0.005 0.004 0.988 0.003 
154 UHA-0459    (0)   :  0.006 0.003 0.988 0.002 
155 UHA-0460    (0)   :  0.005 0.003 0.990 0.002 
156 UHA-0001    (0)   :  0.990 0.005 0.003 0.003 
157 UHA-0002    (0)   :  0.779 0.198 0.007 0.016 
158 UHA-0003    (0)   :  0.917 0.038 0.033 0.012 
159 UHA-0004    (7)   :  0.003 0.010 0.006 0.981 
160 UHA-0005    (0)   :  0.010 0.006 0.005 0.978 
161 UHA-0006    (0)   :  0.004 0.019 0.007 0.970 
162 UHA-0007    (0)   :  0.017 0.972 0.005 0.006 
163 UHA-0008    (0)   :  0.005 0.982 0.007 0.006 
164 UHA-0009    (0)   :  0.010 0.003 0.985 0.002 
165 UHA-0010    (7)   :  0.003 0.003 0.991 0.003 
166 UHA-0011    (0)   :  0.003 0.002 0.992 0.002 
167 UHA-0012    (0)   :  0.007 0.005 0.985 0.004 
168 UHA-0013    (0)   :  0.003 0.003 0.991 0.003 
169 UHA-0014    (0)   :  0.004 0.003 0.990 0.003 
170 UHA-0015    (0)   :  0.049 0.003 0.946 0.003 
171 UHA-0016   (15)   :  0.003 0.004 0.989 0.003 
172 UHA-0017    (7)   :  0.006 0.897 0.007 0.090 
173 UHA-0018    (7)   :  0.003 0.989 0.003 0.004 
174 UHA-0183    (7)   :  0.992 0.003 0.003 0.003 
175 UHA-0184    (0)   :  0.993 0.002 0.002 0.003 
176 UHA-0186    (0)   :  0.975 0.011 0.011 0.004 
177 UHA-0187    (0)   :  0.982 0.006 0.004 0.009 
178 UHA-0188    (0)   :  0.986 0.003 0.007 0.004 
179 UHA-0191    (0)   :  0.992 0.002 0.003 0.003 
180 UHA-0193    (7)   :  0.003 0.009 0.003 0.985 
181 UHA-0194   (15)   :  0.006 0.008 0.002 0.983 
182 UHA-0195   (23)   :  0.006 0.024 0.002 0.969 
183 UHA-0196    (7)   :  0.010 0.005 0.005 0.981 
184 UHA-0197   (15)   :  0.003 0.004 0.004 0.990 
185 UHA-0198    (7)   :  0.004 0.049 0.003 0.945 
186 UHA-0202    (7)   :  0.006 0.070 0.007 0.917 
187 UHA-0205    (7)   :  0.004 0.008 0.003 0.985 
188 UHA-0207    (7)   :  0.003 0.010 0.006 0.981 
189 UHA-0208    (7)   :  0.006 0.137 0.010 0.847 
190 UHA-0210    (7)   :  0.019 0.091 0.690 0.199 
191 UHA-0211    (7)   :  0.021 0.004 0.002 0.973 
192 UHA-0212   (15)   :  0.017 0.003 0.002 0.978 
193 UHA-0213    (0)   :  0.628 0.004 0.003 0.365 
194 UHA-0214    (0)   :  0.521 0.003 0.002 0.475 
195 UHA-0215    (0)   :  0.666 0.166 0.029 0.139 
196 UHA-0216   (15)   :  0.630 0.277 0.004 0.090 
197 UHA-0217    (0)   :  0.861 0.063 0.021 0.054 
198 UHA-0218    (0)   :  0.710 0.265 0.013 0.012 
199 UHA-0219   (15)   :  0.102 0.834 0.006 0.057 
200 UHA-0220    (0)   :  0.514 0.462 0.006 0.019 
201 UHA-0221    (0)   :  0.005 0.010 0.004 0.981 
202 UHA-0222    (7)   :  0.005 0.008 0.004 0.984 
203 UHA-0223    (0)   :  0.013 0.936 0.004 0.047 
204 UHA-0224    (0)   :  0.004 0.004 0.988 0.004 
205 UHA-0225    (0)   :  0.107 0.438 0.010 0.444 
206 UHA-0226    (0)   :  0.026 0.502 0.005 0.467 
207 UHA-0227    (0)   :  0.006 0.914 0.075 0.004 
208 UHA-0228    (0)   :  0.003 0.991 0.003 0.003 
209 UHA-0229    (7)   :  0.006 0.895 0.007 0.092 
210 UHA-0230    (7)   :  0.196 0.506 0.029 0.269 
211 UHA-0231    (0)   :  0.005 0.987 0.004 0.004 
212 UHA-0232    (0)   :  0.020 0.946 0.005 0.029 
213 UHA-0233    (7)   :  0.045 0.866 0.006 0.084 
214 UHA-0238    (7)   :  0.046 0.877 0.006 0.071 
215 UHA-0239    (0)   :  0.013 0.884 0.090 0.013 
216 UHA-0240    (0)   :  0.003 0.987 0.003 0.007 
217 UHA-0241    (0)   :  0.002 0.992 0.003 0.003 
218 UHA-0242    (0)   :  0.002 0.991 0.002 0.004 
219 UHA-0243    (7)   :  0.002 0.992 0.002 0.004 
220 UHA-0244    (0)   :  0.025 0.959 0.007 0.009 
221 UHA-0245    (7)   :  0.144 0.797 0.006 0.053 
222 UHA-0246    (7)   :  0.004 0.985 0.005 0.005 
223 UHA-0247    (7)   :  0.012 0.951 0.014 0.023 
224 UHA-0248    (0)   :  0.463 0.016 0.268 0.253 
225 UHA-0249    (7)   :  0.156 0.027 0.075 0.742 
226 UHA-0251    (0)   :  0.014 0.005 0.006 0.975 
227 UHA-0252    (7)   :  0.002 0.007 0.029 0.961 
228 UHA-0254    (7)   :  0.010 0.033 0.003 0.954 
229 UHA-0255    (7)   :  0.003 0.009 0.012 0.976 
230 UHA-0256   (15)   :  0.078 0.154 0.750 0.018 
231 UHA-0257    (0)   :  0.007 0.003 0.987 0.003 
232 UHA-0258    (7)   :  0.014 0.008 0.975 0.003 
233 UHA-0259    (7)   :  0.085 0.028 0.881 0.006 
234 UHA-0260    (0)   :  0.002 0.002 0.994 0.002 
235 UHA-0261    (0)   :  0.003 0.003 0.991 0.002 
236 UHA-0262    (0)   :  0.007 0.003 0.986 0.004 
237 UHA-0263    (0)   :  0.003 0.002 0.991 0.003 
238 UHA-0264    (0)   :  0.008 0.010 0.978 0.005 
239 UHA-0265    (0)   :  0.003 0.008 0.985 0.004 
240 UHA-0266    (7)   :  0.002 0.003 0.992 0.002 
241 UHA-0267    (0)   :  0.004 0.003 0.990 0.003 
242 UHA-0273    (7)   :  0.010 0.004 0.033 0.952 
243 UHA-0282    (0)   :  0.003 0.989 0.003 0.004 
244 UHA-0283    (7)   :  0.990 0.004 0.003 0.004 
245 UHA-0284    (0)   :  0.006 0.979 0.008 0.008 
246 UHA-0285    (0)   :  0.992 0.002 0.002 0.004 
247 UHA-0286    (0)   :  0.826 0.156 0.010 0.008 
248 UHA-0287   (23)   :  0.988 0.004 0.002 0.006 
249 UHA-0288    (7)   :  0.007 0.915 0.071 0.008 
250 UHA-0289    (7)   :  0.005 0.986 0.002 0.007 
251 UHA-0294    (7)   :  0.010 0.970 0.006 0.014 
252 UHA-0295   (15)   :  0.020 0.945 0.011 0.023 
253 UHA-0299    (0)   :  0.003 0.991 0.003 0.003 
254 UHA-0300    (0)   :  0.978 0.004 0.002 0.016 
255 UHA-0301    (0)   :  0.004 0.990 0.003 0.004 
256 UHA-0302    (7)   :  0.004 0.987 0.004 0.005 
257 UHA-0303    (0)   :  0.012 0.970 0.008 0.010 
258 UHA-0304    (0)   :  0.021 0.965 0.003 0.010 
259 UHA-0305    (7)   :  0.004 0.988 0.003 0.004 
260 UHA-0306   (15)   :  0.003 0.982 0.008 0.007 
261 UHA-0307    (0)   :  0.004 0.983 0.008 0.005 
262 UHA-0308   (15)   :  0.006 0.982 0.003 0.009 
263 UHA-0309    (0)   :  0.013 0.979 0.002 0.006 
264 UHA-0310    (0)   :  0.002 0.986 0.003 0.010 
265 UHA-0311    (0)   :  0.988 0.005 0.002 0.005 
266 UHA-0312    (7)   :  0.014 0.974 0.004 0.009 
267 UHA-0313    (0)   :  0.011 0.980 0.003 0.005 
268 UHA-0314   (23)   :  0.984 0.004 0.008 0.004 
269 UHA-0316    (0)   :  0.005 0.978 0.011 0.005 
270 UHA-0317    (7)   :  0.016 0.899 0.072 0.013 
271 UHA-0318    (7)   :  0.003 0.988 0.003 0.006 
272 UHA-0319    (0)   :  0.991 0.003 0.002 0.003 
273 UHA-0320    (0)   :  0.954 0.005 0.036 0.005 
274 UHA-0321    (7)   :  0.003 0.974 0.003 0.020 
275 UHA-0322    (0)   :  0.010 0.971 0.009 0.009 
276 UHA-0323    (0)   :  0.973 0.009 0.003 0.015 
277 UHA-0324    (7)   :  0.985 0.004 0.007 0.003 
278 UHA-0325    (0)   :  0.988 0.003 0.004 0.004 
279 UHA-0326    (0)   :  0.985 0.009 0.003 0.003 
280 UHA-0327    (7)   :  0.989 0.004 0.003 0.003 
281 UHA-0329    (0)   :  0.004 0.974 0.002 0.020 
282 UHA-0330    (0)   :  0.009 0.972 0.003 0.015 
283 UHA-0331   (23)   :  0.985 0.004 0.005 0.005 
284 UHA-0332    (0)   :  0.002 0.989 0.004 0.006 
285 UHA-0333    (0)   :  0.991 0.003 0.002 0.004 
286 UHA-0334    (0)   :  0.987 0.004 0.003 0.006 
287 UHA-0335   (15)   :  0.004 0.984 0.003 0.008 
288 UHA-0337    (0)   :  0.007 0.962 0.006 0.024 
289 UHA-0338    (7)   :  0.971 0.010 0.005 0.013 
290 UHA-0339    (0)   :  0.978 0.012 0.002 0.007 
291 UHA-0340    (0)   :  0.007 0.855 0.012 0.126 
292 UHA-0343    (0)   :  0.828 0.154 0.011 0.007 
293 UHA-0345    (0)   :  0.002 0.986 0.006 0.005 
294 UHA-0346    (7)   :  0.033 0.953 0.002 0.011 
295 UHA-0347    (7)   :  0.002 0.974 0.017 0.007 
296 UHA-0348    (0)   :  0.003 0.968 0.006 0.023 
297 UHA-0349   (23)   :  0.003 0.988 0.005 0.005 
298 UHA-0350    (0)   :  0.991 0.003 0.003 0.003 
299 UHA-0354    (0)   :  0.026 0.447 0.005 0.522 
300 UHA-0352    (7)   :  0.004 0.988 0.003 0.006 
301 UHA-0353    (7)   :  0.005 0.951 0.002 0.042 
302 UHA-0172    (0)   :  0.003 0.013 0.002 0.982 
303 UHA-0174    (0)   :  0.013 0.551 0.008 0.428 
304 UHA-0175    (0)   :  0.003 0.983 0.005 0.009 
305 UHA-0176    (0)   :  0.986 0.003 0.007 0.004 
306 UHA-0177    (7)   :  0.014 0.935 0.012 0.039 
307 UHA-0178    (0)   :  0.986 0.004 0.005 0.005 
308 UHA-0179    (7)   :  0.008 0.012 0.004 0.977 
309 UHA-0189    (0)   :  0.986 0.003 0.007 0.004 
310 UHA-0190    (0)   :  0.988 0.003 0.003 0.006 
311 UHA-0199    (7)   :  0.007 0.006 0.003 0.983 
312 UHA-0276    (0)   :  0.015 0.004 0.003 0.978 
313 UHA-0277    (7)   :  0.215 0.007 0.004 0.774 
314 UHA-0203    (7)   :  0.003 0.003 0.002 0.992 
315 UHA-0204    (0)   :  0.003 0.006 0.003 0.988 
316 UHA-0234    (0)   :  0.008 0.981 0.003 0.008 
317 UHA-0235    (0)   :  0.006 0.941 0.006 0.047 
318 UHA-0236    (0)   :  0.047 0.047 0.006 0.901 
319 UHA-0268    (0)   :  0.005 0.134 0.841 0.020 
320 UHA-0269    (0)   :  0.021 0.046 0.229 0.704 
321 UHA-0270    (7)   :  0.347 0.317 0.266 0.071 
322 UHA-0271    (0)   :  0.485 0.020 0.461 0.034 
323 UHA-0272    (0)   :  0.012 0.290 0.572 0.126 
324 UHA-0355    (7)   :  0.003 0.928 0.003 0.066 
325 UHA-0356    (0)   :  0.004 0.898 0.085 0.013 
326 UHA-0357    (0)   :  0.014 0.975 0.004 0.008 
327 UHA-0358    (0)   :  0.004 0.984 0.007 0.006 
328 UHA-0359    (0)   :  0.030 0.948 0.006 0.016 
329 UHA-0361   (23)   :  0.008 0.976 0.006 0.009 
330 UHA-0362    (0)   :  0.007 0.981 0.008 0.003 
331 UHA-0363   (15)   :  0.006 0.978 0.006 0.010 
332 UHA-0379    (0)   :  0.926 0.002 0.069 0.003 
333 UHA-0365    (0)   :  0.005 0.987 0.004 0.004 
334 UHA-0366    (0)   :  0.007 0.921 0.030 0.043 
335 UHA-0367    (0)   :  0.975 0.010 0.005 0.011 
336 UHA-0368    (0)   :  0.987 0.003 0.004 0.007 
337 UHA-0369    (0)   :  0.993 0.002 0.002 0.003 
338 UHA-0370    (7)   :  0.981 0.005 0.003 0.011 
339 UHA-0371    (7)   :  0.942 0.011 0.043 0.004 
340 UHA-0372    (7)   :  0.006 0.961 0.018 0.015 
341 UHA-0373   (15)   :  0.003 0.990 0.002 0.005 
342 UHA-0374    (0)   :  0.005 0.656 0.004 0.335 
343 UHA-0375    (0)   :  0.007 0.972 0.005 0.015 
344 UHA-0376    (0)   :  0.003 0.987 0.003 0.007 
345 UHA-0377    (0)   :  0.992 0.003 0.002 0.003 
346 UHA-0378    (0)   :  0.990 0.003 0.004 0.003 
347 UHA-0380    (7)   :  0.973 0.012 0.009 0.006 
348 UHA-0381    (0)   :  0.988 0.004 0.002 0.005 
349 UHA-0382    (0)   :  0.989 0.003 0.003 0.006 
350 UHA-0383   (15)   :  0.928 0.006 0.006 0.060 
351 UHA-0384    (7)   :  0.984 0.010 0.003 0.003 
352 UHA-0385    (0)   :  0.990 0.004 0.002 0.004 
353 UHA-0386    (7)   :  0.993 0.002 0.002 0.002 
354 UHA-0387    (0)   :  0.990 0.006 0.002 0.002 
355 UHA-0388    (0)   :  0.988 0.004 0.005 0.002 
356 UHA-0389    (7)   :  0.986 0.007 0.003 0.005 
357 UHA-0390    (0)   :  0.992 0.003 0.003 0.002 
358 UHA-0391    (0)   :  0.988 0.003 0.004 0.005 
359 UHA-0392    (0)   :  0.934 0.002 0.061 0.003 
360 UHA-0393    (0)   :  0.987 0.004 0.006 0.004 
361 UHA-0394    (0)   :  0.973 0.013 0.003 0.012 
362 UHA-0395    (7)   :  0.013 0.972 0.008 0.008 
363 UHA-0396    (0)   :  0.011 0.976 0.004 0.009 
364 UHA-0397    (7)   :  0.011 0.946 0.007 0.035 
365 UHA-0398    (0)   :  0.011 0.785 0.061 0.144 
366 UHA-0399    (7)   :  0.008 0.980 0.004 0.008 
367 UHA-0400    (0)   :  0.002 0.991 0.003 0.003 
368 UHA-0401   (15)   :  0.016 0.970 0.004 0.010 
369 UHA-0402   (23)   :  0.007 0.983 0.004 0.006 
370 UHA-0404    (0)   :  0.974 0.008 0.014 0.004 
371 UHA-0405    (0)   :  0.031 0.945 0.004 0.020 
372 UHA-0406    (0)   :  0.002 0.992 0.002 0.003 
373 UHA-0407    (0)   :  0.003 0.990 0.003 0.004 
374 UHA-0408    (0)   :  0.992 0.003 0.002 0.003 
375 UHA-0409    (0)   :  0.002 0.983 0.012 0.003 
376 UHA-0410    (0)   :  0.989 0.005 0.002 0.004 
377 UHA-0411    (7)   :  0.003 0.990 0.003 0.004 
378 UHA-0412    (0)   :  0.989 0.005 0.002 0.003 
379 UHA-0413    (0)   :  0.042 0.945 0.005 0.007 
380 UHA-0414    (0)   :  0.991 0.004 0.002 0.003 
381 UHA-0415    (0)   :  0.992 0.003 0.002 0.003 
382 UHA-0416    (0)   :  0.989 0.005 0.003 0.003 
383 UHA-0417    (0)   :  0.827 0.005 0.165 0.004 
384 UHA-0418    (0)   :  0.993 0.002 0.003 0.003 
385 UHA-0419    (0)   :  0.991 0.003 0.002 0.004 
386 UHA-0420    (0)   :  0.002 0.990 0.004 0.003 
387 UHA-0421    (0)   :  0.034 0.942 0.014 0.009 
388 UHA-0422    (0)   :  0.871 0.097 0.017 0.015 
389 UHA-0423    (0)   :  0.989 0.005 0.003 0.003 
390 UHA-0424    (0)   :  0.015 0.959 0.003 0.023 
391 UHA-0425    (0)   :  0.002 0.945 0.047 0.006 
392 UHA-0461    (0)   :  0.012 0.920 0.008 0.060 
393 UHA-0462    (7)   :  0.003 0.986 0.006 0.005 
394 UHA-0463    (7)   :  0.002 0.991 0.002 0.004 
395 UHA-0464    (0)   :  0.003 0.990 0.003 0.004 
396 UHA-0465    (0)   :  0.004 0.879 0.111 0.006 
397 UHA-0466    (0)   :  0.003 0.988 0.002 0.007 
398 UHA-0467    (7)   :  0.002 0.988 0.003 0.007 
399 UHA-0468    (0)   :  0.005 0.963 0.016 0.016 
400 UHA-0469    (0)   :  0.006 0.977 0.009 0.009 
401 UHA-0470    (0)   :  0.009 0.982 0.004 0.005 
402 UHA-0471    (0)   :  0.003 0.982 0.002 0.013 
403 UHA-0472    (7)   :  0.002 0.990 0.002 0.005 
404 UHA-0473    (0)   :  0.003 0.977 0.007 0.014 
405 UHA-0474    (0)   :  0.005 0.974 0.004 0.016 
406 UHA-0475    (0)   :  0.002 0.992 0.002 0.003 
407 UHA-0180    (0)   :  0.002 0.991 0.003 0.004 
408 UHA-0181    (0)   :  0.004 0.978 0.005 0.014 
409 UHA-0182    (7)   :  0.003 0.536 0.010 0.452 
410 UHA-0278    (0)   :  0.021 0.007 0.009 0.962 
411 UHA-0279    (0)   :  0.985 0.005 0.002 0.007 
412 UHA-0280    (0)   :  0.004 0.986 0.002 0.008 
413 UHA-0291    (0)   :  0.993 0.002 0.003 0.002 
414 UHA-0315    (0)   :  0.040 0.725 0.015 0.221 
415 UHA-0328    (0)   :  0.003 0.990 0.002 0.004 
416 UHA-0344    (0)   :  0.002 0.992 0.002 0.004 
417 UHA-0351    (0)   :  0.003 0.003 0.992 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.198) 0.382 0.165 0.282 0.141 
   3   (0.473) 0.464 0.649 0.601 0.418 
   2   (0.125) 0.117 0.109 0.048 0.076 
   9   (0.020) 0.001 0.001 0.068 0.004 
   8   (0.018) 0.001 0.001 0.000 0.012 
   5   (0.083) 0.003 0.054 0.001 0.321 
  10   (0.017) 0.001 0.001 0.000 0.014 
   7   (0.021) 0.001 0.013 0.000 0.004 
   6   (0.019) 0.025 0.001 0.000 0.004 
   1   (0.026) 0.007 0.006 0.000 0.006 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.139) 0.007 0.248 0.416 0.087 
  15   (0.114) 0.004 0.132 0.240 0.088 
   6   (0.029) 0.001 0.002 0.161 0.014 
  14   (0.114) 0.006 0.232 0.138 0.056 
   3   (0.022) 0.836 0.001 0.000 0.004 
  17   (0.034) 0.001 0.058 0.001 0.010 
   5   (0.021) 0.001 0.001 0.040 0.004 
   8   (0.061) 0.029 0.014 0.001 0.085 
   4   (0.020) 0.065 0.001 0.000 0.004 
  12   (0.041) 0.001 0.006 0.000 0.196 
  11   (0.101) 0.018 0.073 0.001 0.175 
   9   (0.046) 0.015 0.028 0.000 0.022 
  10   (0.050) 0.003 0.021 0.000 0.073 
  18   (0.036) 0.002 0.077 0.000 0.011 
   2   (0.029) 0.005 0.002 0.000 0.039 
  16   (0.060) 0.002 0.076 0.000 0.054 
   7   (0.025) 0.001 0.002 0.000 0.067 
  19   (0.020) 0.001 0.009 0.000 0.004 
   1   (0.018) 0.001 0.005 0.000 0.003 
  20   (0.021) 0.001 0.013 0.000 0.004 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.062) 0.015 0.071 0.102 0.035 
  12   (0.064) 0.051 0.024 0.205 0.048 
  13   (0.059) 0.002 0.040 0.270 0.085 
  11   (0.058) 0.017 0.043 0.114 0.028 
   5   (0.099) 0.363 0.169 0.022 0.058 
   6   (0.059) 0.132 0.016 0.128 0.037 
   2   (0.061) 0.002 0.150 0.059 0.040 
  10   (0.083) 0.026 0.051 0.092 0.111 
   4   (0.070) 0.161 0.037 0.001 0.150 
  15   (0.046) 0.025 0.010 0.002 0.057 
   8   (0.069) 0.050 0.240 0.002 0.031 
   9   (0.047) 0.002 0.058 0.000 0.106 
  16   (0.027) 0.025 0.002 0.000 0.038 
   3   (0.033) 0.001 0.039 0.000 0.033 
   7   (0.058) 0.086 0.039 0.000 0.066 
  14   (0.026) 0.001 0.005 0.000 0.038 
  18   (0.015) 0.000 0.001 0.000 0.013 
  20   (0.016) 0.025 0.001 0.000 0.003 
  19   (0.014) 0.006 0.001 0.000 0.003 
  21   (0.015) 0.000 0.001 0.000 0.014 
  17   (0.018) 0.010 0.002 0.000 0.005 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.531) 0.769 0.177 0.527 0.676 
   5   (0.061) 0.002 0.013 0.393 0.035 
   4   (0.056) 0.002 0.004 0.077 0.113 
   2   (0.282) 0.222 0.801 0.003 0.104 
   6   (0.029) 0.003 0.002 0.000 0.044 
   1   (0.021) 0.001 0.001 0.000 0.014 
   7   (0.021) 0.001 0.001 0.000 0.014 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.065) 0.166 0.043 0.190 0.041 
   8   (0.070) 0.071 0.046 0.170 0.071 
  15   (0.057) 0.008 0.098 0.309 0.032 
  11   (0.071) 0.030 0.146 0.050 0.048 
  17   (0.051) 0.018 0.072 0.032 0.022 
  19   (0.041) 0.091 0.027 0.097 0.010 
  12   (0.092) 0.040 0.127 0.049 0.156 
  14   (0.072) 0.155 0.039 0.034 0.110 
  18   (0.037) 0.102 0.015 0.027 0.008 
  16   (0.065) 0.051 0.114 0.001 0.111 
  22   (0.031) 0.006 0.013 0.033 0.007 
   9   (0.049) 0.110 0.013 0.000 0.150 
  21   (0.038) 0.059 0.033 0.005 0.008 
   5   (0.039) 0.028 0.041 0.000 0.019 
   7   (0.033) 0.001 0.034 0.000 0.048 
  10   (0.042) 0.028 0.075 0.000 0.024 
   1   (0.015) 0.000 0.001 0.000 0.023 
   4   (0.029) 0.001 0.015 0.000 0.053 
   3   (0.015) 0.000 0.009 0.000 0.003 
  20   (0.034) 0.023 0.012 0.001 0.025 
   6   (0.026) 0.001 0.026 0.000 0.024 
  23   (0.014) 0.006 0.001 0.000 0.003 
   2   (0.013) 0.006 0.001 0.000 0.003 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.755) 0.859 0.950 0.774 0.788 
   3   (0.085) 0.040 0.035 0.169 0.051 
   7   (0.020) 0.001 0.001 0.056 0.004 
   1   (0.043) 0.074 0.003 0.000 0.081 
   4   (0.044) 0.021 0.007 0.000 0.047 
   6   (0.017) 0.001 0.001 0.000 0.013 
   5   (0.018) 0.001 0.001 0.000 0.013 
   8   (0.018) 0.005 0.002 0.000 0.004 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.132) 0.230 0.191 0.061 0.194 
  15   (0.028) 0.020 0.007 0.002 0.006 
  12   (0.045) 0.031 0.030 0.289 0.011 
   8   (0.066) 0.065 0.038 0.075 0.055 
  10   (0.062) 0.046 0.026 0.019 0.079 
   4   (0.118) 0.174 0.316 0.238 0.075 
  11   (0.067) 0.021 0.041 0.120 0.073 
   7   (0.064) 0.045 0.037 0.065 0.053 
   9   (0.075) 0.053 0.087 0.103 0.050 
   6   (0.074) 0.093 0.043 0.014 0.107 
  20   (0.023) 0.001 0.004 0.012 0.009 
   5   (0.085) 0.103 0.127 0.001 0.175 
   1   (0.013) 0.000 0.001 0.000 0.013 
  13   (0.021) 0.046 0.004 0.000 0.005 
  17   (0.014) 0.007 0.001 0.000 0.003 
  14   (0.027) 0.038 0.002 0.000 0.039 
  16   (0.015) 0.019 0.001 0.000 0.003 
  19   (0.019) 0.001 0.021 0.000 0.004 
  18   (0.023) 0.007 0.010 0.000 0.005 
   2   (0.029) 0.001 0.014 0.000 0.039 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.054) 0.002 0.008 0.881 0.045 
   3   (0.170) 0.939 0.067 0.079 0.095 
   1   (0.021) 0.001 0.001 0.027 0.004 
   7   (0.108) 0.004 0.134 0.008 0.089 
   6   (0.105) 0.003 0.267 0.001 0.086 
   5   (0.161) 0.016 0.243 0.001 0.186 
   4   (0.182) 0.021 0.140 0.001 0.403 
   9   (0.048) 0.002 0.029 0.000 0.035 
   8   (0.047) 0.008 0.074 0.000 0.011 
  12   (0.033) 0.001 0.010 0.000 0.018 
  10   (0.027) 0.001 0.012 0.000 0.009 
  11   (0.026) 0.001 0.012 0.000 0.009 
  13   (0.019) 0.001 0.003 0.000 0.010 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.645) 0.988 0.578 0.781 0.580 
   3   (0.226) 0.008 0.344 0.218 0.272 
   1   (0.056) 0.002 0.033 0.000 0.085 
   5   (0.024) 0.001 0.017 0.000 0.005 
   4   (0.050) 0.002 0.028 0.000 0.058 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.021) 0.001 0.013 0.109 0.004 
  34   (0.012) 0.000 0.001 0.034 0.002 
  23   (0.023) 0.002 0.024 0.103 0.004 
  21   (0.025) 0.007 0.010 0.008 0.007 
  31   (0.020) 0.001 0.013 0.168 0.004 
   8   (0.057) 0.155 0.039 0.079 0.131 
  19   (0.013) 0.001 0.001 0.179 0.002 
  29   (0.021) 0.013 0.004 0.058 0.004 
  16   (0.024) 0.001 0.034 0.037 0.005 
  26   (0.027) 0.005 0.035 0.023 0.005 
  22   (0.030) 0.005 0.029 0.031 0.015 
  25   (0.034) 0.026 0.030 0.007 0.013 
  24   (0.032) 0.034 0.044 0.015 0.006 
  32   (0.025) 0.005 0.011 0.063 0.005 
  17   (0.033) 0.075 0.006 0.024 0.033 
  15   (0.016) 0.001 0.005 0.003 0.003 
  12   (0.030) 0.024 0.008 0.009 0.013 
  35   (0.029) 0.027 0.019 0.007 0.008 
  13   (0.031) 0.019 0.022 0.037 0.006 
   5   (0.041) 0.031 0.078 0.000 0.053 
  20   (0.018) 0.001 0.019 0.002 0.004 
  14   (0.025) 0.013 0.042 0.000 0.005 
  10   (0.037) 0.036 0.075 0.000 0.030 
  28   (0.025) 0.019 0.007 0.000 0.020 
  11   (0.025) 0.001 0.028 0.000 0.060 
   4   (0.024) 0.001 0.006 0.000 0.235 
   7   (0.044) 0.101 0.150 0.000 0.034 
   9   (0.037) 0.082 0.054 0.000 0.038 
   6   (0.050) 0.142 0.091 0.000 0.116 
   3   (0.025) 0.085 0.003 0.000 0.044 
   1   (0.015) 0.000 0.001 0.000 0.033 
   2   (0.013) 0.000 0.001 0.000 0.022 
  33   (0.025) 0.016 0.031 0.001 0.005 
  18   (0.023) 0.051 0.021 0.000 0.004 
  36   (0.012) 0.000 0.005 0.000 0.002 
  37   (0.012) 0.000 0.013 0.000 0.002 
  27   (0.023) 0.020 0.013 0.000 0.015 
  38   (0.012) 0.000 0.005 0.000 0.002 
  39   (0.012) 0.000 0.009 0.000 0.002 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.238) 0.965 0.176 0.994 0.259 
   8   (0.039) 0.001 0.014 0.001 0.056 
   1   (0.018) 0.001 0.004 0.000 0.007 
  11   (0.039) 0.001 0.061 0.000 0.030 
   5   (0.086) 0.003 0.415 0.001 0.090 
   2   (0.019) 0.001 0.001 0.000 0.036 
   3   (0.026) 0.001 0.002 0.000 0.127 
  15   (0.035) 0.001 0.009 0.000 0.088 
  18   (0.018) 0.001 0.009 0.000 0.005 
  12   (0.033) 0.001 0.026 0.000 0.024 
  19   (0.030) 0.001 0.014 0.000 0.024 
  23   (0.029) 0.001 0.014 0.000 0.024 
   9   (0.032) 0.001 0.010 0.000 0.039 
  20   (0.023) 0.001 0.017 0.000 0.006 
  27   (0.037) 0.013 0.038 0.000 0.011 
   6   (0.047) 0.001 0.061 0.000 0.077 
  22   (0.021) 0.001 0.017 0.000 0.006 
  14   (0.020) 0.001 0.013 0.000 0.006 
  21   (0.023) 0.001 0.025 0.000 0.007 
  16   (0.020) 0.001 0.017 0.000 0.006 
  28   (0.019) 0.001 0.009 0.000 0.005 
  25   (0.020) 0.001 0.013 0.000 0.006 
  10   (0.018) 0.001 0.005 0.000 0.005 
  24   (0.017) 0.001 0.005 0.000 0.005 
   7   (0.017) 0.001 0.001 0.000 0.019 
  29   (0.023) 0.001 0.007 0.000 0.016 
  26   (0.018) 0.001 0.005 0.000 0.006 
  13   (0.018) 0.001 0.005 0.000 0.006 
  17   (0.017) 0.001 0.005 0.000 0.005 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.088) 0.048 0.072 0.464 0.040 
  10   (0.108) 0.004 0.195 0.060 0.126 
   6   (0.077) 0.401 0.015 0.054 0.063 
  13   (0.020) 0.001 0.002 0.145 0.004 
   9   (0.093) 0.010 0.169 0.149 0.046 
   3   (0.187) 0.164 0.145 0.095 0.289 
  11   (0.040) 0.001 0.006 0.009 0.061 
   7   (0.202) 0.246 0.285 0.023 0.226 
  14   (0.016) 0.001 0.005 0.000 0.003 
   4   (0.069) 0.084 0.031 0.000 0.082 
   5   (0.038) 0.040 0.006 0.000 0.048 
  12   (0.016) 0.001 0.005 0.000 0.003 
   1   (0.027) 0.001 0.056 0.000 0.005 
   2   (0.019) 0.001 0.009 0.000 0.004 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.029) 0.007 0.003 0.587 0.006 
  10   (0.086) 0.009 0.259 0.138 0.027 
  12   (0.120) 0.468 0.069 0.095 0.082 
  14   (0.102) 0.189 0.065 0.070 0.072 
  11   (0.150) 0.044 0.116 0.077 0.242 
   5   (0.031) 0.001 0.008 0.001 0.038 
  13   (0.047) 0.002 0.092 0.010 0.012 
  15   (0.037) 0.076 0.002 0.000 0.048 
   9   (0.152) 0.026 0.314 0.001 0.348 
   2   (0.017) 0.001 0.001 0.017 0.003 
   4   (0.015) 0.001 0.001 0.000 0.011 
  17   (0.018) 0.069 0.001 0.000 0.004 
  18   (0.026) 0.064 0.002 0.000 0.014 
   1   (0.030) 0.001 0.009 0.000 0.028 
   8   (0.046) 0.020 0.040 0.001 0.020 
  16   (0.026) 0.011 0.005 0.000 0.009 
  19   (0.019) 0.001 0.001 0.000 0.024 
   3   (0.016) 0.007 0.001 0.000 0.003 
   7   (0.016) 0.005 0.001 0.001 0.004 
  20   (0.018) 0.001 0.009 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_20,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722902916,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	