

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   4 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.214  0.207  0.362  0.217  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1886  0.1804  0.0865  
 2   0.1886     -    0.1434  0.1823  
 3   0.1804  0.1434     -    0.1622  
 4   0.0865  0.1823  0.1622     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5265 
cluster  2  : 0.5563 
cluster  3  : 0.7317 
cluster  4  : 0.5455 

--------------------------------------------
Estimated Ln Prob of Data   = -15751.0
Mean value of ln likelihood = -15515.1
Variance of ln likelihood   = 471.8
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.4007
Mean value of Fst_2         = 0.1365
Mean value of Fst_3         = 0.0433
Mean value of Fst_4         = 0.3369


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.005 0.016 0.007 0.972 
  2 UHA-0127   (15)   :  0.012 0.004 0.003 0.982 
  3 UHA-0135    (0)   :  0.907 0.008 0.004 0.081 
  4 UHA-0166    (0)   :  0.117 0.004 0.011 0.868 
  5 UHA-0169    (0)   :  0.027 0.032 0.238 0.704 
  6 UHA-0058    (7)   :  0.979 0.004 0.003 0.014 
  7 UHA-0020    (0)   :  0.991 0.002 0.002 0.005 
  8 UHA-0023   (15)   :  0.979 0.003 0.003 0.016 
  9 UHA-0025    (0)   :  0.987 0.005 0.003 0.005 
 10 UHA-0026    (7)   :  0.963 0.003 0.004 0.030 
 11 UHA-0027    (0)   :  0.990 0.003 0.003 0.004 
 12 UHA-0028    (0)   :  0.990 0.002 0.002 0.005 
 13 UHA-0099    (0)   :  0.982 0.010 0.003 0.004 
 14 UHA-0029    (0)   :  0.989 0.004 0.002 0.004 
 15 UHA-0043   (15)   :  0.980 0.004 0.004 0.012 
 16 UHA-0045    (0)   :  0.987 0.002 0.002 0.009 
 17 UHA-0047    (0)   :  0.977 0.009 0.003 0.011 
 18 UHA-0050    (0)   :  0.891 0.003 0.008 0.098 
 19 UHA-0052    (0)   :  0.974 0.004 0.007 0.014 
 20 UHA-0056    (7)   :  0.518 0.013 0.005 0.464 
 21 UHA-0068    (7)   :  0.008 0.004 0.003 0.984 
 22 UHA-0070    (0)   :  0.004 0.003 0.003 0.991 
 23 UHA-0071    (7)   :  0.005 0.003 0.003 0.990 
 24 UHA-0075   (15)   :  0.213 0.005 0.012 0.771 
 25 UHA-0077    (0)   :  0.011 0.003 0.003 0.984 
 26 UHA-0079    (0)   :  0.005 0.002 0.003 0.990 
 27 UHA-0080    (7)   :  0.003 0.009 0.032 0.956 
 28 UHA-0081    (7)   :  0.005 0.003 0.003 0.990 
 29 UHA-0093   (15)   :  0.005 0.004 0.002 0.989 
 30 UHA-0094    (0)   :  0.006 0.003 0.003 0.989 
 31 UHA-0095    (0)   :  0.008 0.003 0.003 0.986 
 32 UHA-0096   (23)   :  0.025 0.004 0.004 0.968 
 33 UHA-0097    (7)   :  0.006 0.003 0.003 0.989 
 34 UHA-0098    (0)   :  0.991 0.003 0.002 0.004 
 35 UHA-0101   (15)   :  0.986 0.007 0.003 0.004 
 36 UHA-0105    (0)   :  0.991 0.002 0.002 0.004 
 37 UHA-0109    (0)   :  0.988 0.005 0.003 0.004 
 38 UHA-0111    (0)   :  0.985 0.003 0.003 0.009 
 39 UHA-0112    (7)   :  0.003 0.003 0.003 0.990 
 40 UHA-0298    (0)   :  0.973 0.003 0.004 0.020 
 41 UHA-0021    (0)   :  0.987 0.002 0.005 0.006 
 42 UHA-0022    (0)   :  0.991 0.002 0.002 0.004 
 43 UHA-0048    (0)   :  0.992 0.002 0.002 0.004 
 44 UHA-0049    (0)   :  0.989 0.002 0.002 0.007 
 45 UHA-0053    (0)   :  0.988 0.003 0.003 0.007 
 46 UHA-0054    (0)   :  0.989 0.002 0.003 0.006 
 47 UHA-0055    (0)   :  0.794 0.003 0.003 0.200 
 48 UHA-0069    (0)   :  0.004 0.003 0.002 0.991 
 49 UHA-0072    (0)   :  0.013 0.003 0.003 0.981 
 50 UHA-0073    (0)   :  0.003 0.003 0.003 0.992 
 51 UHA-0074    (0)   :  0.593 0.011 0.004 0.391 
 52 UHA-0076    (0)   :  0.006 0.002 0.002 0.990 
 53 UHA-0100    (0)   :  0.977 0.010 0.004 0.010 
 54 UHA-0102    (0)   :  0.990 0.003 0.002 0.004 
 55 UHA-0106    (0)   :  0.991 0.003 0.002 0.005 
 56 UHA-0110    (0)   :  0.980 0.007 0.003 0.010 
 57 UHA-0036    (7)   :  0.990 0.003 0.003 0.005 
 58 UHA-0037    (0)   :  0.940 0.005 0.012 0.042 
 59 UHA-0038    (0)   :  0.826 0.002 0.006 0.165 
 60 UHA-0089    (0)   :  0.003 0.002 0.002 0.992 
 61 UHA-0040    (0)   :  0.917 0.003 0.003 0.077 
 62 UHA-0041    (0)   :  0.989 0.003 0.002 0.006 
 63 UHA-0090    (0)   :  0.005 0.002 0.003 0.990 
 64 UHA-0059    (0)   :  0.993 0.002 0.002 0.003 
 65 UHA-0063    (0)   :  0.005 0.979 0.004 0.012 
 66 UHA-0082    (0)   :  0.007 0.002 0.003 0.988 
 67 UHA-0083    (0)   :  0.005 0.003 0.003 0.989 
 68 UHA-0084    (0)   :  0.009 0.003 0.003 0.985 
 69 UHA-0085    (0)   :  0.006 0.003 0.003 0.989 
 70 UHA-0086    (0)   :  0.005 0.003 0.003 0.989 
 71 UHA-0087    (0)   :  0.003 0.003 0.003 0.991 
 72 UHA-0088    (0)   :  0.006 0.004 0.003 0.988 
 73 UHA-0091    (0)   :  0.004 0.003 0.003 0.990 
 74 UHA-0113    (0)   :  0.990 0.002 0.002 0.005 
 75 UHA-0114    (7)   :  0.991 0.002 0.002 0.004 
 76 UHA-0115    (7)   :  0.955 0.025 0.006 0.014 
 77 UHA-0116    (0)   :  0.989 0.003 0.003 0.006 
 78 UHA-0118    (0)   :  0.989 0.002 0.002 0.007 
 79 UHA-0119    (0)   :  0.988 0.005 0.002 0.004 
 80 UHA-0120    (0)   :  0.990 0.003 0.003 0.005 
 81 UHA-0121    (0)   :  0.991 0.002 0.002 0.004 
 82 UHA-0122    (0)   :  0.990 0.004 0.002 0.004 
 83 UHA-0123    (0)   :  0.096 0.002 0.003 0.899 
 84 UHA-0124    (7)   :  0.846 0.003 0.004 0.147 
 85 UHA-0125    (0)   :  0.146 0.004 0.007 0.842 
 86 UHA-0128    (7)   :  0.005 0.006 0.003 0.986 
 87 UHA-0129    (7)   :  0.006 0.006 0.003 0.985 
 88 UHA-0130    (0)   :  0.006 0.003 0.003 0.989 
 89 UHA-0131    (0)   :  0.018 0.006 0.009 0.967 
 90 UHA-0132    (0)   :  0.124 0.012 0.007 0.857 
 91 UHA-0133    (7)   :  0.044 0.005 0.004 0.947 
 92 UHA-0134    (7)   :  0.007 0.002 0.003 0.987 
 93 UHA-0136    (0)   :  0.005 0.005 0.002 0.988 
 94 UHA-0137    (0)   :  0.005 0.002 0.002 0.991 
 95 UHA-0138    (0)   :  0.065 0.028 0.759 0.148 
 96 UHA-0139    (0)   :  0.899 0.003 0.005 0.093 
 97 UHA-0140    (0)   :  0.701 0.009 0.012 0.278 
 98 UHA-0141    (0)   :  0.907 0.010 0.005 0.078 
 99 UHA-0143    (0)   :  0.031 0.006 0.003 0.960 
100 UHA-0144    (0)   :  0.007 0.005 0.003 0.985 
101 UHA-0146    (7)   :  0.017 0.005 0.003 0.975 
102 UHA-0147    (7)   :  0.050 0.004 0.004 0.942 
103 UHA-0150    (0)   :  0.006 0.005 0.004 0.985 
104 UHA-0162    (7)   :  0.019 0.018 0.514 0.449 
105 UHA-0163    (0)   :  0.299 0.006 0.007 0.688 
106 UHA-0164   (15)   :  0.011 0.004 0.004 0.980 
107 UHA-0165    (0)   :  0.008 0.002 0.003 0.987 
108 UHA-0167   (23)   :  0.754 0.006 0.013 0.228 
109 UHA-0148    (0)   :  0.007 0.211 0.109 0.673 
110 UHA-0151    (0)   :  0.106 0.013 0.011 0.870 
111 UHA-0152    (0)   :  0.263 0.003 0.003 0.732 
112 UHA-0153    (0)   :  0.305 0.003 0.002 0.690 
113 UHA-0154    (0)   :  0.296 0.003 0.004 0.698 
114 UHA-0155    (0)   :  0.429 0.005 0.004 0.561 
115 UHA-0156    (0)   :  0.023 0.123 0.246 0.608 
116 UHA-0157    (7)   :  0.357 0.006 0.004 0.634 
117 UHA-0158    (0)   :  0.171 0.032 0.023 0.774 
118 UHA-0159    (0)   :  0.657 0.012 0.014 0.316 
119 UHA-0160    (0)   :  0.478 0.011 0.004 0.508 
120 UHA-0161    (0)   :  0.165 0.004 0.003 0.828 
121 UHA-0426    (0)   :  0.010 0.005 0.020 0.965 
122 UHA-0427    (0)   :  0.461 0.003 0.003 0.533 
123 UHA-0428    (0)   :  0.004 0.003 0.002 0.991 
124 UHA-0429    (0)   :  0.538 0.061 0.020 0.381 
125 UHA-0430    (0)   :  0.323 0.004 0.003 0.671 
126 UHA-0431    (0)   :  0.447 0.005 0.005 0.543 
127 UHA-0432    (7)   :  0.377 0.024 0.030 0.569 
128 UHA-0433    (0)   :  0.450 0.005 0.003 0.542 
129 UHA-0434    (0)   :  0.007 0.011 0.016 0.966 
130 UHA-0435    (0)   :  0.042 0.010 0.006 0.942 
131 UHA-0436    (0)   :  0.006 0.003 0.003 0.988 
132 UHA-0437    (0)   :  0.129 0.003 0.002 0.866 
133 UHA-0438    (0)   :  0.024 0.014 0.004 0.958 
134 UHA-0439    (0)   :  0.911 0.003 0.002 0.083 
135 UHA-0440    (0)   :  0.988 0.003 0.003 0.007 
136 UHA-0441    (0)   :  0.985 0.002 0.002 0.011 
137 UHA-0442    (0)   :  0.987 0.003 0.002 0.008 
138 UHA-0443    (0)   :  0.990 0.004 0.002 0.004 
139 UHA-0444    (0)   :  0.989 0.003 0.002 0.006 
140 UHA-0445    (0)   :  0.990 0.002 0.002 0.005 
141 UHA-0446    (0)   :  0.860 0.010 0.034 0.096 
142 UHA-0447    (0)   :  0.991 0.004 0.002 0.003 
143 UHA-0448    (0)   :  0.990 0.002 0.002 0.005 
144 UHA-0449    (0)   :  0.991 0.004 0.002 0.003 
145 UHA-0450    (0)   :  0.989 0.003 0.003 0.005 
146 UHA-0451    (0)   :  0.990 0.003 0.002 0.005 
147 UHA-0452    (0)   :  0.991 0.004 0.002 0.003 
148 UHA-0453    (0)   :  0.989 0.003 0.002 0.006 
149 UHA-0454    (0)   :  0.991 0.003 0.002 0.003 
150 UHA-0455    (0)   :  0.992 0.002 0.002 0.003 
151 UHA-0456    (0)   :  0.990 0.003 0.002 0.005 
152 UHA-0457    (0)   :  0.989 0.006 0.003 0.003 
153 UHA-0458    (0)   :  0.990 0.004 0.003 0.004 
154 UHA-0459    (0)   :  0.983 0.006 0.003 0.008 
155 UHA-0460    (0)   :  0.990 0.003 0.002 0.004 
156 UHA-0001    (0)   :  0.003 0.989 0.005 0.003 
157 UHA-0002    (0)   :  0.005 0.857 0.128 0.010 
158 UHA-0003    (0)   :  0.046 0.926 0.023 0.005 
159 UHA-0004    (7)   :  0.004 0.004 0.988 0.003 
160 UHA-0005    (0)   :  0.008 0.065 0.921 0.007 
161 UHA-0006    (0)   :  0.006 0.008 0.975 0.010 
162 UHA-0007    (0)   :  0.005 0.020 0.970 0.005 
163 UHA-0008    (0)   :  0.008 0.006 0.978 0.008 
164 UHA-0009    (0)   :  0.017 0.031 0.004 0.948 
165 UHA-0010    (7)   :  0.039 0.003 0.003 0.955 
166 UHA-0011    (0)   :  0.005 0.003 0.002 0.990 
167 UHA-0012    (0)   :  0.005 0.005 0.004 0.986 
168 UHA-0013    (0)   :  0.009 0.003 0.004 0.984 
169 UHA-0014    (0)   :  0.004 0.003 0.003 0.990 
170 UHA-0015    (0)   :  0.012 0.122 0.003 0.864 
171 UHA-0016   (15)   :  0.007 0.003 0.003 0.987 
172 UHA-0017    (7)   :  0.006 0.007 0.980 0.008 
173 UHA-0018    (7)   :  0.003 0.004 0.988 0.005 
174 UHA-0183    (7)   :  0.004 0.990 0.003 0.003 
175 UHA-0184    (0)   :  0.002 0.992 0.003 0.004 
176 UHA-0186    (0)   :  0.003 0.966 0.008 0.023 
177 UHA-0187    (0)   :  0.002 0.981 0.008 0.009 
178 UHA-0188    (0)   :  0.012 0.979 0.004 0.005 
179 UHA-0191    (0)   :  0.003 0.991 0.003 0.003 
180 UHA-0193    (7)   :  0.003 0.005 0.988 0.004 
181 UHA-0194   (15)   :  0.007 0.012 0.979 0.002 
182 UHA-0195   (23)   :  0.003 0.005 0.990 0.002 
183 UHA-0196    (7)   :  0.011 0.146 0.838 0.005 
184 UHA-0197   (15)   :  0.007 0.009 0.979 0.005 
185 UHA-0198    (7)   :  0.004 0.005 0.988 0.004 
186 UHA-0202    (7)   :  0.007 0.023 0.958 0.012 
187 UHA-0205    (7)   :  0.004 0.007 0.986 0.003 
188 UHA-0207    (7)   :  0.005 0.004 0.988 0.003 
189 UHA-0208    (7)   :  0.004 0.008 0.982 0.006 
190 UHA-0210    (7)   :  0.380 0.022 0.415 0.183 
191 UHA-0211    (7)   :  0.002 0.902 0.087 0.009 
192 UHA-0212   (15)   :  0.003 0.908 0.080 0.009 
193 UHA-0213    (0)   :  0.002 0.958 0.035 0.004 
194 UHA-0214    (0)   :  0.002 0.981 0.015 0.002 
195 UHA-0215    (0)   :  0.054 0.722 0.209 0.015 
196 UHA-0216   (15)   :  0.004 0.645 0.346 0.005 
197 UHA-0217    (0)   :  0.013 0.921 0.039 0.027 
198 UHA-0218    (0)   :  0.027 0.795 0.173 0.005 
199 UHA-0219   (15)   :  0.005 0.076 0.911 0.007 
200 UHA-0220    (0)   :  0.010 0.519 0.466 0.005 
201 UHA-0221    (0)   :  0.002 0.012 0.981 0.004 
202 UHA-0222    (7)   :  0.003 0.013 0.980 0.004 
203 UHA-0223    (0)   :  0.004 0.011 0.981 0.003 
204 UHA-0224    (0)   :  0.006 0.003 0.003 0.988 
205 UHA-0225    (0)   :  0.016 0.182 0.797 0.005 
206 UHA-0226    (0)   :  0.005 0.025 0.963 0.007 
207 UHA-0227    (0)   :  0.038 0.005 0.874 0.083 
208 UHA-0228    (0)   :  0.003 0.003 0.989 0.005 
209 UHA-0229    (7)   :  0.006 0.007 0.980 0.007 
210 UHA-0230    (7)   :  0.017 0.228 0.735 0.020 
211 UHA-0231    (0)   :  0.004 0.007 0.984 0.005 
212 UHA-0232    (0)   :  0.006 0.019 0.971 0.004 
213 UHA-0233    (7)   :  0.005 0.027 0.961 0.007 
214 UHA-0238    (7)   :  0.005 0.036 0.948 0.012 
215 UHA-0239    (0)   :  0.020 0.011 0.855 0.113 
216 UHA-0240    (0)   :  0.003 0.004 0.987 0.006 
217 UHA-0241    (0)   :  0.002 0.002 0.990 0.005 
218 UHA-0242    (0)   :  0.002 0.003 0.992 0.003 
219 UHA-0243    (7)   :  0.002 0.003 0.993 0.002 
220 UHA-0244    (0)   :  0.006 0.021 0.967 0.006 
221 UHA-0245    (7)   :  0.009 0.157 0.830 0.004 
222 UHA-0246    (7)   :  0.005 0.005 0.983 0.007 
223 UHA-0247    (7)   :  0.009 0.009 0.970 0.013 
224 UHA-0248    (0)   :  0.196 0.719 0.018 0.067 
225 UHA-0249    (7)   :  0.017 0.543 0.360 0.079 
226 UHA-0251    (0)   :  0.021 0.472 0.493 0.013 
227 UHA-0252    (7)   :  0.115 0.007 0.851 0.027 
228 UHA-0254    (7)   :  0.004 0.305 0.688 0.003 
229 UHA-0255    (7)   :  0.021 0.052 0.900 0.027 
230 UHA-0256   (15)   :  0.008 0.044 0.030 0.919 
231 UHA-0257    (0)   :  0.990 0.004 0.002 0.003 
232 UHA-0258    (7)   :  0.884 0.057 0.014 0.046 
233 UHA-0259    (7)   :  0.013 0.040 0.021 0.926 
234 UHA-0260    (0)   :  0.991 0.002 0.002 0.005 
235 UHA-0261    (0)   :  0.981 0.003 0.003 0.013 
236 UHA-0262    (0)   :  0.004 0.004 0.003 0.989 
237 UHA-0263    (0)   :  0.005 0.003 0.002 0.990 
238 UHA-0264    (0)   :  0.006 0.004 0.004 0.986 
239 UHA-0265    (0)   :  0.003 0.002 0.003 0.991 
240 UHA-0266    (7)   :  0.009 0.002 0.003 0.985 
241 UHA-0267    (0)   :  0.004 0.003 0.002 0.991 
242 UHA-0273    (7)   :  0.075 0.080 0.820 0.026 
243 UHA-0282    (0)   :  0.005 0.004 0.989 0.003 
244 UHA-0283    (7)   :  0.002 0.989 0.005 0.004 
245 UHA-0284    (0)   :  0.009 0.006 0.979 0.006 
246 UHA-0285    (0)   :  0.002 0.992 0.003 0.002 
247 UHA-0286    (0)   :  0.016 0.918 0.060 0.006 
248 UHA-0287   (23)   :  0.002 0.990 0.004 0.003 
249 UHA-0288    (7)   :  0.026 0.008 0.895 0.071 
250 UHA-0289    (7)   :  0.002 0.007 0.988 0.003 
251 UHA-0294    (7)   :  0.005 0.008 0.980 0.007 
252 UHA-0295   (15)   :  0.008 0.014 0.967 0.011 
253 UHA-0299    (0)   :  0.004 0.003 0.989 0.005 
254 UHA-0300    (0)   :  0.003 0.991 0.004 0.002 
255 UHA-0301    (0)   :  0.002 0.004 0.986 0.008 
256 UHA-0302    (7)   :  0.003 0.004 0.986 0.007 
257 UHA-0303    (0)   :  0.007 0.010 0.975 0.008 
258 UHA-0304    (0)   :  0.005 0.026 0.965 0.004 
259 UHA-0305    (7)   :  0.002 0.006 0.984 0.008 
260 UHA-0306   (15)   :  0.005 0.003 0.982 0.009 
261 UHA-0307    (0)   :  0.017 0.005 0.974 0.005 
262 UHA-0308   (15)   :  0.003 0.007 0.985 0.005 
263 UHA-0309    (0)   :  0.002 0.014 0.980 0.003 
264 UHA-0310    (0)   :  0.004 0.003 0.991 0.003 
265 UHA-0311    (0)   :  0.003 0.990 0.005 0.002 
266 UHA-0312    (7)   :  0.005 0.019 0.972 0.004 
267 UHA-0313    (0)   :  0.004 0.015 0.978 0.003 
268 UHA-0314   (23)   :  0.010 0.977 0.004 0.008 
269 UHA-0316    (0)   :  0.017 0.006 0.968 0.010 
270 UHA-0317    (7)   :  0.120 0.017 0.850 0.013 
271 UHA-0318    (7)   :  0.004 0.003 0.989 0.004 
272 UHA-0319    (0)   :  0.002 0.991 0.004 0.002 
273 UHA-0320    (0)   :  0.006 0.931 0.004 0.059 
274 UHA-0321    (7)   :  0.004 0.003 0.988 0.005 
275 UHA-0322    (0)   :  0.008 0.009 0.972 0.011 
276 UHA-0323    (0)   :  0.003 0.985 0.008 0.004 
277 UHA-0324    (7)   :  0.004 0.981 0.004 0.011 
278 UHA-0325    (0)   :  0.007 0.986 0.004 0.003 
279 UHA-0326    (0)   :  0.002 0.984 0.009 0.005 
280 UHA-0327    (7)   :  0.003 0.988 0.004 0.005 
281 UHA-0329    (0)   :  0.002 0.005 0.989 0.003 
282 UHA-0330    (0)   :  0.003 0.007 0.987 0.003 
283 UHA-0331   (23)   :  0.005 0.983 0.005 0.007 
284 UHA-0332    (0)   :  0.003 0.002 0.990 0.004 
285 UHA-0333    (0)   :  0.003 0.991 0.003 0.003 
286 UHA-0334    (0)   :  0.006 0.987 0.004 0.002 
287 UHA-0335   (15)   :  0.003 0.004 0.989 0.004 
288 UHA-0337    (0)   :  0.004 0.007 0.980 0.008 
289 UHA-0338    (7)   :  0.007 0.979 0.009 0.006 
290 UHA-0339    (0)   :  0.003 0.986 0.008 0.002 
291 UHA-0340    (0)   :  0.012 0.007 0.973 0.009 
292 UHA-0343    (0)   :  0.016 0.917 0.061 0.006 
293 UHA-0345    (0)   :  0.003 0.003 0.968 0.026 
294 UHA-0346    (7)   :  0.003 0.048 0.946 0.002 
295 UHA-0347    (7)   :  0.004 0.003 0.928 0.065 
296 UHA-0348    (0)   :  0.011 0.003 0.982 0.004 
297 UHA-0349   (23)   :  0.008 0.004 0.984 0.005 
298 UHA-0350    (0)   :  0.003 0.988 0.004 0.005 
299 UHA-0354    (0)   :  0.005 0.026 0.963 0.005 
300 UHA-0352    (7)   :  0.003 0.004 0.989 0.003 
301 UHA-0353    (7)   :  0.002 0.005 0.989 0.004 
302 UHA-0172    (0)   :  0.002 0.005 0.991 0.002 
303 UHA-0174    (0)   :  0.008 0.014 0.969 0.009 
304 UHA-0175    (0)   :  0.006 0.003 0.984 0.007 
305 UHA-0176    (0)   :  0.005 0.980 0.004 0.011 
306 UHA-0177    (7)   :  0.018 0.010 0.962 0.010 
307 UHA-0178    (0)   :  0.003 0.977 0.005 0.014 
308 UHA-0179    (7)   :  0.003 0.059 0.935 0.003 
309 UHA-0189    (0)   :  0.011 0.978 0.004 0.007 
310 UHA-0190    (0)   :  0.005 0.988 0.004 0.003 
311 UHA-0199    (7)   :  0.004 0.032 0.959 0.005 
312 UHA-0276    (0)   :  0.004 0.657 0.337 0.002 
313 UHA-0277    (7)   :  0.007 0.799 0.191 0.003 
314 UHA-0203    (7)   :  0.003 0.011 0.984 0.003 
315 UHA-0204    (0)   :  0.002 0.006 0.988 0.005 
316 UHA-0234    (0)   :  0.003 0.007 0.986 0.004 
317 UHA-0235    (0)   :  0.005 0.005 0.984 0.006 
318 UHA-0236    (0)   :  0.005 0.098 0.889 0.009 
319 UHA-0268    (0)   :  0.420 0.010 0.157 0.413 
320 UHA-0269    (0)   :  0.088 0.050 0.644 0.218 
321 UHA-0270    (7)   :  0.097 0.490 0.259 0.154 
322 UHA-0271    (0)   :  0.093 0.501 0.036 0.370 
323 UHA-0272    (0)   :  0.615 0.009 0.367 0.008 
324 UHA-0355    (7)   :  0.004 0.003 0.991 0.003 
325 UHA-0356    (0)   :  0.048 0.004 0.893 0.055 
326 UHA-0357    (0)   :  0.007 0.012 0.978 0.003 
327 UHA-0358    (0)   :  0.004 0.004 0.977 0.015 
328 UHA-0359    (0)   :  0.004 0.025 0.964 0.007 
329 UHA-0361   (23)   :  0.011 0.009 0.976 0.005 
330 UHA-0362    (0)   :  0.015 0.008 0.970 0.007 
331 UHA-0363   (15)   :  0.008 0.006 0.981 0.005 
332 UHA-0379    (0)   :  0.032 0.887 0.003 0.078 
333 UHA-0365    (0)   :  0.010 0.006 0.981 0.003 
334 UHA-0366    (0)   :  0.018 0.006 0.956 0.019 
335 UHA-0367    (0)   :  0.005 0.978 0.012 0.005 
336 UHA-0368    (0)   :  0.006 0.988 0.004 0.003 
337 UHA-0369    (0)   :  0.002 0.991 0.002 0.004 
338 UHA-0370    (7)   :  0.004 0.985 0.007 0.003 
339 UHA-0371    (7)   :  0.107 0.881 0.007 0.005 
340 UHA-0372    (7)   :  0.014 0.007 0.943 0.037 
341 UHA-0373   (15)   :  0.003 0.004 0.990 0.003 
342 UHA-0374    (0)   :  0.003 0.005 0.985 0.007 
343 UHA-0375    (0)   :  0.004 0.006 0.984 0.005 
344 UHA-0376    (0)   :  0.003 0.003 0.990 0.004 
345 UHA-0377    (0)   :  0.003 0.991 0.003 0.003 
346 UHA-0378    (0)   :  0.005 0.987 0.003 0.005 
347 UHA-0380    (7)   :  0.005 0.971 0.010 0.014 
348 UHA-0381    (0)   :  0.003 0.989 0.005 0.003 
349 UHA-0382    (0)   :  0.003 0.991 0.004 0.003 
350 UHA-0383   (15)   :  0.010 0.971 0.015 0.003 
351 UHA-0384    (7)   :  0.003 0.985 0.009 0.004 
352 UHA-0385    (0)   :  0.003 0.990 0.005 0.002 
353 UHA-0386    (7)   :  0.002 0.992 0.003 0.002 
354 UHA-0387    (0)   :  0.002 0.989 0.005 0.003 
355 UHA-0388    (0)   :  0.005 0.983 0.005 0.007 
356 UHA-0389    (7)   :  0.003 0.986 0.008 0.003 
357 UHA-0390    (0)   :  0.003 0.990 0.003 0.003 
358 UHA-0391    (0)   :  0.004 0.988 0.003 0.005 
359 UHA-0392    (0)   :  0.032 0.904 0.003 0.062 
360 UHA-0393    (0)   :  0.005 0.985 0.004 0.006 
361 UHA-0394    (0)   :  0.003 0.981 0.013 0.003 
362 UHA-0395    (7)   :  0.006 0.014 0.970 0.010 
363 UHA-0396    (0)   :  0.006 0.012 0.978 0.004 
364 UHA-0397    (7)   :  0.007 0.009 0.975 0.009 
365 UHA-0398    (0)   :  0.020 0.011 0.901 0.067 
366 UHA-0399    (7)   :  0.005 0.008 0.984 0.003 
367 UHA-0400    (0)   :  0.006 0.003 0.988 0.003 
368 UHA-0401   (15)   :  0.006 0.020 0.970 0.004 
369 UHA-0402   (23)   :  0.005 0.007 0.984 0.004 
370 UHA-0404    (0)   :  0.004 0.974 0.007 0.014 
371 UHA-0405    (0)   :  0.005 0.020 0.971 0.004 
372 UHA-0406    (0)   :  0.003 0.003 0.991 0.004 
373 UHA-0407    (0)   :  0.007 0.004 0.988 0.002 
374 UHA-0408    (0)   :  0.002 0.992 0.004 0.002 
375 UHA-0409    (0)   :  0.032 0.003 0.957 0.007 
376 UHA-0410    (0)   :  0.002 0.989 0.006 0.003 
377 UHA-0411    (7)   :  0.006 0.003 0.989 0.002 
378 UHA-0412    (0)   :  0.002 0.988 0.006 0.003 
379 UHA-0413    (0)   :  0.003 0.038 0.949 0.010 
380 UHA-0414    (0)   :  0.002 0.991 0.005 0.002 
381 UHA-0415    (0)   :  0.002 0.992 0.004 0.002 
382 UHA-0416    (0)   :  0.003 0.988 0.005 0.004 
383 UHA-0417    (0)   :  0.090 0.842 0.005 0.064 
384 UHA-0418    (0)   :  0.002 0.991 0.003 0.004 
385 UHA-0419    (0)   :  0.003 0.991 0.004 0.003 
386 UHA-0420    (0)   :  0.004 0.003 0.989 0.004 
387 UHA-0421    (0)   :  0.007 0.031 0.933 0.029 
388 UHA-0422    (0)   :  0.023 0.907 0.065 0.005 
389 UHA-0423    (0)   :  0.004 0.987 0.006 0.004 
390 UHA-0424    (0)   :  0.003 0.011 0.981 0.005 
391 UHA-0425    (0)   :  0.037 0.003 0.926 0.034 
392 UHA-0461    (0)   :  0.006 0.013 0.974 0.008 
393 UHA-0462    (7)   :  0.004 0.003 0.982 0.011 
394 UHA-0463    (7)   :  0.002 0.003 0.993 0.002 
395 UHA-0464    (0)   :  0.003 0.003 0.988 0.006 
396 UHA-0465    (0)   :  0.042 0.003 0.802 0.152 
397 UHA-0466    (0)   :  0.002 0.004 0.992 0.002 
398 UHA-0467    (7)   :  0.004 0.003 0.990 0.003 
399 UHA-0468    (0)   :  0.007 0.004 0.967 0.022 
400 UHA-0469    (0)   :  0.008 0.005 0.980 0.007 
401 UHA-0470    (0)   :  0.006 0.010 0.979 0.006 
402 UHA-0471    (0)   :  0.002 0.004 0.992 0.002 
403 UHA-0472    (7)   :  0.003 0.003 0.992 0.002 
404 UHA-0473    (0)   :  0.006 0.003 0.983 0.008 
405 UHA-0474    (0)   :  0.003 0.004 0.988 0.005 
406 UHA-0475    (0)   :  0.002 0.002 0.993 0.003 
407 UHA-0180    (0)   :  0.004 0.002 0.991 0.003 
408 UHA-0181    (0)   :  0.005 0.006 0.983 0.006 
409 UHA-0182    (7)   :  0.014 0.003 0.976 0.007 
410 UHA-0278    (0)   :  0.031 0.471 0.486 0.012 
411 UHA-0279    (0)   :  0.002 0.988 0.007 0.003 
412 UHA-0280    (0)   :  0.003 0.004 0.990 0.003 
413 UHA-0291    (0)   :  0.003 0.991 0.002 0.003 
414 UHA-0315    (0)   :  0.006 0.030 0.939 0.024 
415 UHA-0328    (0)   :  0.002 0.004 0.988 0.006 
416 UHA-0344    (0)   :  0.002 0.003 0.992 0.002 
417 UHA-0351    (0)   :  0.980 0.003 0.004 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.211) 0.057 0.376 0.149 0.503 
   3   (0.471) 0.729 0.475 0.590 0.475 
   2   (0.137) 0.079 0.111 0.104 0.018 
   9   (0.021) 0.134 0.001 0.001 0.001 
   8   (0.019) 0.000 0.002 0.003 0.002 
   5   (0.052) 0.000 0.002 0.132 0.001 
  10   (0.018) 0.000 0.003 0.003 0.000 
   7   (0.022) 0.000 0.001 0.011 0.000 
   6   (0.021) 0.000 0.023 0.002 0.000 
   1   (0.028) 0.000 0.007 0.005 0.000 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.154) 0.361 0.009 0.214 0.469 
  15   (0.111) 0.181 0.005 0.122 0.300 
   6   (0.038) 0.180 0.002 0.004 0.142 
  14   (0.120) 0.271 0.009 0.197 0.004 
   3   (0.027) 0.000 0.764 0.002 0.000 
  17   (0.039) 0.001 0.002 0.047 0.001 
   5   (0.021) 0.001 0.001 0.001 0.077 
   8   (0.054) 0.001 0.033 0.030 0.001 
   4   (0.021) 0.000 0.059 0.001 0.000 
  12   (0.040) 0.000 0.002 0.060 0.000 
  11   (0.076) 0.001 0.027 0.099 0.001 
   9   (0.045) 0.000 0.020 0.024 0.001 
  10   (0.047) 0.000 0.019 0.028 0.001 
  18   (0.043) 0.001 0.003 0.063 0.001 
   2   (0.033) 0.000 0.007 0.011 0.000 
  16   (0.043) 0.000 0.002 0.073 0.000 
   7   (0.024) 0.000 0.034 0.002 0.000 
  19   (0.022) 0.000 0.001 0.008 0.000 
   1   (0.020) 0.000 0.001 0.004 0.000 
  20   (0.023) 0.000 0.001 0.011 0.000 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.077) 0.146 0.020 0.061 0.061 
  12   (0.072) 0.127 0.046 0.030 0.279 
  13   (0.060) 0.198 0.002 0.051 0.337 
  11   (0.070) 0.068 0.019 0.038 0.160 
   5   (0.109) 0.040 0.348 0.144 0.002 
   6   (0.067) 0.108 0.127 0.018 0.149 
   2   (0.056) 0.119 0.002 0.128 0.001 
  10   (0.068) 0.188 0.029 0.063 0.001 
   4   (0.054) 0.000 0.178 0.053 0.001 
  15   (0.043) 0.000 0.023 0.022 0.006 
   8   (0.085) 0.003 0.049 0.198 0.001 
   9   (0.032) 0.000 0.002 0.074 0.000 
  16   (0.030) 0.000 0.024 0.011 0.000 
   3   (0.026) 0.000 0.001 0.039 0.000 
   7   (0.048) 0.000 0.088 0.043 0.001 
  14   (0.021) 0.000 0.001 0.014 0.000 
  18   (0.015) 0.000 0.001 0.004 0.000 
  20   (0.017) 0.000 0.023 0.001 0.000 
  19   (0.016) 0.000 0.006 0.001 0.000 
  21   (0.016) 0.000 0.001 0.004 0.000 
  17   (0.019) 0.000 0.011 0.002 0.000 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.442) 0.390 0.731 0.291 0.653 
   5   (0.065) 0.446 0.004 0.016 0.337 
   4   (0.066) 0.160 0.024 0.023 0.001 
   2   (0.359) 0.003 0.212 0.660 0.008 
   6   (0.026) 0.000 0.024 0.003 0.000 
   1   (0.021) 0.000 0.003 0.004 0.000 
   7   (0.021) 0.000 0.001 0.005 0.000 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.060) 0.001 0.151 0.041 0.383 
   8   (0.074) 0.281 0.069 0.052 0.053 
  15   (0.071) 0.522 0.011 0.083 0.083 
  11   (0.083) 0.037 0.029 0.127 0.063 
  17   (0.063) 0.050 0.020 0.061 0.015 
  19   (0.059) 0.102 0.084 0.024 0.091 
  12   (0.073) 0.001 0.036 0.143 0.097 
  14   (0.061) 0.001 0.140 0.059 0.070 
  18   (0.042) 0.000 0.095 0.012 0.054 
  16   (0.053) 0.000 0.048 0.120 0.001 
  22   (0.034) 0.002 0.006 0.011 0.064 
   9   (0.038) 0.000 0.141 0.031 0.001 
  21   (0.045) 0.001 0.052 0.025 0.018 
   5   (0.035) 0.000 0.026 0.036 0.000 
   7   (0.022) 0.000 0.001 0.040 0.000 
  10   (0.041) 0.000 0.028 0.064 0.000 
   1   (0.015) 0.000 0.011 0.001 0.000 
   4   (0.028) 0.000 0.013 0.021 0.000 
   3   (0.017) 0.000 0.001 0.008 0.000 
  20   (0.034) 0.000 0.024 0.012 0.005 
   6   (0.022) 0.000 0.002 0.027 0.000 
  23   (0.014) 0.000 0.006 0.001 0.000 
   2   (0.015) 0.000 0.006 0.001 0.000 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.757) 0.698 0.808 0.942 0.851 
   3   (0.096) 0.191 0.043 0.036 0.145 
   7   (0.023) 0.109 0.001 0.002 0.002 
   1   (0.033) 0.000 0.101 0.005 0.000 
   4   (0.035) 0.000 0.037 0.007 0.000 
   6   (0.019) 0.000 0.001 0.004 0.000 
   5   (0.019) 0.000 0.005 0.002 0.000 
   8   (0.019) 0.000 0.006 0.002 0.000 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.123) 0.064 0.221 0.198 0.060 
  15   (0.030) 0.000 0.019 0.005 0.005 
  12   (0.063) 0.296 0.026 0.025 0.278 
   8   (0.057) 0.151 0.060 0.041 0.001 
  10   (0.055) 0.001 0.047 0.038 0.038 
   4   (0.147) 0.042 0.170 0.264 0.435 
  11   (0.071) 0.116 0.022 0.049 0.123 
   7   (0.059) 0.124 0.044 0.041 0.004 
   9   (0.068) 0.201 0.049 0.080 0.002 
   6   (0.065) 0.001 0.093 0.058 0.029 
  20   (0.023) 0.001 0.001 0.005 0.022 
   5   (0.067) 0.001 0.115 0.137 0.001 
   1   (0.015) 0.000 0.001 0.004 0.000 
  13   (0.024) 0.000 0.043 0.004 0.000 
  17   (0.015) 0.000 0.006 0.001 0.000 
  14   (0.025) 0.000 0.047 0.006 0.000 
  16   (0.016) 0.000 0.018 0.001 0.000 
  19   (0.022) 0.000 0.002 0.017 0.000 
  18   (0.026) 0.000 0.007 0.008 0.000 
   2   (0.027) 0.000 0.010 0.016 0.000 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.060) 0.804 0.003 0.009 0.961 
   3   (0.181) 0.141 0.888 0.062 0.009 
   1   (0.027) 0.049 0.001 0.002 0.003 
   7   (0.102) 0.001 0.004 0.127 0.019 
   6   (0.104) 0.001 0.005 0.233 0.001 
   5   (0.149) 0.001 0.033 0.231 0.002 
   4   (0.153) 0.001 0.045 0.207 0.002 
   9   (0.047) 0.000 0.005 0.030 0.001 
   8   (0.070) 0.001 0.012 0.060 0.001 
  12   (0.029) 0.000 0.001 0.011 0.000 
  10   (0.028) 0.000 0.001 0.011 0.000 
  11   (0.028) 0.000 0.001 0.011 0.000 
  13   (0.023) 0.000 0.001 0.005 0.000 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.668) 0.986 0.968 0.572 0.551 
   3   (0.225) 0.013 0.028 0.327 0.447 
   1   (0.042) 0.000 0.002 0.050 0.001 
   5   (0.028) 0.000 0.001 0.014 0.000 
   4   (0.037) 0.000 0.001 0.038 0.000 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.025) 0.022 0.001 0.008 0.196 
  34   (0.011) 0.000 0.000 0.001 0.067 
  23   (0.027) 0.206 0.003 0.018 0.002 
  21   (0.026) 0.000 0.006 0.008 0.018 
  31   (0.028) 0.199 0.001 0.008 0.139 
   8   (0.047) 0.152 0.155 0.063 0.001 
  19   (0.020) 0.159 0.001 0.001 0.195 
  29   (0.028) 0.047 0.011 0.004 0.069 
  16   (0.024) 0.072 0.001 0.028 0.000 
  26   (0.030) 0.047 0.004 0.028 0.001 
  22   (0.031) 0.062 0.005 0.025 0.002 
  25   (0.034) 0.010 0.026 0.027 0.002 
  24   (0.041) 0.004 0.032 0.035 0.027 
  32   (0.028) 0.007 0.004 0.009 0.117 
  17   (0.029) 0.000 0.079 0.007 0.047 
  15   (0.017) 0.006 0.001 0.004 0.000 
  12   (0.028) 0.000 0.024 0.007 0.017 
  35   (0.032) 0.000 0.024 0.017 0.012 
  13   (0.033) 0.001 0.018 0.017 0.074 
   5   (0.031) 0.000 0.034 0.072 0.000 
  20   (0.020) 0.000 0.001 0.015 0.005 
  14   (0.026) 0.000 0.012 0.033 0.000 
  10   (0.031) 0.000 0.034 0.066 0.000 
  28   (0.023) 0.000 0.017 0.011 0.000 
  11   (0.021) 0.000 0.005 0.037 0.000 
   4   (0.030) 0.000 0.018 0.069 0.000 
   7   (0.039) 0.000 0.092 0.126 0.000 
   9   (0.030) 0.000 0.075 0.052 0.000 
   6   (0.036) 0.000 0.136 0.100 0.000 
   3   (0.019) 0.000 0.096 0.004 0.000 
   1   (0.014) 0.000 0.002 0.009 0.000 
   2   (0.013) 0.000 0.002 0.007 0.000 
  33   (0.030) 0.000 0.014 0.025 0.004 
  18   (0.025) 0.000 0.046 0.017 0.000 
  36   (0.012) 0.000 0.000 0.004 0.000 
  37   (0.013) 0.000 0.000 0.010 0.000 
  27   (0.024) 0.000 0.018 0.014 0.000 
  38   (0.012) 0.000 0.000 0.004 0.000 
  39   (0.013) 0.000 0.000 0.007 0.000 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.263) 0.993 0.920 0.185 0.990 
   8   (0.027) 0.000 0.001 0.022 0.001 
   1   (0.018) 0.000 0.001 0.005 0.000 
  11   (0.036) 0.000 0.001 0.057 0.000 
   5   (0.082) 0.001 0.003 0.372 0.001 
   2   (0.021) 0.000 0.001 0.008 0.000 
   3   (0.025) 0.000 0.041 0.005 0.000 
  15   (0.030) 0.000 0.001 0.026 0.000 
  18   (0.021) 0.000 0.001 0.008 0.000 
  12   (0.026) 0.000 0.001 0.026 0.000 
  19   (0.023) 0.000 0.001 0.015 0.000 
  23   (0.022) 0.000 0.001 0.015 0.000 
   9   (0.025) 0.000 0.001 0.015 0.000 
  20   (0.025) 0.000 0.001 0.016 0.000 
  27   (0.047) 0.000 0.013 0.034 0.001 
   6   (0.038) 0.000 0.001 0.068 0.000 
  22   (0.025) 0.000 0.001 0.016 0.000 
  14   (0.022) 0.000 0.001 0.012 0.000 
  21   (0.025) 0.000 0.001 0.022 0.000 
  16   (0.024) 0.000 0.001 0.015 0.000 
  28   (0.021) 0.000 0.001 0.008 0.000 
  25   (0.021) 0.000 0.001 0.012 0.000 
  10   (0.018) 0.000 0.001 0.005 0.000 
  24   (0.019) 0.000 0.001 0.005 0.000 
   7   (0.016) 0.000 0.001 0.004 0.000 
  29   (0.023) 0.000 0.001 0.009 0.000 
  26   (0.017) 0.000 0.001 0.005 0.000 
  13   (0.018) 0.000 0.001 0.005 0.000 
  17   (0.019) 0.000 0.001 0.005 0.000 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.113) 0.495 0.046 0.059 0.434 
  10   (0.088) 0.001 0.004 0.184 0.120 
   6   (0.093) 0.041 0.379 0.023 0.068 
  13   (0.032) 0.247 0.001 0.003 0.043 
   9   (0.099) 0.001 0.011 0.144 0.285 
   3   (0.156) 0.191 0.167 0.181 0.004 
  11   (0.042) 0.017 0.004 0.020 0.001 
   7   (0.188) 0.005 0.249 0.272 0.043 
  14   (0.018) 0.000 0.001 0.004 0.000 
   4   (0.056) 0.000 0.096 0.035 0.001 
   5   (0.041) 0.000 0.038 0.016 0.000 
  12   (0.018) 0.000 0.001 0.004 0.000 
   1   (0.035) 0.000 0.001 0.046 0.000 
   2   (0.021) 0.000 0.001 0.008 0.000 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.039) 0.757 0.005 0.004 0.398 
  10   (0.135) 0.095 0.015 0.210 0.182 
  12   (0.109) 0.001 0.443 0.062 0.197 
  14   (0.097) 0.138 0.187 0.061 0.001 
  11   (0.119) 0.002 0.045 0.151 0.157 
   5   (0.026) 0.001 0.001 0.016 0.001 
  13   (0.058) 0.001 0.002 0.074 0.023 
  15   (0.031) 0.000 0.087 0.005 0.000 
   9   (0.116) 0.001 0.026 0.344 0.001 
   2   (0.018) 0.000 0.001 0.001 0.033 
   4   (0.017) 0.000 0.002 0.003 0.002 
  17   (0.021) 0.000 0.063 0.001 0.000 
  18   (0.022) 0.000 0.063 0.002 0.000 
   1   (0.031) 0.000 0.011 0.009 0.000 
   8   (0.053) 0.001 0.022 0.034 0.002 
  16   (0.027) 0.000 0.013 0.005 0.000 
  19   (0.020) 0.000 0.001 0.007 0.000 
   3   (0.019) 0.000 0.006 0.001 0.000 
   7   (0.018) 0.000 0.005 0.001 0.001 
  20   (0.022) 0.000 0.001 0.008 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_18,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722902255,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	