

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\mainparams -e C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data

Run parameters:
   417 individuals
   13 loci
   4 populations assumed
   200000 Burn-in period
   200000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.190  0.424  0.289  0.097  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1747  0.1736  0.1325  
 2   0.1747     -    0.1633  0.1386  
 3   0.1736  0.1633     -    0.0668  
 4   0.1325  0.1386  0.0668     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5165 
cluster  2  : 0.5762 
cluster  3  : 0.7028 
cluster  4  : 0.7665 

--------------------------------------------
Estimated Ln Prob of Data   = -16004.3
Mean value of ln likelihood = -15750.2
Variance of ln likelihood   = 508.2
Mean value of alpha         = 0.0319

Mean value of Fst_1         = 0.1692
Mean value of Fst_2         = 0.2852
Mean value of Fst_3         = 0.0579
Mean value of Fst_4         = 0.0534


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 UHA-0126    (0)   :  0.026 0.956 0.012 0.007 
  2 UHA-0127   (15)   :  0.004 0.991 0.002 0.002 
  3 UHA-0135    (0)   :  0.008 0.986 0.003 0.003 
  4 UHA-0166    (0)   :  0.004 0.959 0.014 0.022 
  5 UHA-0169    (0)   :  0.012 0.805 0.038 0.145 
  6 UHA-0058    (7)   :  0.003 0.992 0.002 0.003 
  7 UHA-0020    (0)   :  0.002 0.994 0.002 0.002 
  8 UHA-0023   (15)   :  0.003 0.993 0.002 0.002 
  9 UHA-0025    (0)   :  0.006 0.986 0.005 0.003 
 10 UHA-0026    (7)   :  0.003 0.991 0.003 0.003 
 11 UHA-0027    (0)   :  0.003 0.991 0.003 0.003 
 12 UHA-0028    (0)   :  0.003 0.993 0.002 0.002 
 13 UHA-0099    (0)   :  0.016 0.975 0.006 0.004 
 14 UHA-0029    (0)   :  0.005 0.990 0.002 0.002 
 15 UHA-0043   (15)   :  0.006 0.987 0.003 0.004 
 16 UHA-0045    (0)   :  0.002 0.994 0.003 0.002 
 17 UHA-0047    (0)   :  0.011 0.983 0.002 0.003 
 18 UHA-0050    (0)   :  0.003 0.991 0.003 0.003 
 19 UHA-0052    (0)   :  0.003 0.987 0.005 0.005 
 20 UHA-0056    (7)   :  0.006 0.989 0.003 0.002 
 21 UHA-0068    (7)   :  0.008 0.982 0.004 0.005 
 22 UHA-0070    (0)   :  0.004 0.989 0.003 0.003 
 23 UHA-0071    (7)   :  0.003 0.990 0.004 0.003 
 24 UHA-0075   (15)   :  0.003 0.988 0.005 0.004 
 25 UHA-0077    (0)   :  0.002 0.992 0.003 0.003 
 26 UHA-0079    (0)   :  0.002 0.991 0.003 0.003 
 27 UHA-0080    (7)   :  0.015 0.878 0.098 0.009 
 28 UHA-0081    (7)   :  0.004 0.990 0.003 0.003 
 29 UHA-0093   (15)   :  0.007 0.987 0.002 0.003 
 30 UHA-0094    (0)   :  0.004 0.990 0.003 0.002 
 31 UHA-0095    (0)   :  0.004 0.990 0.003 0.003 
 32 UHA-0096   (23)   :  0.004 0.989 0.004 0.003 
 33 UHA-0097    (7)   :  0.003 0.990 0.003 0.003 
 34 UHA-0098    (0)   :  0.004 0.992 0.002 0.002 
 35 UHA-0101   (15)   :  0.023 0.969 0.004 0.004 
 36 UHA-0105    (0)   :  0.003 0.991 0.003 0.003 
 37 UHA-0109    (0)   :  0.007 0.987 0.003 0.003 
 38 UHA-0111    (0)   :  0.003 0.993 0.002 0.002 
 39 UHA-0112    (7)   :  0.005 0.982 0.009 0.005 
 40 UHA-0298    (0)   :  0.003 0.992 0.003 0.002 
 41 UHA-0021    (0)   :  0.002 0.987 0.007 0.004 
 42 UHA-0022    (0)   :  0.002 0.994 0.002 0.002 
 43 UHA-0048    (0)   :  0.002 0.993 0.003 0.002 
 44 UHA-0049    (0)   :  0.002 0.994 0.002 0.002 
 45 UHA-0053    (0)   :  0.003 0.992 0.003 0.003 
 46 UHA-0054    (0)   :  0.002 0.992 0.003 0.002 
 47 UHA-0055    (0)   :  0.002 0.992 0.002 0.003 
 48 UHA-0069    (0)   :  0.003 0.991 0.003 0.002 
 49 UHA-0072    (0)   :  0.004 0.990 0.003 0.003 
 50 UHA-0073    (0)   :  0.003 0.990 0.003 0.004 
 51 UHA-0074    (0)   :  0.008 0.986 0.003 0.003 
 52 UHA-0076    (0)   :  0.003 0.992 0.003 0.002 
 53 UHA-0100    (0)   :  0.005 0.987 0.004 0.003 
 54 UHA-0102    (0)   :  0.003 0.992 0.003 0.003 
 55 UHA-0106    (0)   :  0.003 0.992 0.002 0.003 
 56 UHA-0110    (0)   :  0.005 0.990 0.003 0.003 
 57 UHA-0036    (7)   :  0.003 0.991 0.003 0.003 
 58 UHA-0037    (0)   :  0.005 0.988 0.004 0.003 
 59 UHA-0038    (0)   :  0.002 0.994 0.002 0.002 
 60 UHA-0089    (0)   :  0.003 0.991 0.004 0.003 
 61 UHA-0040    (0)   :  0.003 0.993 0.002 0.002 
 62 UHA-0041    (0)   :  0.003 0.993 0.002 0.002 
 63 UHA-0090    (0)   :  0.002 0.991 0.004 0.003 
 64 UHA-0059    (0)   :  0.002 0.994 0.002 0.002 
 65 UHA-0063    (0)   :  0.986 0.007 0.003 0.004 
 66 UHA-0082    (0)   :  0.002 0.993 0.003 0.003 
 67 UHA-0083    (0)   :  0.003 0.990 0.004 0.003 
 68 UHA-0084    (0)   :  0.004 0.991 0.003 0.003 
 69 UHA-0085    (0)   :  0.003 0.991 0.003 0.003 
 70 UHA-0086    (0)   :  0.003 0.991 0.003 0.003 
 71 UHA-0087    (0)   :  0.003 0.989 0.004 0.004 
 72 UHA-0088    (0)   :  0.005 0.988 0.004 0.003 
 73 UHA-0091    (0)   :  0.005 0.989 0.003 0.003 
 74 UHA-0113    (0)   :  0.002 0.993 0.003 0.002 
 75 UHA-0114    (7)   :  0.002 0.993 0.003 0.002 
 76 UHA-0115    (7)   :  0.016 0.974 0.006 0.004 
 77 UHA-0116    (0)   :  0.003 0.991 0.003 0.003 
 78 UHA-0118    (0)   :  0.002 0.994 0.002 0.002 
 79 UHA-0119    (0)   :  0.007 0.987 0.003 0.003 
 80 UHA-0120    (0)   :  0.003 0.990 0.003 0.003 
 81 UHA-0121    (0)   :  0.002 0.993 0.002 0.002 
 82 UHA-0122    (0)   :  0.007 0.988 0.003 0.003 
 83 UHA-0123    (0)   :  0.002 0.994 0.002 0.002 
 84 UHA-0124    (7)   :  0.003 0.992 0.003 0.002 
 85 UHA-0125    (0)   :  0.003 0.977 0.010 0.009 
 86 UHA-0128    (7)   :  0.012 0.981 0.004 0.003 
 87 UHA-0129    (7)   :  0.011 0.983 0.003 0.003 
 88 UHA-0130    (0)   :  0.003 0.992 0.003 0.002 
 89 UHA-0131    (0)   :  0.005 0.976 0.010 0.010 
 90 UHA-0132    (0)   :  0.006 0.987 0.004 0.004 
 91 UHA-0133    (7)   :  0.005 0.989 0.004 0.003 
 92 UHA-0134    (7)   :  0.002 0.993 0.003 0.002 
 93 UHA-0136    (0)   :  0.008 0.987 0.002 0.003 
 94 UHA-0137    (0)   :  0.003 0.992 0.002 0.002 
 95 UHA-0138    (0)   :  0.021 0.264 0.634 0.081 
 96 UHA-0139    (0)   :  0.003 0.991 0.003 0.003 
 97 UHA-0140    (0)   :  0.006 0.982 0.006 0.007 
 98 UHA-0141    (0)   :  0.007 0.987 0.004 0.003 
 99 UHA-0143    (0)   :  0.009 0.986 0.002 0.003 
100 UHA-0144    (0)   :  0.008 0.986 0.003 0.003 
101 UHA-0146    (7)   :  0.008 0.986 0.004 0.003 
102 UHA-0147    (7)   :  0.004 0.990 0.004 0.003 
103 UHA-0150    (0)   :  0.007 0.980 0.008 0.005 
104 UHA-0162    (7)   :  0.017 0.505 0.382 0.096 
105 UHA-0163    (0)   :  0.007 0.983 0.005 0.005 
106 UHA-0164   (15)   :  0.006 0.982 0.005 0.007 
107 UHA-0165    (0)   :  0.002 0.993 0.003 0.002 
108 UHA-0167   (23)   :  0.003 0.991 0.003 0.003 
109 UHA-0148    (0)   :  0.159 0.663 0.039 0.139 
110 UHA-0151    (0)   :  0.004 0.991 0.003 0.002 
111 UHA-0152    (0)   :  0.003 0.993 0.002 0.002 
112 UHA-0153    (0)   :  0.003 0.993 0.002 0.002 
113 UHA-0154    (0)   :  0.003 0.993 0.002 0.002 
114 UHA-0155    (0)   :  0.004 0.990 0.003 0.003 
115 UHA-0156    (0)   :  0.045 0.663 0.018 0.275 
116 UHA-0157    (7)   :  0.006 0.989 0.003 0.002 
117 UHA-0158    (0)   :  0.074 0.893 0.027 0.007 
118 UHA-0159    (0)   :  0.006 0.985 0.005 0.004 
119 UHA-0160    (0)   :  0.007 0.987 0.003 0.003 
120 UHA-0161    (0)   :  0.005 0.988 0.004 0.003 
121 UHA-0426    (0)   :  0.006 0.951 0.037 0.006 
122 UHA-0427    (0)   :  0.003 0.993 0.002 0.002 
123 UHA-0428    (0)   :  0.004 0.990 0.004 0.003 
124 UHA-0429    (0)   :  0.043 0.941 0.011 0.006 
125 UHA-0430    (0)   :  0.003 0.993 0.002 0.002 
126 UHA-0431    (0)   :  0.005 0.988 0.004 0.004 
127 UHA-0432    (7)   :  0.018 0.971 0.007 0.003 
128 UHA-0433    (0)   :  0.004 0.991 0.002 0.002 
129 UHA-0434    (0)   :  0.012 0.952 0.010 0.027 
130 UHA-0435    (0)   :  0.028 0.950 0.018 0.004 
131 UHA-0436    (0)   :  0.003 0.992 0.003 0.002 
132 UHA-0437    (0)   :  0.002 0.994 0.002 0.002 
133 UHA-0438    (0)   :  0.032 0.960 0.004 0.004 
134 UHA-0439    (0)   :  0.002 0.994 0.002 0.002 
135 UHA-0440    (0)   :  0.003 0.992 0.002 0.002 
136 UHA-0441    (0)   :  0.002 0.994 0.002 0.002 
137 UHA-0442    (0)   :  0.003 0.993 0.002 0.002 
138 UHA-0443    (0)   :  0.006 0.989 0.002 0.003 
139 UHA-0444    (0)   :  0.003 0.992 0.002 0.003 
140 UHA-0445    (0)   :  0.002 0.994 0.002 0.002 
141 UHA-0446    (0)   :  0.008 0.952 0.036 0.005 
142 UHA-0447    (0)   :  0.005 0.989 0.002 0.003 
143 UHA-0448    (0)   :  0.003 0.993 0.002 0.002 
144 UHA-0449    (0)   :  0.009 0.986 0.002 0.003 
145 UHA-0450    (0)   :  0.004 0.989 0.003 0.004 
146 UHA-0451    (0)   :  0.003 0.991 0.003 0.003 
147 UHA-0452    (0)   :  0.007 0.988 0.003 0.002 
148 UHA-0453    (0)   :  0.003 0.991 0.003 0.003 
149 UHA-0454    (0)   :  0.005 0.990 0.003 0.003 
150 UHA-0455    (0)   :  0.002 0.993 0.003 0.002 
151 UHA-0456    (0)   :  0.003 0.992 0.002 0.003 
152 UHA-0457    (0)   :  0.011 0.982 0.005 0.003 
153 UHA-0458    (0)   :  0.005 0.988 0.005 0.003 
154 UHA-0459    (0)   :  0.006 0.989 0.003 0.002 
155 UHA-0460    (0)   :  0.005 0.990 0.003 0.002 
156 UHA-0001    (0)   :  0.990 0.003 0.005 0.003 
157 UHA-0002    (0)   :  0.776 0.007 0.202 0.014 
158 UHA-0003    (0)   :  0.918 0.033 0.037 0.012 
159 UHA-0004    (7)   :  0.003 0.005 0.011 0.981 
160 UHA-0005    (0)   :  0.010 0.005 0.006 0.979 
161 UHA-0006    (0)   :  0.005 0.007 0.019 0.969 
162 UHA-0007    (0)   :  0.018 0.005 0.971 0.006 
163 UHA-0008    (0)   :  0.005 0.007 0.983 0.006 
164 UHA-0009    (0)   :  0.010 0.984 0.003 0.002 
165 UHA-0010    (7)   :  0.003 0.991 0.003 0.003 
166 UHA-0011    (0)   :  0.004 0.992 0.002 0.002 
167 UHA-0012    (0)   :  0.006 0.985 0.005 0.004 
168 UHA-0013    (0)   :  0.003 0.991 0.003 0.003 
169 UHA-0014    (0)   :  0.004 0.990 0.004 0.003 
170 UHA-0015    (0)   :  0.048 0.946 0.003 0.003 
171 UHA-0016   (15)   :  0.003 0.989 0.004 0.004 
172 UHA-0017    (7)   :  0.006 0.007 0.901 0.086 
173 UHA-0018    (7)   :  0.003 0.003 0.990 0.004 
174 UHA-0183    (7)   :  0.991 0.003 0.003 0.003 
175 UHA-0184    (0)   :  0.993 0.002 0.002 0.003 
176 UHA-0186    (0)   :  0.974 0.012 0.010 0.004 
177 UHA-0187    (0)   :  0.982 0.003 0.006 0.009 
178 UHA-0188    (0)   :  0.986 0.007 0.003 0.004 
179 UHA-0191    (0)   :  0.992 0.002 0.002 0.003 
180 UHA-0193    (7)   :  0.003 0.003 0.008 0.986 
181 UHA-0194   (15)   :  0.006 0.002 0.008 0.983 
182 UHA-0195   (23)   :  0.006 0.002 0.024 0.968 
183 UHA-0196    (7)   :  0.010 0.005 0.004 0.981 
184 UHA-0197   (15)   :  0.003 0.004 0.003 0.989 
185 UHA-0198    (7)   :  0.004 0.003 0.047 0.947 
186 UHA-0202    (7)   :  0.006 0.007 0.066 0.921 
187 UHA-0205    (7)   :  0.004 0.003 0.007 0.985 
188 UHA-0207    (7)   :  0.003 0.006 0.011 0.980 
189 UHA-0208    (7)   :  0.007 0.011 0.148 0.834 
190 UHA-0210    (7)   :  0.020 0.691 0.085 0.204 
191 UHA-0211    (7)   :  0.021 0.003 0.004 0.973 
192 UHA-0212   (15)   :  0.016 0.002 0.003 0.978 
193 UHA-0213    (0)   :  0.628 0.003 0.004 0.366 
194 UHA-0214    (0)   :  0.522 0.002 0.003 0.474 
195 UHA-0215    (0)   :  0.665 0.032 0.166 0.137 
196 UHA-0216   (15)   :  0.628 0.004 0.284 0.084 
197 UHA-0217    (0)   :  0.856 0.021 0.067 0.055 
198 UHA-0218    (0)   :  0.705 0.013 0.269 0.013 
199 UHA-0219   (15)   :  0.099 0.007 0.839 0.055 
200 UHA-0220    (0)   :  0.509 0.006 0.469 0.016 
201 UHA-0221    (0)   :  0.005 0.004 0.011 0.980 
202 UHA-0222    (7)   :  0.005 0.004 0.008 0.984 
203 UHA-0223    (0)   :  0.013 0.004 0.936 0.047 
204 UHA-0224    (0)   :  0.004 0.988 0.004 0.004 
205 UHA-0225    (0)   :  0.096 0.010 0.401 0.494 
206 UHA-0226    (0)   :  0.024 0.005 0.463 0.507 
207 UHA-0227    (0)   :  0.005 0.079 0.911 0.005 
208 UHA-0228    (0)   :  0.003 0.003 0.991 0.003 
209 UHA-0229    (7)   :  0.006 0.007 0.905 0.083 
210 UHA-0230    (7)   :  0.187 0.033 0.468 0.312 
211 UHA-0231    (0)   :  0.005 0.004 0.987 0.004 
212 UHA-0232    (0)   :  0.021 0.005 0.943 0.032 
213 UHA-0233    (7)   :  0.046 0.006 0.864 0.085 
214 UHA-0238    (7)   :  0.046 0.006 0.878 0.070 
215 UHA-0239    (0)   :  0.013 0.083 0.890 0.014 
216 UHA-0240    (0)   :  0.003 0.003 0.987 0.007 
217 UHA-0241    (0)   :  0.002 0.003 0.992 0.003 
218 UHA-0242    (0)   :  0.002 0.002 0.991 0.004 
219 UHA-0243    (7)   :  0.002 0.002 0.992 0.004 
220 UHA-0244    (0)   :  0.025 0.007 0.958 0.011 
221 UHA-0245    (7)   :  0.142 0.005 0.802 0.050 
222 UHA-0246    (7)   :  0.004 0.005 0.985 0.005 
223 UHA-0247    (7)   :  0.012 0.014 0.950 0.023 
224 UHA-0248    (0)   :  0.433 0.279 0.016 0.272 
225 UHA-0249    (7)   :  0.139 0.072 0.026 0.763 
226 UHA-0251    (0)   :  0.015 0.005 0.005 0.974 
227 UHA-0252    (7)   :  0.002 0.029 0.007 0.962 
228 UHA-0254    (7)   :  0.010 0.003 0.027 0.960 
229 UHA-0255    (7)   :  0.003 0.012 0.009 0.976 
230 UHA-0256   (15)   :  0.081 0.753 0.147 0.019 
231 UHA-0257    (0)   :  0.006 0.987 0.003 0.003 
232 UHA-0258    (7)   :  0.014 0.975 0.008 0.003 
233 UHA-0259    (7)   :  0.086 0.880 0.028 0.006 
234 UHA-0260    (0)   :  0.002 0.994 0.002 0.002 
235 UHA-0261    (0)   :  0.003 0.991 0.003 0.002 
236 UHA-0262    (0)   :  0.007 0.986 0.003 0.004 
237 UHA-0263    (0)   :  0.003 0.991 0.003 0.003 
238 UHA-0264    (0)   :  0.007 0.977 0.010 0.005 
239 UHA-0265    (0)   :  0.003 0.985 0.008 0.004 
240 UHA-0266    (7)   :  0.002 0.992 0.003 0.002 
241 UHA-0267    (0)   :  0.004 0.991 0.003 0.003 
242 UHA-0273    (7)   :  0.010 0.035 0.005 0.951 
243 UHA-0282    (0)   :  0.003 0.003 0.989 0.004 
244 UHA-0283    (7)   :  0.990 0.003 0.004 0.004 
245 UHA-0284    (0)   :  0.006 0.008 0.978 0.008 
246 UHA-0285    (0)   :  0.992 0.002 0.002 0.004 
247 UHA-0286    (0)   :  0.820 0.010 0.162 0.007 
248 UHA-0287   (23)   :  0.988 0.002 0.004 0.007 
249 UHA-0288    (7)   :  0.008 0.072 0.911 0.009 
250 UHA-0289    (7)   :  0.005 0.002 0.986 0.007 
251 UHA-0294    (7)   :  0.010 0.006 0.968 0.016 
252 UHA-0295   (15)   :  0.021 0.011 0.946 0.021 
253 UHA-0299    (0)   :  0.002 0.003 0.991 0.003 
254 UHA-0300    (0)   :  0.978 0.002 0.004 0.016 
255 UHA-0301    (0)   :  0.004 0.003 0.990 0.004 
256 UHA-0302    (7)   :  0.004 0.004 0.987 0.005 
257 UHA-0303    (0)   :  0.013 0.009 0.969 0.010 
258 UHA-0304    (0)   :  0.021 0.003 0.966 0.010 
259 UHA-0305    (7)   :  0.004 0.003 0.988 0.005 
260 UHA-0306   (15)   :  0.003 0.007 0.983 0.007 
261 UHA-0307    (0)   :  0.004 0.008 0.982 0.006 
262 UHA-0308   (15)   :  0.006 0.003 0.983 0.008 
263 UHA-0309    (0)   :  0.012 0.002 0.979 0.006 
264 UHA-0310    (0)   :  0.002 0.003 0.985 0.010 
265 UHA-0311    (0)   :  0.988 0.002 0.005 0.005 
266 UHA-0312    (7)   :  0.014 0.004 0.974 0.008 
267 UHA-0313    (0)   :  0.012 0.003 0.980 0.005 
268 UHA-0314   (23)   :  0.983 0.008 0.004 0.005 
269 UHA-0316    (0)   :  0.005 0.011 0.978 0.006 
270 UHA-0317    (7)   :  0.016 0.070 0.902 0.013 
271 UHA-0318    (7)   :  0.003 0.003 0.987 0.006 
272 UHA-0319    (0)   :  0.991 0.002 0.003 0.003 
273 UHA-0320    (0)   :  0.953 0.038 0.005 0.005 
274 UHA-0321    (7)   :  0.003 0.003 0.970 0.023 
275 UHA-0322    (0)   :  0.010 0.009 0.972 0.009 
276 UHA-0323    (0)   :  0.973 0.003 0.010 0.015 
277 UHA-0324    (7)   :  0.984 0.008 0.005 0.003 
278 UHA-0325    (0)   :  0.988 0.005 0.003 0.005 
279 UHA-0326    (0)   :  0.985 0.003 0.009 0.003 
280 UHA-0327    (7)   :  0.989 0.003 0.004 0.003 
281 UHA-0329    (0)   :  0.004 0.002 0.974 0.019 
282 UHA-0330    (0)   :  0.009 0.003 0.972 0.015 
283 UHA-0331   (23)   :  0.985 0.006 0.004 0.005 
284 UHA-0332    (0)   :  0.002 0.004 0.989 0.005 
285 UHA-0333    (0)   :  0.991 0.002 0.003 0.004 
286 UHA-0334    (0)   :  0.988 0.003 0.004 0.005 
287 UHA-0335   (15)   :  0.004 0.003 0.984 0.008 
288 UHA-0337    (0)   :  0.007 0.006 0.964 0.023 
289 UHA-0338    (7)   :  0.969 0.005 0.011 0.015 
290 UHA-0339    (0)   :  0.979 0.002 0.012 0.007 
291 UHA-0340    (0)   :  0.007 0.012 0.847 0.134 
292 UHA-0343    (0)   :  0.818 0.010 0.164 0.008 
293 UHA-0345    (0)   :  0.002 0.006 0.985 0.006 
294 UHA-0346    (7)   :  0.032 0.002 0.954 0.012 
295 UHA-0347    (7)   :  0.003 0.019 0.972 0.007 
296 UHA-0348    (0)   :  0.003 0.006 0.969 0.022 
297 UHA-0349   (23)   :  0.003 0.005 0.988 0.005 
298 UHA-0350    (0)   :  0.991 0.003 0.003 0.003 
299 UHA-0354    (0)   :  0.024 0.005 0.393 0.578 
300 UHA-0352    (7)   :  0.004 0.003 0.988 0.005 
301 UHA-0353    (7)   :  0.005 0.003 0.949 0.044 
302 UHA-0172    (0)   :  0.003 0.002 0.013 0.982 
303 UHA-0174    (0)   :  0.013 0.008 0.547 0.432 
304 UHA-0175    (0)   :  0.003 0.005 0.983 0.009 
305 UHA-0176    (0)   :  0.986 0.007 0.003 0.004 
306 UHA-0177    (7)   :  0.014 0.012 0.937 0.036 
307 UHA-0178    (0)   :  0.986 0.005 0.004 0.005 
308 UHA-0179    (7)   :  0.008 0.004 0.011 0.977 
309 UHA-0189    (0)   :  0.985 0.008 0.003 0.004 
310 UHA-0190    (0)   :  0.988 0.004 0.003 0.006 
311 UHA-0199    (7)   :  0.008 0.003 0.007 0.982 
312 UHA-0276    (0)   :  0.016 0.003 0.004 0.977 
313 UHA-0277    (7)   :  0.214 0.003 0.007 0.775 
314 UHA-0203    (7)   :  0.003 0.002 0.003 0.992 
315 UHA-0204    (0)   :  0.004 0.003 0.006 0.988 
316 UHA-0234    (0)   :  0.008 0.003 0.981 0.008 
317 UHA-0235    (0)   :  0.007 0.006 0.940 0.048 
318 UHA-0236    (0)   :  0.044 0.006 0.043 0.908 
319 UHA-0268    (0)   :  0.005 0.842 0.132 0.021 
320 UHA-0269    (0)   :  0.021 0.221 0.038 0.719 
321 UHA-0270    (7)   :  0.349 0.264 0.319 0.067 
322 UHA-0271    (0)   :  0.481 0.459 0.021 0.039 
323 UHA-0272    (0)   :  0.012 0.571 0.278 0.140 
324 UHA-0355    (7)   :  0.003 0.003 0.926 0.068 
325 UHA-0356    (0)   :  0.004 0.085 0.898 0.014 
326 UHA-0357    (0)   :  0.014 0.004 0.974 0.007 
327 UHA-0358    (0)   :  0.003 0.007 0.984 0.006 
328 UHA-0359    (0)   :  0.030 0.006 0.948 0.016 
329 UHA-0361   (23)   :  0.008 0.006 0.976 0.009 
330 UHA-0362    (0)   :  0.007 0.008 0.981 0.004 
331 UHA-0363   (15)   :  0.006 0.006 0.977 0.012 
332 UHA-0379    (0)   :  0.921 0.074 0.002 0.003 
333 UHA-0365    (0)   :  0.005 0.004 0.987 0.004 
334 UHA-0366    (0)   :  0.006 0.029 0.921 0.044 
335 UHA-0367    (0)   :  0.975 0.004 0.009 0.011 
336 UHA-0368    (0)   :  0.988 0.003 0.003 0.006 
337 UHA-0369    (0)   :  0.993 0.003 0.002 0.003 
338 UHA-0370    (7)   :  0.981 0.003 0.006 0.011 
339 UHA-0371    (7)   :  0.942 0.043 0.011 0.004 
340 UHA-0372    (7)   :  0.006 0.021 0.958 0.015 
341 UHA-0373   (15)   :  0.003 0.002 0.989 0.005 
342 UHA-0374    (0)   :  0.005 0.004 0.602 0.388 
343 UHA-0375    (0)   :  0.007 0.005 0.972 0.016 
344 UHA-0376    (0)   :  0.003 0.003 0.987 0.007 
345 UHA-0377    (0)   :  0.992 0.002 0.003 0.003 
346 UHA-0378    (0)   :  0.990 0.004 0.003 0.003 
347 UHA-0380    (7)   :  0.971 0.009 0.013 0.007 
348 UHA-0381    (0)   :  0.988 0.002 0.004 0.005 
349 UHA-0382    (0)   :  0.989 0.003 0.003 0.006 
350 UHA-0383   (15)   :  0.926 0.006 0.006 0.063 
351 UHA-0384    (7)   :  0.985 0.003 0.009 0.003 
352 UHA-0385    (0)   :  0.990 0.002 0.004 0.004 
353 UHA-0386    (7)   :  0.993 0.002 0.003 0.002 
354 UHA-0387    (0)   :  0.990 0.002 0.005 0.002 
355 UHA-0388    (0)   :  0.989 0.005 0.004 0.002 
356 UHA-0389    (7)   :  0.986 0.003 0.007 0.005 
357 UHA-0390    (0)   :  0.992 0.003 0.003 0.002 
358 UHA-0391    (0)   :  0.987 0.004 0.004 0.005 
359 UHA-0392    (0)   :  0.931 0.063 0.002 0.003 
360 UHA-0393    (0)   :  0.987 0.005 0.004 0.004 
361 UHA-0394    (0)   :  0.973 0.003 0.014 0.011 
362 UHA-0395    (7)   :  0.013 0.007 0.973 0.007 
363 UHA-0396    (0)   :  0.010 0.004 0.976 0.010 
364 UHA-0397    (7)   :  0.011 0.007 0.944 0.037 
365 UHA-0398    (0)   :  0.010 0.061 0.788 0.141 
366 UHA-0399    (7)   :  0.008 0.004 0.980 0.008 
367 UHA-0400    (0)   :  0.002 0.004 0.990 0.004 
368 UHA-0401   (15)   :  0.015 0.004 0.970 0.010 
369 UHA-0402   (23)   :  0.007 0.004 0.983 0.006 
370 UHA-0404    (0)   :  0.973 0.014 0.008 0.005 
371 UHA-0405    (0)   :  0.033 0.004 0.943 0.021 
372 UHA-0406    (0)   :  0.002 0.003 0.992 0.003 
373 UHA-0407    (0)   :  0.003 0.003 0.989 0.005 
374 UHA-0408    (0)   :  0.992 0.002 0.003 0.003 
375 UHA-0409    (0)   :  0.002 0.011 0.983 0.003 
376 UHA-0410    (0)   :  0.989 0.002 0.006 0.003 
377 UHA-0411    (7)   :  0.003 0.003 0.990 0.004 
378 UHA-0412    (0)   :  0.989 0.002 0.005 0.004 
379 UHA-0413    (0)   :  0.043 0.006 0.944 0.007 
380 UHA-0414    (0)   :  0.990 0.002 0.004 0.003 
381 UHA-0415    (0)   :  0.992 0.002 0.003 0.003 
382 UHA-0416    (0)   :  0.989 0.003 0.005 0.004 
383 UHA-0417    (0)   :  0.825 0.166 0.005 0.004 
384 UHA-0418    (0)   :  0.993 0.002 0.002 0.003 
385 UHA-0419    (0)   :  0.991 0.002 0.003 0.004 
386 UHA-0420    (0)   :  0.002 0.004 0.991 0.003 
387 UHA-0421    (0)   :  0.034 0.015 0.941 0.009 
388 UHA-0422    (0)   :  0.870 0.016 0.098 0.016 
389 UHA-0423    (0)   :  0.988 0.003 0.005 0.003 
390 UHA-0424    (0)   :  0.015 0.004 0.959 0.022 
391 UHA-0425    (0)   :  0.002 0.047 0.945 0.006 
392 UHA-0461    (0)   :  0.011 0.008 0.922 0.058 
393 UHA-0462    (7)   :  0.003 0.006 0.986 0.005 
394 UHA-0463    (7)   :  0.002 0.002 0.992 0.004 
395 UHA-0464    (0)   :  0.003 0.003 0.990 0.004 
396 UHA-0465    (0)   :  0.004 0.111 0.879 0.006 
397 UHA-0466    (0)   :  0.003 0.002 0.988 0.007 
398 UHA-0467    (7)   :  0.002 0.003 0.988 0.007 
399 UHA-0468    (0)   :  0.005 0.017 0.963 0.016 
400 UHA-0469    (0)   :  0.005 0.009 0.978 0.008 
401 UHA-0470    (0)   :  0.009 0.005 0.982 0.005 
402 UHA-0471    (0)   :  0.003 0.002 0.982 0.013 
403 UHA-0472    (7)   :  0.002 0.002 0.990 0.005 
404 UHA-0473    (0)   :  0.003 0.007 0.976 0.014 
405 UHA-0474    (0)   :  0.005 0.004 0.975 0.016 
406 UHA-0475    (0)   :  0.002 0.002 0.993 0.003 
407 UHA-0180    (0)   :  0.002 0.003 0.991 0.004 
408 UHA-0181    (0)   :  0.004 0.005 0.977 0.015 
409 UHA-0182    (7)   :  0.003 0.009 0.527 0.461 
410 UHA-0278    (0)   :  0.021 0.010 0.008 0.961 
411 UHA-0279    (0)   :  0.986 0.002 0.005 0.007 
412 UHA-0280    (0)   :  0.004 0.002 0.986 0.008 
413 UHA-0291    (0)   :  0.993 0.003 0.002 0.003 
414 UHA-0315    (0)   :  0.041 0.016 0.736 0.208 
415 UHA-0328    (0)   :  0.003 0.002 0.990 0.004 
416 UHA-0344    (0)   :  0.002 0.002 0.991 0.004 
417 UHA-0351    (0)   :  0.003 0.992 0.003 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
1.9% missing data
   4   (0.199) 0.382 0.282 0.165 0.142 
   3   (0.471) 0.464 0.601 0.649 0.419 
   2   (0.127) 0.117 0.048 0.109 0.077 
   9   (0.019) 0.001 0.068 0.001 0.004 
   8   (0.017) 0.001 0.000 0.001 0.012 
   5   (0.085) 0.003 0.001 0.054 0.318 
  10   (0.018) 0.001 0.000 0.001 0.014 
   7   (0.021) 0.001 0.000 0.013 0.004 
   6   (0.019) 0.025 0.000 0.001 0.004 
   1   (0.026) 0.007 0.000 0.006 0.006 

Locus 2 : 
20 alleles
1.0% missing data
  13   (0.141) 0.007 0.416 0.249 0.087 
  15   (0.111) 0.004 0.240 0.132 0.087 
   6   (0.028) 0.001 0.161 0.002 0.014 
  14   (0.116) 0.006 0.138 0.232 0.057 
   3   (0.024) 0.838 0.000 0.002 0.005 
  17   (0.033) 0.001 0.001 0.058 0.010 
   5   (0.018) 0.001 0.039 0.001 0.004 
   8   (0.058) 0.029 0.001 0.013 0.084 
   4   (0.020) 0.065 0.000 0.001 0.004 
  12   (0.041) 0.001 0.000 0.006 0.195 
  11   (0.101) 0.018 0.001 0.073 0.176 
   9   (0.049) 0.014 0.000 0.028 0.023 
  10   (0.049) 0.003 0.000 0.021 0.072 
  18   (0.037) 0.002 0.000 0.077 0.011 
   2   (0.030) 0.005 0.000 0.002 0.039 
  16   (0.059) 0.002 0.000 0.075 0.056 
   7   (0.024) 0.001 0.000 0.002 0.066 
  19   (0.019) 0.001 0.000 0.009 0.004 
   1   (0.019) 0.001 0.000 0.005 0.004 
  20   (0.022) 0.001 0.000 0.013 0.004 

Locus 3 : 
21 alleles
0.5% missing data
   1   (0.061) 0.014 0.102 0.071 0.036 
  12   (0.065) 0.051 0.205 0.024 0.049 
  13   (0.059) 0.002 0.270 0.040 0.085 
  11   (0.057) 0.016 0.115 0.043 0.027 
   5   (0.102) 0.363 0.022 0.169 0.060 
   6   (0.058) 0.132 0.128 0.016 0.037 
   2   (0.059) 0.002 0.059 0.150 0.040 
  10   (0.082) 0.026 0.092 0.051 0.111 
   4   (0.070) 0.161 0.001 0.037 0.149 
  15   (0.047) 0.025 0.002 0.011 0.057 
   8   (0.070) 0.050 0.002 0.240 0.032 
   9   (0.046) 0.002 0.000 0.058 0.105 
  16   (0.028) 0.025 0.000 0.002 0.038 
   3   (0.034) 0.001 0.000 0.039 0.033 
   7   (0.058) 0.086 0.000 0.039 0.066 
  14   (0.024) 0.001 0.000 0.005 0.038 
  18   (0.015) 0.000 0.000 0.001 0.013 
  20   (0.016) 0.025 0.000 0.001 0.003 
  19   (0.014) 0.006 0.000 0.001 0.003 
  21   (0.015) 0.000 0.000 0.001 0.014 
  17   (0.017) 0.010 0.000 0.002 0.004 

Locus 4 : 
7 alleles
5.8% missing data
   3   (0.529) 0.770 0.527 0.176 0.675 
   5   (0.060) 0.002 0.393 0.013 0.034 
   4   (0.056) 0.002 0.076 0.004 0.113 
   2   (0.286) 0.221 0.003 0.802 0.107 
   6   (0.029) 0.003 0.000 0.002 0.044 
   1   (0.021) 0.001 0.000 0.001 0.014 
   7   (0.020) 0.001 0.000 0.001 0.014 

Locus 5 : 
23 alleles
2.9% missing data
  13   (0.062) 0.166 0.190 0.043 0.039 
   8   (0.067) 0.071 0.170 0.046 0.070 
  15   (0.057) 0.008 0.309 0.098 0.032 
  11   (0.071) 0.030 0.050 0.146 0.049 
  17   (0.052) 0.018 0.032 0.072 0.024 
  19   (0.044) 0.091 0.097 0.027 0.011 
  12   (0.093) 0.039 0.049 0.127 0.156 
  14   (0.071) 0.155 0.033 0.039 0.109 
  18   (0.038) 0.103 0.027 0.015 0.008 
  16   (0.067) 0.051 0.001 0.114 0.111 
  22   (0.031) 0.006 0.033 0.013 0.007 
   9   (0.051) 0.110 0.001 0.013 0.150 
  21   (0.037) 0.059 0.005 0.033 0.008 
   5   (0.038) 0.028 0.000 0.041 0.019 
   7   (0.032) 0.001 0.000 0.034 0.047 
  10   (0.042) 0.028 0.000 0.075 0.024 
   1   (0.015) 0.000 0.000 0.001 0.023 
   4   (0.028) 0.001 0.000 0.014 0.055 
   3   (0.014) 0.000 0.000 0.009 0.003 
  20   (0.034) 0.023 0.001 0.012 0.025 
   6   (0.028) 0.001 0.000 0.026 0.024 
  23   (0.014) 0.006 0.000 0.001 0.003 
   2   (0.013) 0.006 0.000 0.001 0.003 

Locus 6 : 
8 alleles
0.0% missing data
   2   (0.753) 0.858 0.774 0.950 0.788 
   3   (0.086) 0.040 0.169 0.035 0.051 
   7   (0.020) 0.001 0.056 0.001 0.004 
   1   (0.043) 0.074 0.000 0.003 0.080 
   4   (0.045) 0.021 0.000 0.007 0.046 
   6   (0.018) 0.001 0.000 0.001 0.013 
   5   (0.018) 0.001 0.000 0.001 0.013 
   8   (0.017) 0.005 0.000 0.002 0.004 

Locus 7 : 
20 alleles
3.6% missing data
   3   (0.129) 0.230 0.061 0.191 0.192 
  15   (0.028) 0.020 0.002 0.007 0.006 
  12   (0.045) 0.030 0.290 0.030 0.011 
   8   (0.066) 0.065 0.075 0.037 0.057 
  10   (0.064) 0.046 0.019 0.026 0.081 
   4   (0.115) 0.174 0.238 0.316 0.075 
  11   (0.068) 0.021 0.120 0.041 0.073 
   7   (0.062) 0.045 0.065 0.037 0.053 
   9   (0.075) 0.053 0.103 0.088 0.049 
   6   (0.075) 0.094 0.014 0.043 0.107 
  20   (0.023) 0.001 0.012 0.004 0.009 
   5   (0.086) 0.103 0.001 0.127 0.174 
   1   (0.014) 0.000 0.000 0.001 0.014 
  13   (0.022) 0.046 0.000 0.004 0.005 
  17   (0.015) 0.007 0.000 0.001 0.003 
  14   (0.027) 0.038 0.000 0.002 0.039 
  16   (0.014) 0.019 0.000 0.001 0.003 
  19   (0.018) 0.001 0.000 0.021 0.004 
  18   (0.024) 0.007 0.000 0.010 0.005 
   2   (0.029) 0.001 0.000 0.014 0.039 

Locus 8 : 
13 alleles
4.1% missing data
   2   (0.053) 0.002 0.881 0.007 0.045 
   3   (0.169) 0.940 0.079 0.067 0.095 
   1   (0.021) 0.001 0.027 0.001 0.004 
   7   (0.107) 0.004 0.008 0.134 0.090 
   6   (0.110) 0.004 0.001 0.267 0.088 
   5   (0.158) 0.016 0.001 0.243 0.186 
   4   (0.185) 0.021 0.001 0.141 0.400 
   9   (0.047) 0.002 0.000 0.029 0.035 
   8   (0.045) 0.007 0.000 0.074 0.010 
  12   (0.032) 0.001 0.000 0.010 0.018 
  10   (0.027) 0.001 0.000 0.012 0.009 
  11   (0.027) 0.001 0.000 0.012 0.010 
  13   (0.019) 0.001 0.000 0.003 0.011 

Locus 9 : 
5 alleles
13.4% missing data
   2   (0.643) 0.988 0.781 0.577 0.582 
   3   (0.228) 0.008 0.218 0.344 0.270 
   1   (0.056) 0.002 0.000 0.033 0.085 
   5   (0.024) 0.001 0.000 0.017 0.005 
   4   (0.049) 0.002 0.000 0.028 0.058 

Locus 10 : 
39 alleles
1.9% missing data
  30   (0.020) 0.001 0.109 0.013 0.004 
  34   (0.011) 0.000 0.034 0.001 0.002 
  23   (0.022) 0.002 0.103 0.025 0.004 
  21   (0.025) 0.007 0.008 0.010 0.007 
  31   (0.020) 0.001 0.168 0.013 0.004 
   8   (0.058) 0.155 0.079 0.039 0.130 
  19   (0.013) 0.001 0.179 0.001 0.002 
  29   (0.021) 0.013 0.058 0.004 0.004 
  16   (0.023) 0.001 0.037 0.034 0.005 
  26   (0.028) 0.005 0.023 0.035 0.006 
  22   (0.031) 0.005 0.031 0.028 0.016 
  25   (0.034) 0.027 0.007 0.030 0.013 
  24   (0.034) 0.034 0.015 0.044 0.007 
  32   (0.024) 0.005 0.063 0.011 0.005 
  17   (0.035) 0.074 0.024 0.006 0.035 
  15   (0.016) 0.001 0.003 0.005 0.004 
  12   (0.029) 0.024 0.009 0.008 0.013 
  35   (0.030) 0.027 0.007 0.019 0.008 
  13   (0.031) 0.020 0.037 0.022 0.006 
   5   (0.041) 0.031 0.000 0.079 0.053 
  20   (0.017) 0.001 0.002 0.019 0.004 
  14   (0.022) 0.013 0.000 0.042 0.005 
  10   (0.037) 0.036 0.000 0.076 0.030 
  28   (0.024) 0.019 0.000 0.007 0.021 
  11   (0.025) 0.001 0.000 0.028 0.060 
   4   (0.024) 0.001 0.000 0.006 0.232 
   7   (0.044) 0.101 0.000 0.150 0.033 
   9   (0.036) 0.082 0.000 0.054 0.038 
   6   (0.051) 0.142 0.000 0.091 0.115 
   3   (0.024) 0.085 0.000 0.003 0.044 
   1   (0.013) 0.000 0.000 0.001 0.032 
   2   (0.014) 0.000 0.000 0.001 0.022 
  33   (0.025) 0.016 0.001 0.031 0.005 
  18   (0.022) 0.051 0.000 0.021 0.004 
  36   (0.012) 0.000 0.000 0.005 0.002 
  37   (0.013) 0.000 0.000 0.013 0.003 
  27   (0.025) 0.020 0.000 0.013 0.017 
  38   (0.012) 0.000 0.000 0.005 0.002 
  39   (0.012) 0.000 0.000 0.009 0.002 

Locus 11 : 
29 alleles
4.1% missing data
   4   (0.243) 0.965 0.994 0.176 0.263 
   8   (0.037) 0.001 0.001 0.013 0.055 
   1   (0.017) 0.001 0.000 0.004 0.007 
  11   (0.040) 0.001 0.000 0.061 0.030 
   5   (0.086) 0.003 0.001 0.416 0.089 
   2   (0.020) 0.001 0.000 0.001 0.035 
   3   (0.025) 0.001 0.000 0.002 0.125 
  15   (0.034) 0.001 0.000 0.009 0.087 
  18   (0.020) 0.001 0.000 0.009 0.006 
  12   (0.031) 0.001 0.000 0.026 0.023 
  19   (0.030) 0.001 0.000 0.014 0.024 
  23   (0.030) 0.001 0.000 0.014 0.024 
   9   (0.033) 0.001 0.000 0.010 0.039 
  20   (0.022) 0.001 0.000 0.017 0.006 
  27   (0.038) 0.013 0.000 0.038 0.011 
   6   (0.051) 0.002 0.000 0.061 0.081 
  22   (0.021) 0.001 0.000 0.017 0.006 
  14   (0.021) 0.001 0.000 0.013 0.006 
  21   (0.022) 0.001 0.000 0.025 0.006 
  16   (0.021) 0.001 0.000 0.017 0.006 
  28   (0.019) 0.001 0.000 0.009 0.005 
  25   (0.017) 0.001 0.000 0.013 0.005 
  10   (0.018) 0.001 0.000 0.005 0.005 
  24   (0.017) 0.001 0.000 0.005 0.005 
   7   (0.018) 0.001 0.000 0.001 0.019 
  29   (0.020) 0.001 0.000 0.007 0.015 
  26   (0.017) 0.001 0.000 0.005 0.006 
  13   (0.016) 0.001 0.000 0.005 0.006 
  17   (0.016) 0.000 0.000 0.005 0.005 

Locus 12 : 
14 alleles
0.0% missing data
   8   (0.089) 0.047 0.464 0.072 0.041 
  10   (0.109) 0.004 0.060 0.195 0.126 
   6   (0.076) 0.402 0.054 0.014 0.063 
  13   (0.020) 0.001 0.145 0.002 0.004 
   9   (0.093) 0.010 0.149 0.169 0.045 
   3   (0.187) 0.164 0.095 0.145 0.287 
  11   (0.041) 0.001 0.009 0.006 0.061 
   7   (0.204) 0.246 0.023 0.285 0.227 
  14   (0.016) 0.001 0.000 0.005 0.003 
   4   (0.067) 0.084 0.000 0.031 0.081 
   5   (0.037) 0.039 0.000 0.005 0.049 
  12   (0.017) 0.001 0.000 0.005 0.003 
   1   (0.026) 0.001 0.000 0.056 0.005 
   2   (0.019) 0.001 0.000 0.009 0.004 

Locus 13 : 
20 alleles
0.2% missing data
   6   (0.026) 0.007 0.587 0.003 0.005 
  10   (0.085) 0.009 0.137 0.259 0.028 
  12   (0.113) 0.468 0.096 0.069 0.080 
  14   (0.106) 0.189 0.070 0.066 0.072 
  11   (0.144) 0.044 0.077 0.115 0.240 
   5   (0.030) 0.001 0.001 0.007 0.038 
  13   (0.047) 0.002 0.010 0.092 0.013 
  15   (0.033) 0.076 0.000 0.002 0.047 
   9   (0.163) 0.027 0.001 0.314 0.350 
   2   (0.018) 0.001 0.017 0.001 0.004 
   4   (0.018) 0.001 0.000 0.001 0.011 
  17   (0.018) 0.069 0.000 0.001 0.004 
  18   (0.027) 0.064 0.000 0.002 0.014 
   1   (0.028) 0.001 0.000 0.009 0.027 
   8   (0.048) 0.019 0.001 0.040 0.022 
  16   (0.029) 0.011 0.000 0.005 0.010 
  19   (0.018) 0.001 0.000 0.001 0.024 
   3   (0.016) 0.007 0.000 0.001 0.003 
   7   (0.017) 0.005 0.001 0.001 0.004 
  20   (0.017) 0.001 0.000 0.009 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\STRUCTURE\All_Loci\UHA_all_loci_nopop\200-200\Results\200-200_run_16,	NUMINDS=417,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=200000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1722901599,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	