[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\eksch\OneDrive\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Input_Files\2024_04_22_simulation.sim
FileType=.sim
CreationDate=4/22/2024 10:14:13 AM

[AlleleFrequencyDataFile]
FileName=C:\Users\eksch\OneDrive\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Input_Files\2024_04_22_allfreq.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Paternity
NOffspring=10000
NCandidateMales=163
PropCandidateMalesSampled=0.8
NCandidateFemales=0
PropCandidateFemalesSampled=0
PropLociTyped=0.8
PropLociMistyped=0.1
MinTypedLoci=6
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.1
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Users\eksch\OneDrive\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Input_Files\2024_04_22_simulation.txt

[SimulationDataFile]
FileName=C:\Users\eksch\OneDrive\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Input_Files\2024_04_22_simulation.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=5.00537109375
StrictCriterion=6.8427734375
NRelaxed=3246
NStrict=1286

[FemaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[MaleParentGivenFemaleParent]
RelaxedCriterion=4.380859375
StrictCriterion=6.51513671875
NRelaxed=5620
NStrict=2826

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

