Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 12/28/2024 4:31:28 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.48               3167                 32%
Relaxed              80.00            1.39               5948                 59%
Unassigned                                               4052                 41%
Total                                                   10000                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.00               5614                 56%
Relaxed              80.00            0.79               8206                 82%
Unassigned                                               1794                 18%
Total                                                   10000                100%


**** Files ****

Input
  Allele frequency file:          UHA_allfreq.alf

Output
  Simulation summary file:        UHA_sim.txt
  Simulation data file:           UHA_sim.sim


**** Loci ****

       1  QS03797_
       2  MSQ13_
       3  QrZAG20_
       4  QS00314_
       5  QpZAG9_
       6  QS1904_
       7  MSQ4_
       8  QpZAG110_
       9  QS00562_
      10  QpZAG119_
      11  QrZAG87_
      12  QpZAG1.5_
      13  QM69.2M1_


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate fathers:                               270
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.80000000
  Proportion of loci mistyped:                                 0.05000000
  Error rate in likelihood calculations:                       0.05000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                        5903        3.98                2.80
Non-father (true father sampled)                   2100        1.06                0.99
Non-father (true father unsampled)                 1968        1.19                1.12
None                                                 29
Total                                             10000

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                        6903        6.20                3.86
Non-father (true father sampled)                   1085        1.15                1.09
Non-father (true father unsampled)                 1828        1.38                1.24
None                                                184
Total                                             10000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        3009 ( 95%)     4759 ( 80%)     5903 ( 59%)  
Non-father (true father sampled)                     64 (  2%)      563 (  9%)     2100 ( 21%)  
Non-father (true father unsampled)                   94 (  3%)      626 ( 11%)     1968 ( 20%)  
Total assignments                                  3167            5948            9971         
No assignment made                                 6833            4052              29         
Total tests                                       10000           10000           10000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        5336 ( 95%)     6570 ( 80%)     6903 ( 70%)  
Non-father (true father sampled)                     81 (  1%)      551 (  7%)     1085 ( 11%)  
Non-father (true father unsampled)                  197 (  4%)     1085 ( 13%)     1828 ( 19%)  
Total assignments                                  5614            8206            9816         
No assignment made                                 4386            1794             184         
Total tests                                       10000           10000           10000         


********************************************************************************
