Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 11/13/2024 4:14:24 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.51              44982                 45%
Relaxed              80.00            0.98              76753                 77%
Unassigned                                              23247                 23%
Total                                                  100000                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            2.72              70608                 71%
Relaxed              80.00            0.00              93367                 93%
Unassigned                                               6633                  7%
Total                                                  100000                100%


**** Files ****

Input
  Allele frequency file:          UHA_AL_allfreq.alf

Output
  Simulation summary file:        UHA_AL_sim.txt
  Simulation data file:           UHA_AL_sim.sim


**** Loci ****

       1  QS03797_
       2  MSQ13_
       3  QrZAG20_
       4  QS00314_
       5  QpZAG9_
       6  QS1904_
       7  MSQ4_
       8  QpZAG110_
       9  QS00562_
      10  QpZAG119_
      11  QrZAG87_
      12  QpZAG1/5_
      13  QM69-2M1_


**** Simulation parameters ****

Input
  Number of offspring:                                    100000
  Number of candidate fathers:                               314
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.80000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       67319        5.18                3.41
Non-father (true father sampled)                  12490        1.06                1.01
Non-father (true father unsampled)                18801        1.53                1.39
None                                               1390
Total                                            100000

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       75310        8.36                4.41
Non-father (true father sampled)                   4363        1.19                1.14
Non-father (true father unsampled)                13694        1.78                1.62
None                                               6633
Total                                            100000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                       42734 ( 95%)    61404 ( 80%)    67319 ( 68%)  
Non-father (true father sampled)                    428 (  1%)     5021 (  7%)    12490 ( 13%)  
Non-father (true father unsampled)                 1820 (  4%)    10328 ( 13%)    18801 ( 19%)  
Total assignments                                 44982           76753           98610         
No assignment made                                55018           23247            1390         
Total tests                                      100000          100000          100000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                       67078 ( 95%)    75310 ( 81%)    75310 ( 81%)  
Non-father (true father sampled)                    438 (  1%)     4363 (  5%)     4363 (  5%)  
Non-father (true father unsampled)                 3092 (  4%)    13694 ( 15%)    13694 ( 15%)  
Total assignments                                 70608           93367           93367         
No assignment made                                29392            6633            6633         
Total tests                                      100000          100000          100000         


********************************************************************************
