Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 4/28/2024 2:23:04 PM


**** Summary statistics ****


Father alone (all offspring):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00       63 (     70)      90%    (100%)
Relaxed              80.00            0.00       63 (     70)      90%    (100%)
Unassigned                                        7 (      0)      10%    (  0%)
Total                                            70 (     70)     100%    (100%)

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00       54 (     70)      77%    (100%)
Relaxed              80.00            0.00       54 (     70)      77%    (100%)
Unassigned                                       16 (      0)      23%    (  0%)
Total                                            70 (     70)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                            70
  Tested (typed at 6 or more loci):                           70
    Known mother typed at 6 or more loci:                     70
    Known mother typed at fewer than 6 loci:                   0
  Not tested (typed at fewer than 6 loci):                     0

Candidate fathers (total):                                   163
  Tested (typed at 6 or more loci):                          163
  Not tested (typed at fewer than 6 loci):                     0
  Average number of candidate fathers per offspring:         162
  Average proportion of sampled candidate fathers:             1.0000


**** Files ****

Input
  Offspring file:                 UHA_fathers.csv
    (includes candidate parent data)
  Genotype file:                  UHA_scores.csv
  Allele frequency file:          UHA_allfreq.alf
  Simulation data file:           UHA_sim.sim

Output
  Parentage summary file:         UHA_parentage_sumary.txt
  Parentage data file:            UHA_parentage_sumary.csv


**** Loci ****

       1  QS03797_
       2  MSQ13_
       3  QrZAG20_
       4  QS00314_
       5  QpZAG9_
       6  QS1904_
       7  MSQ4_
       8  QpZAG110_
       9  QS00562_
      10  QrZAG87_
      11  QpZAG1-5_
      12  QM6-2M1_


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate fathers:                               163
  Proportion of candidate fathers sampled:                     1.0000

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Known parents excluded as candidate parents ****

The following known mother IDs were removed  from the list of candidate fathers
  for the offspring specified:

UHA-0010 for offspring UHA-0123
UHA-0010 for offspring UHA-0124
UHA-0010 for offspring UHA-0125
UHA-0010 for offspring UHA-0128
UHA-0010 for offspring UHA-0129
UHA-0010 for offspring UHA-0130
UHA-0010 for offspring UHA-0131
UHA-0010 for offspring UHA-0132
UHA-0010 for offspring UHA-0133
UHA-0010 for offspring UHA-0137
UHA-0010 for offspring UHA-0138
UHA-0010 for offspring UHA-0139
UHA-0010 for offspring UHA-0140
UHA-0010 for offspring UHA-0141
UHA-0010 for offspring UHA-0142
UHA-0010 for offspring UHA-0143
UHA-0010 for offspring UHA-0144
UHA-0010 for offspring UHA-0146
UHA-0012 for offspring UHA-0148
UHA-0012 for offspring UHA-0150
UHA-0012 for offspring UHA-0151
UHA-0012 for offspring UHA-0152
UHA-0012 for offspring UHA-0153
UHA-0012 for offspring UHA-0154
UHA-0012 for offspring UHA-0155
UHA-0012 for offspring UHA-0156
UHA-0012 for offspring UHA-0157
UHA-0012 for offspring UHA-0158
UHA-0012 for offspring UHA-0159
UHA-0012 for offspring UHA-0160
UHA-0012 for offspring UHA-0161
UHA-0012 for offspring UHA-0162
UHA-0012 for offspring UHA-0163
UHA-0014 for offspring UHA-0068
UHA-0014 for offspring UHA-0070
UHA-0014 for offspring UHA-0071
UHA-0014 for offspring UHA-0075
UHA-0014 for offspring UHA-0077
UHA-0014 for offspring UHA-0079
UHA-0014 for offspring UHA-0080
UHA-0014 for offspring UHA-0081
UHA-0014 for offspring UHA-0091
UHA-0016 for offspring UHA-0164
UHA-0016 for offspring UHA-0165
UHA-0016 for offspring UHA-0167
UHA-0257 for offspring UHA-0098
UHA-0257 for offspring UHA-0099
UHA-0257 for offspring UHA-0101
UHA-0257 for offspring UHA-0105
UHA-0257 for offspring UHA-0106
UHA-0257 for offspring UHA-0109
UHA-0257 for offspring UHA-0111
UHA-0257 for offspring UHA-0112
UHA-0257 for offspring UHA-0113
UHA-0257 for offspring UHA-0114
UHA-0260 for offspring UHA-0043
UHA-0260 for offspring UHA-0045
UHA-0260 for offspring UHA-0047
UHA-0260 for offspring UHA-0052
UHA-0260 for offspring UHA-0056
UHA-0261 for offspring UHA-0020
UHA-0261 for offspring UHA-0021
UHA-0261 for offspring UHA-0022
UHA-0261 for offspring UHA-0023
UHA-0261 for offspring UHA-0025
UHA-0261 for offspring UHA-0026
UHA-0261 for offspring UHA-0027
UHA-0261 for offspring UHA-0028
UHA-0261 for offspring UHA-0029
UHA-0261 for offspring UHA-0039

TOTAL: 70


**** Known parent-offspring mismatches ****

Locus name  Offspring ID     Genotype        Known parent ID  Genotype        Null
QpZAG110_   UHA-0021         201     201     UHA-0261         199     199     Y   
QpZAG110_   UHA-0022         201     201     UHA-0261         199     199     Y   
QpZAG110_   UHA-0028         201     201     UHA-0261         199     199     Y   
MSQ4_       UHA-0091         198     206     UHA-0014         200     200     
QpZAG110_   UHA-0091         201     201     UHA-0014         199     199     Y   
QrZAG20_    UHA-0112         177     177     UHA-0257         155     173     
QS00314_    UHA-0112         173     173     UHA-0257         176     179     
QpZAG9_     UHA-0112         253     255     UHA-0257         257     265     
MSQ4_       UHA-0112         200     200     UHA-0257         208     210     
QM6-2M1_    UHA-0112         232     236     UHA-0257         222     222     
MSQ4_       UHA-0113         200     216     UHA-0257         208     210     
QpZAG1-5_   UHA-0113         171     171     UHA-0257         159     169     
QM6-2M1_    UHA-0113         230     234     UHA-0257         222     222     
MSQ4_       UHA-0123         210     214     UHA-0010         198     216     
QM6-2M1_    UHA-0139         228     228     UHA-0010         222     230     
MSQ4_       UHA-0148         198     198     UHA-0012         200     242     
MSQ4_       UHA-0154         212     212     UHA-0012         200     242     
MSQ4_       UHA-0156         202     202     UHA-0012         200     242     
QpZAG1-5_   UHA-0163         169     169     UHA-0012         167     171     
MSQ13_      UHA-0167         216     216     UHA-0016         230     234     
QrZAG20_    UHA-0167         157     179     UHA-0016         165     177     

TOTAL: 21


**** Error rate analysis ****

Locus name  N compared  N mismatching  N null   Detection prob.  Est. error rate
QS03797_            70              0        0       0.05866531       0.00000000
MSQ13_              70              1        0       0.59824199       0.01193975
QrZAG20_            70              2        0       0.69862866       0.02044822
QS00314_            68              1        0       0.22936236       0.03205819
QpZAG9_             70              1        0       0.73063248       0.00977627
QS1904_             70              0        0       0.03000221       0.00000000
MSQ4_               63              7        0       0.58344413       0.09522001
QpZAG110_           46              4        4       0.42141213       0.10317278
QS00562_            58              0        0       0.07670831       0.00000000
QrZAG87_            69              0        0       0.13805420       0.00000000
QpZAG1-5_           70              2        0       0.56942702       0.02508788
QM6-2M1_            70              3        0       0.55927844       0.03831467

Mean observed error rate across loci:                          0.02800148
  (assumes all known parent-offspring pairs are equally independent)


********************************************************************************
