Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 8/6/2024 9:33:15 PM


**** Summary statistics ****


Father alone (all offspring):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            3.96       80 (     42)      52%    ( 27%)
Relaxed              80.00            1.42      111 (     92)      72%    ( 59%)
Unassigned                                       44 (     63)      28%    ( 41%)
Total                                           155 (    155)     100%    (100%)

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            3.34      114 (     87)      74%    ( 56%)
Relaxed              80.00            0.54      132 (    133)      85%    ( 86%)
Unassigned                                       23 (     22)      15%    ( 14%)
Total                                           155 (    155)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           155
  Tested (typed at 4 or more loci):                          155
    Known mother typed at 4 or more loci:                    155
    Known mother typed at fewer than 4 loci:                   0
  Not tested (typed at fewer than 4 loci):                     0

Candidate fathers (total):                                   262
  Tested (typed at 4 or more loci):                          262
  Not tested (typed at fewer than 4 loci):                     0
  Average number of candidate fathers per offspring:         261
  Average proportion of sampled candidate fathers:             1.0000


**** Files ****

Input
  Offspring file:                 UHA_offspring2.csv
    (includes candidate parent data)
  Genotype file:                  UHA_red_loci_genotype_df.csv
  Allele frequency file:          UHA_red_loci.alf
  Simulation data file:           UHA_red_loci_sim.sim

Output
  Parentage summary file:         red_loci_par_sum.txt
  Parentage data file:            red_loci_par_sum.csv


**** Loci ****

       1  QS03797_
       2  MSQ13_
       3  QrZAG20_
       4  QpZAG9_
       5  QS1904_
       6  MSQ4_
       7  QpZAG119_
       8  QpZAG1_5_
       9  QM69_2M1_


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate fathers:                               262
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.80000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                4

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Known parents excluded as candidate parents ****

The following known mother IDs were removed  from the list of candidate fathers
  for the offspring specified:

UHA-0009 for offspring UHA-0426
UHA-0010 for offspring UHA-0123
UHA-0010 for offspring UHA-0124
UHA-0010 for offspring UHA-0125
UHA-0010 for offspring UHA-0126
UHA-0010 for offspring UHA-0127
UHA-0010 for offspring UHA-0128
UHA-0010 for offspring UHA-0129
UHA-0010 for offspring UHA-0130
UHA-0010 for offspring UHA-0131
UHA-0010 for offspring UHA-0132
UHA-0010 for offspring UHA-0133
UHA-0010 for offspring UHA-0134
UHA-0010 for offspring UHA-0135
UHA-0010 for offspring UHA-0136
UHA-0010 for offspring UHA-0137
UHA-0010 for offspring UHA-0138
UHA-0010 for offspring UHA-0139
UHA-0010 for offspring UHA-0140
UHA-0010 for offspring UHA-0141
UHA-0010 for offspring UHA-0143
UHA-0010 for offspring UHA-0144
UHA-0010 for offspring UHA-0146
UHA-0010 for offspring UHA-0147
UHA-0010 for offspring UHA-0435
UHA-0010 for offspring UHA-0436
UHA-0010 for offspring UHA-0437
UHA-0010 for offspring UHA-0438
UHA-0010 for offspring UHA-0439
UHA-0012 for offspring UHA-0148
UHA-0012 for offspring UHA-0150
UHA-0012 for offspring UHA-0151
UHA-0012 for offspring UHA-0152
UHA-0012 for offspring UHA-0153
UHA-0012 for offspring UHA-0154
UHA-0012 for offspring UHA-0155
UHA-0012 for offspring UHA-0156
UHA-0012 for offspring UHA-0157
UHA-0012 for offspring UHA-0158
UHA-0012 for offspring UHA-0159
UHA-0012 for offspring UHA-0160
UHA-0012 for offspring UHA-0161
UHA-0012 for offspring UHA-0162
UHA-0012 for offspring UHA-0163
UHA-0012 for offspring UHA-0429
UHA-0012 for offspring UHA-0430
UHA-0012 for offspring UHA-0431
UHA-0012 for offspring UHA-0432
UHA-0012 for offspring UHA-0433
UHA-0012 for offspring UHA-0434
UHA-0013 for offspring UHA-0166
UHA-0013 for offspring UHA-0167
UHA-0013 for offspring UHA-0169
UHA-0014 for offspring UHA-0068
UHA-0014 for offspring UHA-0069
UHA-0014 for offspring UHA-0070
UHA-0014 for offspring UHA-0071
UHA-0014 for offspring UHA-0072
UHA-0014 for offspring UHA-0073
UHA-0014 for offspring UHA-0074
UHA-0014 for offspring UHA-0075
UHA-0014 for offspring UHA-0076
UHA-0014 for offspring UHA-0077
UHA-0014 for offspring UHA-0079
UHA-0014 for offspring UHA-0080
UHA-0014 for offspring UHA-0081
UHA-0014 for offspring UHA-0082
UHA-0014 for offspring UHA-0083
UHA-0014 for offspring UHA-0084
UHA-0014 for offspring UHA-0085
UHA-0014 for offspring UHA-0086
UHA-0014 for offspring UHA-0087
UHA-0014 for offspring UHA-0088
UHA-0014 for offspring UHA-0089
UHA-0014 for offspring UHA-0090
UHA-0014 for offspring UHA-0091
UHA-0015 for offspring UHA-0093
UHA-0015 for offspring UHA-0094
UHA-0015 for offspring UHA-0095
UHA-0015 for offspring UHA-0096
UHA-0015 for offspring UHA-0097
UHA-0015 for offspring UHA-0098
UHA-0015 for offspring UHA-0427
UHA-0015 for offspring UHA-0428
UHA-0016 for offspring UHA-0164
UHA-0016 for offspring UHA-0165
UHA-0257 for offspring UHA-0099
UHA-0257 for offspring UHA-0100
UHA-0257 for offspring UHA-0101
UHA-0257 for offspring UHA-0102
UHA-0257 for offspring UHA-0105
UHA-0257 for offspring UHA-0106
UHA-0257 for offspring UHA-0109
UHA-0257 for offspring UHA-0110
UHA-0257 for offspring UHA-0111
UHA-0257 for offspring UHA-0112
UHA-0257 for offspring UHA-0113
UHA-0257 for offspring UHA-0114
UHA-0257 for offspring UHA-0454
UHA-0257 for offspring UHA-0455
UHA-0257 for offspring UHA-0456
UHA-0257 for offspring UHA-0457
UHA-0257 for offspring UHA-0458
UHA-0257 for offspring UHA-0459
UHA-0257 for offspring UHA-0460
UHA-0260 for offspring UHA-0043
UHA-0260 for offspring UHA-0045
UHA-0260 for offspring UHA-0047
UHA-0260 for offspring UHA-0048
UHA-0260 for offspring UHA-0049
UHA-0260 for offspring UHA-0050
UHA-0260 for offspring UHA-0052
UHA-0260 for offspring UHA-0053
UHA-0260 for offspring UHA-0054
UHA-0260 for offspring UHA-0055
UHA-0260 for offspring UHA-0056
UHA-0260 for offspring UHA-0058
UHA-0260 for offspring UHA-0059
UHA-0260 for offspring UHA-0063
UHA-0260 for offspring UHA-0440
UHA-0260 for offspring UHA-0441
UHA-0260 for offspring UHA-0442
UHA-0260 for offspring UHA-0443
UHA-0260 for offspring UHA-0444
UHA-0260 for offspring UHA-0445
UHA-0260 for offspring UHA-0446
UHA-0260 for offspring UHA-0447
UHA-0260 for offspring UHA-0448
UHA-0260 for offspring UHA-0449
UHA-0260 for offspring UHA-0450
UHA-0260 for offspring UHA-0451
UHA-0260 for offspring UHA-0452
UHA-0260 for offspring UHA-0453
UHA-0261 for offspring UHA-0020
UHA-0261 for offspring UHA-0021
UHA-0261 for offspring UHA-0022
UHA-0261 for offspring UHA-0023
UHA-0261 for offspring UHA-0025
UHA-0261 for offspring UHA-0026
UHA-0261 for offspring UHA-0027
UHA-0261 for offspring UHA-0028
UHA-0261 for offspring UHA-0029
UHA-0261 for offspring UHA-0036
UHA-0261 for offspring UHA-0037
UHA-0261 for offspring UHA-0038
UHA-0261 for offspring UHA-0040
UHA-0261 for offspring UHA-0041
UHA-0351 for offspring UHA-0115
UHA-0351 for offspring UHA-0116
UHA-0351 for offspring UHA-0118
UHA-0351 for offspring UHA-0119
UHA-0351 for offspring UHA-0120
UHA-0351 for offspring UHA-0121
UHA-0351 for offspring UHA-0122
UHA-0351 for offspring UHA-0298

TOTAL: 155


**** Known parent-offspring mismatches ****

Locus name  Offspring ID     Genotype        Known parent ID  Genotype        Null
QpZAG119_   UHA-0126         112     112     UHA-0010         116     116     Y   
QpZAG119_   UHA-0127         112     120     UHA-0010         116     116     
QpZAG119_   UHA-0135         98      112     UHA-0010         116     116     
QpZAG119_   UHA-0020         90      110     UHA-0261         84      84      
QpZAG119_   UHA-0023         90      90      UHA-0261         84      84      Y   
QpZAG119_   UHA-0028         98      110     UHA-0261         84      84      
QpZAG119_   UHA-0029         114     114     UHA-0261         84      84      Y   
QS03797_    UHA-0050         142     142     UHA-0260         144     184     
QS03797_    UHA-0056         146     146     UHA-0260         144     184     
MSQ4_       UHA-0097         214     214     UHA-0015         200     216     
QpZAG9_     UHA-0098         243     257     UHA-0015         253     263     
QS03797_    UHA-0112         146     146     UHA-0257         144     144     Y   
QrZAG20_    UHA-0112         177     177     UHA-0257         155     173     
QpZAG9_     UHA-0112         253     255     UHA-0257         257     265     
MSQ4_       UHA-0112         200     200     UHA-0257         208     210     
QpZAG119_   UHA-0112         90      116     UHA-0257         98      114     
QM69_2M1_   UHA-0112         232     236     UHA-0257         222     238     
QpZAG119_   UHA-0021         68      82      UHA-0261         84      84      
MSQ13_      UHA-0049         234     234     UHA-0260         230     230     Y   
MSQ13_      UHA-0055         234     234     UHA-0260         230     230     Y   
QpZAG119_   UHA-0036         98      110     UHA-0261         84      84      
QpZAG119_   UHA-0037         110     114     UHA-0261         84      84      
QpZAG119_   UHA-0038         110     114     UHA-0261         84      84      
QpZAG119_   UHA-0040         110     114     UHA-0261         84      84      
MSQ13_      UHA-0059         232     232     UHA-0260         230     230     Y   
QS03797_    UHA-0063         142     146     UHA-0260         144     184     
MSQ13_      UHA-0063         206     206     UHA-0260         230     230     Y   
QrZAG20_    UHA-0063         161     177     UHA-0260         157     179     
QpZAG9_     UHA-0063         251     255     UHA-0260         243     257     
MSQ4_       UHA-0063         198     198     UHA-0260         206     216     
QpZAG1_5_   UHA-0063         165     167     UHA-0260         169     181     
QM69_2M1_   UHA-0063         238     240     UHA-0260         222     222     
QpZAG119_   UHA-0087         112     112     UHA-0014         90      114     
QpZAG119_   UHA-0123         112     120     UHA-0010         116     116     
QpZAG119_   UHA-0125         94      112     UHA-0010         116     116     
MSQ4_       UHA-0128         200     200     UHA-0010         198     216     
QpZAG119_   UHA-0128         112     120     UHA-0010         116     116     
QpZAG119_   UHA-0130         112     120     UHA-0010         116     116     
QpZAG119_   UHA-0131         76      112     UHA-0010         116     116     
QpZAG119_   UHA-0132         76      76      UHA-0010         116     116     Y   
MSQ4_       UHA-0134         200     200     UHA-0010         198     216     
QpZAG119_   UHA-0136         112     120     UHA-0010         116     116     
QpZAG119_   UHA-0137         112     120     UHA-0010         116     116     
MSQ4_       UHA-0138         200     212     UHA-0010         198     216     
QpZAG119_   UHA-0140         102     112     UHA-0010         116     116     
QpZAG119_   UHA-0143         112     120     UHA-0010         116     116     
QpZAG119_   UHA-0165         90      112     UHA-0016         116     116     
MSQ4_       UHA-0148         198     198     UHA-0012         200     242     
MSQ4_       UHA-0156         202     202     UHA-0012         200     242     
QpZAG119_   UHA-0159         68      110     UHA-0012         78      112     
QpZAG119_   UHA-0435         100     112     UHA-0010         116     116     
QpZAG119_   UHA-0437         112     120     UHA-0010         116     116     
QpZAG119_   UHA-0438         112     122     UHA-0010         116     116     
QpZAG119_   UHA-0439         68      112     UHA-0010         116     116     
MSQ13_      UHA-0443         234     234     UHA-0260         230     230     Y   
MSQ13_      UHA-0444         234     234     UHA-0260         230     230     Y   
MSQ13_      UHA-0451         234     234     UHA-0260         230     230     Y   
MSQ13_      UHA-0452         232     232     UHA-0260         230     230     Y   

TOTAL: 58


**** Error rate analysis ****

Locus name  N compared  N mismatching  N null   Detection prob.  Est. error rate
QS03797_           155              4        1       0.19690812       0.06552917
MSQ13_             154              8        8       0.55990632       0.04638995
QrZAG20_           155              2        0       0.69560281       0.00927485
QpZAG9_            149              3        0       0.70749331       0.01422927
QS1904_            155              0        0       0.03812909       0.00000000
MSQ4_              148              8        0       0.60385952       0.04475714
QpZAG119_          152             30        4       0.83084380       0.11877589
QpZAG1_5_          155              1        0       0.55800567       0.00578096
QM69_2M1_          155              2        0       0.54749605       0.01178385

Mean observed error rate across loci:                          0.03516901
  (assumes all known parent-offspring pairs are equally independent)


********************************************************************************
