Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 4/28/2024 12:24:55 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.99               5415                  5%
Relaxed              80.00            2.30              16576                 17%
Unassigned                                              83424                 83%
Total                                                  100000                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.71              15985                 16%
Relaxed              80.00            1.83              36346                 36%
Unassigned                                              63654                 64%
Total                                                  100000                100%


**** Files ****

Input
  Allele frequency file:          UHA_2024_04_28_allfreq_LF.alf

Output
  Simulation summary file:        UHA_2024_04_28_sim_LF.txt
  Simulation data file:           UHA_2024_04_28_sim_LF.sim


**** Loci ****

       1  QS03797_
       2  MSQ13_
       3  QrZAG20_
       4  QpZAG9_
       5  QS1904_
       6  MSQ4_
       7  QpZAG1-5_
       8  QM6-2M1_


**** Simulation parameters ****

Input
  Number of offspring:                                    100000
  Number of candidate fathers:                               163
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.80000000
  Proportion of loci mistyped:                                 0.10000000
  Error rate in likelihood calculations:                       0.10000000
  Minimum number of typed loci:                                4

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       35834        2.12                1.75
Non-father (true father sampled)                  42135        0.78                0.75
Non-father (true father unsampled)                20715        0.86                0.81
None                                               1316
Total                                            100000

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       46445        3.06                2.37
Non-father (true father sampled)                  30587        0.88                0.84
Non-father (true father unsampled)                20366        1.03                0.97
None                                               2602
Total                                            100000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        5145 ( 95%)    13261 ( 80%)    35834 ( 36%)  
Non-father (true father sampled)                    151 (  3%)     2031 ( 12%)    42135 ( 43%)  
Non-father (true father unsampled)                  119 (  2%)     1284 (  8%)    20715 ( 21%)  
Total assignments                                  5415           16576           98684         
No assignment made                                94585           83424            1316         
Total tests                                      100000          100000          100000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                       15186 ( 95%)    29077 ( 80%)    46445 ( 48%)  
Non-father (true father sampled)                    353 (  2%)     3822 ( 11%)    30587 ( 31%)  
Non-father (true father unsampled)                  446 (  3%)     3447 (  9%)    20366 ( 21%)  
Total assignments                                 15985           36346           97398         
No assignment made                                84015           63654            2602         
Total tests                                      100000          100000          100000         


********************************************************************************
