Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 4/28/2024 2:21:59 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00               9982                100%
Relaxed              80.00            0.00               9982                100%
Unassigned                                                 18                  0%
Total                                                   10000                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00               9998                100%
Relaxed              80.00            0.00               9998                100%
Unassigned                                                  2                  0%
Total                                                   10000                100%


**** Files ****

Input
  Allele frequency file:          UHA_allfreq.alf

Output
  Simulation summary file:        UHA_sim.txt
  Simulation data file:           UHA_sim.sim


**** Loci ****

       1  QS03797_
       2  MSQ13_
       3  QrZAG20_
       4  QS00314_
       5  QpZAG9_
       6  QS1904_
       7  MSQ4_
       8  QpZAG110_
       9  QS00562_
      10  QrZAG87_
      11  QpZAG1-5_
      12  QM6-2M1_


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate fathers:                               163
  Proportion of candidate fathers sampled:                     1.0000

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                        9710        8.26                3.65
Non-father (true father sampled)                    272        1.52                1.29
Non-father (true father unsampled)                    0        0.00                0.00
None                                                 18
Total                                             10000

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                        9976       13.30                3.84
Non-father (true father sampled)                     22        1.62                1.85
Non-father (true father unsampled)                    0        0.00                0.00
None                                                  2
Total                                             10000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        9710 ( 97%)     9710 ( 97%)     9710 ( 97%)  
Non-father (true father sampled)                    272 (  3%)      272 (  3%)      272 (  3%)  
Non-father (true father unsampled)                    0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                  9982            9982            9982         
No assignment made                                   18              18              18         
Total tests                                       10000           10000           10000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        9976 (100%)     9976 (100%)     9976 (100%)  
Non-father (true father sampled)                     22 (  0%)       22 (  0%)       22 (  0%)  
Non-father (true father unsampled)                    0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                  9998            9998            9998         
No assignment made                                    2               2               2         
Total tests                                       10000           10000           10000         


********************************************************************************
